deepdive {

  db.default {
    # Default values: use environment variables
    driver   : ${DEEPDIVE_JDBC_DRIVER}
    url      : ${DEEPDIVE_JDBC_URL}
    user     : ${DBUSER}
    password : ${DBPASSWORD}
    dbname   : ${DBNAME}
    host     : ${DBHOST}
    port     : ${DBPORT}
  }

  sampler.sampler_cmd: "sampler-dw"
  sampler.sampler_args: "-l 1000 -s 1 -i 1000 --alpha 0.01 --sample_evidence"

}


