
            title: df81822929742c04 Labeling task for estimating precision
            items: {
                file: items.csv
                key_columns: [ext_id]
            }
            template: template.html
            