# configuration for DeepDive's DockerBuild scripts

: ${DOCKER_IMAGE_MASTER:=netj/deepdive-build:master}

# Uncomment below if you're working close to Stanford
#: ${DOCKER_APT_SOURCE:=http://debian.stanford.edu}
: ${DOCKER_APT_SOURCE:=}

: ${DOCKER_BUILD_COMMAND:='
    # make sure all build dependencies are installed
    ./DockerBuild/container/use-apt-source '"$DOCKER_APT_SOURCE"'
    make .build/depends
    ./DockerBuild/container/clean-apt

    # build
    make -j build
'}
