
            title: 36d4f760b8ad631a Labeling task for estimating precision
            items: {
                file: items.csv
                key_columns: [ext_id]
            }
            template: template.html
            