mpa	D015097
ne	D009638
12dmh	D019813
oralcontraceptive	D003276
aminoglycoside	D000617
ecstasy	D018817
pcholoroaniline	C004658
simvastatin10mgezetimibe40mg	C492458
antidepressant	D000928
captopril	D002216
pg	D010400
uii	D014579
bloodnitrogenurea	D001806
ep	D004837
ssris	D017367
glycine	D005998
dlthreodihydroxyphenylserine	D015103
3sr4ars6sr8ars6phosphonomethyldecahydroisoquinoline3carboxylicacid	C070935
statin	D019821
na	D012964
amb	D000666
purine	D011687
nucleotide	D009711
cholesterylester	D002788
k	D011188
hepatitisbvirussurfaceantigen	D006514
neurotensintype1receptorantagonist	C079087
organophosphorus	D010755
nomercazole	D002231
pegylatedinterferon	C417083
adr	D004317
extractofdaucuscarotaseeds	D010936
tamca	D014148
fl	D005442
bcc	D001640
cfcs	D017402
nmethyldaspartate	D016202
sirolmus	D020123
tryptophan	D014364
map	D008694
cr	D002857
pentoxyifylline	D010431
pac	D017239
angiotensinreleasingblocker	D057911
trp	D014364
carbamylcholin	D002217
pcp	D010622
alphatac	D024502
lev	C026098
dtg	C050232
aldehyde	D000079
triazolo	D014229
dormex	D003484
bromide	D001965
glycosaminoglycan	D006025
gm	D005839
cpa	C048599
ca	D002118
pdtc	C020972
snp	D009599
citrate	C102006
amine	D000588
nmda	D016202
midazolan	D008874
aap	D000082
lamivudin	D019259
5hydroxytryptamine4	D012701
amp	D000667
iso	D007545
hexafluorodiethylether	D005481
catecholamine	D002395
84aminolmethylbutylamino5lhexyloxy6methoxy4methylquinoline	C068820
organophosphate	D010755
mpep	C121465
progestagen	D011372
csa	D016572
e2	D004958
methamphetamines	D008694
da	D004298
zyban	D016642
alcoholicextractoftheberriesofhawthorn	C007145
serotonergicantidepressants	D018490
benzylpenicilloylpolyllysine	CHEBI:59297
ptz	D010433
angiotensinconvertingenzymeaceinhibitors	D000806
alcohol	D000431
sperillylalcohol	C032208
lopinavirritonavir	C558899
lname	D019331
aceinhibitor	D000806
o2	D013481
dox	D004317
phosphate	D010710
la	D019344
tyrosine	D014443
oc	D003276
ach	D000109
ng	D008466
nacl	D012965
5azc	D001374
rg1	C035054
aspartate	D001224
ami	D000638
h2o2	D006861
loopdiuretic	D049994
radiocalcium	D002132
nitrofurantoins	D009582
1chloro1222tetrafluoroethane	C072959
tet	C009438
hepatitisbviruseantigen	D006513
pg9	C087567
thp	C052075
gammahch	D001556
metamphetamine	D008694
meth	D008694
arag	C104457
3ma	C025946
npyrimidinyl2phenoxyacetamide	D010642
cpm	D003520
nitrolargininemethylester	D019331
cinacalcethcl	C476217
mg	D008274
co2	D002245
mexitilperlongets	D008801
urotensinii	D014579
simvastatinezetimibe	C492458
mz	D008874
diotolylguanidine	C050232
glutamate	D018698
pegylatedinterferonalpha2a	C100416
tbutylbicycloorthobenzoate	C046308
fluoroquinolone	D024841
lipopolysaccharide	D008070
appetitesuppressant	D001067
h2o	D014867
3aminopropyldiethoxymethylphosphinicacid	C066430
cya	D016572
cgrp	D015740
hydrogencyanamide	D003484
sch	D013390
iva	C064227
steroid	D013256
ralphamethylhistamine	C069357
dpen	D010396
mao	D008995
hfde	D005481
selectiveserotoninreuptakeinhibitor	D017367
pegylatedifnalpha2b	C417083
pentosephosphate	D010428
ddi	D016049
pegylatedinterferonifnalpha2b	C417083
thiazide	D049971
combinationofamoxicillinandclavulanicacid	D019980
levodopacarbidopa	C009265
cc	D002996
amyloidbetapeptide142	C544092
greentea	D010936
imidazoline	D048288
arb	D057911
tam	D013629
ramh	C069357
halogenatedhydroxyquinolines	D006912
fenfluramines	D005277
serotonin5ht2	D044348
vp	D005047
isoproterenols	D007545
glutamine	D018698
hg	D008628
tmp	D014294
antituberculosis	D000995
srl	D020123
dce	D010936
str	D013331
lam	D019259
cy	D003520
larginine	D001120
daucuscarotaextract	D010936
ccl4	D002251
vincaalkaloid	D014748
bloodureanitrogen	D001806
methyl67dimethoxy4ethylbcarboline3carboxylate	C034818
pralidoxime2chloride	D011220
betacarboline	C036150
nndiisopropylphosphorodiamidofluoridate	C005238
gammaaminobutyricacidb	D005680
no	D009569
cyclicnucleotide	D009712
bisbenzylisoquinoline	D044182
ngnitrolargininemethylester	D019331
dnr	D003630
thienodiazepine	C013295
pentylenetetrezol	D010433
crataegusoxycantha	C007145
vpa	D014635
li	D008094
des	D004054
fan	C060802
estradiolandtestosteroneesters	C032109
tetrahydropyranyladriamycinol	C027260
hyaluronate	D006820
gem	C056507
desipraminehcl	D003891
2chloroprocainece	C004616
ee	D004997
lhrha	D016729
dfu	C106876
desarg10hoe140	C078665
3h5azadeoxycytidine	C014347
tinctureofcrataegus	C007145
quaternaryammonium	D000644
sulfonylureas	D013453
oligodeoxynucleotide	D009838
opcompound	D009943
mtx	D008727
angiotensinconvertingenzymeaceinhibitor	D000806
ribonucleicacid	D012313
bisphosphonate	D004164
cbz	D002220
trifluoroacetyl	D014269
tri	D014299
mflregimen	C085788
bpopll	CHEBI:59297
ato	C065179
asa	D001241
vnb	C030852
methscopolamine	D019832
ax	D000658
organophosphorusoppoisons	D009943
angiotensionii	D000804
5243fluorobenzylidenepiperidin1ylethyl44fluorophenylthiazole2carboxamide	C121249
dfo	D003676
heroine	D003932
gspe	C511402
grapeseedextract	C511402
uricacidsalts	D014527+D012492
ifn	C417083
ppa	D010665
sestamibi	D017256
phosphorylcreatine	D010725
ssri	D017367
vincristin	D014750
kynurenine	D007737
92methoxy4methylsulphonylaminophenylaminon5dimethyl4acridinecarboxamide	C042315
ptx	D010852
tc99msestamibi	D017256
dex	D003907
actomycind	D003609
erythromycins	D004917
udca	D014580
contrastmedium	D003287
40tetrahydropyranyladriamycin	C027260
licl	D018021
alphamethyltyrosine	D019805
ifx	D007069
5hydroxytriptamine	D012701
caa	C004656
npyrimidinyl2phenoxyacetamides	D010642
aminoacid	D000596
alanine	D000409
3htbob	C046308
sodiumpentothal	D013874
cephalosporin	D002511
34methylenedioxymethamphetamine	D018817
pan	D011692
vpu	C108761
anthracycline	D018943
acei	D000806
cannabis	D002188
3alphatropyl2pbromophenylpropionate	C087567
ops	D010755
bzds	D001569
sulfonylurea	D013453
gammacarboxylated	D015055
3hlarginine	D001120
phophorylcreatine	D010725
hcfcs123and124	C067411|C072959
nucleoside	D009705
4diphenylacetoxynmethylpiperidine	C042375
pchlorophenylalamine	D010134
ifosfamidevincristineanddactinomycin	C064227
levofloxacin	D064704
aponidinehydrochloride	C016986
1bromo1chloro222trifluoroethane	D006221
betalactam	D047090
gvg	D020888
zdv	D015215
mfl	C085788
5htp	D006916
cacl2	D002122
avp	D001127
tac	D016559
heparansulphate	D006497
5hydroxytryptophan	D006916
tcr	C007145
fluoroacetate	D005463
slimonene	C008281
2pam	D011220
smoking	D012906
methylxanthines	C008514
statins	D019821
kcl	C522374
lalphagfc	D005997
be	C005618
op	D010755
ginsenoside	D036145
5hydroxytryptamin1a	D012701
h	D006859
alphat	D024502
azt	D015215
gsh	D005978
55dimethyl33fluorophenyl44methylsulphonylphenyl25hfuranon	C106876
