# libgvplugin_pango.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgvplugin_pango.so.6'

# Names of this library.
library_names='libgvplugin_pango.so.6.0.0 libgvplugin_pango.so.6 libgvplugin_pango.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib /home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/libgvc.la -L/usr/lib64 /usr/lib/x86_64-linux-gnu/libltdl.la -ldl /home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/libxdot.la /home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/libcgraph.la /home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/libcdt.la /home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/libpathplan.la /usr/lib/x86_64-linux-gnu/libexpat.la -lz -lpangocairo-1.0 /usr/lib/x86_64-linux-gnu/libcairo.la -lpangoft2-1.0 -lpango-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lfontconfig -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgvplugin_pango.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/travis/build/HazyResearch/deepdive/.build/extern/bundled.prep/graphviz/prefix/lib/graphviz'
