)

m
n
5
0
4
D
O

(
 
n
i
r
r
e
f
s
n
a
r
t
 

y
r
a
v
i
l
a
S

1.2

1

0.8

0.6

0.4

0.2

0

P<0.001

Control

T1

T2

Stages

T3+T4

Fig. 4. Comparison of salivary transferrin protein levels with tumor size stages in
OSCC patients. Each salivary protein sample (5 g) was coated onto the wells of
a 96-well plate, incubated with monoclonal antibodies to human transferrin, and
developed with HRP-conjugated secondary antibody and ELISA HRP substrates.

Fig. 6. Protein levels of plasma transferrin in OSCC patients and OSCC-free con-
trol group. Plasma transferrin protein concentrations were determined by human
transferrin ELISA kit.

48

Acknowledgments

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

This work was supported by grants from the National Science
Council (NSC 96-2320-B-039-008-MY3), Taiwan, China Medical
University (CMU95-316, CMU95-317, CMU97-113, CMU97-114
and CMU97-116) and China Medical University Hospital (DMR96-
121, DMR97-064 and DMR97-147).

References

[1] D. Kademani, Mayo Clin. Proc. 82 (2007) 878887.
[2] M.D. Parkin, E. Laara, S.C. Muir, Int. J. Cancer 41 (1988) 184197.
[3] B.J. Epstein, L. Zhang, M. Rosin, J. Can. Dent. Assoc. 68 (2002) 617621.
[4] P.S. Ho, Y.H. Yang, Y.T. Shieh, I.Y. Huang, Y.K. Chen, K.N. Lin, C.H. Chen, Oral Surg.

Oral Med. Oral Pathol. Oral Radiol. Endod. 104 (2007) 647652.

[5] X. Zhang, P.A. Reichart, Oral Oncol. 43 (2007) 424430.
[6] B.H. Haughey, G.A. Gates, C.L. Arfken, J. Harvey, Ann. Otol. Rhinol. Laryngol. 101

(1992) 105112.

[7] A.S. Jones, P. Morar, D.E. Phillips, J.K. Field, D. Husband, T.R. Helliwell, Cancer

75 (1995) 13431353.

[8] A. Jovanovic, G. van der Toll, J.P. Kostense, E.A. Schulten, N. de Vries, G.B. Snow,

van der Waal, Eur. J. Cancer B: Oral Oncol. 30B (1994) 225229.

[9] B.S. Tepperman, P.J. Fitzpatrick, Lancet 2 (1981) 547549.
[10] P.K. Tsantoulis, N.G. Kastrinakis, A.D. Tourvas, G. Laskaris, V.G. Gorgoulis, Oral

Oncol. 43 (2007) 523534.

[11] M.T. Canto, S.S. Devesa, Oral Oncol. 38 (2002) 610617.
[12] S.J. Silverman, J. Am. Dent. Assoc. 132 (2001) 7S11S.
[13] E.E. Vokes, R.R. Weichselbaum, S.M. Lippman, W.K. Hong, N. Engl. J. Med. 328

(1993) 184194.

[14] B.T. Hill, L.A. Price, Am. J. Clin. Oncol. 17 (1994) 15.
[15] J.D. Holmes, J.E. Dierks, L.D. Homer, B.E. Potter, J. Oral Maxillofac. Surg. 61 (2003)

285291.

[16] M.C. Alfano, A.M. Horowitz, J. Am. Dent. Assoc. 132 (2001) 24S29S.
[17] W.M. Edgar, Br. Dent. J. 172 (1992) 305312.
[18] E.J. Franzmann, E.P. Reategui, K.L. Carraway, K.L. Hamilton, D.T. Weed, W.J.

Goodwin, Cancer Epidemiol. Biomarkers Prev. 14 (2005) 735739.

[19] T. Shpitzer, G. Bahar, R. Feinmesser, R.M. Nagler, J. Cancer Res. Clin. Oncol. 133

(2007) 613617.

[20] T. Shpitzer, Y. Hamzany, G. Bahar, R. Feinmesser, D. Savulescu, I. Borovoi, M.

Gavish, R.M. Nagler, Br. J. Cancer 101 (2009) 11941198.

[21] S. Hu, M. Arellano, P. Boontheung, J. Wang, H. Zhou, J. Jiang, D. Elashoff, R. Wei,

J.A. Loo, D.T. Wong, Clin. Cancer Res. 14 (2008) 62466252.

[22] .L.H. Sobin, C.H. Wittekind, TNM Classication of Malignant Tumors, Wiley,

New York, 2002.

[23] C.C. Lai, M.J. Jou, S.Y. Huang, S.W. Li, L. Wan, F.J. Tsai, C.W. Lin, Proteomics 7

(2007) 14461460.

[24] G.K. Taylor, D.R. Goodlett, Rapid Commun. Mass Spectrom. 19 (2005) 3420.
[25] T. Nashida, S. Yoshie, A. Imai, H. Shimomura, Arch. Biochem. Biophys. 487 (2009)

131138.

[26] P. Dowling, R. Wormald, P. Meleady, M. Henry, A. Curran, M. Clynes, J. Pro-

teomics 71 (2008) 168175.

[27] T.R. Daniels, T. Delgado, J.A. Rodriguez, G. Helguera, M.L. Penichet, Clin.

Immunol. 121 (2006) 144158.

[28] J.F. Whithey, J.M. Clark, T.W. Grifn, S. Gautam, K.O. Leslie, Cancer 76 (1995)

2025.

[29] P. Carbognani, M. Rusca, A. Romani, L. Spaggiari, L. Cattelani, P. Solli, P. Bobbio,

Cancer 78 (1996) 178179.

[30] T. Szekeres, J. Sedlak, L. Novotny, Curr. Med. Chem. 9 (2002) 759764.
[31] A.C. Prost, F. Mn en egaux, P. Langlois, J.M. Vidal, J.L. Jost, J.J. Duron, P. Vayre, A.
Aurengo, J.C. Legrand, G. Rosselin, C. Gespach, Int. J. Oncol. 13 (1998) 871875.
[32] E. Ryschich, G. Huszty, H.P. Knaebel, M. Hartel, M.W. Buchler, J. Schmidt, Eur. J.

Cancer 40 (2004) 14181422.

[33] H.O. Habashy, D.G. powe, C.M. Staka, E.A. Rakha, G. Ball, A.R. Green, M. Aleskan-
darany, E.C. Paish, R. Douglas Macmillan, R.I. Nicholson, I.O. Ellis, J.M. Gee, Breast
Cancer Res. Treat. 119 (2010) 283293.

[34] S.S. Neves, A.B. Sarmento-Ribeiro, S.P. Simoes, M.C. Pedroso de Lima., Biochim.

Biophys. Acta 1758 (2006) 17031712.

[35] S. Neves, H. Faneca, S. Bertin, K. Konopka, N. Dzgnes, V. Pierrete-Carle, S.

Simes, M.C. Pedroso de Lima, Cancer Gene Ther. 16 (2009) 91101.

[36] G.Y. Hur, G.S. Choi, S.S. Sheen, H.Y. Lee, H.J. Park, S.J. Choi, Y.M. Ye, H.S. Park, J.

Allergy Clin. Immunol. 122 (2008) 774780.

[37] A. Reuben, Curr. Opin. Gastroenterol. 24 (2008) 328338.
[38] A. Hermani, J. Hess, B. De Servi, S. Medunjanin, R. Grobholz, L. Trojan, P. Angel,

D. Mayer, Clin. Cancer Res. 11 (2005) 51465152.

