poorly-diff scc
mod-diff k scc
well-diff k scc
well-diff k scc
well-diff k scc
well-diff k scc
mod-diff scc
poorly-diff k scc

T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N0M0
T1N1M0
T1N2bM0
T2N0M0
T2N0M0
T2N0M0
T2N0M0
T2N0M0
T2N1M0
T2N1M0
T2N1M0
T2N2bM0
T2N2bM0
T2N2bM0
T2N2bM0
T2N2M0
T2N2M0
T2N1M0
T3N0M0
T3N0M0
T3N1M0
T3N1M0
T4aN0M0
T4aN0M0
T4N0M0
T4N2bM0
T4N2cM1

Mod, moderately; diff, differentiated; k, keratinizing; scc, squamous cell carcinoma.

ferrin in saliva, Western blot analysis was performed on saliva
from the two groups: OSCC-free control subjects and OSCC patients
(Fig. 3). 79 kDa- and 36 kDa-immunoreactive bands for transfer-
rin and transferrin chain A were detected in the saliva of OSCC
patients, but not in the saliva of control subjects. The result of
Western blotting was consistent with proteomic analyses of silver-
stained 2-DE gels as shown in Fig. 1, suggesting that transferrin
is a potential salivary biomarker for the diagnosis of oral can-
cer.

3.2. Correlation between the levels of salivary transferrin and the
size of oral tumors

To further investigate the potential of salivary transferrin as a
biomarker of oral cancer, ELISA analysis of salivary transferrin pro-
tein levels was performed on samples from OSCC patients with
stage T1 (n = 17), stage T2 (n = 15), stage T3 (n = 4) or stage T4 (n = 5)
pathologies and from OSCC-free individuals (n = 30). The protein
level of salivary transferrin was signicantly higher in the saliva

Table 2
Mass spectrometric identication of proteins found to be increased or decreased in concentration in the saliva of oral cancer patients.

Spot number

Protein identication

Accession number

Theoretical
pI

Theoretical
MW (Da)

Mascot
score

Matched
peptides

Peptide
coverage (%)

Fold change

1
2
3
4
5
6
7
8
9
10
11

Transferrin
Zinc nger protein 497
Kappa B-ras 1
Annexin A2
Ig alpha-2 chain
IgA1-Fc chain A
Transferrin chain A
Ig heavy chain variable region
S100 calcium-binding protein A8
Chain A, Crig Bound To C3c
Hypothetical protein

gi|248648
gi|38348236
gi|9966809
gi|73909156
gi|2135473
gi|31615935
gi|7245524
gi|145911751
gi|56205193
gi|119390092
gi|34364649

8.43
9.27
6.00
8.41
5.85
7.12
6.49
5.58
6.63
6.82
6.15

76,780
54,780
21,120
37,290
37,400
23,540
36,190
10,780
10,230
70,620
55,660

84
60
60
59
59
73
122
67
94
226
63

7
13
5
9
8
8
15
4
23
20
7

56
37
42
26
23
46
43
75
51
45
20

270.23
2.02
>100
>100
>100
