2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41

M
M
M
M
F
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
F
M
M
M
M
M
M

63
38
54
47
47
52
40
44
47
41
62
43
68
29
65
41
80
35
50
41
52
70
54
46
45
41
37
74
48
61
62
64
65
58
57
56
47
56
32
40
47

Buccal
Buccal
Tongue
Tongue
Mouth oor
Buccal
Buccal
Tongue
Buccal
Tongue
Buccal
Buccal
Tongue
Tongue
Tongue
Buccal
Buccal
Tongue
Tongue
Tongue
Tongue
Buccal
Buccal
Tongue
Buccal
Buccal
Tongue
Tongue
Buccal
Buccal
Buccal
Tongue
Tongue
Buccal
Tongue
Tongue
Buccal
Buccal
Buccal
Buccal
Tongue

well-diff scc
mod-diff k scc
k scc
k scc
k scc
well-diff k scc
residual k scc
k scc
k scc
mod-diff scc
well-diff scc
mod-diff k scc
well-diff k scc
mod-diff k scc
k scc
mod-diff k scc
mod to poor-diff scc
mod-diff k scc
mod-diff scc
mod-diff k scc
well to mod-diff k scc
well-diff k scc
mod-diff k scc
mod-diff scc
k scc
mod-diff k scc
mod-diff k scc
mod-diff k scc
mod-diff k scc
mod to poorly-diff k scc
well-diff k scc
mod-diff scc
k scc
