rst bolus of saliva just before starting the expectoration. Whole
saliva samples were collected by subjects spitting into a collecting
cup, without mechanical or chemical stimulation. Saliva was col-
lected for 10 min. More than 5 mL of saliva was collected from each
subject during this time. After discarding the upper frothy layer,
5 mL of saliva was collected using a syringe and placed in another
tube containing 5 L CompleteTM Protease Inhibitor Cocktail, Cat.
No. 1697498 (Roche, Mannheim, Germany). The saliva samples
were kept in an ice bucket at 0 C, then centrifuged at 12,000 rpm
(13,400 g) for 10 min at 4 C. The resulting supernatants were
collected, then divided in 500 L aliquots and stored at 80 C.

2.3. Proteomic analysis

Both pooled OSCC and control salivary samples (100 g proteins
in total each) were analyzed by two-dimensional gel electrophore-
sis. Salivary proteins were precipitated with acetone overnight. The
preparation was then resolved in sample rehydration buffer and
subjected to rst- and secondary-dimensional gel electrophoresis
on a Multiphor II electrophoresis apparatus (GE Healthcare, Little
Chalfont, UK) as described previously [23]. Briey, saliva samples
were prepared in lysis buffer containing 8 M urea and 4% CHAPS.
The protein concentration was measured and samples were diluted
with 350 L of rehydration buffer (8 M urea, 4% CHAPS, 18 mM DTT,
0.002% bromophenol blue), and then applied to nonlinear Immobi-
line DryStrips (11 cm, pH 310; GE Healthcare, Little Chalfont, UK).
After 1-D electrophoresis on a Multiphor II system, the gel strips
were incubated for 15 min in equilibration solution I (6 M urea, 10%
SDS, 50% glycerol, 1% DTT, 0.002% bromophenol blue, 15 M TrisHCl,
pH 8.8), and 15 min in equilibration solution II (6 M urea, 10% SDS,
50% glycerol, 2.5% iodoacetamide, 0.002% bromophenol blue, 15 M
TrisHCl, pH 8.8). The immobilized pH gradient (IPG) gels were then
transferred to the top of 10% polyacrylamide gels (13 cm 13 cm)
for 2-D electrophoresis. Gels were xed (30% ethanol and 10%
glacial acetic acid), and stained with silver nitrate solution, then
scanned with a GS-800 imaging densitometer and analyzed with
PDQuest software, version 7.1.1 (Bio-Rad, Hercules, CA, USA). Data
from three independently stained gels of each sample were used
for the correction of spot intensity graphs and statistical analysis
with ANOVA analysis.

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

43

2.4. In-gel digestion and MALDI-TOF/TOF MS

In-gel digestion was performed according to previously pub-
lished techniques with slight modications [23]. Briey, each
spot of interest in the silver-stained gel was excised, placed
in a microcentrifuge tube and washed twice with 50% ace-
tonitrile (ACN) in 100 mM ammonium bicarbonate buffer (pH
8.0) for 10 min at room temperature. The excised-gel pieces
were then soaked in 100% ACN for 5 min, dried in a lyophilizer
for 15 min, rehydrated in 50 mM ammonium bicarbonate buffer
(pH 8.0) containing 20 ng mL1 trypsin and incubated at 56 C
for 11 h. After digestion, the peptides were extracted from the
supernatant of the gel elution solution (100% ACN in 1% tri-
uoroacetic acid, TFA), and sonicated for 10 min. The proteins
were identied using MALDI-TOF/TOF MS (Bruker). The pep-
tides were crystallized using the alpha-cyano-4-hydroxycinnamic
acid (CHCA) matrix (0.1% TFA, 50% acetone, 1 mg mL1 CHCA)
and the ight time from the target to the ion detector was
calculated. Proteins were identied on the MALDI-TOF/TOF
MS spectra by searching against NCBI non-redundant protein
databases (http://www.ncbi.nlm.nih.gov) for exact matches using
the ProID program (Applied Biosystem/MDS Sciex) and the MAS-
COT search program (http://www.matrixscience.com). The derived
peak list generated by Mascot.dll v1.6b27 (Applied Biosystems) was
searched using a local version of the Mascot (2) search program
(v2.2.1; Matrix Science Ltd.) and the Mascot Daemon applica-
tion (v2.2.0). A human (20,403 sequences) database (Swiss-Prot,
release version 57.6, 28-Jul-2009, 495,880 sequences) was used for
database searches, and a decoy protein was generated for each of
these proteins by sequence reversal to enable estimation of false
discovery rates (FDRs). The search parameters are as following:
peptide and MS/MS tolerance, 0.3 Da; trypsin missed cleavages,
1; and variable modications, carbamidomethylation and Met oxi-
dation; and instrument type, MALDI-TOF/TOF. The interpretation
and presentation of MS/MS data were performed according to pub-
lished guidelines [24]. The MASCOT scores greater than 55 were
signicant for PMF search (P < 0.05). In addition, individual MS/MS
spectra for peptides with a Mascot ions score lower than 40 (expect
value <0.015) were inspected manually and included in the statis-
tics only if a series of at least four continuous y or b ions were
observed. Protein identication was also based on the assignment
of at least two peptides. In all cases, keratins were excluded. Pro-
tein expectation value below 0.02 were initially considered true
hits with a FDR of <5.0% (estimated by the numbers of reversed
matches dividing by the total number of matches).

2.5. Western blotting and ELISA of transferrin in saliva

Salivary proteins were prepared and incubated in sodium dode-
cyl sulfate (SDS)-polyacrylamide gel electrophoresis (PAGE) sample
buffer (0.5 mM TrisHCl [pH 6.8], 10% SDS, 10% glycerol, 0.5% bril-
liant blue R) at 95 C for 10 min. The samples were then resolved
by 10% SDS-PAGE and transferred onto polyvinylidene diuoride
membranes (Millipore, Billerica, MA, USA). The membranes were
blocked with 5% skim milk in Tris buffered saline (TBS) buffer
containing 0.1% Tween 20 at 4 C for 2 h and then incubated
overnight with anti-human transferrin antibody or anti-human IgA
light chain (Abcam, Cambridge, UK) at 4 C. The membranes were
washed with TBS containing 0.1% Tween 20 and then incubated
with HRP-conjugated anti-mouse IgG antibodies (Invitrogen, Carls-
bad, CA, USA). The proteins of interest were visualized with the
ECLTM Western Blotting Detection Reagents (GE Healthcare) and
autoradiography (X-ray lms from Kodak, Rochester, NY, USA).
In order to validate the transferrin levels in saliva, the wells of
a 96-well microtiter plate were coated with 100 L of 5 g mL1
salivary proteins and incubated at 4 C overnight. Following this

incubation (and each subsequent incubation step) the wells were
washed three times with TBS containing 0.05% Tween 20 (TBST).
The microtiter plate was blocked with 5% skim milk in TBST, and
then 2000 dilution of anti-human transferrin antibody was incu-
bated in the salivary protein-coated wells for 2 h. After incubation
with 2000 dilution of goat anti-mouse IgG-HRP conjugate for 2 h,
ABTS/H2O2 substrates were added and the optical absorbance of
the samples was recorded using an ELISA plate reader (EL X808,
BioTek, Winooski, USA).

2.6. Statistical analysis

The relationship between transferrin levels in saliva in OSCC
patients compared with OSCC-free control individuals was ana-
lyzed by the Chi-squared test with Yatess correction or by ANOVA
analysis using SPSS software (version 10.1, SPSS Inc., Chicago, IL,
USA). Differences in mean values between the two groups were
compared using Students t-test. A P value of less than 0.05 was
considered statistically signicant.

3. Results

3.1. Discovery of salivary transferrin as an oral cancer biomarker

A total of 41 OSCC patients were recruited in this study, 39 (95%)
males and 2 (5%) females. The age range of OSCC patients was 2979
with an average age of 51.2 years (Table 1). Of 30 OSCC-free con-
trol subjects, 23 (76.6%) were male and 7 (23.4%) were female.
The age range of OSCC-free control subjects was 2966 with an
average age of 44.9 years. Although no signicant differences were
detected with respect to age or gender distribution, males were
more common in the OSCC group.

Details of the patients and their individual histopathological
diagnoses are summarized in Table 1. Among these 41 patients, 21
(51.2%) had buccal carcinomas, 19 (46.3%) had tongue carcinomas
and one patient had mouth oor cancer. Moderately differenti-
ated keratinizing squamous cell carcinoma was the most common
histopathological appearance (28.8%). The 41 patients were classi-
ed into four categories: T1 (41.5%), T2 (36.6%), T3 (9.8%) and T4
(12.1%) according to UICC TNM staging [22].

To identify the potential salivary biomarkers for oral cancer
detection, comparison of the salivary protein proles between
OSCC-free control subjects and OSCC patients was performed using
2DE analysis (Fig. 1). The intensity of each protein spot was quan-
tied and analyzed using a GS-800 imaging densitometer and
PDQuest software. Silver-stained gels revealed 15 protein spots
with at least a 2-fold increase in spot intensity and 31 protein
spots with at least a 2-fold decrease in spot intensity in the sali-
vary protein prole of OSCC patients compared with OSCC-free
control subjects. These increased and decreased protein spots were
selected for in-gel tryptic digestion, and peptide mass ngerprint-
ing by MALDI-TOF MS. Only eleven proteins such as transferrin
(Spot ID 1) and transferrin chain A (Spot ID 7) were identied as
matching with Mascot score at greater than 55, and MW and pI of
indicated proteins in 2DE gel (Table 2). The amino acid sequence
coverage of identied up-regulatory and down-regulatory proteins
varied from 20% to 75%. For example, MALDI-TOF MS analysis of
transferrin (Spot ID 1) showed a Mascot score of 84, sequence
coverage of 56%, and 7 matched peptides (Fig. 2A), while S100
calcium-binding protein A8 (Spot ID 9) showed a Mascot score
of 94, sequence coverage of 51%, and 23 matched peptides. The
representative peptide peaks of transferrin (Spot ID 1) from MALDI-
TOF MS analysis were further analyzed using MALDI-TOF/TOF
sequencing (Fig. 2B), resulting in a high degree of condence in
the protein identication. To conrm the protein levels of trans-

44

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

Table 1
The characteristics and clinicopathological features of oral cancer patients included in the study.

Case

Gender

Age

Clinical diagnosis (type of cancer)

Histology

TNM stage

1
