>100
3.19
2.05
5.24
2.1
>100

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

45

for T2 group (95% CI: 0.510.88), and 0.91 for T3/T4 group (95%
CI: 0.591.18), respectively. ELISA assay indicated that transferrin-
based ELISA was highly accurate at detecting oral cancer at the T1
stage.

3.3. Correlation between plasma transferrin and oral cancer
stages

To further test the correlation between plasma transferrin con-
centration and different oral cancer stages, plasma samples from
OSCC patients at different stages (n = 41) and OSCC-free individuals
(n = 30) were examined by ELISA analysis. The mean plasma trans-
ferrin concentration was 256.6 mg dL1 in the OSCC-free group,
216.3 mg dL1 in the T1 group, 235.0 mg dL1 in the T2 group,
and 203.6 mg dL1 in the T3/T4 group (Fig. 6). The protein level
of plasma transferrin was lower by 16% in the T1 group, 8% in
the T2 group and 21% in the T3/T4 group compared with those in
OSCC-free individuals. However, no signicant difference of plasma
transferrin was found among T1, T2, T3/T4 and OSCC-free groups
using two-way ANOVA analysis (P = 0.3) (Fig. 6). The results indi-
cated that the plasma transferrin levels varied in OSCC patients
and OSCC-free controls, showing no correlation with the increase
of OSCC tumor size.

4. Discussion

In this study, we compared the proteomic prole of saliva from
OSCC patients with an OSCC-free control group. The results indi-
cated that transferrin levels are elevated in the saliva of OSCC
patients (Figs. 13 and Table 2). A signicant increase in the pro-
tein level of salivary transferrin correlated with increasing tumor
size as represented by the UICC TNM staging system (P < 0.001)
(Fig. 4). In addition, AUROC of a saliva-based ELISA for the diagnosis
of early stage oral cancer, revealed that salivary transferrin serves
as an early stage biomarker for oral cancer (Fig. 5). Recently, parotid
acinar cells were reported to synthesize and secrete transferrin
into saliva, providing evidence that the detection of transferrin in
saliva does not indicate contamination of the sample with blood
[25]. In addition, transferrin was found to be signicantly increased
in the saliva of head and neck squamous cell carcinoma (HNSCC)
patients compared with unaffected controls using 2D-DIGE MS
proteomic analysis [26]. Therefore, salivary transferrin is a poten-
tial candidate as an early detection biomarker and a prognostic
marker for oral cancer, allowing for the development of diagnostic
assays.

Transferrin is essential for the growth of rapidly growing cells.
It is involved in iron-requiring metabolic processes such as DNA
synthesis, electron transport, mitogenic signaling pathways, pro-
liferation and cell survival [27]. Over-expression of the transferrin
receptor (CD71), a type II transmembrane homodimer glycopro-
tein, has been reported in several cancers including lung [26,28,29],
glioma [30], colon [30,31], pancreas [32] and breast [33]. Recently,
human transferrin was demonstrated to enhance transfection ef-
ciency of cationic liposome/DNA complexes into oral squamous
carcinoma cells [34,35]. Taken together, these results and the nd-
ings from this study support salivary transferrin as a potential
diagnostic marker for oral cancer.

Transferrin levels were measured in saliva from 41 OSCC
patients displaying various stages of oral cancer and 30 OSCC-free
control individuals. ELISA assay showed that the mean level of sali-
vary transferrin in OSCC patients was higher by 91% in T1 group, 88%
in T2 group and 84% in T3/T4 group compared with those in control
group (Fig. 4). By contrast, the level of plasma transferrin decreased
in OSCC patients, but did not signicantly associate with OSCC onset
or tumor stage (Fig. 6), implying that increase of salivary trans-

Fig. 1. Two-dimensional gel electrophoresis of total protein extracts from the
pooled saliva from individuals in the OSCC-free control group (A) and from patients
in the OSCC group (B). 100 g of protein sample was diluted with 350 L of rehydra-
tion buffer, and then applied to the nonlinear Immobiline DryStrip. After incubation
in the equilibration solutions, the IPG gels were transferred to the top of 10% poly-
acrylamide gels. 2-D gels were stained with silver nitrate solution. Protein size
markers (in kDa) are shown on the left of each gel. The protein spot ID numbers
are consistent with those in Table 1.

of patients suffering from oral cancer than in unaffected individu-
als (Fig. 4). We then assessed the relationship between the protein
level of salivary transferrin and tumor size using ANOVA analy-
sis. Our data showed that a linear increase in salivary transferrin
levels strongly correlated with increasing tumor size (P < 0.001)
(Fig. 4). These data indicate that salivary transferrin can be used
as a biomarker for diagnosis of patients with oral cancer and can
also be used to monitor tumor growth.

In addition, receiver-operating characteristics curves (ROC)
were used to predict the sensitivity and specicity of transferrin-
based ELISA for the detection of each stage of oral cancer (Fig. 5).
The threshold optical density value was set at 0.3 and the sen-
sitivity of transferrin-based ELISA for predicting oral cancer was
100% for patients with oral cancer stage T1, 86.6% for stage T2
and 100% for stage T3/T4. The area under the receiver-operating
characteristics curves (AUROC) was used to discriminate between
OSCC-free subjects and OSCC patients displaying each stage of oral
cancer using transferrin-based ELISA (Fig. 5). AUROC for predicting
OSCC in patients was 0.95 for T1 group (95% CI: 0.481.05), 0.94

46

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

Fig. 2. MALDI-TOF mass spectrum (A) and MALDI-TOF/TOF mass spectrum (B) for identication of transferrin protein (Spot ID 1). The MALDI-TOF/TOF mass spectrum of the
amino acid sequence SVEEYANCHLAR was determined from mass differences in the y and b-fragment ion series and matched residues of transferrin.

ferrin levels did not result from the leakage of plasma transferrin
in OSCC patients. Moreover, the specicity and sensitivity of sali-
vary transferrin-based ELISA was 100% and 100% in T1 group, and
100% and 95% in overall OSCC patients, respectively. By contrast,
the sensitivity of salivary solCD44 levels for detection of HNSCC
patients ranged from 62% to 70%, and its specicity ranged from
75% to 88% [18]. The sensitivity and specicity values of CycD1 and
Maspin as candidate OSCC markers were 100% [20]. In addition, the
combination of M2BP, MRP14, CD59, prolin, and catalase as candi-
date biomarkers yielded a receiver-operating characteristic value
of 93%, sensitivity of 90%, and specicity of 83% in detecting OSCC
[21]. Comparison of salivary transferrin with these reported can-
didate markers indicated that the receiver-operating characteristic
value, specicity and sensitivity salivary transferrin were similar
to those of reported candidate OSCC markers. Of candidate mark-

ers, only salivary transferrin showed the ability for the detection of
early stage oral cancer. In the OSCC-free control group, four samples
exhibiting elevated levels of salivary transferrin were from indi-
viduals suffering from right parotid mixed tumor, alcoholic liver
cirrhosis, nasal polyposis or bronchial asthma. Increased levels of
serum transferrin have previously been reported in patients with
alcoholic liver disease and asthma [36,37]. Therefore, the combina-
tion of salivary transferrin and other OSCC markers could rule out
the false positive and conrm the early diagnosis of OSCC.

Comparison of silver-stained 2DE gels indicated increased levels
of zinc nger protein 497, Ig heavy chain variable region and S100
calcium-binding protein A8, and the decreased levels of Kappa B-ras
1, annexin A2, Ig alpha-2 chain, and IgA1-Fc chain A in saliva of OSCC
patients (Fig. 1 and Table 2). S100 calcium-binding protein A8 has
been reported to up-regulate in prostatic intraepithelial neopla-

Y.-J. Jou et al. / Analytica Chimica Acta 681 (2010) 4148

47

A

N vs T1  AUROC = 0.95

0

0.1

0.2

0.3

B

0

0.1

0.2

0.3

C

0.4

0.5

0.6
1-Specificity

0.7

0.8

0.9

1

N vs T2  AUC = 0.924

0.4

0.5

0.6
1-specificity
