
0.7

0.8

0.9

1

N vs T3+T4  AUC = 0.908

y
t
i
v
i
t
i
s
n
e
S

y
t
i
v
i
t
i
s
n
e
s

y
t
i
v
i
t
i
s
n
e
s

1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0

1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0

1

0.9

0.8

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1

1-specificity

Fig. 5. Receiver-operating characteristic curves of salivary transferrin-based on
immunoassays for the prediction of oral cancer of different stages: T1 (A), T2 (B),
and T3 + T4 (C).

)

L
d

/
g
m

(
 
n

i
r
r
e
f
s
n
a
t
 

m
u
r
e
S

500

400

300

200

100

0

-100

P = 0.3

Control                   T1   

T2                   T3+T4

Stages

Fig. 3. Western blot analysis of salivary transferrin in pooled saliva from OSCC
patients and OSCC-free control group. Each pooled salivary sample was analyzed by
10% SDS-PAGE, and then electrophoretically transferred onto nitrocellulose mem-
brane. The membrane was probed with monoclonal antibodies to human transferrin,
and developed with HRP-conjugated secondary antibody and chemiluminescent
HRP substrates. Lane 1: OSCC-free control group; lane 2: OSCC group.

sia and preferentially in high-grade adenocarcinomas, serving as a
novel diagnostic marker in human prostate cancer [38]. In addition,
S100 calcium-binding proteins S100A12 and S100P were identied
as up-regulated proteins in saliva of OSCC patients using LC-Q-TOF
[21]. Therefore, the role of S100 proteins in OSCC diagnosis needs
for further investigation.

In conclusion, we performed proteomic analysis of saliva from
OSCC patients and OSCC-free control subjects, and identied trans-
ferrin as a potential salivary biomarker for the diagnosis of early
stage oral cancer in humans. Our ndings were conrmed by
MALDI-TOF/TOF mass spectra and Western blotting. In addition,
salivary transferrin levels strongly correlated with tumor size. ROC
demonstrated the high specicity and sensitivity of a transferrin-
based ELISA for predicting oral cancer. The AUROC indicated that
the transferrin-based ELISA has high accuracy at detecting early
stage oral cancer. Future studies will examine the potential appli-
cation of salivary transferrin as a screening tool for early stage oral
cancer.

