2002;52:23 47.

2. Bast RC Jr, Xu FJ, Yu YH, et al. CA 125: the past and the future. Int J Biol Markers

1998;13:179  87.

3. Jacobs IJ, Skates SJ, MacDonald N, et al. Screening for ovarian cancer: a pilot

randomised controlled trial. Lancet 1999;353:120710.

4. van Nagell JR Jr, DePriest PD, Reedy MB, et al. The efficacy of transvaginal
sonographic screening in asymptomatic women at risk for ovarian cancer. Gynecol
Oncol 2000;77:350  6.

5. Hayashi H, Yaginuma Y, Kitamura S, et al. Bilateral oophorectomy in asymptomatic
women over 50 years old selected by ovarian cancer screening. Gynecol Obstet
Investig 1999;47:58  64.

6. Menon U, Jacobs I. Screening for ovarian cancer. Best Pract Res Clin Obstet

Gynaecol 2002;16:469  82.

7. van Haaften-Day C, Shen Y, Xu F, et al. OVX1, macrophage-colony stimulating
factor, and CA-125-II as tumor markers for epithelial ovarian carcinoma: a critical
appraisal. Cancer (Phila) 2001;92:2837 44.

8. Zhang Z, Barnhill SD, Zhang H, et al. Combination of multiple serum markers using
an artificial neural network to improve specificity in discriminating malignant from
benign pelvic masses. Gynecol Oncol 1999;73:56  61.

9. Petricoin EF, Ardekani AM, Hitt BA, et al. Use of proteomic patterns in serum to

identify ovarian cancer. Lancet 2002;359:5727.

10. van de Vijver MJ, He YD, vant Veer LJ, et al. A gene-expression signature as a

predictor of survival in breast cancer. N Engl J Med 2002;347:1999 2009.

11. Rosenwald A, Wright G, Chan WC, et al. The use of molecular profiling to predict
survival after chemotherapy for diffuse large-B-cell lymphoma. N Engl J Med
2002;346:1937 47.

12. Li J, Zhang Z, Rosenzweig J, Wang YY, Chan DW. Proteomics and bioinformatics
approaches for identification of serum biomarkers to detect breast cancer. Clin Chem
2002;48:1296 304.

13. Qu Y, Adam BL, Yasui Y, et al. Boosted decision tree analysis of surface-enhanced
laser desorption/ionization mass spectral serum profiles discriminates prostate cancer
from noncancer patients. Clin Chem 2002;48:1835 43.

14. Hutchens TW, Yip TT. New desorption strategies for the mass spectrometric analysis

of micromolecules. Rapid Commun Mass Spectrom 1993;7:576  80.

15. Fung ET, Thulasiraman V, Weinberger SR, Dalmasso EA. Protein biochips for

differential profiling. Curr Opin Biotechnol 2001;12:659.

16. Vapnik VN. Statistical learning theory. Wiley-Interscience; 1998. p. 736.
17. Rai AJ, Zhang Z, Rosenzweig J, et al. Proteomic approaches to tumor marker

discovery. Arch Pathol Lab Med 2002;126:1518 26.

18. Zhang Z, Page G, Zhang H. Applying classification separability analysis to microar-
ray data. In: Lin SM, Johnson KF, editors. Methods of microarray data analysis:
papers from CAMDA 00. Boston: Kluwer Academic Publishers; 2001. p. 12536.
19. Zhang Z, Page G, Zhang H. Fishing expeditiona supervised approach to extract
patterns from a compendium of expression profiles. In: Lin SM, Johnson KF, editors.
Microarray data analysis II: papers from CAMDA 01. Boston: Kluwer Academic
Publishers; 2002.

20. Metz CE. Basic principles of ROC analysis. Semin Nucl Med 1978;8:28398.
21. Jungner I, Marcovina SM, Walldius G, et al. Apolipoprotein B and A-I values in
147576 Swedish males and females, standardized according to the World Health
Organization-International Federation of Clinical Chemistry First International Ref-
erence Materials. Clin Chem 1998;44:16419.

22. Bachorik PS, Lovejoy KL, Carroll MD, Johnson CL. Apolipoprotein B and AI
distributions in the United States, 1988 1991: results of the National Health and
Nutrition Examination Survey III (NHANES III). Clin Chem 1997;43:2364 78.

23. Jacobs I, Bast RC Jr. The CA 125 tumour-associated antigen: a review of the

literature. Hum Reprod 1989;4:112.

24. Coussens LM, Werb Z. Inflammation and cancer. Nature (Lond) 2002;420:860 7.
25. Diamandis EP. Proteomic patterns in serum and identification of ovarian cancer.

Lancet 2002;360:170.

26. Diamandis EP. Analysis of serum proteomic patterns for early cancer diagnosis:
drawing attention to potential problems. J Natl Cancer Inst (Bethesda) 2004;96:
353 6.

27. Mahlck CG, Grankvist K. Plasma prealbumin in women with epithelial ovarian

carcinoma. Gynecol Obstet Investig 1994;37:135 40.

28. Kuesel AC, Kroft T, Prefontaine M, Smith IC. Lipoprotein(a) and CA125 levels in the
plasma of patients with benign and malignant ovarian disease. Int J Cancer 1992;52:
341 6.

29. van Bennekum AM, Wei S, Gamble MV, et al. Biochemical basis for depressed
serum retinol levels in transthyretin-deficient mice. J Biol Chem 2001;276:110713.
30. Roberts D, Williams SJ, Cvetkovic D, et al. Decreased expression of retinol-binding
proteins is associated with malignant transformation of the ovarian surface epithe-
lium. DNA Cell Biol 2002;21:119.

31. Giordano TJ, Shedden KA, Schwartz DR, et al. Organ-specific molecular classifica-
tion of primary lung, colon, and ovarian adenocarcinomas using gene expression
profiles. Am J Pathol 2001;159:1231 8.

32. Cvetkovic D, Williams SJ, Hamilton TC. Loss of cellular retinol-binding protein 1
gene expression in microdissected human ovarian cancer. Clin Cancer Res 2003;9:
101320.

5889

OVARIAN CANCER BIOMARKERS FROM PROTEOMIC PROFILING

33. Pu XP, Iwamoto A, Nishimura H, Nagasawa S. Purification and characterization of
a novel substrate for plasma kallikrein (PK-120) in human plasma. Biochim Biophys
Acta 1994;1208:338  43.

34. Nishimura H, Kakizaki I, Muta T, et al. cDNA and deduced amino acid sequence
of human PK-120, a plasma kallikrein-sensitive glycoprotein. FEBS Lett 1995;357:
20711.

35. Diamandis EP, Yousef GM. Human tissue kallikreins: a family of new cancer

biomarkers. Clin Chem 2002;48:1198 205.

36. Yousef GM, Polymeris ME, Yacoub GM, et al. Parallel overexpression of seven

kallikrein genes in ovarian cancer. Cancer Res 2003;63:22237.

37. Yousef GM, Diamandis EP. Kallikreins, steroid hormones and ovarian cancer: is

there a link? Minerva Endocrinol 2002;27:157 66.

38. Diamandis EP. Mass spectrometry as a diagnostic and a cancer biomarker discovery

tool: opportunities and potential limitations. Mol Cell Proteomics 2004;3:36778.

39. Mok SC, Chao J, Skates S, et al. Prostasin, a potential serum marker for ovarian
cancer: identification through microarray technology. J Natl Cancer Inst (Bethesda)
2001:93:1458  64.

40. Matrisian LM, Sledge GW Jr, Mohla S. Extracellular proteolysis and cancer: meeting

summary and future directions. Cancer Res 2003;63:61059.

41. Yousef GM, Diamandis EP. The new human tissue kallikrein gene family: structure,

function, and association to disease. Endocr Rev 2001;22:184 204.

42. Petricoin EF III, Ornstein DK, Paweletz CP, et al. Serum proteomic patterns for

detection of prostate cancer. J Natl Cancer Inst 2002;94:1576  8.

43. Banez LL, Prasanna P, Sun L, et al. Diagnostic potential of serum proteomic patterns

in prostate cancer. J Urol 2003;170:442 6.

44. Adam BL, Qu Y, Davis JW, et al. Serum protein fingerprinting coupled with a
pattern-matching algorithm distinguishes prostate cancer from benign prostate hyper-
plasia and healthy men. Cancer Res 2002;62:3609 14.

45. Lawrie LC, Curran S, McLeod HL, Fothergill JE, Murray GI. Application of laser
capture microdissection and proteomics in colon cancer. Mol Pathol 2001;54:253 8.
46. Vlahou A, Schellhammer PF, Mendrinos S, et al. Development of a novel proteomic
approach for the detection of transitional cell carcinoma of the bladder in urine. Am J
Pathol 2001;158:1491502.

47. Kozak KR, Amneus MW, Pusey SM, et al. Identification of biomarkers for ovarian
cancer using strong anion-exchange ProteinChips: Potential use in diagnosis and
prognosis. Proc Natl Acad Sci USA 2003;100:12343 8.

48. Baggerly KA, Morris JS, Coombes KR. Reproducibility of SELDI-TOF protein
patterns in serum: comparing data sets from different experiments. Bioinformatics
2004;20:777 85.

49. Woolas RP, Conaway MR, Xu F, et al. Combinations of multiple serum markers are
superior to individual assays for discriminating malignant from benign pelvic masses.
Gynecol Oncol 1995;59:111 6.

50. Skates SJ, Pauler DK, Jacobs I. Screening based on the risk of cancer calculation from
Bayesian hierarchical changepoint and mixture models of longitudinal markers. J Am
Stat Assoc 2001;96:429 39.

5890

