vention and the evolution of molecular-targeted drug
development. J Clin Oncol 2005;23:346 ^ 56.

17. Chen J, He QY,Yuen AP, Chiu JF. Proteomics of buc-
cal squamous cell carcinoma: the involvement of mul-
tiple pathways in tumorigenesis. Proteomics 2004;4:
2465 ^ 75.

18. Hu S, LiY,Wang J, et al. Human saliva proteome and

transcriptome. J Dent Res 2006;85:1129 ^ 33.

19. Hu S, Loo JA, Wong DT. Human saliva proteome
analysis and disease biomarker discovery. Expert Rev
Proteomics 2007;4:531 ^ 8.

20. Hu S, Xie Y, Ramachandran P, et al. Large-scale
identification of proteins in human salivary proteome
by liquid chromatography/mass spectrometry and
two-dimensional gel electrophoresis-mass spectrom-
etry. Proteomics 2005;5:1714 ^ 28.

21. Ramachandran P, Boontheung P, Xie Y, et al. Identi-
fication of N-linked glycoproteins in human saliva by
glycoprotein capture and mass spectrometry. J
Proteome Res 2006;5:1493 ^ 503.

22. Denny P, Hagen FK, Hardt M, et al. The proteomes
of human parotid and submandibular/sublingual gland
salivas collected as the ductal secretions. J Proteome
Res 2008;7:1994 ^ 2006.

23. Ryu OH, Atkinson JC, Hoehn GT, et al. Identification
of parotid salivary biomarkers in Sjogrens syndrome
by surface-enhanced laser desorption/ionization
time-of-flight mass spectrometry and two-dimension-
al difference gel electrophoresis. Rheumatology
2006;45:1077 ^ 86.

24. Hu S,Wang J, MeijerJ, et al. Salivary proteomic and
genomic biomarkers for primary Sjo grens Syndrome.
Arthritis Rheum 2007;56:3588 ^ 600.

25. Schirmer EC, Florens L, GuanT, et al. Nuclear mem-
brane proteins with potential disease links found by
subtractive proteomics. Science 2003;301:1380 ^ 2.

26. Liu H, Sadygov RG,Yates JR. A model for random
sampling and estimation of relative protein abundance in
shotgun proteomics. Anal Chem 2004;76:4193 ^ 201.

27. Dieguez-Acuna FJ, Gerber SA, Kodama S, et al.
Characterization of mouse spleen cells by subtractive
proteomics. Mol Cell Proteomics 2005;4:1459 ^ 70.

28. Zybailov B, Coleman MK, Florens L, et al. Correla-
tion of relative abundance ratios derived from peptide
ion chromatograms and spectrum counting for quan-
titative proteomic analysis using stable isotope label-
ing. Anal Chem 2005;77:6218 ^ 24.

29. Veenstra TD. Global and targeted quantitative pro-
teomics for biomarker discovery. J Chromatogr B
AnalytTechnol Biomed Life Sci 2007;847:3 ^ 11.

30. Kaur J, Kaur J, Ralhan R. Induction of apoptosis by
abrogation of HSP70 expression in human oral cancer
cells. Int J Cancer 2000;85:1 ^ 5.

31. Vimalachandran D, Greenhalf W, Thompson C,
et al. High nuclear S100A6 (Calcyclin) is significantly
associated with poor survival in pancreatic cancer
patients. Cancer Res 2005;65:3218 ^ 25.

32. Chen CH,TsaiTL,YangYS, et al. Studies of the serum
HER-2/neu and squamous cell carcinoma-related an-
tigen expression in patients with oral squamous cell
carcinoma. J Oral Pathol Med 2007;36:83 ^ 7.

33. Park S-H, Chung YM, Lee Y-S, et al. Antisense of
human peroxiredoxin II enhances radiation-induced
cell death. Clin Cancer Res 2000;6:4915 ^ 20.

34. Hu S, Yu T, Xie Y, et al. Discovery of oral fluid bio-
markers for human oral cancer by mass spectrometry.
Cancer Genomics Proteomics 2007;4:55 ^ 64.

35. Wong P, Taillefer D, Lakins J, et al. Molecular
characterization of human TRPM-2/clusterin, a gene
associated with sperm maturation, apoptosis and neu-
rodegeneration. Eur J Biochem 1994;221:917 ^ 25.

36. Zhang LY,YingWT, MaoYS, et al. Loss ofclusterinboth
in serum and tissue correlates with the tumorigenesis of
esophageal squamous cell carcinoma via proteomics
approaches.WorldJGastroenterol 2003;9:650 ^ 4.

37. Scaltriti M, Brausi M, Amorosi A, et al. Clusterin
(SGP-2, ApoJ) expression is downregulated in low-
and high-grade human prostate cancer. Int J Cancer
2004;108:23 ^ 30.

38. Park YP, Choi SC, Kim JH, et al. Up-regulation of
Mac-2 binding protein by hTERT in gastric cancer. Int
J Cancer 2007;120:813 ^ 20.

39. Ulmer TA, Keeler V, Loh L, et al. Tumor-associated
antigen 90K/Mac-2-binding protein: possible role in
colon cancer. J Cell Biochem 2006;98:1351 ^ 66.

40. Marchetti A,Tinari N, Buttitta F, et al. Expression of
90K (Mac-2 BP) correlates with distant metastasis
and predicts survival in stage I non-small cell lung can-
cer patients. Cancer Res 2002;62:2535 ^ 9.

41. Wu CC, Chien KY, Tsang NM, et al. Cancer cell-se-
creted proteomes as a basis for searching potential tu-
mor markers: nasopharyngeal carcinoma as a model.
Proteomics 2005;5:3173 ^ 82.

42. He QY, ChenJ, Kung HF, et al. Identification of tumor-
associated proteins in oral tongue squamous cell carci-
noma by proteomics. Proteomics 2004;4:271 ^ 8.

43. Ravindranath NM, Shuler C. Cell-surface density of
complement restriction factors (CD46, CD55, and
CD59): oral squamous cell carcinoma versus other
solid tumors. Oral Surg Oral Med Oral Pathol Oral
Radiol Endod 2007;103:231 ^ 9.

44. Huang CM, AnanthaswamyHN, Barnes S, et al.Mass
spectrometric proteomics profiles of in vivo tumor
secretomes: capillary ultrafiltration sampling of regres-
sive tumor masses. Proteomics 2006;6:6107 ^ 16.

45. McEligot AJ, Yang S, Meyskens JFL. Redox regula-
tion by intrinsic species and extrinsic nutrients in normal
and cancer cells. Annu Rev Nutr 2005;25:261 ^ 95.

46. Henson DE, Srivastava S, Kramer BS. Molecular
and genetic targets in early detection. Curr Opin Oncol
1999;11:419 ^ 25.

47. Pepe MS, Etzioni R, Feng Z, et al. Phases of bio-
marker development for early detection of cancer. J
Natl Cancer Inst 2001;93:1054 ^ 61.

48. Li Y, Denny P, Ho CM, et al. The Oral Fluid MEMS/
NEMS Chip (OFMNC): diagnostic and translational
applications. Adv Dent Res 2005;18:3 ^ 5.

49. Wong DT. Salivary diagnostics powered by nano-
technologies, proteomics and genomics. J Am Dent
Assoc 2006;137:313 ^ 21.

50. Lingen MW. Oral cancer screening aids: where is
the science? Oral Surg Oral Med Oral Pathol Oral
Radiol Endod 2007;103:153 ^ 4.

Clin Cancer Res 2008;14(19) October 1, 2008

6252

www.aacrjournals.org

