Immunoblotting
Immunoblotting
Immunoblotting
ELISA
ELISA
Immunoblotting
Immunoblotting
ELISA
ELISA
Immunoblotting

NOTE: M2BP, MRP14, CD59 profilin, and catalase were validated on a new group of OSCC patients (n = 48) and matched control subjects
(n = 48). The rest of the proteins were validated on 20 OSCC and 20 matched control subjects.

Clin Cancer Res 2008;14(19) October 1, 2008

6250

www.aacrjournals.org

Salivary Protein Markers of OSCC

Fig. 2. A, validation of five candidate biomarkers (M2BP, MRP14, CD59, catalase, and profilin) between OSCC (n = 48) and matched control (n = 48) subjects.
MRP14, CD59, catalase, and profilin were measured by Western blotting and normalized against corresponding actin levels, whereas M2BP was measured with ELISA
(Ag/mL). B, ROC analysis based on the validation results of these five candidate markers. The area under the curve (AUC) was determined as 0.93. The sensitivity
and specificity were 90% and 83%, respectively.

Obviously, the candidates discovered by subtractive proteo-
mics need to be further validated. From the overexpressed
proteins in OSCC, we chose 12 candidates that have commer-
cially available antibodies or ELISA assays for further validation
(Table 1). Six candidates (50%) were validatable based on the
immunoassays, including M2BP, a tumor antigen (38  40). In a
previous study using cancer cell  secreted proteomes as a basis
for searching potential
tumor markers, M2BP was found
significantly up-regulated in nasopharyngeal carcinoma. The
serum levels of M2BP were also significantly higher in both
nasopharyngeal carcinoma patients and nasopharyngeal carci-
noma nude mice model compared with healthy people or
tumor-free mice (41). Other successfully validated proteins
included MRP14, CD59, profilin 1, and catalase. An increased
level of MRP14 has been previously reported in tissue cells of oral
tongue cancer (42). CD59 (protectin) is one of the complement
restriction factors that are overexpressed on tumor cells, and they
enable tumor cells to escape from complement-dependent and
antibody-mediated killing (43). Profilin 1 is a regulator of the
microfilament system and is involved in various signaling
pathways via interactions with cytoplasmic and nuclear ligands.
It may be secreted into tumor microenvironments during the
early progressive stage of tumor formation (44). Finally, catalase
protects the cell against oxidative stress, and altered levels of
catalase (as well as other antioxidative enzymes such as
superoxide dismutase and glutathione peroxidase) are evident
in many human tumors and are fundamentally involved in
carcinogenesis and tumor progression (45).

OSCC is a complex disease resulting from an interdependent
series of genetic alterations rather than a single decisive event.
Therefore, combination of these candidate protein markers can
improve the sensitivity and specificity for OSCC detection. ROC
analysis indicates that
the five candidate markers (M2BP,
MRP14, CD59, catalase, and profilin), collectively, provide a

sensitivity of 90% and a specificity of 83% for OSCC detection,
with a ROC value (area under the curve) of 0.93 (Fig. 2B). The
total accuracy was determined as 85% through a leave-one-out
cross-validation approach.

In summary, our study has shown that patient-based saliva
proteomics is a promising approach to discovery of biomarkers
for oral cancer detection. However, at this stage, we have only
verified that the results obtained by shotgun proteomics are true
findings. The discovered candidate biomarkers need to be
extensively validated considering that the sampling efficiency
for LC-MS/MS might vary from one experiment to another and
some of the targets were identified based on single-peptide
assignment. Clearly, it is challenging to translate candidate
biomarkers from proteomic investigations into real-world
diagnostic or prognostic applications. Approval of use of a
biomarker or set of biomarkers for a given clinical decision relies
on the results of large-scale multicenter clinical trials, and
approval of the use of the detection technology for that purpose.
The successful completion of biomarker development requires
adherence to guidelines set forth by the Early Detection Research
Network, which was established by the National Cancer Institute
in response to the recent development of emerging technologies
(e.g., proteomics and microarrays) for cancer screening (46, 47).
We are currently working with the National Cancer Institute/Early
Detection Research Network designated Biomarker Reference
Lab laboratory at the University of California at Los Angeles to
validate the identified protein biomarkers and test if
the
combination of these biomarkers with our previously discovered
mRNA biomarkers can further improve the detection of OSCC.
The appropriate application of a biomarker in clinics can also be
aided by novel diagnostic devices (e.g., microfluidics-based
chips) for simple and high-throughput measurement of the
biomarker in patients saliva (48, 49). If appropriately validated
on larger patient cohorts, testing of the discovered candidate

www.aacrjournals.org

6251

Clin Cancer Res 2008;14(19) October 1, 2008

Imaging, Diagnosis, Prognosis

markers coupled with microfluidic devices may become a
powerful tool for oral cancer diagnosis in the future. The biology
behind these promising targets should also be well studied to
understand the mechanism in a clinical setting. Lastly, OSCC is
usually detected at late stages when the cancer has advanced and
therefore results in poor prognosis and survival. It is therefore
critical to detect oral cancer as early as possible, when it can be
treated more successfully, and thus enhancing the rate of
survival. Considering that f10% of the general population
have oral mucosal abnormalities, and precancerous and early
cancerous lesions rarely show distinct clinical characteristics,

there is a growing realization that some premalignant and early
cancerous lesions are not readily detectable by visual inspection
(50). Therefore, the integration of early detection and screening
based on protein biomarkers, in conjunction with a conven-
tional oral examination,
is very important. This warrants
retrospective proteomic analyses of oral precancer and cancer
to achieve discriminatory biomarkers for true early detection.

Disclosure of Potential Conflicts of Interest

No potential conflicts of interest were disclosed.

References
1. Greenlee RT, Murray T, Bolden S, et al. Cancer

tatistics, 2000. CA Cancer J Clin 2000;50:7 ^ 33.

2. Parkin DM, Bray F, Ferlay J, et al. Global cancer
statistics, 2002. CA Cancer J Clin 2005;55:74 ^ 108.
3. Cancer facts and figures 2006. Atlanta: American

Cancer Society; 2006.

4. Lippman SM, Hong WK. Molecular markers of the

risk of oral cancer. N Engl J Med 2001;344:1323 ^ 6.

5.Vokes EE,Weichselbaum RR, Lippman SM, et al. Head

and neck cancer. N Engl J Med 1993;328:184 ^ 94.

6. Fliss MS, Usadel H, Caballero OL, et al. Facile detec-
tion of mitochondrial DNA mutations in tumors and
bodily fluids. Science 2000;287:2017 ^ 9.

7. Sidransky D. Nucleic acid-based methods for the

detection of cancer. Science 1997;278:1054 ^ 9.

8. Rosas SL, Koch W, da Costa Carvalho MG, et al. Pro-
moter hypermethylation patterns of p16, O 6-methyl-
guanine-DNA-methyltransferase, and death-associated
protein kinase in tumors and saliva of head and neck
cancer patients. Cancer Res 2001;61:939 ^ 42.

9. Righini CA, de Fraipont F, Timsit JF, et al. Tumor-
specific methylation in saliva: a promising biomarker
for early detection of head and neck cancer recur-
rence. Clin Cancer Res 2007;13:1179 ^ 85.

10. Li Y, St John MAR, Zhou X, et al. Salivary transcrip-
tome diagnostics for oral cancer detection. Clin
Cancer Res 2004;10:8442 ^ 50.

11. Franzmann EJ, Reategui EP, Pedroso F, et al. Soluble
CD44 is a potential marker for the early detection of
head and neck cancer. Cancer Epidemiol Biomarkers
Prev 2007;16:1348 ^ 55.

12. Nagler R, Bahar G, ShpitzerT, et al. Concomitantanaly-
sis of salivary tumor markersa new diagnostic tool for
oral cancer. Clin Cancer Res 2006;12:3979 ^ 84.

13. Tavassoli M, Brunel N, Maher R, et al. p53 antibod-
ies in the saliva of patients with squamous cell carci-
noma of the oral cavity. Int J Cancer 1998;78:390 ^ 1.
14. Xie H, Onsongo G, Popko J, et al. Proteomics analy-
sis of cells in whole saliva from oral cancer patients via
value-added three-dimensional peptide fractionation
and tandem mass spectrometry. Mol Cell Proteomics
2008;7:486 ^ 98.

15. Mavazesh M. Methods for collecting saliva. Ann N

Y Acad Sci 1993;694:72 ^ 7.

16. Lippman SM, Sudbo J, Hong WK. Oral cancer pre-
