
36. Vancheri, C. 2013. Common pathways in idiopathic

pulmonary brosis and cancer. Eur. Respir. Rev.
22:265272.

37. Yao, H., and I. Rahman. 2009. Current concepts on the

role of inammation in COPD and lung cancer. Curr.
Opin. Pharmacol. 9:375383.

25. Leeming, D. J., J. M. Sand, M. J. Nielsen, F. Genovese,

38. Anthonisen, N. R., M. A. Skeans, R. A. Wise, J. Manfreda,

F. J. Martinez, C. M. Hogaboam, et al. 2012. Serological
investigation of the collagen degradation prole of patients
with chronic obstructive pulmonary disease or idiopathic
pulmonary brosis. Biomark. Insights 7:119126.

26. Makrygiannakis, D., M. Hermansson, A. K. Ulfgren, A. P.
Nicholas, A. J. Zendman, A. Eklund, et al. 2008. Smoking
increases peptidylarginine deiminase 2 enzyme expression

R. E. Kanner, and J. E. Connett. 2005. The effects of a
smoking cessation intervention on 14.5-year mortality: a
randomized clinical trial. Ann. Intern. Med. 142:233239.

39. Archontogeorgis, K., P. Steiropoulos, A. Tzouvelekis, E.
Nena, and D. Bouros. 2012. Lung cancer and interstitial
lung diseases: a systematic review. Pulm. Med.
2012:315918.

1144

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

N. Willumsen et al.

Serum Biomarkers of Lung Cancer

40. Goto, T., A. Maeshima, Y. Oyamada, and R. Kato. 2013.

45. Martin, M. D., and L. M. Matrisian. 2007. The other side

Idiopathic pulmonary brosis as a prognostic factor in
non-small cell lung cancer. Int. J. Clin. Oncol. 19:266273.
41. Nagai, A., A. Chiyotani, T. Nakadate, and K. Konno. 1992.

of MMPs: protective roles in tumor progression. Cancer
Metastasis Rev. 26:717724.

46. Zucker, S., and J. Cao. 2010. Matrix metalloproteinases

Lung cancer in patients with idiopathic pulmonary
brosis. Tohoku J. Exp. Med. 167:231237.

and cancer cell invasion/metastasis The tumor
microenviroment. 2010:531554.

42. Hida, Y., and J. Hamada. 2012. Differential expressions of

47. Patz, E. F. Jr, M. J. Campa, E. B. Gottlin, I. Kusmartseva,

matrix metalloproteinases, a disintegrin and
metalloproteinases, and a disintegrin and
metalloproteinases with thrombospondin motifs and their
endogenous inhibitors among histologic subtypes of lung
cancers. Anticancer Agents Med. Chem. 12:744752.

43. Liu, D., J. Nakano, S. Ishikawa, H. Yokomise, M. Ueno,

K. Kadota, et al. 2007. Overexpression of matrix
metalloproteinase-7 (MMP-7) correlates with tumor
proliferation, and a poor prognosis in non-small cell
lung cancer. Lung Cancer 58:384391.

44. Kerkela, E., R. la-aho, P. Klemi, S. Grenman, S. D.
Shapiro, V. M. Kahari, et al. 2002. Metalloelastase
(MMP-12) expression by tumour cells in squamous cell
carcinoma of the vulva correlates with invasiveness, while
that by macrophages predicts better outcome. J. Pathol.
198:258269.

X. R. Guan, and J. E. Herndon. 2007. Panel of serum
biomarkers for the diagnosis of lung cancer. J. Clin.
Oncol. 25:55785583.

48. Zucker, S., J. Cao, and W. T. Chen. 2000. Critical

appraisal of the use of matrix metalloproteinase inhibitors
in cancer treatment. Oncogene 19:66426650.

49. Slack, J. L., C. P. Causey, and P. R. Thompson. 2011.

Protein arginine deiminase 4: a target for an epigenetic
cancer therapy. Cell. Mol. Life Sci. 68:709720.

50. Wang, Y., P. Li, S. Wang, J. Hu, X. A. Chen, J. Wu, et al.

2012. Anticancer peptidylarginine deiminase (PAD)
inhibitors regulate the autophagy ux and the mammalian
target of rapamycin complex 1 activity. J. Biol. Chem.
287:2594125953.

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

1145

