other lung pathologies. No difference could be seen for
ELM. When separating the lung cancer subtypes SCLC
and NSCLC,
it was clear that the higher levels in the
markers could be associated with NSCLC and for VICM
the level in NSCLC patients was signicantly higher than
any other group.

Although this study is limited by a small sample size
and lack of patient information, clearly, there seems to be
potential for the biomarkers presented to be applied in
the eld of
lung cancer: C1M and VICM successfully

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

1141

Serum Biomarkers of Lung Cancer

N. Willumsen et al.

Figure 3. Diagnostic decision tree for identifying lung cancer patients in the study current cohort. The tree (dark gray boxes) was constructed
based on dened biomarker cutoff values for C1M (200 ng/mL) and VICM (27.5 ng/mL) that were determined by calculating the mean of the
biomarker levels from all the samples measured (n = 140). Details on patient types in each of the tree branches are shown in the white boxes.
OR, Odds Ratio for having lung cancer; PPV, positive predictive value of the test. Statistical details are shown in Table 3.

Table 3. Probability of having lung cancer when C1M is >200 ng/mL and when C1M >200 ng/mL + VICM >27.5 ng/mL. Statistical details are
calculated from the diagnostic decision tree.

Biomarker

C1M
C1M + VICM

OR

10
40

95% CI

4.224
8.7186

P-value

<0.0001
<0.0001

Sensitivity (%)

Specicity (%)

60
45

87
98

PPV

0.65
0.9

NPV

0.85
0.83

LHR

4.6
22.5

LHR, likelihood ratio; OR, odds ratio; PPV/NPV, positive/negative predictive value.

identied a subpopulation of patients with lung cancer
(Fig. 3). In addition, the markers were elevated in all
stages of the disease indicating that they may have poten-
tial as markers of early disease.

This study is the rst to indicate that the release of
high levels of citrullinated fragments of vimentin (VICM)
to the circulation may be a specic signal for lung disease.
This nding is supported by the association between cit-
rullinations and smoking and induction of inammation
[26] and in line with cigarette smoke exposure as the
major risk factor for lung cancer. Unpublished data from
our group clearly indicate that none of the biomarkers
used in this study are inuenced by smoking.

Type I collagen is present in most organs, but increased
in the stroma of neoplastic tissue leading to desmoplasia
[27, 28]. Furthermore, it is well known that an increased
production of MMP is associated with cancer. This combi-
nation may lead to a high degree of type I collagen
degradation (C1M) in concordance with our ndings.

C1M together with degradation products of other collagens
have recently been found elevated in patients with pancre-
atic ductal adenocarcinomas, a cancer characterized by
severe desmoplasia [29] and elevated levels of circulating
fragments of type I collagen have been found to be predic-
tors of poor outcome in lung cancer [30, 31] as well as
found elevated in several other cancers such as for instance
head and neck cancer [32] and ovarian cancer [33, 34].
C1M has also previously been found elevated in COPD
and IPF patients [25], similar to our ndings, indicating
that C1M may be a biomarker of several pulmonary dis-
eases and suggesting that lessons may be learned from
research in lung brotic diseases such as COPD [35] and
IPF [36], which may benet development of novel biomar-
kers for lung cancer (and vice versa). Pulmonary brosis
and lung cancer share many pathological similarities; as a
trend that is observed with lung cancer having higher levels
of C1M and VICM as compared to pulmonary brosis,
one might speculate that a higher degree of tissue turnover

1142

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

N. Willumsen et al.

Serum Biomarkers of Lung Cancer

(dynamic change) is observed in lung cancer tissue. This of
course needs validation in a future study.

Both COPD and IPF have been linked to lung cancer
and whereas studies indicate that COPD is a risk factor
for lung cancer and that COPD patients might have
underlying lung cancer [37, 38], results are somewhat
more contradictory for IPF [39]. Still, IPF have been
described as a prognostic factor in NSCLC [40] and in a
study by Nagai et al., lung cancer was found to be present
in one-third of the IPF patients analyzed [41]. We specu-
late that it might be possible that the two (10%) false
positive lung cancer patients from the diagnostic decision
tree (i.e., one IPF patient and one COPD patient), may
have underlying undiagnosed lung cancer.

is

still not

fully understood, however,

The mechanism behind the degradation and modica-
tion of the highly complex mixture of ECM and IMF pro-
teins
studies
indicate that the composition of MMPs and thereby the
degradation products may differ between lung cancer sub-
types [4244]. As MMPs display diverse and sometimes
opposite effects depending on tissue localization, cellular
source, stage, and cancer subtype [45, 46] together this
may contribute, in a complex manner additional to the
complexity of the ECM and IMF status and to the differ-
ences observed between patient subtypes in this study.

Several serum-based lung cancer biomarkers are cur-
rently available in the clinical setting; however, their use
is of limited capacity and not recommended [8]. Many
proteins have been studied as potential serum-based bio-
markers for lung cancer. For instance, a panel of serum
proteins (carcinoembryonic antigen, retinol-binding pro-
tein, a1-antitrypsin, and squamous cell carcinoma anti-
gen) has been shown to be of promising value in the
clinical setting [47]. All markers are MMP driven, and
consequently they may reect the activation or inhibition
of specic MMPs in vivo which are needed in designing
anti-MMP treatment strategies [48]. Furthermore,
the
role of citrullinations and PAD enzymes in cancer has
made it relevant to test PAD inhibition as a treatment
strategy [49, 50].

In conclusion, this is the rst study to test biomarkers
specically reecting ECM and IMF remodeling as diag-
nostic tools for identifying lung cancer patients. We spec-
ulate that noninvasive serum biomarkers as described,
may aid in the diagnosis and characterization of patients
with lung cancer in the future.

Conict of Interest

N. Willumsen, C. L. Bager, D. J. Leeming, M. A. Karsdal,
and A. C. Bay-Jensen are employed at Nordic Bioscience
A/S which is involved in the discovery and development
of biochemical markers. C. Christiansen is Chairman of

the Board of Nordic Bioscience A/S. C. Christiansen and
M. A. Karsdal owns stocks at Nordic Bioscience. V. Smith
and D. Dornan are employed at Gilead Sciences Inc.
involved in drug development.

References

