1. Siegel, R., D. Naishadham, and A. Jemal. 2013. Cancer

statistics, 2013. CA Cancer J. Clin. 63:1130.

2. Malvezzi, M., P. Bertuccio, F. Levi, V. C. La, and E. Negri.

2013. European cancer mortality predictions for the year
2013. Ann. Oncol. 24:792800.

3. Verdecchia, A., S. Francisci, H. Brenner, G. Gatta, A.

Micheli, L. Mangone, et al. 2007. Recent cancer survival in
Europe: a 200002 period analysis of EUROCARE-4 data.
Lancet Oncol. 8:784796.

4. Foss, K. M., C. Sima, D. Ugolini, M. Neri, K. E. Allen, and
G. J. Weiss. 2011. miR-1254 and miR-574-5p: serum-based
microRNA biomarkers for early-stage non-small cell lung
cancer. J. Thorac. Oncol. 6:482488.

5. Hanash, S. M., C. S. Baik, and O. Kallioniemi. 2011.

Emerging molecular biomarkersblood-based strategies to
detect and monitor cancer. Nat. Rev. Clin. Oncol.
8:142150.

6. Gopal, M., S. E. Abdullah, J. J. Grady, and J. S. Goodwin.
2010. Screening for lung cancer with low-dose computed
tomography: a systematic review and meta-analysis of the
baseline ndings of randomized controlled trials. J. Thorac.
Oncol. 5:12331239.

7. Greenberg, A. K., and M. S. Lee. 2007. Biomarkers for lung

cancer: clinical uses. Curr. Opin. Pulm. Med 13:249255.

8. Jantus-Lewintre, E., M. Uso, E. Sanmartin, and C. Camps.

2012. Update on biomarkers for the detection of lung
cancer. Lung Cancer 3:2129.

9. Ungefroren, H., S. Sebens, D. Seidl, H. Lehnert, and

R. Hass. 2011. Interaction of tumor cells with the
microenvironment. Cell Commun. Signal. 9:18.

10. Karsdal, M. A., E. Delvin, and C. Christiansen. 2011.

Protein ngerprints  relying on and understanding the
information of serological protein measurements. Clin.
Biochem. 44:12781279.

11. Pelosi, G., F. Melotti, A. Cavazza, G. Rossi, P.

Maisonneuve, P. Graziano, et al. 2012. A modied
vimentin histological score helps recognize pulmonary
sarcomatoid carcinoma in small biopsy samples.
Anticancer Res. 32:14631473.

12. Satelli, A., and S. Li. 2011. Vimentin in cancer and its
potential as a molecular target for cancer therapy. Cell.
Mol. Life Sci. 68:30333046.

13. Mor-Vaknin, N., A. Punturieri, K. Sitwala, and D. M.

Markovitz. 2003. Vimentin is secreted by activated
macrophages. Nat. Cell Biol. 5:5963.

14. Xu, B., R. M. Waal de, N. Mor-Vaknin, C. Hibbard,

D. M. Markovitz, and M. L. Kahn. 2004. The endothelial

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

1143

Serum Biomarkers of Lung Cancer

N. Willumsen et al.

cell-specic antibody PAL-E identies a secreted form of
vimentin in the blood vasculature. Mol. Cell. Biol.
24:91989206.

in human lungs and increases citrullination in BAL cells.
Ann. Rheum. Dis. 67:14881492.

27. Kauppila, S., F. Stenback, J. Risteli, A. Jukkola, and L.

15. Steinmetz, N. F., C. F. Cho, A. Ablack, J. D. Lewis, and
M. Manchester. 2011. Cowpea mosaic virus nanoparticles
target surface vimentin on cancer cells. Nanomedicine.
(Lond.) 6:351364.

Risteli. 1998. Aberrant type I and type III collagen gene
expression in human breast cancer in vivo. J. Pathol.
186:262268.

28. Kalluri, R., and M. Zeisberg. 2006. Fibroblasts in cancer.

16. Kuna, A. T. 2012. Mutated citrullinated vimentin

antibodies in rheumatoid arthritis. Clin. Chim. Acta
413:6673.

17. Vossenaar, E. R., and W. J. van Venrooij. 2004.

Citrullinated proteins: sparks that may ignite the re in
rheumatoid arthritis. Arthritis Res. Ther. 6:107111.

18. Lu, P., V. M. Weaver, and Z. Werb. 2012. The
extracellular matrix: a dynamic niche in cancer
progression. J. Cell Biol. 196:395406.

19. Kessenbrock, K., V. Plaks, and Z. Werb. 2010. Matrix

metalloproteinases: regulators of the tumor
microenvironment. Cell 141:5267.

20. Karsdal, M. A., M. J. Nielsen, J. M. Sand, K. Henriksen,

F. Genovese, A. C. Bay-Jensen, et al. 2013. Extracellular
matrix remodeling: the common denominator in
connective tissue diseases. Possibilities for evaluation and
current understanding of the matrix as more than a
passive architecture, but a key player in tissue failure.
Assay Drug Dev. Technol. 11:7092.

21. Dam, E. B., I. Byrjalsen, M. A. Karsdal, P. Qvist, and

C. Christiansen. 2009. Increased urinary excretion of
C-telopeptides of type II collagen (CTX-II) predicts
cartilage loss over 21 months by MRI. Osteoarthritis
Cartilage 17:384389.

22. Leeming, D., Y. He, S. Veidal, Q. Nguyen, D. Larsen, M.

Koizumi, et al. 2011. A novel marker for assessment of
liver matrix remodeling: an enzyme-linked immunosorbent
assay (ELISA) detecting a MMP generated type I collagen
neo-epitope (C1M). Biomarkers 16:616628.

23. Skjot-Arkil, H., R. E. Clausen, Q. H. Nguyen, Y. Wang, Q.
Zheng, F. J. Martinez, et al. 2012. Measurement of MMP-9
and -12 degraded elastin (ELM) provides unique
information on lung tissue degradation. BMC Pulm. Med.
12:34.

24. Vassiliadis, E., C. P. Oliveira, M. R. vares-da-Silva,
C. Zhang, F. J. Carrilho, J. T. Stefano, et al. 2012.
Circulating levels of citrullinated and MMP-degraded
vimentin (VICM) in liver brosis related pathology. Am.
J. Transl. Res. 4:403414.

Nat. Rev. Cancer 6:392401.

29. Willumsen, N., C. L. Bager, D. J. Leeming, V. Smith,

M. A. Karsdal, D. Dornan, et al. 2013. Extracellular matrix
specic protein ngerprints measured in serum can
seperate pancreatic cancer patients from healthy controls.
BMC Cancer 13:554.

30. Ylisirnio, S., M. L. Sassi, J. Risteli, T.

Turpeenniemi-Hujanen, and A. Jukkola. 1999. Serum type
I collagen degradation markers, ICTP and CrossLaps, are
factors for poor survival in lung cancer. Anticancer Res.
19:55775581.

31. Ylisirnio, S., M. Hoyhtya, R. Makitaro, P. Paaakko, J.

Risteli, V. L. Kinnula, et al. 2001. Elevated serum levels of
type I collagen degradation marker ICTP and tissue
inhibitor of metalloproteinase (TIMP) 1 are associated
with poor prognosis in lung cancer. Clin. Cancer Res.
7:16331637.

32. Nurmenniemi, S., M. K. Koivula, P. Nyberg, T.

Tervahartiala, T. Sorsa, P. S. Mattila, et al. 2012. Type I
and III collagen degradation products in serum predict
patient survival in head and neck squamous cell
carcinoma. Oral Oncol. 48:136140.

33. Jussila, T., S. Kauppila, M. Bode, J. Tapanainen, J.

Risteli, L. Risteli, et al. 2004. Synthesis and maturation
of type I and type III collagens in endometrial
adenocarcinoma. Eur. J. Obstet. Gynecol. Reprod. Biol.
115:6674.

34. Santala, M., M. Simojoki, J. Risteli, L. Risteli, and A.
Kauppila. 1999. Type Iand III collagen metabolites as
predictors of clinical outcome in epithelial ovarian cancer.
Clin. Cancer Res. 5:40914096.

35. Salazar, L. M., and A. M. Herrera. 2011. Fibrotic response

of tissue remodeling in COPD. Lung 189:101109.
