40

20

L
m
g
n

/

0

Control
Lung cancer

Melanoma
Prostate cancer
GI cancer

0

Control
Lung cancer

Melanoma
Prostate cancer
GI cancer

0

Control
Lung cancer

Melanoma
Prostate cancer
GI cancer

(B)
800

600

400

200

L
m
g
n

/

C1M

VICM

ELM

200

150

L
m
g
n

/

100

50

80

60

40

20

L
m
g
n

/

0

Lung cancer

IPF

COPD

0

Lung cancer

IPF

COPD

0

Lung cancer

IPF

COPD

Figure 1. Levels of MMP-generated fragments of type I collagen (C1M), citrullinated vimentin (VICM), and elastin (ELM) in serum from: (A)
patients with lung cancer (n = 40), gastrointestinal (GI) cancer (n = 25), prostate cancer (n = 14), malignant melanoma (n = 7), and healthy
controls (n = 33); and (B) patients with lung cancer (n = 40), chronic obstructive pulmonary disease (COPD) (n = 13), idiopathic pulmonary
brosis (IPF) (n = 10). In (B), healthy controls (n = 33) are illustrated by the dotted line (mean) and the gray area (2 SD). Controls were
compared to each cancer type and lung cancer compared to the other cancer types and lung pathologies by Dunnetts ANOVA multiple
comparisons test on Log10 transformed data. Signicance levels: *P < 0.05, ** P < 0.01, ****P < 0.0001.

pathologies such as idiopathic pulmonary brosis (IPF)
and chronic obstructive pulmonary brosis (COPD). For
all the markers tested, no statistical difference could be
detected between lung cancer and either COPD and IPF
(Fig. 1B). However, clearly a trend toward increasing lev-
els and a wider distribution of C1M and VICM was
observed in lung cancer. Furthermore, when calculating
the AUROC with respect to lung cancer versus other lung
pathologies (i.e., IPF and COPD combined) (Table 2),
the discrimination turned out signicant for C1M alone
with an AUROC of 0.64 (P < 0.05), and for the combina-
tion of C1M and VICM with an AUROC of 0.66
(P < 0.05). This suggests that the markers may have an
ability to distinguish between the two groups of
lung

diseases although with relatively poor accuracy. Together
the ndings indicate that the markers reect lung pathol-
ogy tissue turnover-dependent mechanisms in general,
and that these mechanisms may be more pronounced in
lung cancer (or a subgroup of lung cancers) as compared
to the other lung pathologies (IPF + COPD) tested.

The biomarker expression proles according
to lung cancer subtype and tumor stage

Lung cancer is divided into two major subtypes which are
important in the clinical setting: SCLC and NSCLC. As
there is a trend toward increasing levels and a wider dis-
tribution of especially C1M and VICM levels in serum

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

1139

Serum Biomarkers of Lung Cancer

N. Willumsen et al.

Table 2. Diagnostic power of the biomarkers for all lung cancers and for the nonsmall cell lung cancer subtype (NSCLC) calculated as the area
under the receiver operating characteristic (AUROC).

Biomarker

AUROC

95% CI

Specicity %

Sensitivity %

P-value

Lung cancers (all)
Versus healthy controls

C1M
VICM
ELM
C1M + VICM

Versus other cancers

C1M
VICM
ELM
C1M + VICM

Versus other lung pathologies

C1M
VICM
ELM
C1M + VICM

NSCLC
Versus all others

