[21]. According to Danish law, it is not required to get
ethical approval when measuring biochemical markers in
previously collected samples; hence, there was no addi-
tional ethical approval for this particular study. Demo-
graphics and clinical proles are shown in Table 1.
Samples were all collected, processed, and stored in a
similar fashion until analyzed, and all analyses were per-
formed blindly. Patient samples were collected prior to
surgery. Tumor stage and histological type were classi-
ed according to the criteria of
the American Joint
Committee on Cancer (AJCC) and International Union
against Cancer (IUCC).

Table 1. Patient demographics and clinical proles.

Group

Lung cancer, all
SCLC
NSCLC

Adenocarcinoma
Squamous cell carcinoma

Gastrointestinal cancer (adenocarcinoma)
Prostate cancer (adenocarcinoma)
Malignant melanoma of the skin
COPD1 (moderate/severe)
IPF (FEV 6368%)
Healthy controls

No. of
patients

Gender, %
females

Tumor stage (n)

Smoking status

I

II

III

IV

Never

Ever

Unknown

40
8
32
16
16
25
14
7
13
10
33

25
25
25
37.5
12.5
52
0
43
77
20
52

13
2
11
4
7
4
1
1




12
1
11
6
5
10
13
5




12
4
8
6
2
10


1




3
1
2


2
1






3


3


3
5
1


12
9


35
7
28
15
13
6
6
1
1
1


2
1
1
1


14
7
6



33

Age, mean  SD (range)
59  10 (4682)
61  12 (4682)
60  9 (4680)
57  10 (4680)
63  6 (5373)
62  11 (3881)
64  6 (5272)
46  14 (3064)
72  4 (6780)
74  5 (6783)
61  11 (4378)

COPD, Chronic Obstructive Pulmonary Disease; FEV, Forced Expiratory Volume (in spirometer); IPF, Idiopathic Pulmonary Fibrosis; NSCLC, nonsmall
cell lung cancer; SCLC, small cell lung cancer.
1Hazard occupation.

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

1137

Serum Biomarkers of Lung Cancer

N. Willumsen et al.

ELISA measurements and procedure

The levels of MMP-degraded type I collagen (C1M) [22],
MMP-degraded elastin (ELM) [23], and MMP-degraded
