1140

 2014 The Authors. Cancer Medicine published by John Wiley & Sons Ltd.

N. Willumsen et al.

Serum Biomarkers of Lung Cancer

(A)
800

600

L
m
/
g
n

400

200

0

(B)

800

600

400

200

0

L
m
g
n

/

C1M

SCLC

NSCLC

C1M

I

II

III

IV

Lung cancer tumor stage

200

150

L
m
g
n

/

100

50

0

200

150

L
m
g
n

/

100

50

0

VICM

***

SCLC

NSCLC

VICM

I

II

III

IV

Lung cancer tumor stage

L
m
g
n

/

L
m
g
n

/

80

60

40

20

0

80

60

40

20

0

ELM

SCLC

NSCLC

ELM

I

II

III

IV

Lung cancer tumor stage

Figure 2. Levels of MMP-generated fragments of type I collagen (C1M), citrullinated vimentin (VICM), and elastin (ELM) in serum from lung
cancer patients: (A) divided into small cell lung cancer (SCLC) (n = 8) and nonsmall cell lung cancer (NSCLC) (n = 32) and with the mean of the
healthy controls (n = 33) illustrated by the dotted line 2 SD (gray area); and (B) divided into stage of the disease for both SCLC () and NSCLC
() and with the mean illustrated by a horizontal
line. Groups were compared using an unpaired t-test (A) and Dunnetts ANOVA multiple
comparisons test (B) on Log10 transformed data. Signicance levels: ***P < 0.001.

that when levels of C1M >200 ng/mL and VICM
>27.5 ng/mL are detected in a patients blood sample, the
probability of having lung cancer is 40 times that of not
having lung cancer.

Discussion

We measured degradation products in serum of
two
ECM proteins: type I collagen (C1M) and elastin (ELM).
Furthermore, we measured degradation products of cit-
rullinated vimentin (VICM). The biomarker targets used
in this study were identied from in vitro and ex vivo
studies and by use of mass spectrometry. The background
for choosing C1M and ELM was based on previous nd-
ings from brosis-related diseases of the lung (IPF and
COPD, [25]). VICM was chosen based on the role of

vimentin as a marker of EMT. VICM has also been
associated with brosis [24] and we speculated that it
may be linked to cancer as well.

C1M and VICM were signicantly elevated in lung can-
cer as compared to controls and other cancer types. A
trend was detected when comparing lung cancer with
