kallikrein prole in eusions, Gynecologic Oncology, vol. 105,
no. 2, pp. 501507, 2007.

[81] S. C. L. Koh, K. Razvi, Y. H. Chan et al., The association
with age, human tissue kallikreins 6 and 10 and hemostatic
markers for survival outcome from epithelial ovarian cancer,
Archives of Gynecology and Obstetrics, vol. 284, no. 1, pp. 183
190, 2011.

[82] D. Pepin, Z. Q. Shao, G. Huppe et al., Kallikreins 5, 6 and 10
dierentially alter pathophysiology and overall survival in an
ovarian cancer xenograft model, PLoS ONE, vol. 6, no. 11,
Article ID e26075, 2011.

[83] E. P. Diamandis, G. M. Yousef, L. Y. Luo, A. Magklara,
and C. V. Obiezu, The new human kallikrein gene family:
implications in carcinogenesis, Trends in Endocrinology and
Metabolism, vol. 11, no. 2, pp. 5460, 2000.

[84] H. S. Shvartsman, K. H. Lu, J. Lee et al., Overexpression of
kallikrein 10 in epithelial ovarian carcinomas, Gynecologic
Oncology, vol. 90, no. 1, pp. 4450, 2003.

[85] U. R. Jag, R. Gharbaran, T. Tanaka et al., Kallikrein family
proteases KLK6 and KLK7 are early detection and diagnostic
biomarkers for serous and papillary serous subtypes of
ovarian cancer, Cancer Biomarkers. In press.

[86] J. X. Yu, L. Chao, and J. Chao, Prostasin is a novel human
serine proteinase from seminal uid. Purication, tissue
distribution, and localization in prostate gland, The Journal
of Biological Chemistry, vol. 269, no. 29, pp. 1884318848,
1994.

[87] J. X. Yu, L. Chao, D. C. Ward, and J. Chao, Structure and
chromosomal localization of the human prostasin (PRSS8)
gene, Genomics, vol. 32, no. 3, pp. 334340, 1996.

[88] G. M. Verghese, M. F. Gutknecht, and G. H. Caughey, Pro-
stasin regulates epithelial monolayer function: cell-specic
Gpld1-mediated secretion and functional role for GPI anc-
hor, American Journal of Physiology, vol. 291, no. 6, pp.
C1258C1270, 2006.

[89] S. Friis, S. Godiksen, J. Bornholdt et al., Transport via the
transcytotic pathway makes prostasin available as a substrate
for matriptase, The Journal of Biological Chemistry, vol. 286,
no. 7, pp. 57935802, 2011.

[90] Y. Y. Fu, W. L. Gao, M. Chen, K. X. Chai, Y. L. Wang, and L.
M. Chen, Prostasin regulates human placental trophoblast
cell proliferation via the epidermal growth factor receptor
signaling pathway, Human Reproduction, vol. 25, no. 3, pp.
623632, 2010.

[91] S. C. Mok, J. Chao, S. Skates et al., Prostasin, a potential
serum marker for ovarian cancer: identication through
microarray technology, Journal of
the National Cancer
Institute, vol. 93, no. 19, pp. 14581464, 2001.

[92] F. P. Costa, E. L. Batista Jr., A. Zelmanowicz et al., Prostasin,
a potential tumor marker in ovarian cancera pilot study,
Clinics, vol. 64, no. 7, pp. 641644, 2009.

[93] G. Sun, J. Qin, Y. Qiu et al., Microarray analysis of gene
expression in the ovarian cancer cell line HO-8910 with
silencing of the ZNF217 gene, Molecular Medicine Reports,
vol. 2, no. 5, pp. 851855, 2009.

[94] M. Chen, L. M. Chen, C. Y. Lin, and K. X. Chai, The
epidermal growth factor receptor (EGFR) is proteolytically
modied by the Matriptase-Prostasin serine protease cascade
in cultured epithelial cells, Biochimica et Biophysica Acta, vol.
1783, no. 5, pp. 896903, 2008.

[95] M. Rahilly, P. J. Carder, A. Al Nafussi, and D. J. Harrison,
Distribution of glutathione S-transferase isoenzymes in
human ovary, Journal of Reproduction and Fertility, vol. 93,
no. 2, pp. 303311, 1991.

[96] S. S. Coughlin and I. J. Hall, Glutathione S-transferase poly-
morphisms and risk of ovarian cancer: a HuGE review,
Genetics in Medicine, vol. 4, no. 4, pp. 250257, 2002.

[97] A. Beeghly, D. Katsaros, H. Chen et al., Glutathione S-
transferase polymorphisms and ovarian cancer treatment
and survival, Gynecologic Oncology, vol. 100, no. 2, pp. 330
337, 2006.

[98] K. P. Economopoulos, T. N. Sergentanis, and N. F. Vlahos,
Glutathione S-transferase M1, T1, and P1 polymorphisms
and ovarian cancer risk: a meta-analysis, International

14

Journal of Oncology

Journal of Gynecological Cancer, vol. 20, no. 5, pp. 732737,
2010.

[99] D. M. Townsend, K. D. Tew, and H. Tapiero, The importance
of glutathione in human disease, Biomedicine and Pharma-
cotherapy, vol. 57, no. 3, pp. 145155, 2003.

[100] R. E. J. Howells, C. W. E. Redman, K. K. Dhar et al., Asso-
ciation of glutathione S-transferase GSTM1 and GSTT1 null
genotypes with clinical outcome in epithelial ovarian cancer,
Clinical Cancer Research, vol. 4, no. 10, pp. 24392445, 1998.
[101] R. E. J. Howells, T. Holland, K. K. Dhar et al., Glutathione S-
transferase GSTM1 and GSTT1 genotypes in ovarian cancer:
association with p53 expression and survival, International
Journal of Gynecological Cancer, vol. 11, no. 2, pp. 107112,
2001.

[102] C. C. McIlwain, D. M. Townsend, and K. D. Tew, Glu-
tathione S-transferase polymorphisms: cancer incidence and
therapy, Oncogene, vol. 25, no. 11, pp. 16391648, 2006.

[103] K. D. Tew, Y. Manevich, C. Grek, Y. Xiong, J. Uys, and D.
M. Townsend, The role of glutathione S-transferase P in
signaling pathways and S-glutathionylation in cancer, Free
Radical Biology and Medicine, vol. 51, no. 2, pp. 299313,
2011.

[104] L. A. Dainty, J. I. Risinger, C. Morrison et al., Overexpression
of folate binding protein and mesothelin are associated with
uterine serous carcinoma, Gynecologic Oncology, vol. 105,
no. 3, pp. 563570, 2007.

[105] L. E. Kelemen, The role of folate receptor  in cancer devel-
opment, progression and treatment: cause, consequence or
innocent bystander? International Journal of Cancer, vol.
119, no. 2, pp. 243250, 2006.

[106] Y. L. Chen, M. C. Chang, C. Y. Huang et al., Serous ovarian
carcinoma patients with high alpha-folate receptor had
reducing survival and cytotoxic chemo-response, Molecular
Oncology, vol. 6, no. 3, pp. 360369, 2012.

[107] G. M. van Dam, G. Themelis, L. M. A. Crane et al., Intra-
operative tumor-specic uorescence imaging in ovarian
cancer by folate receptor- targeting: rst in-human results,
Nature Medicine, vol. 17, no. 10, pp. 13151319, 2011.

[108] Y. Yuan, D. A. Nymoen, H. P. Dong et al., Expression of
the folate receptor genes FOLR1 and FOLR3 dierentiates
ovarian carcinoma from breast carcinoma and malignant
mesothelioma in serous eusions, Human Pathology, vol. 40,
no. 10, pp. 14531460, 2009.

[109] M. Wu, W. Gunning, and M. Ratnam, Expression of folate
receptor type  in relation to cell type, malignancy, and
dierentiation in ovary, uterus, and cervix, Cancer Epidemi-
ology Biomarkers and Prevention, vol. 8, no. 9, pp. 775782,
1999.

[110] E. Basal, G. Z. Eghbali-Fatourechi, K. R. Kalli et al.,
Functional folate receptor alpha is elevated in the blood of
ovarian cancer patients, PLoS ONE, vol. 4, no. 7, Article ID
e6292, 2009.

[111] S. Markert, S. Lassmann, B. Gabriel et al., Alpha-folate rece-
ptor expression in epithelial ovarian carcinoma and non-
neoplastic ovarian tissue, Anticancer Research, vol. 28, no.
6A, pp. 35673572, 2008.

[112] K. R. Kalli, A. L. Oberg, G. L. Keeney et al., Folate receptor
alpha as a tumor target in epithelial ovarian cancer, Gyneco-
logic Oncology, vol. 108, pp. 619626, 2008.

[113] L. M. Crane, H. J. Arts, M. van Oosten et al., The eect
of chemotherapy on expression of folate receptor-alpha in
ovarian cancer, Cellular Oncology, vol. 35, no. 1, pp. 918,
2012.

[114] S. Miotti, M. Bagnoli, A. Tomassetti, M. I. Colnaghi, and
S. Canevari, Interaction of folate receptor with signaling
molecules lyn and G(i-3) in detergent-resistant complexes
from the ovary carcinoma cell line IGROV1, Journal of Cell
Science, vol. 113, no. 2, pp. 349357, 2000.

[115] M. T. M. van Jaarsveld, J. Helleman, E. M. J. J. Berns, and
E. A. C. Wiemer, MicroRNAs in ovarian cancer biology and
therapy resistance, International Journal of Biochemistry and
Cell Biology, vol. 42, no. 8, pp. 12821290, 2010.

[116] M. V. Iorio, R. Visone, G. Di Leva et al., MicroRNA
signatures in human ovarian cancer, Cancer Research, vol.
67, no. 18, pp. 86998707, 2007.

[117] D. D. Taylor and C. Gercel-Taylor, MicroRNA signatures of
tumor-derived exosomes as diagnostic biomarkers of ovarian
cancer, Gynecologic Oncology, vol. 110, no. 1, pp. 1321,
2008.

[118] X. Hu, D. M. Macdonald, P. C. Huettner et al., A miR-200
microRNA cluster as prognostic marker in advanced ovarian
cancer, Gynecologic Oncology, vol. 114, no. 3, pp. 457464,
2009.
