substrates, including potentially toxic chemical compounds,
and promote detoxication. Given that GST polymorphisms
are highly expressed in the human ovary [95] and that
polymorphisms of drug metabolizing enzymes inuence the
susceptibility to dierent types of cancer, studies on the role
of GST polymorphisms in the response to chemotherapy
in ovarian cancer therapy would be appropriate. Earlier
epidemiologic studies did not conrm the association of GST
polymorphisms with epithelial ovarian cancer [96], although
they suggested that individuals with homozygous deletions
of GSTM or GSTT have reduced or no GST activity, making
elimination of electrophilic carcinogens dicult. In a study
conducted by Beeghly et al. using DNA extracts from 215
primary epithelial ovarian cancer tissues, GSTT1, GSTM1,
and GSTP1 genotypes were identied and assessed by
multiplex PCR and PCR-RFLP. The study incorporated Cox
proportional hazards regression to determine the association
between GST polymorphisms and cancer progression. The
results indicated that although none of the individual GST
polymorphisms were associated with disease characteristics,
when adjusted for disease stage or limited to late-stage
patients, GSTM1 polymorphism conferred a better survival.
More signicantly, combination of no GSTM1 and low
GSTP1 resulted in over 60% better progression-free sur-
vival and nearly 40% improved overall survival. Therefore,
functional polymorphisms of GSTM1 and GSTP1 have
important roles in survival of the patients [97]. Similarly,

Journal of Oncology

7

a meta-analysis, by Economopoulos et al. examining the
association of GST polymorphisms and ovarian cancer risk,
suggested that GSTT1, GSTM1, and GSTP1 polymorphisms
did not seem to contribute any increased risk in individ-
uals. The study included 2357 cases and 3044 controls (8
studies) of GSTM1 null polymorphism, 1923 cases and
2759 controls (6 studies) of GSTT1 null polymorphism,
and 3 studies of GSTP1 Ile105Val. Because the populations
studied were largely white, the authors indicated that the
results could not be extrapolated to other populations,
and further race-specic analyses were needed [98]. The
role of GSTs is highly relevant in drug-resistant tumors
where higher expression of GSTs could alter regulation of
the kinase cascade during drug therapy [99]. Similarly, the
imbalance between GSH and related enzymes could lead
to various pathologies, including cancer, with the genetic
polymorphisms of GST aecting susceptibility and progres-
sion [99]. Signicant reduction in enzymatic activities and
higher risk for malignancies are observed in homozygous
null genotypes (deletion of GSTT1 or GSTM1 genes),
because the detoxifying abilities of these individuals are
low [100102]. In ovarian cancer patients with a double
null genotype, the observed prognosis was poor, along with
diminished response to chemotherapy; however, patients
with null genotypes for either GSTT1 or GSTM1 exhibited
an increased survival rate after chemotherapy for invasive
ovarian carcinoma [100102]. Considering these results, it
might be predicted that polymorphisms of GST (GSTT1 or
GSTM1) could provide a novel biomarker for early detection
and diagnosis of ovarian cancer, although further research is
necessary. The signaling pathway of GSTPs in cancer is given
in Figure 1(a), [103]. Although it is not yet clear what are the
signaling pathways of the dierent subtypes of GSTP, it was
suggested they may operate through the ERK pathway.

1.7. FOLR1. FOLR1 (folate receptor alpha) is a membrane-
bound receptor protein involved in transport of folate into
cells and other cellular processes. Over-expression of FOLR1
was observed in 69% of uterine serous carcinoma [104].
Rapidly dividing cancer cells have an increased requirement
for folate to maintain DNA synthesis, and as reviewed by
Kelemen, the expression of FOLR1 is regulated by depletion
of extracellular folate levels, accumulation of homocysteine,
steroid hormone levels, genetic mutations, and certain
transcription factors and cytosolic proteins [105]. Kelemen
discusses the signicance of folate levels in tumor etiology
and progression, with suggestions for future research in
FOLR1 gene expression and regulation [105]. Similarly, the
over-expression of FOLR1 in various nonmucinous tumors
of epithelial origin, including ovarian carcinoma, has been
reported; however,
its evaluation as a novel biomarker
for early detection has yet to be conrmed. FOLR1 over-
expression was conrmed in serous ovarian carcinoma in
previous studies detailing clinicopathologic features and
outcomes, as well as the relationship between FOLR1 and
chemoresistance [106]. This study evaluated 91 specimens of
serous ovarian carcinomas, and the results showed that over-
expression of FOLR1 is a poor prognostic factor for disease-
free survival and has a negative impact on overall survival of

patients. Moreover, FOLR1 regulated the expression of bcl-2
and Bax and inhibited cytotoxic drug-induced apoptosis in
in vitro apoptosis experiments. The results further support
that FOLR1 could be a potential biomarker in detection,
prognosis, and assessing chemotherapy responses of ovarian
carcinoma [106]. In a recent study by van Dam et al.,
expression of folate receptor-alpha was further examined
by using a detecting imaging agent, and intraoperative use
of a folate-targeted uorescence agent with uorescence
microscopy showed a strong signal for all folate-positive
malignant tumors and no signal
folate-negative
malignant tumors or benign lesions [107].

for all

Similarly, analysis of the diagnostic and prognostic role
of FOLR1 and FOLR3 in eusion cytology of ovarian cancer
(n = 71), breast cancer (n = 10), and malignant mesothe-
lioma (n = 10) using quantitative PCR and ow cytometry
showed signicantly higher concentrations of FOLR1 and
FOLR3 in ovarian carcinoma samples compared to breast
or mesothelioma. Furthermore, the high expression of folate
receptors in ovarian carcinomas shown in this study supports
the validity of FOLR1 as drug targets in chemotherapy of
ovarian cancer, since FOLR1 expression eectively dier-
entiates ovarian cancer tumors with its coexpression with
FOLR3, aecting the serosal cavities of tumors [108]. An ear-
lier study to evaluate the signicance of expression of folate
receptors in gynecologic tissues (ovary, uterus, and cervix) by
Wu et al. revealed contrasting expression patterns of FOLR1
between normal dierentiation and malignant transforma-
tions of these tissues using quantitative analysis of FOLR1
mRNA. Results indicated that in normal ovary, FOLR1
expression was limited to germinal epithelium, and down-
regulation of FOLR1 was noted in dierentiation of these
cells into benign mucinous or benign serous lesions. Sim-
ilarly, malignant transformation of these cells also resulted
in down regulation of FOLR1, with higher levels of mRNA
expression in serous cystadenocarcinoma [109]. Conse-
quently, these studies support the upregulation of FOLR1 in
ovarian cancer and conrm that it plays a signicant role in
regulating folate pathways in the tumor environment, mak-
ing FOLR1 a possible biomarker for early detection of ovar-
ian carcinoma. Clinical trials are currently being performed
to evaluate the potential of FOLR1 as an early detection
biomarker (Table 2). The dierence in levels of expression of
FOLR1 reported in recent studies is summarized in Table 4
[110113]. Nearly no information is available in regard to the
signaling pathway of FOLR1 in ovarian cancer, but it was sug-
gested it signals through p-53/lyn/Gi-3 (Figure 1(b)) [114].

1.8. miRNA. In addition to the above-mentioned biomark-
ers, epigenetic markers including microRNAs (miRNA) are
being considered as positive predictive biomarkers for the
clinical management of ovarian cancer [115]. Carcinogenesis
is a multistep process involving genetic alterations in onco-
genes such as deletions, mutations, or amplications and
changes in microRNA genes. Iorio et al. investigated the
importance of miRNA in ovarian cancer and demonstrated
that miR-21, miR-141, miR-200a, miR-200c, miR-200b, miR-
203, miR-205, and miR-214 could be used as diagnostic
markers in ovarian cancer [116]. Taylor et al. compared

8

Journal of Oncology

Table 3: Levels of expression of biomarker ALDH1 in various stages of ovarian cancer.

Biomarker

Expression pattern on
tumors
Low to high

Category

Serous stages III-IV

Low

ALDH1

Low to high

Low and high

Malignant tumors
Benign tumors
Healthy controls

Serous carcinoma
Stage I
Late stage

N

65

5
5
5

266
32
65
