current practice.

References

[1] American Cancer Society, Cancer Facts & Figures 2012, Amer-

ican Cancer Society, Atlanta, Ga, USA, 2012.

Journal of Oncology

11

[2] C. S. Chu and S. C. Rubin, Screening for ovarian cancer in
the general population, Best Practice and Research Clinical
Obstetrics and Gynaecology, vol. 20, no. 2, pp. 307320, 2006.
[3] D. Badgwell and R. C. Bast Jr., Early detection of ovarian
cancer, Disease Markers, vol. 23, no. 5-6, pp. 397410, 2007.
[4] I. J. Jacobs and U. Menon, Progress and challenges in
screening for early detection of ovarian cancer, Molecular
and Cellular Proteomics, vol. 3, no. 4, pp. 355366, 2004.

[5] K. R. Cho and L. M. Shih, Ovarian cancer, Annual Review

of Pathology, vol. 4, pp. 287313, 2009.

[6] A. Antoniou, P. D. P. Pharoah, S. Narod et al., Average
risks of breast and ovarian cancer associated with BRCA1
or BRCA2 mutations detected in case series unselected for
family history: a combined analysis of 22 studies, American
Journal of Human Genetics, vol. 72, no. 5, pp. 11171130,
2003.

[7] A. C. Antoniou, A. P. Cunningham, J. Peto et al., The
BOADICEA model of genetic susceptibility to breast and
ovarian cancers: updates and extensions, British Journal of
Cancer, vol. 98, no. 8, pp. 14571466, 2008.

[8] S. Chen, E. S. Iversen, T. Friebel et al., Characterization of
BRCA1 and BRCA2 mutations in a large United States
sample, Journal of Clinical Oncology, vol. 24, no. 6, pp. 863
871, 2006.

[9] S. A. Gayther, W. Warren, S. Mazoyer et al., Germline muta-
tions of the BRCA1 gene in breast and ovarian cancer families
provide evidence for a genotype-phenotype correlation,
Nature Genetics, vol. 11, no. 4, pp. 428433, 1995.

[10] J. P. Struewing, P. Hartge, S. Wacholder et al., The risk
of cancer associated with specic mutations of BRCA1 and
BRCA2 among Ashkenazi Jews, The New England Journal of
Medicine, vol. 336, no. 20, pp. 14011408, 1997.

[11] R. C. Bast Jr., Biomarkers for ovarian cancer: new technolo-
gies and targets to address persistently unmet needs, Cancer
Biomarkers, vol. 8, no. 4-5, pp. 161166, 2010.

[12] K. S. Suh, S. W. Park, A. Castro et al., Ovarian can-
cer biomarkers for molecular biosensors and translational
medicine, Expert Review of Molecular Diagnostics, vol. 10,
no. 8, pp. 10691083, 2010.

[13] E. Hgdall, Cancer antigen 125 and prognosis, Current
Opinion in Obstetrics and Gynecology, vol. 20, no. 1, pp. 4
8, 2008.

[14] R. C. Bast Jr., T. L. Klug, E. S. John et al., A radioimmu-
noassay using a monoclonal antibody to monitor the course
of epithelial ovarian cancer, The New England Journal of
Medicine, vol. 309, no. 15, pp. 883887, 1983.

[15] R. C. Bast Jr., D. Badgwell, Z. Lu et al., New tumor markers:
CA125 and beyond, International Journal of Gynecological
Cancer, vol. 15, no. 6, supplement 3, pp. 274281, 2005.

[16] M. J. Duy, J. M. Bonfrer, J. Kulpa et al., CA125 in ovarian
cancer: European group on tumor markers guidelines for
clinical use, International Journal of Gynecological Cancer,
vol. 15, no. 5, pp. 679691, 2005.

[17] S. Colakovic, V. Lukic, L. Mitrovic, S. Jelic, S. Susnjar, and J.
Marinkovic, Prognostic value of CA125 kinetics and half-
life in advanced ovarian cancer, International Journal of
Biological Markers, vol. 15, no. 2, pp. 147152, 2000.

[18] B. J. D. Rein, S. Gupta, R. Dada, A. Agarwal, J. Sa, and C.
Michener, Potential markers for detection and monitoring
of ovarian cancer, Journal of Oncology, vol. 2011, Article ID
475983, 17 pages, 2011.

[19] M. W. McIntosh, C. Drescher, B. Karlan et al., Combining
CA 125 and SMR serum markers for diagnosis and early
detection of ovarian carcinoma, Gynecologic Oncology, vol.
95, no. 1, pp. 915, 2004.

[20] R.C. Bast Jr., F.-J. Xu, Y.-H. Yu, S. Barnhill, Z. Zhang, and
G. B. Mills, CA 125: the past and the future, International
Journal of Biological Markers, vol. 13, no. 4, pp. 179187,
1998.

[21] A. E. Guppy and G. J. S. Rustin, CA125 response: can it
replace the traditional response criteria in ovarian cancer?
Oncologist, vol. 7, no. 5, pp. 437443, 2002.

[22] J. Tcherkassova, C. Abramovich, R. Moro et al., Combina-
tion of CA125 and RECAF biomarkers for early detection of
ovarian cancer, Tumor Biology, vol. 32, no. 4, pp. 831838,
2011.

[23] R. G. Moore, D. S. McMeekin, A. K. Brown et al., A novel
multiple marker bioassay utilizing HE4 and CA125 for the
prediction of ovarian cancer in patients with a pelvic mass,
Gynecologic Oncology, vol. 112, no. 1, pp. 4046, 2009.

[24] I. Jacobs, A. Gentry-Maharaj, M. Burnell et al., Sensitivity
of transvaginal ultrasound screening for endometrial cancer
in postmenopausal women: a case-control study within the
UKCTOCS cohort, The Lancet Oncology, vol. 12, no. 1, pp.
3848, 2011.

[25] U. Menon, A. Gentry-Maharaj, R. Hallett et al., Sensitivity
and specicity of multimodal and ultrasound screening for
ovarian cancer, and stage distribution of detected cancers:
results of the prevalence screen of the UK collaborative
trial of ovarian cancer screening (UKCTOCS), The Lancet
Oncology, vol. 10, no. 4, pp. 327340, 2009.

[26] M. Comamala, M. Pinard, C. Theriault et al., Downreg-
ulation of cell surface CA125/MUC16 induces epithelial-
to-mesenchymal transition and restores EGFR signalling in
NIH:OVCAR3 ovarian carcinoma cells, British Journal of
Cancer, vol. 104, no. 6, pp. 989999, 2011.

[27] C. Theriault, M. Pinard, M. Comamala et al., MUC16
(CA125) regulates epithelial ovarian cancer cell growth,
tumorigenesis and metastasis, Gynecologic Oncology, vol.
121, no. 3, pp. 434443, 2011.

[28] O. Dorigo and J. S. Berek, Personalizing CA125 levels for
ovarian cancer screening, Cancer Prevention Research, vol. 4,
no. 9, pp. 13561359, 2011.

[29] S. J. Skates, P. Mai, N. K. Horick et al., Large prospective
study of ovarian cancer screening in high-risk women:
CA125 cut-point dened by menopausal status, Cancer
Prevention Research, vol. 4, no. 9, pp. 14011408, 2011.

[30] I. J. Jacobs, S. Skates, A. P. Davies et al., Risk of diagnosis
of ovarian cancer after raised serum CA 125 concentration:
a prospective cohort study, British Medical Journal, vol. 313,
no. 7069, pp. 13551358, 1996.

[31] C. Y. Muller, Doctor, should I get this new ovarian cancer
test-OVA1? Obstetrics and Gynecology, vol. 116, no. 2, pp.
246247, 2010.

[32] F. R. Ueland, C. P. Desimone, L. G. Seamon et al., Eec-
tiveness of a multivariate index assay in the preoperative
assessment of ovarian tumors, Obstetrics and Gynecology,
vol. 117, no. 6, pp. 12891297, 2011.

[33] I. Hellstrom and K. E. Hellstrom, SMRP and HE4 as
biomarkers for ovarian carcinoma when used alone and in
combination with CA125 and/or each other, Advances in
Experimental Medicine and Biology, vol. 622, pp. 1521, 2008.
[34] I. Helistrom, J. Raycraft, M. Hayden-Ledbetter et al., The
HE4 (WFDC2) protein is a biomarker for ovarian carci-
noma, Cancer Research, vol. 63, no. 13, pp. 36953700, 2003.

12

Journal of Oncology

[35] M. Montagnana, E. Danese, S. Giudici et al., HE4 in ovarian
cancer: from discovery to clinical application, Advances in
Clinical Chemistry, vol. 55, pp. 120, 2011.

[36] R. G. Moore, M. C. Miller, P. Disilvestro et al., Evaluation
of the diagnostic accuracy of the risk of ovarian malignancy
algorithm in women with a pelvic mass, Obstetrics and
Gynecology, vol. 118, no. 2, pp. 280288, 2011.

[37] X. Chang, X. Ye, L. Dong et al., Human epididymis protein 4
(HE4) as a serum tumor biomarker in patients with ovarian
carcinoma, International Journal of Gynecological Cancer,
vol. 21, no. 5, pp. 852858, 2011.

[38] J. Li, S. Dowdy, T. Tipton et al., HE4 as a biomarker for
ovarian and endometrial cancer management, Expert Review
of Molecular Diagnostics, vol. 9, no. 6, pp. 555566, 2009.

[39] R. Molina, J. M. Escudero, J. M. Auge et al., HE4 a novel
tumour marker for ovarian cancer: comparison with CA
125 and ROMA algorithm in patients with gynaecological
diseases, Tumour Biology, vol. 32, no. 6, pp. 10871095,
2011.

[40] R. G. Moore, A. K. Brown, M. C. Miller et al., The use of
multiple novel tumor biomarkers for the detection of ovarian
carcinoma in patients with a pelvic mass, Gynecologic
Oncology, vol. 108, no. 2, pp. 402408, 2008.
