Pelvic mass

Low risk (w)

Adnexal mass
High risk (w)
High risk (w)
Low risk (w)

Stage I Ov ca.

Ovarian diseases

Postmenopausal

High genetic risk (w)

High risk (w)

CA125
CA125 + TVU
CA125
High risk (w)
Combined methods Ov. neoplasms
High risk (w)
Interventional
All Biomarkers
High risk (w)
High risk (w)
Tumor markers

DNA markers

Ovarian cancer

BRCA 1/2 mutation Ov. neoplasms

TVU: transvaginal ultrasonography. (w): women, (E): estimated enrollment, IOI: intraoperative imaging. Source: http://clinicaltrials.gov/.

are detected at this stage. The majority of cases (63%) are
diagnosed after dissemination with the 1-, 5-, and 10-
year relative survival rates being 75%, 44%, and 35%,
respectively [1]. Clinical trials for identifying BRCA1 and
BRCA2 mutations in high risk populations are currently
being performed (Table 2). As described in earlier reviews,
both cytoreductive surgery and combination chemotherapy
with platinum-based compounds and taxanes did not change
the overall cure rate of ovarian cancer; however, the 5 yr
survival rate has increased from 37% (19741976) to 46%

(19992005) [11]. In order to improve long-term survival
of patients, to improve the clinical outcomes of ovarian
cancer and to obtain signicant reduction of risk, eective
early detection methods using screening biomarkers with
adequate sensitivity are urgently needed [12].

1.1. CA125 (Cancer Antigen 125). The widely used, classic,
gold standard tumor biomarker, CA125, a high molecular
weight glycoprotein, has a sensitivity between 50% and 60%
with a specicity of 90% in early stage postmenopausal

Journal of Oncology

3

GSTPs
[103]

Mesothelin

[54]

M AP-K/
JN K

MMP-7
[54]

CA125/
MUC-16

[27]

MMP-2
MMP-9
[26]

PRSS8
[90, 94]

R

a

s
/

-

k
/
E

1
/
2

M

A

R

P

K

ERK signaling

CAV-1

Src

KLK6
[74]

Osteopontin

[135]

Integrin
CD44

HE4
[43]

CA125/
MUC-16

N-cadherin/
-catenin
Vimentin

E-cadherin/
cytokeratin 18

[26, 27]

FOLR1

P-53/lyn
Gi-3

[114]

ALDH1

Src/abl

[127]

PI3K/AKT signaling

PTEN

miR-214
[119]

miR27A

HIPK2

[120]

(a)

(b)

Figure 1: EGF/EGFR-based signaling pathways of ovarian cancer biomarkers. (a) Non-EGF/EGFR-based signaling pathways. (b) 
indicates upregulation.  indicates downregulation. Caveolin-1 (Cav-1); phosphoinositide-3-kinase (PI3K); c-Jun N-terminal kinase (JNK);
extracellular signal-regulated kinase (ERK); homeodomain-interacting protein kinase-2 (HIPK2); matrix metalloproteinase-2 or 7 (MMP-2
or MMP-7); multidrug-resistant protein (MDR1, P-glycoprotein); multidrug resistance-associated proteins 1 and 2 (MRP1/2); mitogen-
activated protein kinase (MAP-K); phosphatase and tensin homolog (PTEN).

women, and expression of CA125 is enhanced in 90% of
patients with epithelial ovarian cancer above normal levels
[1317]. CA125 is normally expressed in tissues derived from
Mullerian and coelomic epithelia and is the only biomarker
currently widely used in cancer therapy [18]. It was suggested
that CA125 can potentially be used for early detection of
ovarian cancer [19] since increased levels of CA125 may
precede clinical detection by more than a year. In addition,
analysis of CA125 levels has been useful
in monitoring
chemotherapy responses, distinguishing malignant pelvic
masses from benign masses, detection of recurrence, and
improving clinical trial design. A decline in expression
of CA125 is considered a favorable prognostic occurrence
during chemotherapy, and serial measurement of CA125
is used as an indicator of therapeutic outcomes and for
