in Figure 1(a), [54].

1.4. Kallikreins. The human kallikrein (KLK) gene family,
localized on chromosome 19q13.4, is composed of 15 genes
encoding low molecular mass serine proteases (30 KD)
of known or predicted trypsin-like or chymotrypsin-like
activity, which dysregulate dierent types of cancer including
ovarian, giving either a favorable or unfavorable prognosis
[5557]. KLKs are translated as preproenzymes and are
cleaved into proenzymes upon release from the secretion
pathway. Processing of the proenzymes into active extracel-
lular KLKs is mediated by KLKs or other proteases [58, 59].
Despite the fact that KLKs are involved in the regulation of
many physiological processes, including smooth muscle con-
tractions, hormonal regulation, vascular cell growth/repair,
and blood pressure, the role of KLKs in pathogenesis or
progression of cancer and diabetes remains unclear. The role
of KLKs in controlling cellular processes such as neovascu-
larization, apoptosis, and tumor metastasis by cleavage of
growth factors, extracellular matrix, or hormones has been
previously reported, and robust arteriogenesis induced by
overexpression of hK1 has been recently studied [6062].
KLKs function in numerous physiological and pathologi-
cal processes, including hormonal regulation [63], either
individually or in pathways. Their genetic polymorphisms
including sequence and splice variants are often associated
with increased risk for various types of cancers including
ovarian,
thus revealing the potential role of KLKs as
prognostic, diagnostic, and predictive biomarkers. KLK4-8,
KLK10-11, and KLK13-15 were shown to be upregulated in
ovarian tissue and serum from patients and were upregulated
in cell lines at the mRNA and/or protein level. Previous
studies reported that KLK4 (hK4) proteins are present in
normal prostate tissue and are secreted in seminal plasma;
however, higher levels of KLK4 expression are associated with
the progression of ovarian cancer, mainly late stage serous

epithelial-derived ovarian carcinomas where hK4 represents
a potential biomarker for diagnosis and prognosis [64, 65].

KLK4 and KLK5 were reported to be associated with poor
outcome in grade 1 and 2 tumors, indicating their association
with aggressive forms of cancer. The association of KLK4
with aggressive cancer was identied in an RT-PCR study
of KLK4 expression in 147 ovarian cancer tissue samples
[66, 67]. Similar patterns of expression were observed in the
levels of KLK5 with higher expression in aggressive serous
carcinomas compared to expression in normal ovarian
tissues or low grade tumors [68].

As demonstrated in Shan et al., KLK6 was reported to
be a novel biomarker for ovarian cancer diagnosis based on
the fact that it is associated with late stage, chemotherapy
responsive, disease-free survival and serous histotype [69,
70]. KLK6 has been identied as having high potential as
a novel biomarker with better specicity than CA125 for
early detection of ovarian cancer because it is not elevated
in noncancerous tumors [55]. Nonetheless, the diagnostic
sensitivity is low compared to the diagnostic sensitivity
of CA125. However, when KLK6 is used in combination
with CA125, the sensitivity of each of the biomarkers is
signicantly increased (at 90% specicity, sensitivity is 72%
for all patients and 42% in early stage patients) [55]. Using
an immune-uorometric assay KLK6 was found in high con-
centrations in various body uids including CSF, breast milk,
nipple aspirate uid, and breast cyst uid of women and in
male and female serum [71, 72]. However, the sensitivity
and specicity of both KLK6 and CA125 are ineective in
screening a population for early detection of ovarian cancer
[73]. The prognosis for patients with preoperative KLK6 lev-
els >4.4 g/L in serum is much worse than for patients with
lower preoperative KLK6 serum levels. The signicance of
KLK6 as a prognostic factor is higher than CA125. The exten-
sive and almost exclusive sialylation of KLK6 from malignant
ovarian cells suggests that sialylated KLK6 could serve as
a novel biomarker for early detection [74]. The signaling
pathway of KLK6 in ovarian cancer is given in Figure 1(a),
where its expression was found to be upregulated through
downstream pathways of k-ras. A component of the plasma
membrane Caveolae, CAV-1, was shown to be responsible for
KLK6 gene expression and related protein secretion [75].

Another important kallikrein family member, KLK7, a
chymotryptic serine protease previously reported to have
a role in the desquamation of plantar stratum corneum,
catalyzes the degradation of desmosomes in the deeper layers
of skin during reconstruction [76], thus playing a pivotal
role in cell shedding. Similarly, the presence of KLK7 on
the surface of cancer cells suggests that, by digestion of
extracellular matrix, KLK7 helps in the shedding of tumor
cells and, therefore, in invasion and early metastasis. The sig-
nicance of KLK7 in ovarian cancer early detection is directly
related to its upregulated levels in ovarian cancer cells [77].
In a study of 44 ovarian tumors (12 low malignant and 32
carcinomas), Tanimoto et al. [78] showed that levels of KLK7
mRNA were elevated in 66.7% of low malignant potential
tumor cells and in 78.1% of malignant cells, suggesting that
the overexpression of KLK7 in ovarian tumors contributes to
tumor cell growth and metastasis.

6

Journal of Oncology

KLK8 is normally expressed in ovaries as well as in adult
and fetal kidneys, salivary gland, skin, tonsil, and breast. It is
also detected in breast milk and amniotic uid as well as in
CVF, CSF, and ovarian cancer ascites [79].

Analysis of kallikreins 48, 10, 11, 13, and 14 levels in
eusion supernatants obtained from 221 ovarian cancer
samples and nonneoplastic diseases demonstrated that,
with the exception of KLK4, all kallikreins were expressed
at higher than normal levels in ovarian cancer eusions.
Among these, KLK6, KLK7, KLK8, and KLK10 showed the
highest statistical signicance in ovarian cancer eusions
over other cancer groups, suggesting that these kallikreins
might be useful biomarkers in dierential diagnosis of
ovarian cancer [80]. In an analysis of kallikreins 6, 10, CA125,
and hemostatic markers and 5-year survival outcome from
epithelial ovarian carcinoma,
it was found that ovarian
carcinoma patients who lived past 60 months shared
similar elevated preoperative levels of KLK10 and CA125
seen among benign cyst patients. However, the authors
indicated a need for a further enlarged study to conrm
these ndings [81]. Results from an ovarian cancer xenograft
model suggest that KLK10 has a tumor suppressive function
[82]. Expression of KLK10 is noted in a variety of tissues,
including breast, ovary, colon, prostrate, and testes [83, 84].
The observed upregulation of KLKs in ovarian can-
cer is important for diagnosis, prognosis, and treatment.
KLK6, KLK10, and KLK11 may provide novel serological
diagnostic markers since their expression levels in serum
are signicantly higher in ovarian cancer patients than in
healthy subjects. Similarly, KLK4 and KLK9 share prognostic
value in ovarian cancer, with higher expression of KLK5
correlating with poor prognosis [66]. In recent studies,
we used a bioinformatics-guided approach coupled with
subsequent screening and validation methods for identifying
novel biomarkers for ovarian carcinoma. Our results showed
that KLK6 and KLK7 are upregulated in ovarian cancer
tissues over other cancer types. Upregulation occurs during
early stages and in ovarian carcinomas of low malignancy,
and these KLKs are secreted into the blood during tumor
progression [85]. Hence, KLK6/7 could be further evaluated
as early detection biomarkers.

1.5. PRSS8. Human prostasin (PRSS8), a trypsin-like pro-
teinase (40 KDa) localized on chromosome 16p11.2, was rst
isolated from seminal uid and was found to be localized or
secreted (or both bound and secreted) on the apical surface
of the epithelia of the lung, kidney, and prostate. Prostasin
plays a signicant role in activating epithelial sodium chan-
nels and suppressing the in vitro invasiveness of both prostate
and breast cancers [8688]. Similarly, epidermal tight junc-
tion formation and terminal dierentiation are connected
to the matriptase-prostasin proteolytic pathway [89]. Recent
studies showed that EGFR (epidermal growth factor recep-
tor) protein expression and EGF-induced phosphorylation of
Erk1/2 (extra cellular signal regulated kinases) were found to
be downregulated by prostasin expression in PC-3 prostate
cancer cells. Given that prostasin functions in EGFR signal
modulation, a recent study concluded that it was signicant
in the regulation of placental trophoblast cell proliferation

via the EGFR-MAPK signaling pathway, since this cascade
regulates placental cytotrophoblast proliferation [90].

The potential of prostasin/PRSS8 as a novel biomarker
for ovarian carcinoma was suggested by Mok et al. using
microarray technology to identify upregulated genes for
secretor proteins. The results demonstrated overexpression
of PRSS8 in malignant ovarian epithelial cells and stroma
compared to the normal ovarian tissue with sensitivity and
specicity of 92% and 94%, respectively [91]. A signicant
decline in postoperative serum levels of PRSS8 was observed
in a majority of cases. Similarly, Costa et al. demonstrated
signicantly higher over-expression of prostasin mRNA in
fresh-frozen ovarian cancer tissues than in normal controls
[92]. Previous studies to determine the function of Zinc-
nger protein 217 (ZNF217) using Aymetrix Gene Chip
analysis in the ovarian cancer cell line, HO-8910, with HG-
U133 plus 2.0 arrays demonstrated that silencing of the
ZNF217 gene resulted in downregulation (approximately 8-
fold) of 164 genes compared to normal cells. The same study
also conrmed downregulation of PRSS8 after silencing
ZNF217 expression indicating the signicance of ZNF217
as a key regulator [93] and suggesting PRSS8 as a potential
biomarker in ovarian carcinomas. The signaling pathway of
PRSS8 in ovarian cancer is detailed in Figure 1(a) [90, 94].

1.6. Glutathione S-Transferase Polymorphisms. Functional
polymorphisms of members of the Glutathione S-transferase
family (GSTM1, GSTT1, and GSTP1) are the result of large
deletions present in the structural gene, which in turn aect
drug metabolism and inuence the eects of chemotherapy
in cancer patients. Allelic variants of GSTs catalyze the
conjugation of glutathione to xenobiotic or endogenous
