[55]
[55]
[140]
[141]

Table 2: Clinical trials (currently active or completed) for evaluating novel biomarkers of ovarian cancer.

Clinical trials for evaluating early detection biomarkers in ovarian cancer (USA)

Condition

Phase

n

Status

Clinical trial no. Reference Primary outcome measure

1
0

1

1
1
2
0

2

0

0

0
0
0
0
0
0
0

0

0

500 (E) Not yet recruiting NCT01466049
NCT00315692

Completed

566

9500 (E)

Recruiting

NCT00539162

512

1208 (E)
2400 (E)
250 (E)

Completed
Recruiting
Unknown
Unknown

NCT00987649
NCT01121640
NCT00080639
NCT000155740

50 (E)

Recruiting

NCT01511055

750 (E)

Recruiting

NCT01292733

48230

Completed

NCT00058032

2430

Recruiting
Unknown
Recruiting

NCT00039559
NCT00033488
5000 (E)
6000 (E)
NCT00005095
36000 Not yet recruiting NCT01178736
NCT00849199
1500
250 (E)
NCT00854399
NCT00267072
5000

Recruiting
Recruiting
Completed

170 (E)

Recruiting

NCT00879840

1500

Completed

NCT00001468

NA
[23]

NA

NA
NA
NA
NA

NA

NA

Screening
cancer versus benign disease
Rate of increase in CA125 over
time
Initial cancer risk assessment
PPV of screening protocols
Screening
Screening
Sensitivity and specicity of IOI
with folate
CA125 measurement in blood
over time

[24, 25] Screening postmenopausal

women
Feasibility at study completion
Annual screening
Screening
Low-cost screening
Genetic testing, screening
Overall survival
Early stage detection
Assessment of screening
modalities
Identifying BRCA 1/2 mutation

NA
NA
NA
NA
NA
NA
NA

NA

NA

Biomarker

All biomarkers
HE4 + CA125

CA125

HE4 + CA125
CA125 + HE4
CA125
Mesothelin

FOLR1

CA125 + TVU
CA125  TVU

Adnexal mass
