structures, which also vary between normal tissue and malig-
nant tumors. Glycosylation is a complex posttranslational
modication, and monitoring glycosylation changes provide
a more specic and sensitive method for identifying malig-
nancies including ovarian cancer [131, 132]. Microvesicles
or exosomes are membranous bodies released from tumor
cells and contain macromolecules including RNA, proteins,
and lipids. Current research is focusing on identifying tumor
exosomes as novel biomarkers for tumor environments
since tumor exosomes act as central mediators expressing
molecules involved in angiogenesis, stromal remodeling,
chemoresistance, activating signaling pathways, and inter-
cellular genetic exchanges [133]. Similarly, the eciency of
FDG-PET/CT (F-18 uorodeoxyglucose-positron emission
tomography) to visualize the increased glucose consumption

of malignant lesions, especially in ovarian cancer, is discussed
by Nowosinska et al. In that study, primary malignant tumors
could be detected with more accuracy than borderline
ovarian tumors; however, limitations included the inability
to dierentiate between benign and malignant pelvic masses.
This may be developed into a potential technique for early
detection of ovarian carcinoma and may have application
in management of patients [134]. In addition, osteopontin
(Figure 1(a)) [135] and B7-H4 have recently been identied
as early detection biomarkers for ovarian cancer. These
markers are undergoing further research for conrmation
[136138] (Table 1). A recent cell culture study revealed that
geometric mean of expression levels of osteopontin in epithe-
lial ovarian cancer cell lines is signicantly higher (270.4)
than healthy ovarian epithelial cell
lines (4.1). Similarly,
tissue level expression of osteopontin also varied from nor-
mal ovarian epithelial tissue (9) to epithelial ovarian cancer
tissue (164). Moreover, immune localization of osteopontin
showed higher levels of expression in borderline tumors than
benign tumors, suggesting the importance of osteopontin
as an early detection biomarker for ovarian cancer [138].
YKL-40, a glycoprotein in chitinase protein family, expresses
elevated levels in early and advanced stages of ovarian cancer.
Serum levels of YKL-40 from normal healthy individuals,
patients at high risk for developing ovarian cancer, and
ovarian cancer patients were assessed in a study by Dupont
et al. which demonstrated that higher levels of YKL-40 were
observed in stage I and stage II patients. Furthermore, YKL-
40 levels reliably predicted recurrent and advanced ovarian
cancer in these study cohorts since increased levels were
observed during advancement of disease [139] indicating
that YKL-40 may represent a potential biomarker for early
detection of ovarian cancer.

1.11. Genetic Biomarkers. Ovarian cancer, as any other can-
cers, arises from cells that acquire and accumulate DNA
sequence variations. Some of those sequence variations con-
fer the cells a growth advantage and lead to their uncon-
trolled proliferation (tumorigenesis), unchecked migration
(metastasis), and survival against various odds (drug resis-
tance). The advance of sequencing technology is making
it possible to uncover those genetic drivers and, thus,
identify genetic biomarkers to aid early detection, disease
subtyping, staging, and prediction of disease prognosis and
selection of eective therapy. The advancement in isolation
of small number of circulating tumor cells will eventually
make it possible to examine those genetic biomarkers early
noninvasively.

As the tip of iceberg, mutations in multiple genes invo-
lved in DNA damage repair, cell cycles, cell metabolism,
cell adhesions, and other pathways have been reported in
association with ovarian cancer. For example, germline
mutations in BRCA1, BRCA2, and Rad51D are well known
to increase ovarian cancer risk [142, 143]. Whole exome
sequencing of 489 high grade serous ovarian cancers (stage
II to IV) conrmed the involvement of BRCA1 and BRCA2,
with 8%-9% of tumor containing germline mutation and 3%
more containing somatic mutation in BRCA1 and BRCA2.
The study further identied other recurrently mutated genes,

10

Journal of Oncology

including TP53, RB1, NF1, FAT3, CS\MD3, GABRA6, and
CDK12. Specically, 96% of the 489 samples contain muta-
tions in TP53 [144]. While TP53 mutations are prevalent
in high grade serous cancers, KRAS and BRAF mutations
are more frequent in low-grade subtypes [145]. CTNNB1
(beta-catenin) mutations are common in endometrioid
carcinomas, PICK3CA mutations are most
in
clear cell carcinoma, and ARID1A (the AT-rich interactive
domain 1A) mutations are often observed in both tumor
types [146148]. We have taken advantage of semiconductor
sequencing technology, prepared DNA from 22 serous and
endometrioid tumor samples (1 FFPE slide per patient), and
sequenced 64 selected genes. With several thousandfold of
coverage, we have identied 9 other gene variants that occur
in 62%94% of patients (Li and Suh, unpublished data).

frequent

Whole transcriptome and exome sequencing revealed
that DICER1 mutations occur at high frequency in nonep-
ithelial ovarian cancers [149]. The mutations are clustered
at the metal binding site of the RNase IIIb domain, which
are critical for miRNA processing. As reviewed above in
section, miRNA themselves are increasingly being considered
as biomarkers for ovarian cancer development.

2. Summary

Despite all the conventional and current methods used to
detect ovarian cancer development, such as radiographic
imaging, invasive biopsies, tumor markers, and a combi-
nation of transvaginal ultrasounds with tumor markers,
ovarian cancer remains the most common gynecological
malignancy and has the highest mortality rate. The identi-
cation and validation of early detection biomarkers highly
specic to ovarian cancer are needed to establish minimally
invasive screening methods for detecting early onset of
ovarian cancer. Evaluation of promising biomarkers for early
detection opens new horizons in ovarian cancer detection
and therapy [150]. The analysis of
the human serum
proteome has provided better biomarker candidates for early
detection, an important goal, as early diagnosis improves the
ve-year survival rate over 90%. We discuss CA125, a tumor
marker with high discriminative power even before the
onset of symptoms, which has been demonstrated in many
ovarian cancer studies especially in postmenopausal women.
We note, however, that the increase in levels of CA125 in
other types of cancer, endometriosis, ovulation, other benign
ovarian diseases, as well as its low sensitivity in early stages,
limits its potential as a single biomarker for ovarian cancer
screening. Consequently, a multibiomarker panel aimed at
augmenting the sensitivity and specicity of CA125,
in
which CA125 is used with HE4, mesothelin (Table 1) [141],
CEA, VCAM-1, B7-H4, YKL-40, or dierent combinations
is under study for early detection. Of these, HE4 and
mesothelin are the most promising candidates to date. Addi-
tionally, screening for germline mutations in BRCA1/BRCA2
is also a promising method for early detection of ovarian
cancer in current clinical practice since high risk populations
with corresponding mutations could be genetically predis-
posed toward developing cancer. Prostasin (PRSS8), GSTT1,
FOLR1, KLK6, KLK7, and ALDH1 are all currently under

research and clinical trials (Table 2) and are also potential
biomarkers for early detection of ovarian cancer. Mok et
al. demonstrated the over-expression of PRSS8 in malignant
ovarian epithelial cells and stroma with sensitivity and speci-
city of 92% and 94%, respectively, and with a signicant
decline in serum postoperative levels. Similarly, evaluation
of GST functional polymorphisms (GSTT1, GSTM1) might
help in detecting ovarian cancer at early stages, since they
aect susceptibility and progression of cancer. However,
additional research is needed for conrmation of these
possibilities. Also, considering the fact that carriers of low
function GST genotypes (GSTT1 null, GSTM1 null) have a
strong survival benet, evaluation of GST polymorphisms
could be promising biomarker for early detection of ovarian
cancer. Similarly, over-expression of folate receptor-alpha
(FOLR1) in 90%95% nonmucinous tumors of epithelial
origin, including epithelial ovarian carcinoma (90%95%)
and serous tumors, indicates the possibility of FOLR1 as an
early detection biomarker and suggests the need for further
research for conrmation. Several studies demonstrate the
signicance of KLK6 and KLK7 in ovarian cancer, both being
highly expressed in ovarian malignant tumors from early
to advanced stages; however, the levels of these proteins in
serum samples analyzed at Hackensack University Medical
Center had the opposite signature, showing peaks in stage
I which declined toward advanced stages [85]. These data
support the classication of KLK6/7 as early detection
biomarkers. Similarly, small noncoding microRNAs acting
as epigenetic regulators cause post transcriptional silencing
of target genes and inhibit the activity of antioncogenic
pathways promoting tumorigenesis; the aberrant expression
of miRNAs has been demonstrated in several studies. Hausler
et al. demonstrated higher expression of miR-21, miR-141,
miR-200a, miR-200c, miR-200b, miR-203, miR-205, and
miR-214 and showed similarity in miRNA proling in exo-
somal microRNA from ovarian cancer patients, suggesting
that miRNA proling could be a promising biomarker for
early detection of ovarian cancer, biopsy proling, and for
screening asymptomatic populations (Table 1) [140]. Studies
have demonstrated that ALDH1-positive ovarian cancer cells
have increased tumorigenicity and higher chemoresistance;
therefore, it could be predicted that ALDH1, particularly in a
marker set, could be a possible biomarker for early detection
of ovarian carcinomas (Table 3).

In conclusion, the identication of novel and robust
biomarkers with higher specicity and sensitivity for early
detection of ovarian cancer could signicantly improve the
overall survival rate of ovarian cancer patients. The promis-
ing biomarkers in this category include KLK6/7, GSTT1,
FOLR1, ALDH1, and miRNAs, along with multibiomarker
panels in combination with CA125, which is widely used in
