assessing stabilization of the disease [15, 20, 21]. However,
several factors undermine the signicance of CA125 as an
early detection biomarker. CA125 expression is absent in
about 20% of ovarian cancers, and CA125 expression is
elevated in some benign conditions such as liver cirrhosis,
endometriosis, and peritonitis. Also, CA125 levels exhibit
uctuations associated with menstrual cycle and pregnancy.
As a result, no CA125-based screening techniques are as yet
recommended for the general population. However, CA125
has been used eectively in concert with other markers to
increase its sensitivity as an early detection biomarker. In a
study by Tcherkassova et al., the receptor for circulating fetal
protein alpha-fetoprotein (RECAF), an oncofetal antigen,
has been examined as a biomarker for early detection of
ovarian cancer in conjunction with CA125 among healthy
women. When specicity was set at 100% (for each of the

individual markers), it was observed that the addition of
RECAF to CA125 enhanced the sensitivity of detection to
83%, as compared to 70% when using CA125 alone. For
stages III/IV the sensitivity increased from 79.6% to 88.2%
with the addition of RECAF, and a more profound increase
was observed for early detection of stages I/II (58.1% with
CA125 alone to 76% with RECAF/CA125) [22]. Therefore,
because of the relatively low sensitivity of CA125 as a
single screening biomarker, combining it with additional
biomarkers to create a multiple biomarker panel was more
eective; no single biomarker can provide all the neces-
sary information for ovarian cancer diagnosis and therapy.
Currently, various clinical trials are evaluating CA125 alone
or in combination with other biomarkers for screening of
ovarian cancer (Table 2) [2325]. It was demonstrated that
CA125 binds to E-cadherin and -catenin complexes, which
results in enhanced motility, migration, and invasiveness
of cells expressing CA125/MUC16 (Figures 1(a) and 1(b))
[26, 27]. As with some other ovarian cancer biomarkers,
CA125/MUC16 expressing cells signaling enhance epidermal
growth factor receptor (EGFR) activation, which results in
increasing its downstream eectors Akt and ERK1/2 and
in enhanced MMP-2 and MMP-9 expression [26]. Imple-
mentation of computer technology and statistical methods
in developing better detection and treatment capacity of
ovarian cancer has generated new tools that could boost
sensitivity of CA125. One is a computerized algorithm which
incorporates and straties an individuals age-specic risk
for ovarian cancer using CA125 prole; risk of ovarian
cancer algorithm (ROCA) increases the sensitivity of CA125
(86%) in preclinical detection. Using ROCA, it could be

4

Journal of Oncology

predicted whether or not an individual is at high risk based
on the levels of CA125 (current and previous) as her age
progresses, meaning if the levels of CA125 increase as the
individual ages, ROCA identies the individual as at high
risk. Additionally, women with elevated levels of CA125 over
35 u/mL (which is considered as a threshold), which remain
unchanged over the years, are identied as at lower risk
(specicity 98%). Based on ROCA scores, women are thus
triaged into low risk, high risk, and intermediate risk and
referred for further procedures such as annuals, transvaginal
sonography (TVS), or repeated evaluations of CA125 levels,
respectively [2830]. Similarly, Ova1 is an FDA approved
multivariate index for identifying high risk ovarian tumors
before any surgical procedures. It combines measurements
of ve proteins CA125-II, apolipoprotein A1, transthyretin,
beta 2 microglobulin, and transferrin. Proprietary OvaCalc
software is used to interpret the results, and an Ova1 score
will be assigned which varies based on menopausal status.
Ova1 score 5 and 4.4 is considered with higher risk of malig-
nancy in premenopausal women and for postmenopausal,
respectively, with sensitivity of 92.5% and specicity 42.8%
in a trial conducted on women (n = 516) referred for
surgery by physicians [31]. In a recent study involving
590 women with dierent types of malignancies including
nonepithelial and epithelial ovarian cancers, malignancies
metastatic to the ovary, other pelvic cancers, and borderline
tumors, Ova1 demonstrated higher sensitivity compared to
physicians assessment or to CA125 prole and identied
the risk of malignancies when combined with physician
assessment before surgery. However, this study demonstrated
that Ova1 is independent of cancer stage and menopausal
status of women and has high sensitivity in detecting ovarian
cancer compared with CA125 and physician assessment [32].
It also demonstrated higher sensitivity in detecting ovarian
cancer compared with CA125 alone.

1.2. HE4 (Human Epididymis Protein 4). HE4 is a member
of the WFDC family of proteins (whey acidic four-disulde
core) and is found to be overexpressed in ovarian carci-
nomas. Normal functions of HE4 are yet to be identied;
however, the specicity and sensitivity of HE4 shows promise
as a serum marker for ovarian cancer in the early detection
process [33, 34]. Currently, the FDA has approved the
use of HE4 as a tumor marker for monitoring relapse or
progression of EOC (epithelial ovarian carcinoma) [35].
Earlier studies evaluated HE4 alone and in combination
with CA125 as a biomarker for ovarian cancer. The results
suggested that HE4 used in conjunction with CA125 yielded
signicantly greater specicity than either markers alone
[36]. Also, as a single marker, HE4 had the highest sensitivity
(72.9% at 95% specicity), and when combined with CA125
sensitivity increased to 76.4% (at 95% specicity). Among
biomarkers tested, HE4 levels demonstrated the highest
sensitivity for stage I disease, but was only 45.9% at 95%
specicity. There was no signicant change in sensitivity for
stage I disease when HE4 was combined with CA125 or with
other biomarkers. Thus, HE4 complements the ecacy of
CA125 in improving screening and diagnosis, and together
they comprise a promising biomarker panel for detection

and risk stratication of ovarian cancer [35, 3740]. Recent
research by Escudero et al. comparing tumor markers HE4
and CA125 in healthy individuals (n = 101), patients
with nonmalignant lesions (n = 535), and patients with
malignant tumors (n = 423) indicated that HE4 has higher
specicity in patients with benign gynecological disorders
than CA125. Similar results were obtained in patients with
renal failure or disease. However, the levels of CA125 were
higher in all nonovarian malignancies, and the results of
this study suggest that even though HE4 has a higher
diagnostic specicity than CA125, a combination of both
improves the early detection and diagnosis of ovarian cancer
of any histological type or stage [41]. In another study
conducted among Chinese women (n = 491), analysis of
HE4 and CA125 in sera from healthy subjects, patients with
nonmalignant disorders and ovarian cancer patients showed
that both CA125 and HE4 levels were elevated signicantly in
ovarian cancer patients compared to other groups, with the
specicity of HE4 ranging from 90% to 100% and CA125
from 36% (benign gynecologic disease) to 99%, attaining a
specicity of 100% for ovarian cancer with the combination
of both biomarkers [37]. Furthermore, in a model proposed
by Yurkovetsky et al. [42], a multibiomarker panel with
CA125, HE4, CEA, and VCAM-1 was highly recommended
for early detection of ovarian cancer with 86% sensitivity and
98% specicity. Overall, available data indicates that HE4
could be a novel biomarker for early detection of ovarian
cancer in high risk populations, and a multibiomarker panel
with CA125 would be promising in detection, diagnosis,
and prognosis. HE4 was shown to induce tumor cell
adhesion, migration, and growth through the EGFR-MAPK
signaling pathway (Figure 1(a)) [43]. In a recent attempt
to obtain a better detection tool, serum levels of HE4 and
CA125 were incorporated with menopausal status leading
to the development of ROMA (risk of ovarian malignancy
algorithm) in detecting ovarian cancer from benign pelvic
masses even in early stages. ROMA straties these patients
as high risk groups or low risk, based on ROMA score
(numerical) calculated from the predictive index [44]. Recent
studies demonstrated that ROMA exhibits high diagnostic
accuracy in predicting epithelial ovarian cancer from pelvic
masses. However, further research is required for evaluating
ROMA in early detection of ovarian cancer [45, 46].

1.3. Mesothelin. Several studies have demonstrated overex-
pression of mesothelin (a glycoprotein present on mesothe-
lial cells lining the pleura, peritoneum, and pericardium)
in most epithelial ovarian cancers and have suggested the
eligibility of mesothelin as a target for cancer therapy [47,
48]. Previously Scholler et al. demonstrated that cancer cells
undergo CA125/mesothelin dependent cell adhesion in the
mesothelial epithelium of peritoneum and conrmed CA125
and mesothelin mediate cell attachment [49]. Rump et al.
reported that, this mesothelin/CA125 interaction may also
play a role in peritoneal metastasis of ovarian cancer [50].
In a recent study, Lowe et al. evaluated personal factors such
as age, BMI, usage of talc, and smoking that inuence the
levels of expressions of mesothelin, CA125, and HE4 in high-
risk, healthy postmenopausal women and demonstrated that

Journal of Oncology

5

age is a signicant predictor in expression of mesothelin
and HE4 since levels of these biomarkers were found to be
increased in older women. Also, there was inverse correlation
between mesothelin levels and BMI of the subjects (>50 yr
n = 120, <50 yr n = 130) [51]. Similarly, a signicant
increase in levels of mesothelin in sera analyzed in normal
subjects, subjects with benign disorders, and subjects with
malignant ovarian tumors revealed that mesothelin could
be a novel biomarker and that higher levels denote poor
overall survival
in patients following optimal debulking
surgery or who have advanced stage ovarian cancer [52].
Moreover, 42% of patients with early stage ovarian cancer
had elevated mesothelin in urine compared to only 12% of
patients who had elevated mesothelin in serum, suggesting
the potential of mesothelin as an early detection biomarker
[53]. Also, McIntosh et al. noted that mesothelin and CA125
as a combined marker provided greater sensitivity for early
ovarian cancer diagnosis [19]. Cancer cells overexpressing
mesothelin demonstrated enhanced migration and metasta-
sis. These activities were mediated through MMP-7, which is
regulated through the ERK1/2, Akt, and JNK pathways. The
signaling pathway of mesothelin in ovarian cancer is detailed
