Hindawi Publishing Corporation
Journal of Oncology
Volume 2012, Article ID 709049, 15 pages
doi:10.1155/2012/709049

Review Article
Early Detection Biomarkers for Ovarian Cancer

Sreeja Sarojini,1 Ayala Tamir,1 Heejin Lim,1 Shihong Li,2 Shifang Zhang,2
Andre Goy,3 Andrew Pecora,3 and K. Stephen Suh1, 3

1 The Genomics and Biomarker Program, The John Theurer Cancer Center, Hackensack University Medical Center,
Hackensack, NJ 07601, USA
2 Genewiz, Inc., South Plaineld, NJ 07080, USA
3 The John Theurer Cancer Center, Hackensack University Medical Center, Hackensack, NJ 07601, USA

Correspondence should be addressed to K. Stephen Suh, ksuh@hackensackumc.org

Received 19 June 2012; Accepted 19 November 2012

Academic Editor: William J. Hoskins

Copyright  2012 Sreeja Sarojini et al. This is an open access article distributed under the Creative Commons Attribution License,
which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

Despite the widespread use of conventional and contemporary methods to detect ovarian cancer development, ovarian cancer
remains a common and commonly fatal gynecological malignancy. The identication and validation of early detection biomarkers
highly specic to ovarian cancer, which would permit development of minimally invasive screening methods for detecting
early onset of the disease, are urgently needed. Current practices for early detection of ovarian cancer include transvaginal
ultrasonography, biomarker analysis, or a combination of both. In this paper we review recent research on novel and robust
biomarkers for early detection of ovarian cancer and provide specic details on their contributions to tumorigenesis. Promising
biomarkers for early detection of ovarian cancer include KLK6/7, GSTT1, PRSS8, FOLR1, ALDH1, and miRNAs.

1. Introduction

Among gynecological malignancies, morbidity and mortality
rates are higher among ovarian carcinomas because early
detection is dicult due to the absence of recognizable
physical symptoms and a lack of sensitive screening methods.
In 2012, a total of 22,000 new cases and more than 15,000
deaths are expected, according to Cancer Facts and Figures,
2012, by the American cancer Society [1]. Despite avail-
ability of current screening measures, such as transvaginal
ultrasound, measurement of biomarker CA125 levels [2],
or a combination of both modalities, due to the highly
heterogeneous nature of ovarian cancer mortality rates
remain high. Although death rate has decreased by 1.9%
every year from 2004 to 2008, ovarian cancer still accounts
for 3% of all malignancies among women [1]. The long-
term survival rate is less than 30% for advanced stage
patients, but conventional surgery with chemotherapy can
cure about 90% of patients if diagnosed in stage I. Indeed,
if the malignancy arises in the ovary and is localized for
a sucient interval to permit eective screening, then the

chances for survival are signicantly higher [3]. Because
their anatomical location is deep down the pelvis, tumor-
related abnormal functioning of the ovaries is asymptomatic
until
the tumor becomes enlarged or disseminates. In
postmenopausal women, the problem is exacerbated because
ovaries become dysfunctional after menopause. Therefore,
ovarian cancer is more likely to be detected in an advanced
rather than an early stage [4]. Microarray analyses and pro-
teomics have been promising technologies used in research
to identify molecular signature biomarkers for early detec-
tion, disease classication, and prognosis of ovarian cancer.
Collections of heterogeneous neoplasms comprising ovarian
carcinomas have conventionally been classied based on
their type and degree of dierentiation. However, current
clinical management practices overlook the heterogeneity of
ovarian carcinoma [5]. Germline mutations in BRCA1 and
BRCA2 confer higher risk of ovarian cancer; the estimated
risk for BRCA1 mutation carriers range between 16% and
68% by age 70 and between 11% and 27% for BRCA2
mutation carriers [610]. If diagnosed at a localized stage, the
5 yr survival rate is 93%; however, only 15% of all cases

2

Journal of Oncology

Table 1: Specicity and sensitivity of early detection biomarkers for ovarian cancer from various studies.

Biomarker

HE4

HE4 + CA125

Source
Serum

Serum

Prostasin + CA125 Serum
Plasma
Osteopontin
KLK6 (hK6)
Serum
Serum
KLK6 + CA125
Serum
B7-H4
B7-H4 + CA125
Serum
n: number of patients.

Early detection biomarkers: ovarian cancer (sensitivity and specicity)

n (Total)

Specicity

Sensitivity Levels Benign (n) Other malignancies (n) Ovarian (n) Reference

233

472

137
251
384
384
2256
2256

95%

74.20%

76%
94%
NA
95%
90%
97%
97%

73%
100%
92.30%

High

High

92%
NA

High
High
21%26% High
High
High
High

42%
45%
65%

166

383

100
107
141
141
1023
1023

NA

89

37
47
NA
NA
997
410

67

10%

37
51
146
146
236
236

[39]

[36]

[91]
[138]
