
[119] H. Yang, W. Kong, L. He et al., MicroRNA expression prol-
ing in human ovarian cancer: miR-214 induces cell survival
and cisplatin resistance by targeting PTEN, Cancer Research,
vol. 68, no. 2, pp. 425433, 2008.

[120] Z. Li, S. Hu, J. Wang et al., MiR-27a modulates MDR1/P-
glycoprotein expression by targeting HIPK2 in human
ovarian cancer cells, Gynecologic Oncology, vol. 119, no. 1,
pp. 125130, 2010.

[121] B. Chang, G. Liu, F. Xue et al., ALDH1 expression correlates
with favorable prognosis in ovarian cancers, Modern Pathol-
ogy, vol. 22, no. 6, pp. 817823, 2009.

[122] K. D. Steensen, A. B. Alvero, Y. Yang et al., Prevalence of
epithelial ovarian cancer stem cells correlates with recurrence
in early-stage ovarian cancer, Journal of Oncology, vol. 2011,
Article ID 620523, 12 pages, 2011.

[123] I. A. Silva, S. Bai, K. McLean et al., Aldehyde dehydrogenase
in combination with CD133 denes angiogenic ovarian
cancer stem cells that portend poor patient survival, Cancer
Research, vol. 71, no. 11, pp. 39914001, 2011.

[124] C. N. Landen Jr., B. Goodman, A. A. Katre et al., Targeting
aldehyde dehydrogenase cancer stem cells in ovarian cancer,
Molecular Cancer Therapeutics, vol. 9, no. 12, pp. 31863199,
2010.

[125] K. Penumatsa, S. L. Edassery, A. Barua, M. J. Bradaric,
and J. L. Luborsky, Dierential expression of aldehyde
dehydrogenase 1a1 (ALDH1) in normal ovary and serous
ovarian tumors, Journal of Ovarian Research, vol. 3, no. 1,
article 28, 2010.

[126] S. Deng, X. Yang, H. Lassus et al., Distinct expression levels
and patterns of stem cell marker, aldehyde dehydrogenase
isoform 1 (ALDH1), in human epithelial cancers, PLoS
ONE, vol. 5, no. 4, Article ID e10277, 2010.

[127] J. Kurebayashi, N. Kanomata, T. Moriya, Y. Kozuka, M.
Watanabe, and H. Sonoo, Preferential antitumor eect
of the Src inhibitor dasatinib associated with a decreased
proportion of aldehyde dehydrogenase 1-positive cells in
breast cancer cells of the basal B subtype, BMC Cancer, vol.
10, article 568, 2010.

[128] M. Chatterjee and M. A. Tainsky, Autoantibodies as bio-
markers for ovarian cancer, Cancer Biomarkers, vol. 8, no.
4-5, pp. 187201, 2010.

[129] C. Li, D. Sasaroli, X. Chen et al., Tumor vascular biomarkers:
new opportunities for cancer diagnostics, Cancer Biomark-
ers, vol. 8, no. 4-5, pp. 253271, 2010.

Journal of Oncology

15

[147] K. T. Kuo, T. L. Mao, S. Jones et al., Frequent activating
mutations of PIK3CA in ovarian clear cell carcinoma,
American Journal of Pathology, vol. 174, no. 5, pp. 15971601,
2009.

[148] K. C. Wiegand, S. P. Shah, O. M. Al-Agha et al., ARID1A
mutations in endometriosis-associated ovarian carcinomas,
The New England Journal of Medicine, vol. 363, no. 16, pp.
15321543, 2010.

[149] A. Heravi-Moussavi, M. S. Anglesio, S.-W. G. Cheng et
al., Recurrent somatic DICER1 mutations in nonepithelial
ovarian cancers, The New England Journal of Medicine, vol.
366, no. 3, pp. 234242, 2012.

[150] B. M. Nolen and A. E. Lokshin, Screening for ovarian
cancer: old tools, new lessons, Cancer Biomarkers, vol. 8, no.
4-5, pp. 177186, 2010.

[130] R. J. Buckanovich, D. Sasaroli, A. OBrien-Jenkins et al.,
Tumor vascular proteins as biomarkers in ovarian cancer,
Journal of Clinical Oncology, vol. 25, no. 7, pp. 852861, 2007.
[131] K. L. Abbott, Glycomic analysis of ovarian cancer: past,
present, and future, Cancer Biomarkers, vol. 8, no. 4-5, pp.
273280, 2010.

[132] H. J. An and C. B. Lebrilla, A glycomics approach to the dis-
covery of potential cancer biomarkers, Methods in Molecular
Biology, vol. 600, pp. 199213, 2010.

[133] C. D. Roberson, S. Atay, C. Gercel-Taylor, and D. D. Taylor,
Tumor-derived exosomes as mediators of disease and poten-
tial diagnostic biomarkers, Cancer Biomarkers, vol. 8, no. 4-
5, pp. 281287, 2010.

[134] E. Nowosinska, S. Avril, I. Murray, T. Szyszko, and N. Avril,
FDG-PET/CT as a molecular biomarker in ovarian cancer,
Cancer Biomarkers, vol. 8, no. 4-5, pp. 167175, 2010.

[135] Y. H. Lin and H. F. Yang-Yen, The osteopontin-CD44
survival signal involves activation of the phosphatidylinositol
3-kinase/Akt signaling pathway, The Journal of Biological
Chemistry, vol. 276, no. 49, pp. 4602446030, 2001.

[136] I. Simon, D. Katsaros, I. Rigault de la Longrais et al., B7-
H4 is over-expressed in early-stage ovarian cancer and is
independent of CA125 expression, Gynecologic Oncology,
vol. 106, no. 2, pp. 334341, 2007.

[137] I. Simon, S. Zhuo, L. Corral et al., B7-H4 Is a novel mem-
brane-bound protein and a candidate serum and tissue bio-
marker for ovarian cancer, Cancer Research, vol. 66, no. 3,
pp. 15701575, 2006.

[138] J. H. Kim, S. J. Skates, T. Uede et al., Osteopontin as
a potential diagnostic biomarker for ovarian cancer, The
Journal of the American Medical Association, vol. 287, no. 13,
pp. 16711679, 2002.

[139] J. Dupont, M. K. Tanwar, H. T. Thaler et al., Early detection
and prognosis of ovarian cancer using serum YKL-40,
Journal of Clinical Oncology, vol. 22, no. 16, pp. 33303339,
2004.

[140] S. F. M. Hausler, A. Keller, P. A. Chandran et al., Whole
blood-derived miRNA proles as potential new tools for
ovarian cancer screening, British Journal of Cancer, vol. 103,
no. 5, pp. 693700, 2010.

[141] C. A. Shah, K. A. Lowe, P. Paley et al., Inuence of ovarian
cancer risk status on the diagnostic performance of the
serum biomarkers mesothelin, HE4, and CA125, Cancer
Epidemiology Biomarkers and Prevention, vol. 18, no. 5, pp.
13651372, 2009.

[142] S. R. Lakhani, S. Manek, F. Penault-Llorca et al., Pathology
of ovarian cancers in BRCA1 and BRCA2 carriers, Clinical
Cancer Research, vol. 10, no. 7, pp. 24732481, 2004.

[143] C. Loveday, C. Turnbull, E. Ramsay et al., Germline muta-
tions in RAD51D confer susceptibility to ovarian cancer,
Nature Genetics, vol. 43, no. 9, pp. 879882, 2011.

[144] D. Bell, A. Berchuck, M. Birrer et al., Integrated genomic
analyses of ovarian carcinoma, Nature, vol. 474, no. 7353,
pp. 609615, 2011.

[145] G. Singer, R. Oldt, Y. Cohen et al., Mutations in BRAF and
KRAS characterize the development of low-grade ovarian
serous carcinoma, Journal of the National Cancer Institute,
vol. 95, no. 6, pp. 484486, 2003.

[146] J. Palacios and C. Gamallo, Mutations in the -catenin gene
(CTNNB1) in endometrioid ovarian carcinomas, Cancer
Research, vol. 58, no. 7, pp. 13441347, 1998.

