
[41] J. M. Escudero, J. M. Auge, X. Filella, A. Torne, J. Pahisa,
and R. Molina, Comparison of serum human epididymis
protein 4 with cancer antigen 125 as a tumor marker in
patients with malignant and nonmalignant diseases, Clinical
Chemistry, vol. 57, no. 11, pp. 15341544, 2011.

[42] Z. Yurkovetsky, S. Skates, A. Lomakin et al., Development
of a multimarker assay for early detection of ovarian cancer,
Journal of Clinical Oncology, vol. 28, no. 13, pp. 21592166,
2010.

[43] R. Lu, X. Sun, R. Xiao, L. Zhou, X. Gao, and L. Guo, Human
epididymis protein 4 (HE4) plays a key role in ovarian cancer
cell adhesion and motility, Biochemical and Biophysical
Research Communications, vol. 419, no. 2, pp. 274280, 2012.
[44] A. J. Li, New biomarkers for ovarian cancer: OVA1 and
ROMA in diagnosis selective use of these new tests may
lead to better outcomes for women with adnexal masses or
epithelial ovarian cancer, Contemporary Ob/Gyn, vol. 57, no.
4, 2012.

[45] F. Li, R. Tie, K. Chang et al., Does risk for ovarian
malignancy algorithm excel human epididymis protein 4
and ca125 in predicting epithelial ovarian cancer: a meta-
analysis, BMC Cancer, vol. 12, article 258, 2012.

[46] M. A. Karlsen, N. Sandhu, C. Hgdall et al., Evaluation of
HE4, CA125, risk of ovarian malignancy algorithm (ROMA)
and risk of malignancy index (RMI) as diagnostic tools of
epithelial ovarian cancer in patients with a pelvic mass,
Gynecologic Oncology, vol. 127, no. 2, pp. 379383, 2012.

[47] R. Hassan, R. J. Kreitman, I. Pastan, and M. C. Willingham,
Localization of mesothelin in epithelial ovarian cancer,
Applied Immunohistochemistry and Molecular Morphology,
vol. 13, no. 3, pp. 243247, 2005.

[48] R. Hassan and M. Ho, Mesothelin targeted cancer immuno-
therapy, European Journal of Cancer, vol. 44, no. 1, pp. 4653,
2008.

[49] N. Scholler, B. Garvik, M. Hayden-Ledbetter, T. Kline, and N.
Urban, Development of a CA125-mesothelin cell adhesion
assay as a screening tool for biologics discovery, Cancer
Letters, vol. 247, no. 1-2, pp. 130136, 2007.

[50] A. Rump, Y. Morikawa, M. Tanaka et al., Binding of ovarian
cancer antigen CA125/MUC61 to mesothelin mediates cell

adhesion, The Journal of Biological Chemistry, vol. 279, no.
10, pp. 91909198, 2004.

[51] K. A. Lowe, C. Shah, E. Wallace et al., Eects of personal
characteristics on serum CA125, mesothelin, and HE4 levels
in healthy postmenopausal women at high-risk for ovarian
cancer, Cancer Epidemiology Biomarkers and Prevention, vol.
17, no. 9, pp. 24802487, 2008.

[52] C. Y. Huang, W. F. Cheng, C. N. Lee et al., Serum mesothelin
in epithelial ovarian carcinoma: a new screening marker and
prognostic factor, Anticancer Research, vol. 26, no. 6, pp.
47214728, 2006.

[53] D. Badgwell, Z. Lu, L. Cole et al., Urinary mesothelin
provides greater sensitivity for early stage ovarian cancer than
serum mesothelin, urinary hCG free beta subunit and uri-
nary hCG beta core fragment, Gynecologic Oncology, vol.
106, no. 3, pp. 490497, 2007.

[54] M. C. Chang, C. A. Chen, P. J. Chen et al., Mesothelin enha-
nces invasion of ovarian cancer by inducing MMP-7 through
MAPK/ERK and JNK pathways, Biochemical Journal, vol.
442, no. 2, pp. 293302, 2012.

[55] E. P. Diamandis, A. Scorilas, S. Fracchioli et al., Human
kallikrein 6 (hK6): a new potential serum biomarker for
diagnosis and prognosis of ovarian carcinoma, Journal of
Clinical Oncology, vol. 21, no. 6, pp. 10351043, 2003.

[56] G. M. Yousef and E. P. Diamandis, Expanded human tissue
kallikrein familya novel panel of cancer biomarkers,
Tumor Biology, vol. 23, no. 3, pp. 185192, 2002.

[57] G. M. Yousef and E. P. Diamandis, The new human tissue
kallikrein gene family: structure, function, and association to
disease, Endocrine Reviews, vol. 22, no. 2, pp. 184204, 2001.
[58] C. A. Borgono, I. P. Michael, and E. P. Diamandis, Human
tissue kallikreins: physiologic roles and applications in
cancer, Molecular Cancer Research, vol. 2, no. 5, pp. 257280,
2004.

[59] A. Pavlopoulou, G. Pampalakis, I. Michalopoulos, and G.
Sotiropoulou, Evolutionary history of tissue kallikreins,
PLoS ONE, vol. 5, no. 11, Article ID e13781, 2010.

[60] O. A. Stone, C. Richer, C. Emanueli et al., Critical role of
tissue kallikrein in vessel formation and maturation: impli-
cations for therapeutic revascularization, Arteriosclerosis,
Thrombosis, and Vascular Biology, vol. 29, no. 5, pp. 657664,
2009.

[61] P. Dominek, P. Campagnolo, M. H. Zadeh et al., Role of
human tissue kallikrein in gastrointestinal stromal tumour
invasion, British Journal of Cancer, vol. 103, no. 9, pp. 1422
1431, 2010.

[62] C. A. Borgono and E. P. Diamandis, The emerging roles of
human tissue kallikreins in cancer, Nature Reviews Cancer,
vol. 4, no. 11, pp. 876890, 2004.

[63] K. Oikonomopoulou, K. K. Hansen, M. Saifeddine et al.,
Proteinase-mediated cell signalling: targeting proteinase-
activated receptors (PARs) by kallikreins and more, Biologi-
cal Chemistry, vol. 387, no. 6, pp. 677685, 2006.

[64] Y. Dong, A. Kaushal, L. Bui et al., Human kallikrein 4
(KLK4) is highly expressed in serous ovarian carcinomas,
Clinical Cancer Research, vol. 7, no. 8, pp. 23632371, 2001.

[65] C. V. Obiezu, S. J. C. Shan, A. Soosaipillai et al., Human
kallikrein 4: quantitative study in tissues and evidence for its
secretion into biological uids, Clinical Chemistry, vol. 51,
no. 8, pp. 14321442, 2005.

[66] C. V. Obiezu, A. Scorilas, D. Katsaros et al., Higher human
kallikrein gene 4 (KLK4) expression indicates poor prognosis
of ovarian cancer patients, Clinical Cancer Research, vol. 7,
no. 8, pp. 23802386, 2001.

Journal of Oncology

13

[67] C. V. Obiezu and E. P. Diamandis, Human tissue kallikrein
gene family: applications in cancer, Cancer Letters, vol. 224,
no. 1, pp. 122, 2005.

[68] Y. Dong, A. Kaushal, M. Brattsand, J. Nicklin, and J. A.
Clements, Dierential splicing of KLK5 and KLK7 in epithe-
lial ovarian cancer produces novel variants with potential as
cancer biomarkers, Clinical Cancer Research, vol. 9, no. 5, pp.
17101720, 2003.

[69] S. J. C. Shan, A. Scorilas, D. Katsaros, and E. P. Diamandis,
Transcriptional upregulation of human tissue kallikrein 6
in ovarian cancer: clinical and mechanistic aspects, British
Journal of Cancer, vol. 96, no. 2, pp. 362372, 2007.

[70] N. Emami and E. P. Diamandis, Utility of kallikrein-related
peptidases (KLKs) as cancer biomarkers, Clinical Chemistry,
vol. 54, no. 10, pp. 16001607, 2008.

[71] E. P. Diamandis, G. M. Yousef, A. R. Soosaipillai et al.,
Immunouorometric assay of human kallikrein 6 (zyme/
protease M/neurosin) and preliminary clinical applications,
Clinical Biochemistry, vol. 33, no. 5, pp. 369375, 2000.

[72] E. L. Ashby, P. G. Kehoe, and S. Love, Kallikrein-related
peptidase 6 in Alzheimers disease and vascular dementia,
Brain Research, vol. 1363, pp. 110, 2010.

[73] I. J. Jacobs, S. J. Skates, N. MacDonald et al., Screening
for ovarian cancer: a pilot randomised controlled trial, The
Lancet, vol. 353, no. 9160, pp. 12071210, 1999.

[74] U. Kuzmanov, N. Jiang, C. R. Smith, A. Soosaipillai, and
E. P. Diamandis, Dierential N-glycosylation of kallikrein
6 derived from ovarian cancer cells or the central nervous
system, Molecular and Cellular Proteomics, vol. 8, no. 4, pp.
791798, 2009.

[75] R. S. Henkhaus, U. K. B. Roy, D. Cavallo-Medved, B. F.
Sloane, E. W. Gerner, and N. A. Ignatenko, Caveolin-1
mediated expression and secretion of Kallikrein 6 in colon
cancer cells, Neoplasia, vol. 10, no. 2, pp. 140148, 2008.

[76] M. Talieri, E. P. Diamandis, D. Gourgiotis, K. Mathioudaki,
and A. Scorilas, Expression analysis of the human kallikrein
7 (KLK7) in breast tumors: a new potential biomarker for
prognosis of breast carcinoma, Thrombosis and Haemostasis,
vol. 91, no. 1, pp. 180186, 2004.

[77] L. G. Kyriakopoulou, G. M. Yousef, A. Scorilas et al.,
Prognostic value of quantitatively assessed KLK7 expression
in ovarian cancer, Clinical Biochemistry, vol. 36, no. 2, pp.
135143, 2003.

[78] H. Tanimoto, L. J. Underwood, K. Shigemasa et al., The stra-
tum corneum chymotryptic enzyme that mediates shedding
and desquamation of skin cells is highly overexpressed in
ovarian tumor cells, Cancer, vol. 86, no. 10, pp. 20742082,
1999.

[79] T. Kishi, L. Grass, A. Soosaipillai, C. Shimizu-Okabe, and
E. P. Diamandis, Human kallikrein 8: immunoassay devel-
opment and identication in tissue extracts and biological
uids, Clinical Chemistry, vol. 49, no. 1, pp. 8796, 2003.

[80] L. M. Shih, R. Salani, M. Fiegl et al., Ovarian cancer specic
