
Positive rates
(levels of expression)
0% in 27.1% of samples
1%20% in 44% of samples
20%100% in 28.9% of samples
(10% of all patients demonstrated
nearly 100% expression)
17.1%  7.61%
31.03%  6.68%
37.4%  5.4%
>20% expression in 85% of samples
>20% expression in 44% of samples
77% positive cells

Table 4: Levels of expression of biomarker FOLR1 in various stages of ovarian cancer.

Biomarker

Expression pattern

FOLR1

High

High

High

Weak to moderate

Category

Early stage (I/II)

Advanced stage (III/IV)

Healthy controls

Advanced stage
Healthy controls
Primary tumors
Recurrent tumors
Serous carcinoma

Nonserous carcinoma

N
15
15
30

104
30
186
27
210
116

Positive rates (levels of expression)

16  2 au
12  2 au
7  0.9 au

97%

Negligible

72%
81.5%
81.8%
39.9%

References

[124]

[125]

[121]

[126]

References

[110]

[111]

[112]

[113]

these miRNA proles in circulating tumor exosomes isolated
from sera of both benign and malignant ovarian carcinoma
patients. The results showed miRNA proles in exosomal
microRNA from ovarian cancer patients were signicantly
dierent from the proles observed in patients with non-
malignant disorders, with no exosomal miRNA detected in
normal controls [117]. These results suggest that miRNA
proling could be a promising biomarker for early detection
of ovarian cancer and biopsy proling, as well as for
screening asymptomatic populations. Further research in
OVCAR3 cell lines showed higher levels of miR-21, miR-203,
and miR-205 in ovarian cancer compared to normal ovary.
miRNA levels were further increased when OVCAR3 cell
-deoxycytidine, sug-
lines were demethylated with 5-aza-2
gesting DNA hypomethylation as a possible reason for over-
expression of miRNA. This study indicates the pathogenetic
role of miRNA in epithelial ovarian cancer and supports
miRNA gene methylation as a possible epigenetic pathway
for their abnormal expression [116]. In addition, the role
of miRNAs in disease prognosis and prediction of outcome
in ovarian cancer has also been investigated by proling
miRNA expression from advanced cancer samples [118].
The results indicated that miR-200a, miR-200b, and miR-
429 play a role in cancer recurrence and overall survival and
demonstrated that low expression of miRNA 200 miRNAs in
this group predicts poor outcome, whereas high expression

(cid:4)

of miRNA 200 miRNAs inhibits ovarian cancer cell migra-
tion, possibly preventing metastasis, which might indicate a
better outcome [118]. The results discussed above indicate
that miRNAs are aberrantly expressed in ovarian carcinoma
and are potential biomarkers for early detection, diagnosis,
and monitoring the overall progress of the disease. miR-
214 was shown to operate through PI3K/AKT upregulation
via PTEN suppression, while it was suggested that miR-27A
in ovarian cancer signals through HIPK2 (Figures 1(a) and
1(b)) [119, 120].

1.9. ALDH1 (Aldehyde Dehydrogenase 1). Being a member
of aldehyde dehydrogenases protein family, ALDH1A1 plays
important role when expressed in a subpopulation of cells
with tumor-initiating properties in a variety of malignancies
and thus a possible candidate biomarker in cancer therapy.
ALDH1 is encoded by ALDH1A1 gene located in chro-
mosome 9q21 and plays key role in pyridine nucleotide-
dependent oxidation of aldehydes to respective carboxylic
acids. The role of ALDH1 in dierentiation of ovarian cancer
stem cells and association of ALDH1 expression and various
clinicopathologic factors including diagnosis, tumor grade,
chemoresponses, staging of disease, and overall survival and
disease-free survival of ovarian cancer was evaluated in
recent research by Chang et al., using microarray analysis
of ALDH1 (n = 442) by immune-histochemical staining

Journal of Oncology

9

as compared to the variations in clinical outcome. Results
demonstrated that ALDH1 expression was associated with
longer overall survival of the patients, and high expression
of ALDH1 is a favorable prognostic factor in patients with
ovarian cancer [121]. Similarly, recent study evaluating the
expression of ALDH1 in epithelial ovarian cancer stem cells
by Steensen et al. demonstrated the higher expression of
ALDH1 in CD44+ EOC stem cell clones [122] indicating
ALDH1 as a potential biomarker for identifying presence of
tumorigenic stem cells and improved therapy options.

Furthermore, tumorigenicity of stem cells coexpressing
ALDH1 and CD 133 was studied by Silva et al., who demon-
strated that tumor cells coexpressing ALDH1 and CD 133
have highly aggressive phenotype, rapid tumor formation
and propagation, worse progression free survival and overall
survival in ovarian cancer [123]. Considering these results,
which demonstrate that ALDH1A1-positive ovarian cancer
cells have increased tumorigenicity and higher chemoresis-
tance, it might be predicted that ALDH1A1, particularly
in a marker set, could be a possible biomarker for early
detection of ovarian carcinomas [111]. Recently reported
levels of expression of ALDHA1 in various ovarian cancers
are detailed in Table 3 [121, 124126]. The signaling pathway
of ALDH1 in ovarian cancer is shown in Figure 1(b) [127].

1.10. Other Relevant Biomarkers. Multianalyte-based ana-
lytical discovery platforms readily adaptable to clinical diag-
nostic screening tests are used currently to prole immune
responses against tumor-associated antigens. A goal is to
identify tumor-specic antibodies present before the devel-
opment of clinical symptoms that have potential for detect-
ing ovarian cancer. Such antitumor immune responses are
highly benecial in identifying ovarian cancer [128]. Simi-
larly, tumor vasculature also expresses signicant dierences
from its normal counterpart and is a source of unique
markers for detecting various malignancies including ovar-
ian cancer. By using immunohistochemistry-guided laser-
capture microdissection and genomewide transcriptional
proling for evaluating the dierential expression of genes
between tumor cells and normal ovarian tissues, studies have
revealed the potential of TVMs (tumor vascular markers)
as early detection biomarkers for ovarian cancer [129,
130]. Another potent early detection biomarkers for ovarian
cancer are glycans and their associated proteins and lipid
