Surface enhanced laser desortion/ionization

Enzyme linked immune sorbent assay

Matrix assisted laser desorption/ionization

Disseminated tumor cells

Circulating tumor cells

Pancreatic adenocarcinoma

Post transcriptional gene silencing

Carbohydrate antigen 19-9

European group of tumor markers

National academy of clinical biochemistry

Cancer stem cells

2 dimensional electrophoresis

Multi-dimensional protein identification technology

Isotope coded affinity tag

Isobaric tags for relative and absolute quantification

REFERENCES

1. Chakraborty S, Baine MJ, Sasson AR, Batra SK. Current status of molecular markers for early

detection of sporadic pancreatic cancer. Biochim Biophys Acta. 2011; 1815(1):4464. [PubMed:
20888394]

2. Verma M. Pancreatic Cancer Biomarkers and Their Implication in Cancer Diagnosis and

Epidemiology. Cancers. 2010; 2:18301837.

3. Siegel R, Ward E, Brawley O, Jemal A. Cancer statistics, 2011: the impact of eliminating

socioeconomic and racial disparities on pre-mature cancer deaths. CA Cancer J Clin. 2011; 61(4):
212236. [PubMed: 21685461]

4. Fry LC, Monkemuller K, Malfertheiner P. Molecular markers of pancreatic cancer: development

and clinical relevance. Langenbecks Arch Surg. 2008; 393:883890. [PubMed: 18266003]

5. Jimeno A, Hidalgo M. Molecular biomarkers: their increasing role in the diagnosis, characterization,

and therapy guidance in pancreatic cancer. Mol Cancer Ther. 2006; 5:787796. [PubMed:
16648548]

6. Strimpakos, AS.; Syrigos, KN.; Saif, MW. Translational research in pancreatic cancer. JOP;

Highlights from the "2010 ASCO Gastrointestinal Cancers Symposium"; January 2224, 2010;
Orlando, FL, USA. p. 124-127.

7. Stathis A, Moore MJ. Advanced pancreatic carcinoma: current treatment and future challenges. Nat

Rev Clin Oncol. 2010; 7:163172. [PubMed: 20101258]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 9

8. Holly EA, Chaliha I, Bracci PM, Gautam M. Signs and symptoms of pancreatic cancer: a

population-based case-control study in the San Francisco Bay area. Clin Gastroenterol Hepatol.
2004; 2:510517. [PubMed: 15181621]

9. Schmassmann A. Pancreatic carcinoma: conservative and adjuvant therapy. Ther Umsch. 1996;

53:387393. [PubMed: 8685857]

10. Isozaki H, Okajima K, Morita S, et al. Review of pancreatic cancer. Bull Osaka Med Coll. 1990;

36:111. [PubMed: 2135640]

11. Costamagna G, Cotroneo AR, Mutignani M, Di Stasi C, Perri V. Carcinoma of the pancreatic head

area. Therapy: nonoperative biliary drainage for palliation. Rays. 1995; 20:326337. [PubMed:
8559974]

12. el-Kamar FG, Grossbard ML, Kozuch PS. Metastatic pancreatic cancer: emerging strategies in

chemotherapy and palliative care. Oncologist. 2003; 8:1834. [PubMed: 12604729]

13. Robinson PA. The role of MRI in pancreatic cancer. Eur Radiol. 2002; 12:267269. [PubMed:

11870421]

14. Stroszczynski C, Grutzmann R, Kittner T. CT and MR imaging of pancreatic cancer. Recent

Results Cancer Res. 2008; 177:514. [PubMed: 18084942]

15. Ardengh JC, de Paulo GA, Ferrari AP. Pancreatic carcinomas smaller than 3.0 cm:

endosonography (EUS) in diagnosis, staging and prediction of resectability. HPB (Oxford). 2003;
5:226230. [PubMed: 18332991]

16. Klapman J, Malafa MP. Early detection of pancreatic cancer: why, who, and how to screen. Cancer

Control. 2008; 15:280287. [PubMed: 18813195]
