t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 14

24. International Agency for Research on Cancer. Some Non-heterocyclic Polycyclic Aromatic

Hydrocarbons and Some Related Exposures IARC Monographs on the Evaluation of Carcinogenic
Risks to Humans. Vol. 92. Lyon, France: IARC Scientific Publications; 2010.

25. Hecht SS, Carmella SG, Le KA, et al. Effects of reduced cigarette smoking on levels of 1-

hydroxypyrene in urine. Cancer epidemiology, biomarkers & prevention : a publication of the
American Association for Cancer Research, cosponsored by the American Society of Preventive
Oncology. 2004; 13:834842.

26. Hecht SS, Chen M, Yagi H, Jerina DM, Carmella SG. r-1,t-2,3,c-4-Tetrahydroxy-1,2,3,4-

tetrahydrophenanthrene in human urine: a potential biomarker for assessing polycyclic aromatic
hydrocarbon metabolic activation. Cancer Epidemiol Biomarker Prev. 2003; 12:15011508.

27. Carmella SG, Chen M, Yagi H, Jerina DM, Hecht SS. Analysis of phenanthrols in human urine by

gas chromatography-mass spectrometry: potential use in carcinogen metabolite phenotyping.
Cancer epidemiology, biomarkers & prevention : a publication of the American Association for
Cancer Research, cosponsored by the American Society of Preventive Oncology. 2004; 13:2167
2174.

28. Carmella SG, Chen M, Han S, et al. Effects of smoking cessation on eight urinary tobacco

carcinogen and toxicant biomarkers. Chem Res Tox. 2009; 22:734741.

29. Yuan JM, Butler LM, Gao YT, et al. Urinary metabolites of a polycyclic aromatic hydrocarbon and

volatile organic compounds in relation to lung cancer development in lifelong never smokers in
the Shanghai Cohort Study. Carcinogenesis. 2013

30. Yuan JM, Gao YT, Murphy SE, et al. Urinary levels of cigarette smoke constituent metabolites are

prospectively associated with lung cancer development in smokers. Cancer Res. 2011; 71:6749
6757. [PubMed: 22028322]

31. Hecht SS, Yuan JM, Hatsukami D. Applying tobacco carcinogen and toxicant biomarkers in

product regulation and cancer prevention. Chemical Research in Toxicology. 2010; 23:10011008.
[PubMed: 20408564]

32. International Agency for Research on Cancer. 1,3-Butadiene, ethylene oxide and vinyl halides

(vinyl fluoride, vinyl chloride and vinyl bromide). IARC Monographs on the Evaluation of
Carcinogenic Risks to Humans. Vol. 97. Lyon, France: IARC Scientific Publications; 2008.

33. International Agency for Research on Cancer. Some industrial chemicals IARC monographs on the

evaluation of the carcinogenic risk of chemicals to humans. Vol. 60. Lyon, France: IARC
Scientific Publications; 1994.

34. International Agency for Research on Cancer. Acrolein IARC monographs on the evaluation of

carcinogenic risks to humans. Vol. 63. Lyon, France: IARC Scientific Publications; 1995.

35. International Agency for Research on Cancer. Dry cleaning, some chlorinated solvents and other
industrial chemicals. IARCn monographs on the evaluation of carcinogenic risks to humans. Vol.
63. Lyon, France: IARC Scientific Publications; 1995.

36. Ross RK, Yuan JM, Yu MC, et al. Urinary aflatoxin biomarkers and risk of hepatocellular

carcinoma. Lancet. 1992; 339:943946. [PubMed: 1348796]

37. Yuan JM, Ross RK, Wang XL, Gao YT, Henderson BE, Yu MC. Morbidity and mortality in

relation to cigarette smoking in Shanghai, China. A prospective male cohort study. JAMA. 1996;
275:16461650. [PubMed: 8637137]

38. Ellard GA, de Waard F, Kemmeren JM. Urinary nicotine metabolite excretion and lung cancer risk

in a female cohort. Br J Cancer. 1995; 72:788791. [PubMed: 7669596]

39. Yuan JM, Koh WP, Murphy SE, et al. Urinary levels of tobacco-specific nitrosamine metabolites

in relation to lung cancer development in two prospective cohorts of cigarette smokers. Cancer
Res. 2009; 69:29902995. [PubMed: 19318550]

40. Boffetta P, Clark S, Shen M, Gislefoss R, Peto R, Andersen A. Serum cotinine level as predictor of

lung cancer risk. Cancer Epidemiol Biomarker Prev. 2006; 15:11841188.

41. Church TR, Anderson KE, Caporaso NE, et al. A prospectively measured serum biomarker for a

tobacco-specific carcinogen and lung cancer in smokers. Cancer Epidemiol Biomarker Prev. 2009;
18:260266.

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
