MAINTRAC(R) is a predictor for relapse: a preliminary report. World J Surg Oncol. 2005; 3:18.
[PubMed: 15801980]

72. Nagrath S, Sequist LV, Maheswaran S, Bell DW, Irimia D, Ulkus L, et al. Isolation of rare

circulating tumour cells in cancer patients by microchip technology. Nature. 2007; 450:12359.
[PubMed: 18097410]

73. Wu C, Hao H, Li L, Zhou X, Guo Z, Zhang L, et al. Preliminary investigation of the clinical
significance of detecting circulating tumor cells enriched from lung cancer patients. J Thorac
Oncol. 2009; 4:306. [PubMed: 19096303]

74. Amann A, Spanel P, Smith D. Breath analysis: the approach towards clinical applications. Mini

Rev Med Chem. 2007; 7:11529. [PubMed: 17305586]

75. Mazzone P. Progress in the development of a diagnostic test for lung cancer through the analysis of

breath volatiles. J Breath Res. 2008; 2:037014. [PubMed: 21386175]

76. Mazzone PJ. Analysis of volatile organic compounds in the exhaled breath for the diagnosis of

lung cancer. J Thorac Oncol. 2008; 3:77480. [PubMed: 18594325]

77. Phillips M, Gleeson K, Hughes JMB, Greenberg J, Cataneo RN, Baker L, et al. Volatile organic

compounds in breath as markers of lung cancer: a cross-sectional study. Lancet. 1999; 353:1930
3. [PubMed: 10371572]

78. Fuchs P, Loeseken C, Schubert JK, Miekisch W. Breath gas aldehydes as biomarkers of lung

cancer. Int J Cancer. 2010; 126:266370. [PubMed: 19839051]

79. Bajtarevic A, Ager C, Pienz M, Klieber M, Schwarz K, Ligor M, et al. Noninvasive detection of

lung cancer by analysis of exhaled breath. BMC Cancer. 2009; 9:348. [PubMed: 19788722]
80. Ligor M, Ligor T, Bajtarevic A, Ager C, Pienz M, Klieber M, et al. Determination of volatile

organic compounds in exhaled breath of patients with lung cancer using solid phase
microextraction and gas chromatography mass spectrometry. Clin Chem Lab Med. 2009; 47:550
60. [PubMed: 19397483]

81. Mazzone PJ, Hammel J, Dweik R, Na J, Czich C, Laskowski D, et al. Diagnosis of lung cancer by
the analysis of exhaled breath with a colorimetric sensor array. Thorax. 2007; 62:5658. [PubMed:
17327260]

82. Peng G, Hakim M, Broza YY, Billan S, Abdah-Bortnyak R, Kuten A, et al. Detection of lung,

breast, colorectal, and prostate cancers from exhaled breath using a single array of nanosensors. Br
J Cancer. 2010; 103:54251. [PubMed: 20648015]

83. Kurova VS, Kononikhin AS, Sakharov DA, Popov IA, Larina IM, Tonevitskii AG, et al. [Exogenic

proteins in the human exhaled breath condensate]. Bioorg Khim. 2011; 37:5560. [PubMed:
21460881]

84. Gessner C, Rechner B, Hammerschmidt S, Kuhn H, Hoheisel G, Sack U, et al. Angiogenic markers

in breath condensate identify non-small cell lung cancer. Lung Cancer. 2010; 68:17784.
[PubMed: 19647334]

85. Kurova VS, Anaev EC, Kononikhin AS, Fedorchenko KY, Popov IA, Kalupov TL, et al.

Proteomics of exhaled breath: methodological nuances and pitfalls. Clin Chem Lab Med. 2009;
47:70612. [PubMed: 19527138]

86. Melamed MR. Lung cancer screening results in the National Cancer Institute New York study.

Cancer. 2000; 89:235662. [PubMed: 11147612]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 15

87. Li R, Todd NW, Qiu Q, Fan T, Zhao RY, Rodgers WH, et al. Genetic deletions in sputum as
diagnostic markers for early detection of stage I non-small cell lung cancer. Clin Cancer Res.
2007; 13:4827. [PubMed: 17255269]

88. Varella-Garcia M, Kittelson J, Schulte AP, Vu KO, Wolf HJ, Zeng C, et al. Multi-target interphase

fluorescence in situ hybridization assay increases sensitivity of sputum cytology as a predictor of
lung cancer. Cancer Detect Prev. 2004; 28:24451. [PubMed: 15350627]

89. Katz RL, Zaidi TM, Fernandez RL, Zhang J, He W, Acosta C, et al. Automated detection of

genetic abnormalities combined with cytology in sputum is a sensitive predictor of lung cancer.
Mod Pathol. 2008; 21:95060. [PubMed: 18500269]

90. Palmisano WA, Divine KK, Saccomanno G, Gilliland FD, Baylin SB, Herman JG, et al. Predicting
lung cancer by detecting aberrant promoter methylation in sputum. Cancer Res. 2000; 60:59548.
[PubMed: 11085511]

91. Belinsky SA, Palmisano WA, Gilliland FD, Crooks LA, Divine KK, Winters SA, et al. Aberrant

promoter methylation in bronchial epithelium and sputum from current and former smokers.
Cancer Res. 2002; 62:23707. [PubMed: 11956099]

92. Yu L, Todd NW, Xing L, Xie Y, Zhang H, Liu Z, et al. Early detection of lung adenocarcinoma in
sputum by a panel of microRNA markers. Int J Cancer. 2010; 127:28708. [PubMed: 21351266]

93. Xing L, Todd NW, Yu L, Fang H, Jiang F. Early detection of squamous cell lung cancer in sputum

by a panel of microRNA markers. Mod Pathol. 2010; 23:115764. [PubMed: 20526284]

94. Tammemagi MC, Lam SC, McWilliams AM, Sin DD. Incremental value of pulmonary function

