I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Head Neck. Author manuscript; available in PMC 2014 August 01.
Published in final edited form as:

Head Neck. 2013 August ; 35(8): 10831090. doi:10.1002/hed.23087.

The Prevalence and Predictive Role of p16 and EGFR in
Surgically Treated Oropharyngeal and Oral Cavity Cancer

Shamir P. Chandarana, MD, MSc1, Julia S. Lee, MS, MPH2, Eric J.P. Chanowski, MD, MPH3,
Assuntina G. Sacco, MD4, Carol R. Bradford, MD, MS3, Gregory T. Wolf, MD3, Mark E.
Prince, MD3, Jeffrey S. Moyer, MD3, Avraham Eisbruch, MD5, Francis P. Worden, MD6,
Thomas J. Giordano, MD, PhD7, Bhavna Kumar, MS8, Katrina G. Cordell, DDS, MS9,
Thomas E. Carey, PhD3, and Douglas B. Chepeha, MD, MSPH3,*
1Division of Otolaryngology-Head and Neck Surgery, University of Calgary, Foothills Medical
Centre, Calgary, Alberta, Canada

2Institute for Social Research, University of Michigan, Ann Arbor, MI, USA

3Department of Otolaryngology-Head and Neck Surgery, University of Michigan Health System,
Ann Arbor, MI, USA

4Department of Internal Medicine, Loyola University Medical Center, Maywood, IL, USA

5Department of Radiation Oncology, University of Michigan Health System, Ann Arbor, MI, USA

6Department of Internal Medicine  Hematology/Oncology, University of Michigan Health System,
Ann Arbor, MI, USA

7Departments of Pathology and Internal Medicine, University of Michigan Health System, Ann
Arbor, MI, USA

8Department of Otolaryngology  Head and Neck Surgery, The Ohio State University, Columbus,
OH, USA

9Department of Oral and Maxillofacial Pathology, Louisiana State University Health Sciences
Center, New Orleans, LA, USA

Abstract

BackgroundTo describe the relationship of p16 and EGFR expression with survival in
surgically treated patients who had oropharyngeal and oral cavity squamous cell carcinoma
(OPSCC and OCSCC).

MethodsTissue from 36 OPSCC and 49 OCSCC patients treated between 1997 and 2001 was
imbedded and immunostained using a tissue microarray.

Resultsp16 was positive in 57% and 13% of OPSCC and OCSCC patients, respectively.
EGFR was positive in 60% and 63% of OPSCC and OCSCC patients, respectively. In OPSCC
patients, p16 expression was associated with improved disease specific survival (DSS), overall

*Corresponding Author and Address for Reprints: Douglas B. Chepeha, M.D., MSPH., Department of Otolaryngology-Head and Neck
Surgery, University of Michigan Health System, 1904 Taubman Center, 1500 E. Medical Center Drive, Ann Arbor, MI 48109-0312,
dchepeha@umich.edu, Telephone: (734) 936-3172, Fax: (734) 936-9625.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
