c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 14

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

Figure 4.
Correlation of mean EGFR intensity with smoking status in patients with OPSCC. Higher
levels of EGFR expression were associated with either past or current smoking status
(r=0.385, p=0.02) Dot, mean; box, 25th to 75th percentile; horizontal bar, median; corr,
Spearmans Correlation Coefficient.

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 15

Figure 5.
Disease Specific Survival of OPSCC patients according to combined EGFR intensity and
p16 proportion. Those with low EGFR/high p16 have the best DSS, while those with high
EGFR/low p16 have the worst DSS.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

