Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 12

Figure 2.
Survival of OPSCC patients according to p16 proportion. (a) Those with a high p16
expression have significantly improved DSS (b) Those with a high p16 expression have
improved OS.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 13

Figure 3.
Survival of OPSCC patients according to EGFR intensity. (a) Those with none or low EGFR
expression have significantly improved DSS (b) Those with none or low EGFR expression
have significantly improved OS.

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
