any association between HPV status and survival.(18) Conversely, Rich et al performed a
retrospective analysis of patients treated with transoral laser microsurgery +/ adjuvant
therapy. Increased expression of p16, assessed in tumors from 73 patients, was associated
with improved survival. Interestingly however, patients with positive HPV DNA
(determined by in-situ hybridization techniques) did not have significantly improved
survival.(15) Similar to our study, the majority of patients in this study (93%) received
adjuvant radiotherapy. In our study, those patients with OPSCC who had high levels of p16
expression had over 50% improved disease-specific survival in comparison to those with
low levels of p16 expression at 5 years of follow-up. While the biologic basis for the
survival advantage conferred by p16 up-regulation is unknown, a plausible explanation that
prevails in the literature is that tumors expressing p16 are less hypoxic and therefore respond
with less accelerated repopulation when irradiated, thus making them more susceptible to
radiation.(11) The prevalence of p16 positivity in large series evaluating patients with
OPSCC treated with conventional chemoradiation ranges from 19
95%.(3, 7, 911, 1416, 18, 19) Although this range is quite large, studies that evaluate the
prevalence more recently tend to have a higher rate, suggesting an increase in the prevalence
over time. The prevalence in our study (57%) is consistent with the studies that have
assembled patient cohorts from a similar time period.

The prevalence of HPV in OCSCC is not well established, but a few studies quote a range
from 3%  12%.(9, 20) Our study demonstrated a p16 prevalence of 13%, in keeping with

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 8

studies in the literature. p16 is much less likely to be a surrogate marker for HPV status in
the oral cavity and, due to the low prevalence of p16 in our OCSCC cohort, a survival
analysis stratifying patients by p16 status was not feasible.

The role of EGFR expression in predicting outcome for surgically treated patients with
OPSCC has yet to be elucidated. Preuss et al conducted a retrospective case series of
patients with OPSCC treated with surgery +/ radiotherapy and found no relation between
EGFR expression and survival.(4) Many studies, however, have demonstrated the
relationship between EGFR expression and poorer survival in patients treated with primary
chemoradiotherapy.(3, 5, 6, 8, 13, 21) Further, the majority of patients in these studies
demonstrate locoregional treatment failure, suggesting that tumors with high EGFR intensity
may be radioresistant. In this surgical cohort, patients with high levels of EGFR expression
also experienced poorer survival but the pattern of recurrence was different. The majority of
patients treated surgically failed distantly, suggesting that surgery may result in better local/
regional control but still requires an additional modality to address distant disease.

Most studies evaluating the role of EGFR expression in OCSCC combine OCSCC with
other subsites of the head and neck.(6, 8, 13, 21) One study that looked solely at OCSCC found
no association between EGFR expression and survival.(22) Our study suggests that patients
with the highest score of EGFR intensity were associated with worsened survival and shorter
time to recurrence when compared to those with lower EGFR intensity scores. This is
consistent with our findings in the OPSCC cohort. A study with a larger sample size may be
able to demonstrate a statistically significant difference in survival in the OCSCC cohort.
Further, using a higher cut-point for the score that establishes EGFR positivity may also
strengthen the ability to detect a difference with respect to survival.

Consistent with a small number of studies in the literature, EGFR expression was associated
with smoking status in patients with OPSCC.(2, 23, 24) However, smoking status was not an
independent risk factor for worsened survival in this study. The analysis was hampered by a
low frequency of patients with no smoking history. This study also suggested that both
extracapsular spread and perivascular invasion, when considered alone, were negative
prognosticators for those with OPSCC. One of the mechanisms in which EGFR expression
translates into advanced local/regional disease is through angiolymphatic invasion.(25) In
this study, the addition of EGFR status to the survival model showed that EGFR expression
was more predictive of survival than extracapsular extension and perivascular invasion,
perhaps suggesting that EGFR may represent a range of invasive behaviors that encompass
nodal metastasis, ECS and perivascular invasion.

This study found that high p16/low EGFR expression was associated with improved survival
in an OPSCC surgical cohort whereas these markers were not useful for prediction in
patients with OCSCC. The use of a combination of p16 and EGFR expression to predict
survival in OPSCC has only been reported in patients treated with primary
chemoradiotherapy.(2, 3) Based on the results of this study, we recommend that the patient
with OPSCC should have the primary tumor stained for both EGFR and p16 regardless of
treatment modality.

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I
