n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 20

237. Dive C, Smith RA, Garner E, et al. Considerations for the use of plasma cytokeratin 18 as a

biomarker in pancreatic cancer. British J Cancer. 2010; 102:577582.

238. Zhou J, Hu L, Yu Z, et al. Marker Expression in Circulating Cancer Cells of Pancreatic Cancer

Patients. J Surg Res. 2011; 171:631636. [PubMed: 20869080]

239. Sabbaghian MS, Rothberger G, Alongi AP, et al. Levels of Elevated Circulating Endothelial Cell
Decline after Tumor Resection in Patients with Pancreatic Ductal Adenocarcinoma. Anticancer
Res. 2010; 30:29112917. [PubMed: 20683032]

240. Lu X, Xu T, Qian J, Wen X, Wu D. Detecting K-ras and p53 gene mutation from stool and

pancreatic juice for diagnosis of early pancreatic cancer. Chin Med J (Engl). 2002; 115:1632
1636. [PubMed: 12609076]

241. Jiao L, Zhu J, Hassan MM, Evans DB, Abbruzzese JL, Li D. K-ras mutation and p16 and

preproenkephalin promoter hypermethylation in plasma DNA of pancreatic cancer patients: in
relation to cigarette smoking. Pancreas. 2007; 34:5562. [PubMed: 17198183]

242. Salek C, Minarikova P, Benesova L, et al. Mutation status of K-ras, p53 and allelic losses at 9p

and 18q are not prognostic markers in patients with pancreatic cancer. Anticancer Res. 2009;
29:18031810. [PubMed: 19443408]

243. Ghaneh P, Kawesha A, Evans JD, Neoptolemos JP. Molecular prognostic markers in pancreatic

cancer. J Hepatobiliary Pancreat Surg. 2002; 9:111. [PubMed: 12021893]

244. Huang L, Goodrow TL, Zhang SY, Klein-Szanto AJ, Chang H, Ruggeri BA. Deletion and

mutation analyses of the P16/MTS-1 tumor suppressor gene in human ductal pancreatic cancer
reveals a higher frequency of abnormalities in tumor-derived cell lines than in primary ductal
adenocarcinomas. Cancer Res. 1996; 56:11371141. [PubMed: 8640773]

245. Vasen HF, Wasser M, van Mil A, et al. Magnetic Resonance Imaging Surveillance Detects Early-
Stage Pancreatic Cancer in Carriers of a p16-Leiden Mutation. Gastroenterology. 2011; 140:850
856. [PubMed: 21129377]

246. Chen J, Li D, Wei C, et al. Aurora-A and p16 polymorphisms contribute to an earlier age at

diagnosis of pancreatic cancer in Caucasians. Clin Cancer Res. 2007; 13:31003104. [PubMed:
17505013]

247. Barbera VM, Martin M, Marinoso L, et al. The 18q21 region in colorectal and pancreatic cancer:
independent loss of DCC and DPC4 expression. Biochimica Et Biophysica Acta-Molecular Basis
of Disease. 2000; 1502:283296.

248. Parsi MA, Li A, Li CP, Goggins M. DNA methylation alterations in endoscopic retrograde

cholangiopancreatography brush samples of patients with suspected pancreaticobiliary disease.
Clin Gastroenterol Hepatol. 2008; 6:12701278. [PubMed: 18995218]

249. Wang J, Chen J, Chang P, et al. MicroRNAs in plasma of pancreatic ductal adenocarcinoma

patients as novel blood-based biomarkers of disease. Cancer Prev Res (Phila). 2009; 2:807813.
[PubMed: 19723895]

250. Lee EJ, Gusev Y, Jiang J, et al. Expression profiling identifies microRNA signature in pancreatic

cancer. Int J Cancer. 2007; 120:10461054. [PubMed: 17149698]

251. Roldo C, Missiaglia E, Hagan JP, et al. MicroRNA expression abnormalities in pancreatic

endocrine and acinar tumors are associated with distinctive pathologic features and clinical
behavior. J Clin Oncol. 2006; 24:46774684. [PubMed: 16966691]

252. Bhatti I, Lee A, James V, et al. Knockdown of microRNA-21 Inhibits Proliferation and Increases

Cell Death by Targeting Programmed Cell Death 4 (PDCD4) in Pancreatic Ductal
Adenocarcinoma. J Gastrointest Surg. 2010; 15:199208. [PubMed: 21088996]

253. Haglund C, Lundin J, Kuusela P, Roberts PJ. CA 242, a new tumour marker for pancreatic

cancer: a comparison with CA 19-9, CA 50 and CEA. Br J Cancer. 1994; 70:487492. [PubMed:
8080735]

254. Navaglia F, Fogar P, Basso D, et al. Pancreatic cancer biomarkers discovery by surface-enhanced

laser desorption and ionization time-of-flight mass spectrometry. Clin Chem Lab Med. 2009;
47:713723. [PubMed: 19426140]

255. Safi F, Roscher R, Beger HG. Tumor markers in pancreatic cancer. Sensitivity and specificity of

CA 19-9. Hepatogastroenterology. 1989; 36:419423. [PubMed: 2613165]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 21

256. Masson P, Palsson B, Andren-Sandberg A. Cancer-associated tumour markers CA 19-9 and

CA-50 in patients with pancreatic cancer with special reference to the Lewis blood cell status. Br
J Cancer. 1990; 62:118121. [PubMed: 2390470]

257. Ramachandran V, Arumugam T, Wang HM, Logsdon CD. Anterior gradient 2 is expressed and
secreted during the development of pancreatic cancer and promotes cancer cell survival. Cancer
Res. 2008; 68:78117818. [PubMed: 18829536]

258. Allum WH, Stokes HJ, Macdonald F, Fielding JW. Demonstration of carcinoembryonic antigen

(CEA) expression in normal, chronically inflamed, and malignant pancreatic tissue by
immunohistochemistry. J Clin Pathol. 1986; 39:610614. [PubMed: 3522636]

259. Haas M, Laubender RP, Stieber P, et al. Prognostic relevance of CA 19-9 CEA, CRP, and LDH

kinetics in patients treated with palliative second-line therapy for advanced pancreatic cancer.
Tumor Biology. 2010; 31:351357. [PubMed: 20480409]

260. Duraker N, Hot S, Polat Y, Hobek A, Gencler N, Urhan N. CEA, CA 19-9, and CA 125 in the
differential diagnosis of benign and malignant pancreatic diseases with or without jaundice. J
Surgical Oncol. 2007; 95:142147.

261. Macdonald F, Downing R, Allum WH. Expression of Ca125 in Pancreatic-Carcinoma and

Chronic-Pancreatitis. Br J Cancer. 1988; 58:505506. [PubMed: 3207606]

262. Hasholzner U, Stieber P, Reiter W, Zimmermann A, Hofmann K, Schalhorn A. CA 242 in

comparison with established tumour markers in colorectal, pancreatic and lung cancer.
Anticancer Res. 1999; 19:24772480. [PubMed: 10470177]

263. Pasanen PA, Eskelinen M, Partanen K, Pikkarainen P, Penttila I, Alhava E. Receiver operating

characteristic (ROC) curve analysis of the tumour markers CEA, CA 50 and CA 242 in
pancreatic cancer, results from a prospective study. Br J Cancer. 1993; 67:852855. [PubMed:
8471445]

264. Lundin J, Roberts PJ, Kuusela P, Haglund C. Prognostic significance of serum CA 242 in

pancreatic cancer. A comparison with CA 19-9. Anticancer Res. 1995; 15:21812186. [PubMed:
8572621]

265. Kim J-E, Lee KT, Lee JK, Paik SW, Rhee JC, Choi KW. Clinical usefulness of carbohydrate

antigen 19-9 as a screening test for pancreatic cancer in an asymptomatic population. J
Gastroenterology and Hepatology. 2004; 19:182186.

266. Lee MX, Saif MW. Screening for early pancreatic ductal adenocarcinoma: an urgent call! JOP.

2009; 10:104108. [PubMed: 19287101]

267. Cwik G, Wallner G, Skoczylas T, Ciechanski A, Zinkiewicz K. Cancer antigens 19-9 and 125 in
the differential diagnosis of pancreatic mass lesions. Arch Surg. 2006; 141:968973. discussion
74. [PubMed: 17043274]

268. Banfi G, Zerbi A, Pastori S, Parolini D, Dicarlo V, Bonini P. Behavior of Tumor-Markers Ca19.9,

Ca195, Cam43, Ca242, and Tps in the Diagnosis and Follow-up of Pancreatic-Cancer. Clinical
Chem. 1993; 39:420423. [PubMed: 8448851]

269. Jiang XT, Tao HQ, Zou SC. Detection of serum tumor markers in the diagnosis and treatment of

