
[3435, 38, 191192]

Obstructive jaundice

Onset of type II diabetes for  3 years

Chronic pancreatitis & pancreatitis history

Peutz-Jeghers syndrome

Hypermethylation of p14 and p16 + K-ras mutation

ABO blood group

[1, 159]

[1, 193194]

[195196]

[197]

[198]

[199201]

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 25

Current Technologies for Biomarker Research [202212]

Table 3

Technology

Microarray

RT-PCR/PCR/ MSP

Two-dimensional gel
electrophoresis (2DE)

Differential in-gel

electrophoresis (DIGE)

Multi-dimensional
protein identification
technology (MudPIT)

Applications and Advantages

Limitations

Chip-based concurrent analysis of thousands of

genes

Multiple target analysis in a single, multiplexed

reaction

Frequent identification of false

positives

Sensitive, can generate false

positive results

Separation of proteins by isoelectric point (IP) and

molecular weight (MW)

Permits detection of very basic or

acidic proteins only

Co-separation of multiple samples and visualization

on one 2-D gel

Changes in labeling can markedly

alter position of migration of

specific proteins

Non-gel approach for the identification of proteins

from complex mixtures

Inability to directly measure the
relative abundance of proteins

Isotope coded affinity tag

(ICAT)

Measurement of relative abundance of proteins

labeled at cysteine residues

