peripheral lymphocytes may have an association with PC risk [180]. Experimentally,
identity of mixed lymphocytes may be validated by the RT-PCR amplification of CK-19 in
blood [181]. However, the specificity of these measurements may be confounded by
innumerable factors that affect the lymphocyte populations in the blood stream.

FUTURE PERSPECTIVES

In conclusion, the establishment of early diagnostic biomarkers is critical to increase
survival of PC patients. So far, no single marker has been identified with the specificity and
reliability needed for screening PC during the early stages of the disease, even though a
wide array of serum and tissue-based candidate markers have been identified. Biomarkers in
body fluids have considerable potential for clinical diagnosis and prognosis; however, their
application is limited by their low concentration compared to what might be available in the
tumor tissue. The possibility that CA 19-9 may prove beneficial in diagnosing PC is
supported by its 90% specificity to PC, but its reliability is still open to debate. Furthermore,
more basic studies using cell lines, animal model experiment systems, and patient samples
will be required to better understand the PC biology as a necessary requisite to identify more
specific biomarkers for PC. The development of new methods to detect potential biomarkers
with higher specificity and accuracy even for low concentrations in the body fluids would
further advance biomarker research.

Promising new area for PC biomarker research and application lies in an in-depth analysis of
CTCs and CSCs. New technologies and approaches must be developed for isolating these
cells, keeping them in culture without changing their genotype or phenotype, and
understanding the roles which they might play in the genetic evolution of PC, will go a long
way in facilitating PC diagnosis and developing novel management and treatment strategies.

Acknowledgments

We wish to extend our thanks to Mary Pull (North Dakota State University) for her thoughtful reading of the
manuscript. We have attempted to include the most relevant materials in the field, so we apologize to authors whose
work we have inadvertently overlooked. This project was supported by ND EPSCoR funds (EW), North Dakota
State University Faculty Funds (EW) and Pilot Project Grant (EW) from the Centers of Biomedical Research
Excellence (COBRE) grant NIH P20 RR020151 from the National Center for Research Resources (NCRR). NCRR
is a component of the National Institutes of Health (NIH). The contents of this report are solely the responsibility of
the authors and do not necessarily reflect the official views of the NIH or NCRR. The funders had no role in study
design, data collection and analysis, decision to publish, or preparation of the manuscript.

ABBREVIATIONS

PC
CT
MRI
EUS
PET
MRCP
ERCP
FNA

Pancreatic cancer

Computed tomography

Magnetic resonance imaging

Endoscopic ultrasound

Positron emission tomography

Magnetic resonance cholangiopancreatography

Endoscopic retrograde cholangiopancreatography

Fine-needle aspiration

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 8

PanIN
SNP
MSP
BSP
TMA
DIGE
MS
SELDI
ELISA
MALDI
DTC
CTC
PAC
PTGS
CA 19-9
EGTM
NACB
CSC
2DE
MudPIT
ICAT
iTRAQ

Pancreatic intraepithelial neoplasia

Single nucleotide polymorphism

Methylation specific PCR

Bisulfite-sequencing PCR

Tissue microarray

Differential in-gel electrophoresis

Mass spectrometry

