r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Kulasingam et al.

Page 6

illustration of this is CEA, a member of the Ig-SF that is expressed in a variety of secretory
tissues26, 27. Interestingly, expression of CEA is increased in colon carcinomas and it may
be important to processes of intercellular recognition28, 29. It has been suggested that this
might either result in disturbance of normal intercellular adhesion or provide advantages in
further steps of metastasis25 such as conceivably facilitating establishment of a secondary
tumor23, 30.

ALCAM expression has been explored in a number of different tumor types displaying a
clear upregulation in some tumors and downregulation in others. In addition, variable levels
of ALCAM expression have been found at different stages of tumor development in the
same type of malignancies. In melanoma, ALCAM has been suggested to exhibit a role in
cell invasion and neoplastic progression31. In prostate carcinoma, ALCAM gene was found
upregulated in high Gleason grade prostate cancers compared to benign prostatic hyperplasia
cases32. However, one study observed an upregulation of ALCAM in low-grade tumors 33.
Yet, another study on prostate cancer found ALCAM to predict prostate-specific antigen
(PSA) relapse17. In colon cancer, using IHC, no significant correlation with patient age,
tumor grade, stage or nodal status and ALCAM expression was observed, but membranous
ALCAM expression correlated significantly with shortened patient survival34.

There have been a few studies investigating ALCAM expression in breast cancer. Low
levels of ALCAM mRNA correlated with nodal involvement, high grade and worse
prognosis35, 36. At the protein level, laser scanning cytometry and confocal microscopy
showed that high levels of ALCAM correlated with small tumor diameter, low grade and the
presence of hormone receptors, which supported the view that this adhesion molecule is a
tumor suppressor with prognostic significance 12. However, an IHC analysis showed that
high cytoplasmic ALCAM expression was associated with shortened patient disease-free
survival37. Yet a further study found that ALCAM-ALCAM interactions between breast
cancer cells were important for survival in the primary tumor and that a loss of ALCAM was
associated with programmed cell death38. Finally, Ihnen et al discovered that patients with
high ALCAM mRNA expression who did not receive chemotherapy tended to have a worse
prognosis, suggesting that high ALCAM expression levels may be a marker for prediction of
the response to adjuvant chemotherapy in breast cancer39. Indeed, the discordant data
between RNA and protein levels of ALCAM in breast cancer and even discordance among
different protein expression studies suggest the need for additional research to evaluate the
role of ALCAM in breast cancer.

The finding of decreased levels of ALCAM in breast cancer tissue compared to normal
breast tissue is not contradictory to our results of elevated levels of ALCAM in serum of
breast cancer patients. It is possible that ALCAM levels decrease in tissue but is elevated in
serum. For example, although PSA gene transcription is down-regulated in prostate cancer,
PSA protein levels in the circulation of prostate cancer patients increase due to disruption of
the anatomic barriers between the glandular lumen and capillaries. In addition, our data of
increased ALCAM levels in cancer versus healthy controls is in line with data about
ALCAM expression in prostate and colon cancer and melanoma. It should also be noted that
we are the first to report presence of ALCAM in serum of breast cancer patients. Until now,
all studies regarding ALCAM expression have been performed at the transcript level or
using IHC or confocal microscopy. In this study, we developed a robust and highly
sensitivity immunoassay to measure ALCAM in biological fluids.

It is generally agreed upon that no single cancer biomarker will provide all necessary
information for optimal cancer diagnosis. The current trend is to focus on the identification
of multiple biomarkers that can be used in combination. The present data provides evidence
that serum ALCAM represents a novel biomarker for breast cancer. This biomarker displays

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Kulasingam et al.

Page 7

