h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 9

the general occurrence of PAH in the diet and the environment (as opposed to tobacco-
specific compounds such as nicotine, NNK, and NNN), may have contributed to the null
results (41).

3.4 Volatile Organic Compounds

We quantified urinary mercapturic acid metabolites of acrolein, benzene, 1,3-butadiene,
crotonaldehyde, and ethylene oxide in addition to urinary biomarkers of PAH, NNK, and
nicotine in 343 lung cancer cases and 392 matched controls within the Shanghai Cohort
Study described above (48). Compared with the lowest quartiles, highest quartiles of all
measured mercapturic acids were associated with statistically significantly approximately
two-fold increased risk for lung cancer (all P's for trend <0.01) after adjustment for smoking
intensity and duration. These positive associations were completely explained by urinary
total cotinine in addition to smoking intensity and duration. Therefore, mercapturic acid
metabolites of these volatile organic compounds are not independent risk predictors of lung
cancer among male smokers in Shanghai, China.

3.5 Multivariable Model of Lung Cancer Risk Among Smokers

We examined the joint effect of three urinary biomarkers  total cotinine, total NNAL, and
PheT on risk of lung cancer in current smokers. For example, smokers in the highest tertiles
of urinary total NNAL and total cotinine exhibited an 8.5-fold (95% CI: 3.7, 19.5) increased
risk for lung cancer relative to smokers with comparable smoking intensity and duration but
possessing the lowest tertiles of urinary total NNAL and total cotinine (39). When we
simultaneously examined the number of cigarettes per day, number of years of smoking,
urinary total cotinine, PheT, and total NNAL in current smokers, all five variables were
statistically significantly associated with an increased risk of lung cancer (all P for trend <
0.05) (30). Odds ratios (95% CIs) for lung cancer were 1.93 (1.27-2.93) for number of packs
of cigarettes per day (20 cigarettes per pack) and 1.94 (1.52-2.47) for every 10 years of
smoking (30). Among the three urinary biomarkers, the multivariable-adjusted odds ratios
(95% CIs) for lung cancer for one unit in natural logarithmic value (an equivalent of 2.7-fold
increment) of total cotinine, total NNAL, and PheT was 1.64 (1.34-2.01), 1.28 (1.02-1.59),
and 1.41 (1.02-1.93), respectively (30). In summary, these three biomarkers were positively
associated with lung cancer risk among current smokers, independent of smoking history.

4. Discussion

The worldwide burden of lung cancer is expected to continue growing given that worldwide
consumption of tobacco continues to increase and cigarette smoking will remain the single
most important causal factor for lung cancer. However, only one quarter of deaths among
male smokers are attributed to lung cancers over their lifetime (8). Interview-based
assessment of smoking intensity and duration has limitation in capturing inter-individual
variability in uptake and metabolism of tobacco carcinogens. In this review, we have
demonstrated that appropriately chosen biomarkers would have potential to improve the
assessment of lung cancer risk over a model based solely on self-reported history of
smoking habits for current smokers.

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 10

A biomarker approach to evaluate the heterogeneity of lung cancer risk among smokers has
advantages. The measurement of the biomarker is objective and provides a direct link
between the parent compound and lung cancer risk. These biomarkers, when validated for
their direct relation with lung cancer, could be used as intermediate markers to assess the
effectiveness of cancer prevention strategies among smokers. Important among these could
