50. Showe MK, Vachani A, Kossenkov AV, Yousef M, Nichols C, Nikonova EV, et al. Gene

expression profiles in peripheral blood mono-nuclear cells can distinguish patients with non-small
cell lung cancer from patients with nonmalignant lung disease. Cancer Res. 2009; 69:920210.
[PubMed: 19951989]

51. Lai CY, Yu SL, Hsieh MH, Chen CH, Chen HY, Wen CC, et al. MicroRNA expression aberration
as potential peripheral blood biomarkers for schizophrenia. PLoS One. 2011; 6:e21635. [PubMed:
21738743]

52. Li S, Zhu J, Zhang W, Chen Y, Zhang K, Popescu LM, et al. Signature microRNA expression

profile of essential hypertension and its novel link to human cytomegalovirus infection.
Circulation. 2011; 124:17584. [PubMed: 21690488]

53. Boeri M, Verri C, Conte D, Roz L, Modena P, Facchinetti F, et al. MicroRNA signatures in tissues

and plasma predict development and prognosis of computed tomography detected lung cancer.
Proc Natl Acad Sci. 2011; 108:37138. [PubMed: 21300873]

54. Bianchi F, Nicassio F, Marzi M, Belloni E, Dall'olio V, Bernard L, et al. A serum circulating
miRNA diagnostic test to identify asymptomatic high-risk individuals with early stage lung
cancer. EMBO Mol Med. 2011; 3:495503. [PubMed: 21744498]

55. Patz EF Jr, Campa MJ, Gottlin EB, Kusmartseva I, Guan XR, Herndon JE II. Panel of serum

biomarkers for the diagnosis of lung cancer. J Clin Oncol. 2007; 25:557883. [PubMed:
18065730]

56. Yildiz PB, Shyr Y, Rahman JS, Wardwell NR, Zimmerman LJ, Shakh-tour B, et al. Diagnostic

accuracy of MALDI mass spectrometric analysis of unfractionated serum in lung cancer. J Thorac
Oncol. 2007; 2:893901. [PubMed: 17909350]

57. Ocak S, Chaurand P, Massion PP. Mass spectrometry-based proteomic profiling of lung cancer.

Proc Am Thorac Soc. 2009; 6:15970. [PubMed: 19349484]

58. Caron M, Choquet-Kastylevsky G, Joubert-Caron R. Cancer immunomics using autoantibody

signatures for biomarker discovery. Mol Cell Proteomics. 2007; 6:111522. [PubMed: 17376768]

59. Feng Z, Prentice R, Srivastava S. Research issues and strategies for genomic and proteomic

biomarker discovery and validation: a statistical perspective. Pharmacogenomics. 2004; 5:70919.
[PubMed: 15335291]

60. Zhong L, Coe SP, Stromberg AJ, Khattar NH, Jett JR, Hirschowitz EA. Profiling tumor-associated

antibodies for early detection of non-small cell lung cancer. J Thorac Oncol. 2006; 1:5139.
[PubMed: 17409910]

61. Khattar NH, Coe-Atkinson SP, Stromberg AJ, Jett JR, Hirschowitz EA. Lung cancer-associated

auto-antibodies measured using seven amino acid peptides in a diagnostic blood test for lung
cancer. Cancer Biol Ther. 2010; 10:26772. [PubMed: 20543565]

62. Chen HY, Yu SL, Chen CH, Chang GC, Chen CY, Yuan A, et al. A five-gene signature and
clinical outcome in non-small-cell lung cancer. N Engl J Med. 2007; 356:1120. [PubMed:
17202451]

63. Wu L, Chang W, Zhao J, Yu Y, Tan X, Su T, et al. Development of autoantibody signatures as
novel diagnostic biomarkers of non-small cell lung cancer. Clin Cancer Res. 2010; 16:37608.
[PubMed: 20501620]

64. Chapman CJ, Murray A, McElveen JE, Sahin U, Luxemburger U, Tureci O, et al. Autoantibodies

in lung cancer: possibilities for early detection and subsequent cure. Thorax. 2008; 63:22833.
[PubMed: 17932110]

65. Qiu J, Choi G, Li L, Wang H, Pitteri SJ, Pereira-Faca SR, et al. Occurrence of autoantibodies to

annexin I, 14-3-3 theta and LAMR1 in prediagnostic lung cancer sera. J Clin Oncol. 2008;
26:50606. [PubMed: 18794547]

66. Farlow EC, Vercillo MS, Coon JS, Basu S, Kim AW, Faber LP, et al. A multi-analyte serum test

for the detection of non-small cell lung cancer. Br J Cancer. 2010; 103:12218. [PubMed:
20859284]

67. Stahel RA, Mabry M, Skarin AT, Speak J, Bernal SD. Detection of bone marrow metastasis in

small-cell lung cancer by monoclonal antibody. J Clin Oncol. 1985; 3:45561. [PubMed:
2984342]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 14

68. Peck K, Sher YP, Shih JY, Roffler SR, Wu CW, Yang PC. Detection and quantitation of
circulating cancer cells in the peripheral blood of lung cancer patients. Cancer Res. 1998;
58:27615. [PubMed: 9661888]

69. Pachmann K, Camara O, Kavallaris A, Schneider U, Schunemann S, Hoffken K. Quantification of

the response of circulating epithelial cells to neoadjuvant treatment for breast cancer: a new tool
for therapy monitoring. Breast Cancer Res. 2005; 7:R9759. [PubMed: 16280045]

70. Pachmann K, Heiss P, Demel U, Tilz G. Detection and quantification of small numbers of

circulating tumour cells in peripheral blood using laser scanning cytometer (LSC). Clin Chem Lab
Med. 2001; 39:8117. [PubMed: 11601678]

71. Rolle A, Gunzel R, Pachmann U, Willen B, Hoffken K, Pachmann K. Increase in number of

circulating disseminated epithelial cells after surgery for non-small cell lung cancer monitored by
