
17. Serrano OK, Chaudhry MA, Leach SD. The role of PET scanning in pancreatic cancer. Adv Surg.

2010; 44:313325. [PubMed: 20919529]

18. Adamek HE, Albert J, Breer H, Weitz M, Schilling D, Riemann JF. Pancreatic cancer detection

with magnetic resonance cholangiopancreatography and endoscopic retrograde
cholangiopancreatography: a prospective controlled study. Lancet. 2000; 356:190193. [PubMed:
10963196]

19. Erickson RA. ERCP and pancreatic cancer. Annals of Surgical Oncology. 2004; 11:555557.

[PubMed: 15150065]

20. Ku YM, Shin SS, Lee CH, Semelka RC. Magnetic resonance imaging of cystic and endocrine

pancreatic neoplasms. Top Magn Reson Imaging. 2009; 20:1118. [PubMed: 19687721]

21. Bournet B, Souque A, Senesse P, et al. Endoscopic ultrasound-guided fine-needle aspiration biopsy

coupled with KRAS mutation assay to distinguish pancreatic cancer from pseudotumoral chronic
pancreatitis. Endoscopy. 2009; 41:552557. [PubMed: 19533561]

22. Salek C, Benesova L, Zavoral M, et al. Evaluation of clinical relevance of examining K-ras, p16
and p53 mutations along with allelic losses at 9p and 18q in EUS-guided fine needle aspiration
samples of patients with chronic pancreatitis and pancreatic cancer. World J Gastroenterol. 2007;
13:37143720. [PubMed: 17659731]

23. American gastroenterological association medical position statement: epidemiology, diagnosis, and

treatment of pancreatic ductal adenocarcinoma. Gastroenterology. 1999; 117:14631484.
[PubMed: 10579988]

24. Pitt HA. Curative treatment for pancreatic neoplasms. Standard resection. Surg Clin North Am.

1995; 75:891904. [PubMed: 7660252]

25. Wray CJ, Ahmad SA, Matthews JB, Lowy AM. Surgery for pancreatic cancer: recent controversies

and current practice. Gastroenterology. 2005; 128:16261641. [PubMed: 15887155]

26. Zervos EE, Rosemurgy AS, Al-Saif O, Durkin AJ. Surgical management of early-stage pancreatic

cancer. Cancer Control. 2004; 11:2331. [PubMed: 14749620]

27. Heinemann V. Gemcitabine: progress in the treatment of pancreatic cancer. Oncology. 2001; 60:8

18. [PubMed: 11150902]

28. Mamon HJ, Niedzwiecki D, Hollis D, et al. A phase 2 trial of gemcitabine, 5-florouracil, and
radiation therapy in locally advanced nonmetastatic pancreatic adenocarcinoma: cancer and
Leukemia Group B (CALGB) 80003. Cancer. 2010; 117:26202628. [PubMed: 21656739]

29. Kim MP, Gallick GE. Gemcitabine resistance in pancreatic cancer: picking the key players. Clin

Cancer Res. 2008; 14:12841285. [PubMed: 18316544]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 10

30. Hidalgo M. Pancreatic cancer. N Engl J Med. 2010; 362:16051617. [PubMed: 20427809]
31. Hazard L. The role of radiation therapy in pancreas cancer. Gastrointest Cancer Res. 2009; 3:20

28. [PubMed: 19343134]

32. Le Scodan R, Mornex F, Girard N, et al. Preoperative chemoradiation in potentially resectable

pancreatic adenocarcinoma: feasibility, treatment effect evaluation and prognostic factors, analysis
of the SFRO-FFCD 9704 trial and literature review. Ann Oncol. 2009; 20:13871396. [PubMed:
19502533]

33. Cooke EW, Hazard L. Curative radiation therapy for pancreatic malignancies. Surg Clin North

Am. 2010; 90:341354. [PubMed: 20362790]

34. Lowenfels AB, Maisonneuve P. Epidemiology and risk factors for pancreatic cancer. Best Pract

Res Clin Gastroenterol. 2006; 20:197209. [PubMed: 16549324]

35. Lowenfels AB, Maisonneuve P. Risk factors for pancreatic cancer. J Cell Biochem. 2005; 95:649

656. [PubMed: 15849724]

36. Morse DL, Balagurunathan Y, Hostetter G, et al. Identification of novel pancreatic

adenocarcinoma cell-surface targets by gene expression profiling and tissue microarray. Biochem
Pharmacol. 2010; 80:748754. [PubMed: 20510208]

37. Takayama R, Nakagawa H, Sawaki A, et al. Serum tumor antigen REG4 as a diagnostic biomarker

in pancreatic ductal adenocarcinoma. J Gastroenterol. 2010; 45:5259. [PubMed: 19789838]

38. Talamini G, Bassi C, Falconi M, et al. Alcohol and smoking as risk factors in chronic pancreatitis

and pancreatic cancer. Digestive Diseases Sci. 1999; 44:13031311.

39. Harada T, Chelala C, Bhakta V, et al. Genome-wide DNA copy number analysis in pancreatic
cancer using high-density single nucleotide polymorphism arrays. Oncogene. 2008; 27:1951
1960. [PubMed: 17952125]

40. Bardeesy N, DePinho RA. Pancreatic cancer biology and genetics. Nat Rev Cancer. 2002; 2:897

909. [PubMed: 12459728]

