for lung cancer associated with elevated levels of urinary total NNAL (odds ratio = 1.93;
95% CI: 1.28, 2.90) after adjustment for smoking intensity and duration, and urinary total
cotinine and PheT (30). We also conducted a case-control study nested within the Singapore
Chinese Health Study and found a similar result; the multivariate-adjusted odds ratio for
lung cancer was 2.64 (95% CI: 1.10, 6.34) for the highest tertile versus the lowest tertile of
total NNAL (39).

Cancer Res. Author manuscript; available in PMC 2015 January 15.

Yuan et al.

Page 8

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

3.3 PheT

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

In a U.S.-based case-control study nested within the PLCO, total NNAL was associated with
a 1.57 times increase in lung cancer risk per standard deviation, or 40 fmol/mL (P=0.018)
(41). In this study, total NNAL, PheT and total cotinine were measured in serum collected
prior to lung cancer diagnosis among 100 cases and 100 matched controls; all of them were
current smokers consuming 10 or more cigarettes/day. The statistically significant
association for NNAL remained after adjustment for number of years of smoking, serum
cotinine and PheT.

Like NNK, NNN is produced by the nitrosation of alkaloids specific to tobacco, therefore,
NNN and NNK always occur together (14). Experimental studies have demonstrated that
NNN is a potent carcinogen to the oral cavity and esophagus, but a relatively weak
carcinogen to the lung of rats (15, 45). Utilizing the Shanghai cohort study database, we
observed no association between urinary total NNN and lung cancer risk; the odds ratios
(95% CIs) for the 2nd and 3rd tertiles of total NNN were 0.82 (0.36-1.88) and 1.02
(0.39-2.89), respectively (P for trend = 0.959), after adjustment for smoking intensity and
duration, and urinary total cotinine (46). In the same cohort, we have previously observed
and reported a strong, dose-dependent relationship between urinary NNN and esophageal
cancer risk in current smokers (47). The odds ratios (95% CIs) of esophageal cancer for the
2nd and 3rd tertiles of urinary total NNN were 3.99 (1.25-12.7) and 17.0 (3.99-72.8),
respectively, compared to the 1st tertile after adjustment for smoking intensity and duration,
and urinary total cotinine and total NNAL (P for trend <0.001). These results are strikingly
coherent with the findings of studies in F-344 rats demonstrating that NNK is a carcinogen
selective for the lung while NNN affects the esophagus and oral cavity.

As described above in the nested case-control study of lung cancer in current smokers within
the Shanghai Cohort Study, we quantified urinary levels of PheT in 476 lung cancer cases
and the same number of matched controls to examine if PheT levels are associated with risk
of lung cancer (30). Compared with the lowest quintile, odds ratios (95% CIs) for lung
cancer in the 2nd, 3rd, 4th, and 5th quintiles of urinary PheT were 1.70 (1.00-2.88), 1.07
(0.62-1.84), 1.48 (0.86-2.53) and 2.34 (1.33-4.11), respectively (P for trend = 0.023) after
adjustment for number of cigarettes smoked per day, number of years of smoking, and
urinary total cotinine and total NNAL. In the same cohort, we also conducted a nested case-
control of lung cancer in lifelong nonsmokers and found a statistically significant positive
association between urinary biomarkers of PAH, including PheT, and lung cancer risk in a
dose-dependent manner (29). These results also demonstrate a role of PAH in the
development of lung cancer independent of tobacco carcinogens.

Results from the case-control study nested within the PLCO, however, do not support the
role of PAH in the development of lung cancer in smokers (41). Mean serum PheT levels
were higher in cases than controls, but the difference was not statistically significant
(P=0.204). Results from the multivariable logistic regression model also indicated a small,
but statistically non-significant association after adjustment for smoking duration, serum
total cotinine and total NNAL (odds ratio=1.23; 95% CI: 0.88, 1.72, per one standard
deviation increase in PheT). The small size of the study (100 case-control pairs), as well as

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

