6(5):R478R487. [PubMed: 15318930]

36. Davies SR, Dent C, Watkins G, King JA, Mokbel K, Jiang WG. Expression of the cell to cell

adhesion molecule, ALCAM, in breast cancer patients and the potential link with skeletal
metastasis. Oncol Rep. 2008; 19(2):555561. [PubMed: 18202807]

37. Burkhardt M, Mayordomo E, Winzer KJ, Fritzsche F, Gansukh T, Pahl S, Weichert W, Denkert C,

Guski H, Dietel M, Kristiansen G. Cytoplasmic overexpression of ALCAM is prognostic of
disease progression in breast cancer. J Clin Pathol. 2006; 59(4):403409. [PubMed: 16484444]

38. Jezierska A, Matysiak W, Motyl T. ALCAM/CD166 protects breast cancer cells against apoptosis

and autophagy. Med Sci Monit. 2006; 12(8):BR263BR273. [PubMed: 16865058]

39. Ihnen M, Muller V, Wirtz RM, Schroder C, Krenkel S, Witzel I, Lisboa BW, Janicke F, Milde-

Langosch K. Predictive impact of activated leukocyte cell adhesion molecule (ALCAM/CD166) in
breast cancer. Breast Cancer Res Treat. 2008

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

Kulasingam et al.

Page 10

Non-Standard Abbreviations

ALCAM
AUC
CI
CV
ELISA
ER
Ig-SF
OR
PgR
PSA
ROC

activated leukocyte cell adhesion molecule

area under the curve

confidence interval

coefficient of variation

Enzyme-linked immunosorbent assay

estrogen receptor

immunoglobulin superfamily

odds ratio

progesterone receptor

prostate-specific antigen

receiver operating characteristic

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

Kulasingam et al.

Page 11

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
