I

-

N
H
P
A
A
u

 

Website

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 21

Background

Executive summary






Ovarian cancer is the most lethal gynecological malignancy.
Ovarian cancer is characterized by nonspecific symptomatic presentation,
complicating early detection.
A shift in diagnosis from late- to early-stage disease could lead to a significant
increase in survival.

Screening for early disease: requirements & reality









Current methods utilized in the detection of ovarian cancer are inadequate for
use as population screening tools.
The CA-125 blood test is widely utilized but is characterized by several
limitations.
Two large prospective clinical trials investigating ovarian cancer screening
(PLCO and UKCTOCS) have reported mixed findings.
An expanded analysis of subtype-specific biomarker alterations, including
specific precursors of those subtypes, should lead to improved biomarker
discovery and development.

Ovarian cancer screening biomarkers: the forest



