64. Sato N, Fukushima N, Maitra A, et al. Discovery of novel targets for aberrant methylation in
pancreatic carcinoma using high-throughput microarrays. Cancer Res. 2003; 63:37353742.
[PubMed: 12839967]

65. Selaru FM, David S, Meltzer SJ, Hamilton JP. Epigenetic Events in Gastrointestinal Cancer. Am J

Gastroenterol. 2009; 104:19101912. [PubMed: 19661933]

66. Koorstra JBM, Feldmann G, Habbe N, Maitra A. Morphogenesis of pancreatic cancer: role of

pancreatic intraepithelial neoplasia (PanINs). Langenbecks Archives Surgery. 2008; 393:561570.

67. van Heek NT, Meeker AK, Kern SE, et al. Telomere shortening is nearly universal in pancreatic

intraepithelial neoplasia. Am J Pathol. 2002; 161:15411547. [PubMed: 12414502]

68. Gisselsson D, Jonson T, Petersen A, et al. Telomere dysfunction triggers extensive DNA

fragmentation and evolution of complex chromosome abnormalities in human malignant tumors.
Proceed Nat Academy Sci USA. 2001; 98:1268312688.

69. Lopez-Casas PP, Lopez-Fernandez LA. Gene-expression profiling in pancreatic cancer. Expert

Rev Mol Diagn. 2010; 10:591601. [PubMed: 20629509]

70. Laurell H, Bouisson M, Berthelemy P, et al. Identification of biomarkers of human pancreatic

adenocarcinomas by expression profiling and validation with gene expression analysis in
endoscopic ultrasound-guided fine needle aspiration samples. World J Gastroenterol. 2006;
12:33443351. [PubMed: 16733850]

71. Liang JJ, Kimchi ET, Staveley-O'Carroll KF, Tan D. Diagnostic and prognostic biomarkers in

pancreatic carcinoma. Int J Clin Exp Pathol. 2009; 2:110. [PubMed: 18830385]

72. Gao J, Zhu F, Lv S, Li Z, Ling Z, Gong Y, et al. Identification of pancreatic juice proteins as

biomarkers of pancreatic cancer. Oncol Rep. 2010; 23:16831692. [PubMed: 20428826]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 12

73. Iacobuzio-Donahue CA, Maitra A, Olsen M, et al. Exploration of global gene expression patterns

in pancreatic adenocarcinoma using cDNA microarrays. Am J Pathol. 2003; 162:11511162.
[PubMed: 12651607]

74. Wong SCC, Chan CML, Ma BBY, et al. Advanced proteomic technologies for cancer biomarker

discovery. Expert Rev Proteomics. 2009; 6:123134. [PubMed: 19385940]

75. Ma N, Ge C-l, Luan F-m, et al. Serum protein fingerprint of patients with pancreatic cancer by

SELDI technology. Chinese J Cancer Res. 2008; 20:171176.

76. Xue A, Scarlett CJ, Chung L, et al. Discovery of serum biomarkers for pancreatic adenocarcinoma

using proteomic analysis. British J Cancer. 2010; 103:391400.

77. Yu KH, Rustgi AK, Blair IA. Characterization of proteins in human pancreatic cancer serum using

differential gel electrophoresis and tandem mass spectrometry. J Proteome Res. 2005; 4:1742
1751. [PubMed: 16212428]

78. Tambor V, Fucikova A, Lenco J, et al. Application of Proteomics in Biomarker Discovery: a

Primer for the Clinician. Physiological Res. 2010; 59:471497.

79. Chen R, Pan S, Yi EC, et al. Quantitative proteomic profiling of pancreatic cancer juice.

Proteomics. 2006; 6:38713879. [PubMed: 16739137]

80. Zhang L, Farrell JJ, Zhou H, et al. Salivary transcriptomic biomarkers for detection of resectable

pancreatic cancer. Gastroenterology. 2010; 138:949957. e1e7. [PubMed: 19931263]

81. Haug U, Wente MN, Seiler CM, Jesnowski R, Brenner H. Stool testing for the early detection of

pancreatic cancer: rationale and current evidence. Expert Rev Mol Diagn. 2008; 8:753759.
[PubMed: 18999925]

82. Brody JR, Costantino CL, Potoczek M, et al. Adenosquamous carcinoma of the pancreas harbors
KRAS2, DPC4 and TP53 molecular alterations similar to pancreatic ductal adenocarcinoma. Mod
Pathol. 2009; 22:651659. [PubMed: 19270646]

83. Liu F. SMAD4/DPC4 and pancreatic cancer survival. Commentary re: M. Tascilar et al., The
SMAD4 protein and prognosis of pancreatic ductal adenocarcinoma. Clin Cancer Res. 2001;
7:41154121. Clin Cancer Res 2001; 7: 3853-6. [PubMed: 11751510]

84. Biankin AV, Morey AL, Lee CS, et al. DPC4/Smad4 expression and outcome in pancreatic ductal

adenocarcinoma. J Clin Oncol. 2002; 20:45314542. [PubMed: 12454109]

85. Gu LJ, Chen J, Lu ZH, Li L, Zhou WX, Luo YF. [Expression of DPC4/Smad4, p21wafI, and p16

in human pancreatic cancer]. Ai Zheng. 2002; 21:132137. [PubMed: 12479060]

86. Kipp BR, Fritcher EG, Clayton AC, et al. Comparison of KRAS mutation analysis and FISH for

detecting pancreatobiliary tract cancer in cytology specimens collected during endoscopic
retrograde cholangiopancreatography. J Mol Diagn. 2010; 12:780786. [PubMed: 20864634]

87. Wu X, Lu XH, Xu T, et al. Evaluation of the diagnostic value of serum tumor markers, and fecal k-

ras and p53 gene mutations for pancreatic cancer. Chin J Dig Dis. 2006; 7:170174. [PubMed:
