N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 6

40% (14/35) of the OPSCC patients were negative for EGFR expression and this was
associated with improved DSS and OS. Of these 14 patients, only 1 died of disease at five
years of follow-up, and this was from a regional recurrence.

Combined Marker Survival Analysis

For OPSCC, when examining both p16 and EGFR expression as combined markers in a
multivariable model, high p16 expression coupled with low EGFR expression were
associated with improved disease-specific survival (pp16 = 0.01; pEGFR = 0.01) (Figure 5).
At five years, the disease-specific survival for the 10 patients with high p16 proportion and
low EGFR intensity was 100%. In contrast, the disease-specific survival for the 12 patients
with low p16 proportion and high EGFR intensity was 17%.

Clinical Covariates and Outcome

In patients with OPSCC, 58% (21/36) had evidence of extracapsular spread in the lymph
nodes and 22% (8/36) had evidence of perivascular invasion in the primary tumor. In
univariate analysis, extracapsular spread and perivascular invasion were each associated
with poorer DSS (p = 0.026 and 0.014, respectively). However, multivariable regression
changed these findings. When a multivariable regression was performed on ECS,
perivascular invasion, and EGFR, only EGFR remained a significant predictor of disease
specific survival (p = 0.002). For patients with OPSCC, higher levels of EGFR expression
were associated with a positive smoking history, either past or current (r = 0.385, p = 0.025)
(Figure 4). This finding must be tempered by the fact that of the 35 patients, the majority
(29/35) were past smokers, while only 2 were never smokers and 4 were current smokers. In
patients with OCSCC, there was a similar lack of never smokers (3/45). Most patients had a
past smoking history (36/45), but were not current smokers (6/45).

For patients with OCSCC, several clinical covariates were found to be associated with
survival. On bivariate analysis, the presence of perineural invasion in the primary tumor
(10/49 patients), nodal disease (27/49 patients), and extracapsular spread (found in 12/27
patients with nodal disease) were all associated with poorer disease-specific survival (p =
0.001, 0.047, and 0.004, respectively) and overall survival (p = 0.001, 0.005, and 0.005,
respectively). No statistically significant difference was seen between those who were
positive versus those who were negative for EGFR expression. However, patients with a
score of 4 had a trend toward both earlier disease-related events and poorer 5-year DSS
(Figure 6). After multivariable regression with perineural invasion, nodal disease,
extracapsular spread, and the biomarkers, the clinical covariates remained statistically
significant predictors of survival.

Discussion

The objective of this study was to characterize the expression of two biomarkers, p16 and
EGFR, in two separate cohorts of surgically treated patients: the first, patients with OPSCC
and, the second, patients with OCSCC. For patients with OPSCC, the results of this study
demonstrate a distinct survival advantage for those with high levels of p16 expression and a
survival disadvantage for those with high levels of EFGR expression. As combined markers,

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 7

p16 and EGFR identified, with more accuracy, those patients with the best and worst
survival. Several studies in the literature have demonstrated the importance of both p16 and
EGFR in predicting survival of patients with OPSCC, however most are based on treatment
with primary radiotherapy and cisplatin-based chemotherapy.(2, 3, 613) This study is unique
in that it evaluates the predictive power of these two biomarkers in a two surgically treated
cohorts of patients with OPSCC, and shows that p16 and EGFR are predictive in surgically
treated patients. Further, the OPSCC patients included in this study were treated at a time
when surgery was the standard treatment for OPSCC at the University of Michigan.

p16 expression assessed through immunohistochemistry has now been accepted as a reliable
biomarker for the HPV E7 oncoprotein(12), thus acting as a surrogate marker for high risk
HPV infection in OPSCC.(1, 2, 11, 14, 15) A previous study at the University of Michigan has
demonstrated a very strong association between p16 and HPV copy number (p <0.001).(2)
Further, the importance of p16 expression may extend beyond that of being a surrogate
marker of HPV infection. Lassen et al argue that p16 positivity may identify HPV infections
in OPSCC that are transcriptionally active and thus may predict patient outcome more
accurately than HPV detection.(11)

A few studies have explored the role of HPV in surgically treated patients with OPSCC.(16)
Licitra et al performed a retrospective review of 90 consecutive patients with OPSCC, all
treated with surgery +/ radiotherapy. Patients were evaluated for HPV DNA type 16 and
18, in association with a second biomarker, TP53. Multivariable regression analysis
demonstrated that those tumors that were both HPV-positive and contained wild type TP53
had significantly improved survival.(17) Ukpo et al performed a retrospective review of 102
patients with OPSCC, treated with surgery +/ radiotherapy. This study did not demonstrate
