A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 11

11. Cassidy A, Duffy SW, Myles JP, Liloglou T, Field JK. Lung cancer risk prediction: a tool for early

detection. Int J Cancer. 2007; 120:16. [PubMed: 17058200]

12. Peto R, Darby S, Deo H, Silcocks P, Whitley E, Doll R. Smoking, smoking cessation, and lung

cancer in the UK since 1950: combination of national statistics with two case-control studies.
BMJ. 2000; 321:3239. [PubMed: 10926586]

13. Spitz MR, Hong WK, Amos CI, Wu X, Schabath MB, Dong Q, et al. A risk model for prediction

of lung cancer. J Natl Cancer Inst. 2007; 99:71526. [PubMed: 17470739]

14. D'Amelio AM Jr, Cassidy A, Asomaning K, Raji OY, Duffy SW, Field JK, et al. Comparison of

discriminatory power and accuracy of three lung cancer risk models. Br J Cancer. 2010; 103:423
9. [PubMed: 20588271]

15. Tammemagi CM, Pinsky PF, Caporaso NE, Kvale PA, Hocking WG, Church TR, et al. Lung
cancer risk prediction: prostate, lung, colorectal and ovarian cancer screening trial models and
validation. J Natl Cancer Inst. 2011; 103:105868. [PubMed: 21606442]

16. Isbell JM, Deppen S, Putnam JB Jr, Nesbitt JC, Lambright ES, Dawes A, et al. Existing general

population models inaccurately predict lung cancer risk in patients referred for surgical evaluation.
Ann Thorac Surg. 2011; 91:22733. [PubMed: 21172518]

17. National Lung Screening Trial Research Team. Aberle DR, Adams AM, Berg CD, Black WC,

Clapp JD, Fagerstrom RM, et al. Reduced lung-cancer mortality with low-dose computed
tomographic screening. N Engl J Med. 2011; 365:395409. [PubMed: 21714641]

18. Gould MK, Ananth L, Barnett PG. A clinical model to estimate the pretest probability of lung

cancer in patients with solitary pulmonary nodules. Chest. 2007; 131:3838. [PubMed: 17296637]

19. Pecot CV, Li M, Zhang XJ, Rajanbabu R, Calitri C, Bungum A, et al. Added value of a serum

proteomic signature in the diagnostic evaluation of lung nodules. Cancer Epidemiol Biomarkers
Prev. 2012; 21:78692. [PubMed: 22374995]

20. Pepe MS, Etzioni R, Feng Z, Potter JD, Thompson ML, Thornquist M, et al. Phases of biomarker

development for early detection of cancer. J Natl Cancer Inst. 2001; 93:105461. [PubMed:
11459866]

21. Belinsky SA. Gene-promoter hypermethylation as a biomarker in lung cancer. Nat Rev Cancer.

2004; 4:70717. [PubMed: 15343277]

22. Anglim PP, Galler JS, Koss MN, Hagen JA, Turla S, Campan M, et al. Identification of a panel of

sensitive and specific DNA methylation markers for squamous cell lung cancer. Mol Cancer.
2008; 7:62. [PubMed: 18616821]

23. Castro M, Grau L, Puerta P, Gimenez L, Venditti J, Quadrelli S, et al. Multiplexed methylation

profiles of tumor suppressor genes and clinical outcome in lung cancer. J Transl Med. 2010; 8:86.
[PubMed: 20849603]

24. Richards KL, Zhang B, Sun M, Dong W, Churchill J, Bachinski LL, et al. Methylation of the

candidate biomarker TCF21 is very frequent across a spectrum of early-stage nonsmall cell lung
cancers. Cancer. 2011; 117:60617. [PubMed: 20945327]

25. Schmidt B, Liebenberg V, Dietrich D, Schlegel T, Kneip C, Seegebarth A, et al. SHOX2 DNA
methylation is a biomarker for the diagnosis of lung cancer based on bronchial aspirates. BMC
Cancer. 2010; 10:600. [PubMed: 21047392]

26. Halling KC, Rickman OB, Kipp BR, Harwood AR, Doerr CH, Jett JR. A comparison of cytology

and fluorescence in situ hybridization for the detection of lung cancer in bronchoscopic specimens.
Chest. 2006; 130:694701. [PubMed: 16963665]

27. Massion PP, Zou Y, Uner H, Kiatsimkul P, Wolf HJ, Baron AE, et al. Recurrent genomic gains in

preinvasive lesions as a biomarker of risk for lung cancer. PLoS One. 2009; 4:e5611. [PubMed:
19547694]

28. Beane J, Sebastiani P, Whitfield TH, Steiling K, Dumas Y-M, Lenburg ME, et al. A prediction
model for lung cancer diagnosis that integrates genomic and clinical features. Cancer Prev Res.
2008; 1:5664.

29. Beer DG, Kardia SL, Huang CC, Giordano TJ, Levin AM, Misek DE, et al. Gene-expression

profiles predict survival of patients with lung adenocarcinoma. Nat Med. 2002; 8:81624.
[PubMed: 12118244]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
