additional biomarker discovery and development. The identification of the potential STIC
precursor of serous carcinomas represents an important finding that may lead to advances in
detecting these tumors at an earlier stage. Currently, findings related to the subtype-specific
production of ovarian cancer biomarkers are sporadic and incomplete. The ongoing
paradigm shift regarding the tissue of origin and pathogenesis of disease subtypes should
give rise to additional investigations of this type. A greater appreciation of the natural
history of each subtype of ovarian cancer, including the involvement or absence of precursor
lesions, should further refine the search for useful prediagnostic biomarkers.

Future perspective

Biomarker-based screening tools for ovarian cancer are likely to advance well into clinical
practice over the next 510 years. Implementation in the setting of routine screening will
depend largely upon continually emerging findings from prospective clinical trials along the
lines of PLCO and UKCTOCS. Physicians, researchers and public health officials will be
required to weigh the potential survival benefits against the economic and social tolls
associated with population-based screening. The continued improvement and refinement of

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 13

screening tools, including the identification of biomarker panels providing diagnostic
capabilities superior to that of CA-125, should steadily tip the balance in favor of
implementation. The incorporation of extratumoral biomarkers and the use of alternative
analytical biofluids, such as urine, will likely contribute to this advancement. A paradigm
shift in our definition of ovarian cancer biomarkers will likely be coupled to this
advancement in biomarker-based tools. The increased identification and utilization of
proteins derived from extratumoral biological compartments, proteins observed at decreased
levels in patients relative to healthy individuals and proteins that provide complementary
value through SP for a particular disease subtype is likely to characterize progress related to
biomarker research.

References

Papers of special note have been highlighted as:

 of interest

 of considerable interest

1. Yoshida H, Ishiko O, Sumi T, Matsumoto Y, Ogita S. Survivin, bcl-2 and matrix

metalloproteinase-2 enhance progression of clear cell- and serous-type ovarian carcinomas. Int J
Oncol. 2001; 19(3):537542. [PubMed: 11494033]

2. Brustmann H, Naude S. Vascular endothelial growth factor expression in serous ovarian carcinoma:

relationship with high mitotic activity and high FIGO stage. Gynecol Oncol. 2002; 84(1):4752.
[PubMed: 11748975]

3. Holschneider CH, Berek JS. Ovarian cancer: epidemiology, biology, and prognostic factors. Semin

Surg Oncol. 2000; 19(1):310. [PubMed: 10883018]

4. Baker TR, Piver MS. Etiology, biology, and epidemiology of ovarian cancer. Semin Surg Oncol.

1994; 10(4):242248. [PubMed: 8091065]

5. Skates SJ, Singer DE. Quantifying the potential benefit of CA 125 screening for ovarian cancer. J

Clin Epidemiol. 1991; 44(45):365380. [PubMed: 2010780]

6. Jacobs IJ, Menon U. Progress and challenges in screening for early detection of ovarian cancer. Mol

Cell Proteomics. 2004; 3(4):355366. [PubMed: 14764655]

7. Menon U, Jacobs IJ. Ovarian cancer screening in the general population: current status. Int J

Gynecol Cancer. 2001; 11(Suppl 1):36. [PubMed: 11488995]

8. Bast RC Jr, Xu FJ, Yu YH, Barnhill S, Zhang Z, Mills GB. CA 125: the past and the future. Int J

Biol Markers. 1998; 13(4):179187. [PubMed: 10228898]

9. Kinkel K, Hricak H, Lu Y, Tsuda K, Filly RA. US characterization of ovarian masses: a meta-

analysis. Radiology. 2000; 217(3):803811. [PubMed: 11110947]

10. Fishman DA, Cohen L, Blank SV, et al. The role of ultrasound evaluation in the detection of early-
stage epithelial ovarian cancer. Am J Obstet Gynecol. 2005; 192(4):12141221. discussion 1221
1212. [PubMed: 15846205]

11. Zurawski VR Jr, Orjaseter H, Andersen A, Jellum E. Elevated serum CA 125 levels prior to

diagnosis of ovarian neoplasia: relevance for early detection of ovarian cancer. Int J Cancer. 1988;
42(5):677680. [PubMed: 3182103]

12. Bast RC Jr, Klug TL, St John E, et al. A radioimmunoassay using a monoclonal antibody to

monitor the course of epithelial ovarian cancer. N Engl J Med. 1983; 309(15):883887. [PubMed:
6310399]

13. Tseng PC, Sprance HE, Carcangiu ML, Chambers JT, Schwartz PE. CA 125, NB/70K, and lipid-

associated sialic acid in monitoring uterine papillary serous carcinoma. Obstet Gynecol. 1989;
74(3 Pt 1):384387. [PubMed: 2761916]

14. Jacobs I, Bast RC Jr. The CA 125 tumour-associated antigen: a review of the literature. Hum

Reprod. 1989; 4(1):112. [PubMed: 2651469]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

