r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 5

3. Biomarkers of tobacco smoke constituents in relation to risk of lung
cancer

Only an estimated 11% to 24% of lifelong smokers may die from lung cancer over their
lifetimes (8). This variability in susceptibility to lung cancer among smokers is due in part to
the fact that not all smokers of a given frequency of cigarette use are exposed to the same
levels of tobacco constituents. Sources of variability of the in vivo dose of tobacco smoke
carcinogens include preference for certain brands of cigarettes that contain different levels
of carcinogens, as well as differences in smoking behaviors, such as intensity of smoking,
number of puffs per cigarette, and depth of inhalation. A biomarker approach would more
directly and closely measure the internal dose to tobacco smoke constituents, therefore
potentially providing a better estimate of the risk of developing lung cancer.

Utilizing the Shanghai Cohort Study, we conducted a series of nested case-control studies to
examine the association between urinary biomarkers of cigarette smoke constituents and the
risk of developing lung cancer among current smokers. The Shanghai Cohort Study enrolled
18,244 men between January 1, 1986 and September 30, 1989 (36, 37). At enrollment all
subjects were between 45 and 64 years old and lived in one of four geographically defined
communities in the city of Shanghai, China. In-person interviews were conducted and a
urine sample was obtained from each subject upon enrollment. Cases of lung cancer were
identified annually by in-person re-interviews of all surviving cohort members and routine
review of reports from the Shanghai Cancer Registry and the Shanghai Municipal Vital
Statistics Office. For the nested case-control study, we included lung cancer patients who
smoked cigarettes at enrollment (i.e., at the time of urine collection). For each case, we
randomly selected one control subject from all cohort members who were current smokers at
enrollment, without a history of cancer, and alive at the time of cancer diagnosis of the index
case. Controls were matched to the index case by age at enrollment (2 years), year and
month of urine collection (1 month), and the same neighborhood of residence at
recruitment. Urine samples were retrieved from the biorepository of the cohort study and
analyzed for the following tobacco smoke carcinogen and toxicant biomarkers: total
cotinine, total NNAL, total NNN, PheT, and mercapturic acid metabolites of acrolein,
benzene, 1,3-butadiene, crotonaldehyde, and ethylene oxide. In this paper, we review of
findings from the Shanghai Cohort Study and other prospective studies for associations
between urinary metabolites of nicotine, tobacco-specific nitrosamines, PAH and volatile
organic compounds and lung cancer risk. Table 1 summarizes the main findings on these
biomarkers in relation to lung cancer from the Shanghai Cohort Study and other selected
studies with a similar design.

3.1 Nicotine Metabolites

Several epidemiologic studies, mainly using a cross-sectional or retrospective study design,
have been carried out to examine the association between plasma or urinary cotinine, a
major metabolite of nicotine, and risk of lung cancer. Among the earliest reported findings
based on prospective epidemiologic data was from a nested case-control study of 92 lung
cancer cases and 305 controls from over 26,000 women aged 40-64 living in The
Netherlands (38). The study reported an odds ratio of lung cancer for the highest tertile level

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 
