H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 10

accumulating at an exponential rate in the last few years, generating large number of
biomarker candidates. None of the published candidate biomarkers of risk or of lung cancer
diagnosis are ready for clinical use, and few have moved to phase III of biomarker
development. Lung cancer is recognized as a complex and heterogeneous disease, not only
at the biochemical level (genes, proteins, metabolites) but also at the tissue, organism, and
population level. There is a need for incorporating findings from multiple discovery
platforms into a mathematical framework that can improve our level of understanding of the
disease process. A biofluids-based molecular test may improve the selection of high-risk
individuals for CT screening, distinguish those with malignant nodules from benign lesions,
and identify patients with particularly aggressive cancer. Clinical benefit could include
further reductions in mortality and thus provide significant cost-savings to the health care
system.

Supplementary Material

Refer to Web version on PubMed Central for supplementary material.

Acknowledgments

The authors thank Mr. William Alborn for his insightful comments and suggestions and Judith Roberts from the
Vanderbilt Tumor Registry for her help in providing data to support the estimates of lives saved from adjuvant
chemotherapy in the United States.

Grant Support

The authors thank the following funding source for support of this work: NIH (U01CA152662 and RO1
CA102353) awarded to P.P. Massion, Veterans Health Administration (VA-CDA2) awarded to E.L. Grogan, and A
Vanderbilt Clinical and Translational Research Scholars award to M.C. Aldrich.

References

1. Jemal A, Bray F, Center MM, Ferlay J, Ward E, Forman D. Global cancer statistics. CA Cancer J

Clin. 2011; 61:6990. [PubMed: 21296855]

2. Jemal A, Center MM, DeSantis C, Ward EM. Global patterns of cancer incidence and mortality
rates and trends. Cancer Epidemiol Biomarkers Prev. 2010; 19:1893907. [PubMed: 20647400]

3. Hoffman PC, Mauer AM, Vokes EE. Lung cancer. Lancet. 2000; 355:47985. [PubMed: 10841143]
4. Brenner DE, Normolle DP. Biomarkers for cancer risk, early detection, and prognosis: the
validation conundrum. Cancer Epidemiol Biomarkers Prev. 2007; 16:191820. [PubMed:
17932336]

5. Fontana RS, Sanderson DR, Taylor WF, Woolner LB, Miller WE, Muhm JR, et al. Early lung

cancer detection: results of the initial (prevalence) radiologic and cytologic screening in the Mayo
Clinic study. Am Rev Respir Dis. 1984; 130:5615. [PubMed: 6091507]

6. Stitik FP, Tockman MS. Radiographic screening in the early detection of lung cancer. Radiol Clin

North Am. 1978; 16:34766. [PubMed: 746141]

7. Henschke CI, McCauley DI, Yankelevitz DF, Naidich DP, McGuinness G, Miettinen OS, et al.
Early Lung Cancer Action Project: overall design and findings from baseline screening. Lancet.
1999; 354:99105. [PubMed: 10408484]

8. Aberle DR, Berg CD, Black WC, Church TR, Fagerstrom RM, Galen B, et al. The National Lung
Screening Trial: overview and study design. Radiology. 2011; 258:24353. [PubMed: 21045183]

9. Aberle DR, Adams AM, Berg CD, Black WC, Clapp JD, Fagerstrom RM, et al. Reduced lung-

cancer mortality with low-dose computed tomographic screening. N Engl J Med. 2011; 365:395
409. [PubMed: 21714641]

10. Bach PB, Kattan MW, Thornquist MD, Kris MG, Tate RC, Barnett MJ, et al. Variations in lung

cancer risk among smokers. J Natl Cancer Inst. 2003; 95:4708. [PubMed: 12644540]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
