and sputum DNA image cytometry in lung cancer risk prediction. Cancer Prev Res. 2011; 4:552
61.

95. Matsumura K, Opiekun M, Oka H, Vachani A, Albelda SM, Yamazaki K, et al. Urinary volatile

compounds as biomarkers for lung cancer: a proof of principle study using odor signatures in
mouse models of lung cancer. PLoS One. 2010; 5:e8819. [PubMed: 20111698]

96. Li Y, Zhang Y, Qiu F, Qiu Z. Proteomic identification of exosomal LRG1: a potential urinary

biomarker for detecting NSCLC. Electrophoresis. 2011; 32:197683. [PubMed: 21557262]
97. Pepe MS, Feng Z, Janes H, Bossuyt PM, Potter JD. Pivotal evaluation of the accuracy of a

biomarker used for classification or prediction: standards for study design. J Natl Cancer Inst.
2008; 100:14328. [PubMed: 18840817]

98. Janes H, Pepe MS. Matching in studies of classification accuracy: implications for analysis,

efficiency, and assessment of incremental value. Biometrics. 2008; 64:19. [PubMed: 17501939]

99. Baker SG, Kramer BS, Srivastava S. Markers for early detection of cancer: statistical guidelines

for nested case-control studies. BMC Med Res Methodol. 2002; 2:4. [PubMed: 11914137]

100. Moons KG, Altman DG, Vergouwe Y, Royston P. Prognosis and prognostic research: application
and impact of prognostic models in clinical practice. BMJ. 2009; 338:b606. [PubMed: 19502216]

101. Baker SG. Improving the biomarker pipeline to develop and evaluate cancer screening tests. J

Natl Cancer Inst. 2009; 101:11169. [PubMed: 19574417]

102. Taylor JM, Ankerst DP, Andridge RR. Validation of biomarker-based risk prediction models.

Clin Cancer Res. 2008; 14:597783. [PubMed: 18829476]

103. Moons KG, Biesheuvel CJ, Grobbee DE. Test research versus diagnostic research. Clin Chem.

2004; 50:4736. [PubMed: 14981027]

104. Cummings SR, Lillington GA, Richard RJ. Estimating the probability of malignancy in solitary

pulmonary nodules. a Bayesian approach. Am Rev Respir Dis. 1986; 134:44952. [PubMed:
3752700]

105. Gurney JW, Lyddon DM, McKay JA. Determining the likelihood of malignancy in solitary

pulmonary nodules with Bayesian analysis. Part II. Application. Radiology. 1993; 186:41522.
[PubMed: 8421744]

106. Swensen SJ, Silverstein MD, Ilstrup DM, Schleck CD, Edell ES. The probability of malignancy
in solitary pulmonary nodules. Application to small radiologically indeterminate nodules. Arch
Intern Med. 1997; 157:84955. [PubMed: 9129544]

107. Pepe MS, Gu JW, Morris DE. The potential of genes and other markers to inform about risk.

Cancer Epidemiol Biomarkers Prev. 2010; 19:65565. [PubMed: 20160267]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 16

108. Anderson JE, Hansen LL, Mooren FC, Post M, Hug H, Zuse A, et al. Methods and biomarkers for

the diagnosis and prognosis of cancer and other diseases: towards personalized medicine. Drug
Resist Updat. 2006; 9:198210. [PubMed: 17011811]

109. Hassanein M, Rahman JS, Chaurand P, Massion PP. Advances in proteomic strategies toward the

early detection of lung cancer. Proc Am Thorac Soc. 2011; 8:1838. [PubMed: 21543799]
110. Kim B, Lee HJ, Choi HY, Shin Y, Nam S, Seo G, et al. Clinical validity of the lung cancer

biomarkers identified by bioinformatics analysis of public expression data. Cancer Res. 2007;
67:74318. [PubMed: 17671213]

111. Farlow EC, Patel K, Basu S, Lee BS, Kim AW, Coon JS, et al. Development of a multiplexed

tumor-associated autoantibody-based blood test for the detection of non-small cell lung cancer.
Clin Cancer Res. 2010; 16:345262. [PubMed: 20570928]

112. Boyle P, Chapman CJ, Holdenrieder S, Murray A, Robertson C, Wood WC, et al. Clinical
validation of an autoantibody test for lung cancer. Ann Oncol. 2011; 22:3839. [PubMed:
20675559]

113. Chen X, Hu Z, Wang W, Ba Y, Ma L, Zhang C, et al. Identification of ten serum microRNAs

from a genome-wide serum microRNA expression profile as novel noninvasive biomarkers for
nonsmall cell lung cancer diagnosis. Int J Cancer. 2012; 130:16208. [PubMed: 21557218]
114. Kulpa J, Wojcik E, Reinfuss M, Kolodziejski L. Carcinoembryonic antigen, squamous cell

carcinoma antigen, CYFRA 21-1, and neuron-specific enolase in squamous cell lung cancer
patients. Clin Chem. 2002; 48:19317. [PubMed: 12406978]

115. Takano A, Ishikawa N, Nishino R, Masuda K, Yasui W, Inai K, et al. Identification of Nectin-4
oncoprotein as a diagnostic and therapeutic target for lung cancer. Cancer Res. 2009; 69:6694
703. [PubMed: 19679554]

116. Diamandis EP, Goodglick L, Planque C, Thornquist MD. Pentraxin-3 is a novel biomarker of

lung carcinoma. Clin Cancer Res. 2011; 17:23959. [PubMed: 21257721]

117. Ostroff RM, Bigbee WL, Franklin W, Gold L, Mehan M, Miller YE, et al. Unlocking biomarker

discovery: large scale application of aptamer proteomic technology for early detection of lung
cancer. PLoS ONE. 2010; 5:e15003. [PubMed: 21170350]

118. Zhong L, Hidalgo GE, Stromberg AJ, Khattar NH, Jett JR, Hirschowitz EA. Using protein
