c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 2

Most patients with PC have no distinct clinical manifestations in their early stages of the
disease. Commonly described symptoms include pain in the upper abdominal region,
significant weight loss, heartburn, altered bowel habits, and obstructive jaundice [8].
Obstructive jaundice is the only symptom with some specificity for PC [912]. The
diagnosis of PC relies on biopsy and computed tomography (CT) and/or magnetic resonance
imaging (MRI) [1314]. The diagnosis could be improved by using endoscopic ultrasound
(EUS) and positron emission tomography (PET) techniques [1517]. Advanced technologies
such as magnetic resonance cholangiopancreatography (MRCP) and endoscopic retrograde
cholangiopancreatography (ERCP) facilitate better detection of tumors at an early stage by
allowing a comprehensive and introspective analysis of the morphological changes of the
gland [1820]. Other techniques like fine-needle aspiration (FNA) are useful for pinpointing
and retrieving biopsied specimens [2122]. However, these techniques are not only costly
but also require access to highly advanced, specialized facilities (Table 1), and therefore
may not be readily available for detecting the disease at an early stage.

At present, no curative therapies are available for patients with PC; the mainstay of
treatment with the potential for cure is the complete, eradicative surgical resection of the
primary carcinoma. Due to the lack of specific early-stage clinical symptoms and the highly
deleterious, aggressive nature of the evolving disease, patients are usually diagnosed at the
unresectable stages [2324]. Consequently, the average survival of the resected patients is
approximately 12 to 20 months with a high probability of relapse [2526]. Use of
gemcitabine (Gemzar) or the combinations of gemcitabine with other cancer drugs, such as
oxalipatin, cisplatin or erlotinib has demonstrated efficacy in the treatment of PC [2730].
The role of radiotherapy in PC treatment remains controversial [31], although
radiochemotherapy is increasingly accepted as a treatment modality for unresectable,
nonmetastatic PC [3233]. Despite these advances, PC remains one of the most deadly
malignancies.

TUMOR ORIGIN AND PROGRESSION

Although the exocrine pancreas consists of a very small ductal system, 90% of pancreatic
neoplasms (of which 80% are invasive adenocarcinomas) are ductal in origin, and the
remaining 10% are islet-cell and cystic tumors [1]. The etiology of PC remains unclear, but
several risk factors have been identified (Table 2). In general, individuals diagnosed with
diabetes or with a history of pancreatitis or chronic pancreatitis are at a risk for developing
PC [1, 3435]. A history of smoking and/or alcoholism also increases the risk of PC [36
38]. Recently, Peutz-Jeghers syndrome, single nucleotide polymorphisms (SNPs), hereditary
pancreatitis, and a 510% family history of PC have also been added as PC risk factors [16,
35, 39].

More than 90% of PC patients acquire the disease sporadically; it is unclear how the normal
tissue is transformed to PC. Fig. (1) illustrates a Genetic Progression Model based on the
oncogenic markers in tumor tissues [1, 4041]. In the model, normal pancreatic cells are
transformed to pre-malignant lesions termed pancreatic intraepithelial neoplasia (PanINs) in
concomitance with a multitude of genetic changes and morphological dysplasia, named
PanIN-1a, PanIN-1b, PanIN-2, and PanIN-3 that collectively may be regarded as molecular
and structural antecedents to the eventual establishment of invasive adenocarcinoma [10,11].
Some of the most frequently detected genetic changes in the initial stages of PC include the
activation of mutated K-ras [4244], the hypermethylation of preproenkephalin (ppENK)
[4546], the over-expression of EGF-family ligands and receptors such as ERBB2 and
EGFR [4749], the robust increase in the level of carcinoembryonic antigen-related cell
adhesion molecule 1 (biliary glycoprotein) (CEACAM1) [50], and the hyperphosphorylation
of Retinoblastoma protein (Rb) [51]. Most notably, some researchers hypothesize that the

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 3

activation of K-ras mutation signaling, leading to the overexpression of EGF-family ligands
and receptors such as ERBB2 and EGFR, plays a pivotal role in the initiation of PC [4749].
During disease progression, the loss of tumor suppressor genes (e.g. p16, p53, SMAD4/
DPC4, BRCA2) has been identified at later stages of PanIN [5258]. The over-expression of
a negative regulator of p53 called MDM2 occurs in coordination with the malignant
proliferation of PC [5960]. These molecular changes and events as a whole promulgate the
hyperphosphorylation of Rb protein, which promotes cell cycle phase transition and leads to
uncontrolled cell division [51]. Along with tumor progression, the expression of CXCR4, a
