 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 6

149151], and may be considered as a well characterized biomarker for PC (reviewed by
Duffy et al.) [152], and it is possible to predict the operability of pancreatic tumor in
patients. For instance, elevated levels of CA 19-9 (1000 U/ml) are correlated with patients
showing a tumor size >5cm in diameter [153]; only 5% of those patients have resectable
tumor [134, 153154]. Other studies have shown that serum CA 19-9 concentrations greater
than 300 U/ml are indicative of unresectable PC tumors [155156].

An increase in CA 19-9 levels may also be used to predict cancer progression while its
decrease is suggestive of favorable response to neodjuvant irradiation and chemotherapy
[157]. Steinberg compared CA 19-9 levels in 24 studies and found that CA 19-9 showed
81% sensitivity and 90% specificity for PC with a 37 U/ml cut-off [134]. Similar
conclusions were reached by Goonnetilleke and Siriwardena [158]. Taken together,
therefore, the immuno quantitation of CA 19-9 antigen is regarded to be the gold standard
for PC detection [152, 159]. Reservation in using CA 19-9 alone for PC diagnosis has been
raised by European Group of Tumor Markers (EGTM) [152, 160], and by the National
academy of Clinical Biochemistry (NACB) [152, 161]. Some noted caveats include:
elevated CA 19-9 can be similarly detected in non-malignant patients diagnosed with acute
and chronic pancreatitis, obstructive jaundice, and liver cirrhosis [134, 152, 162], and in
gastrointestinal carcinomas [134, 158, 162163]; furthermore, false positive results may
result based on detection of a low molecular weight antigen, non-CA 19-9 [164]. Thus, the
European Group of Tumor Markers (EGTM) [152, 160] the National academy of Clinical
Biochemistry (NACB) recommend that CA 19-9 should not be the only indicator used for
diagnosing PC.

Other potential PC biomarkers include (1) elevation in MMP-7 in plasma and pancreatic
juice to discriminate between benign disease and carcinoma when combined with CA 19-9
[165], (2) a 210 fold increase in AGR2 in pancreatic juice, for the early detection of PC
[166], (3) changes in S100A6 in pancreatic juice, for early detection of the disease [167], (4)
elevated telomerase activity in pancreatic juice [168], (5) serine proteinase-2 (PRSS2) pre-
protein and pancreatic lipase related protein-1 (PLRP1) in pancreatic juice of PC patients
[72], and perineural invasion in PC [169]. Recently, a few studies have investigated whether
use of biomarker panels may enhance the specificity and improve the diagnosis of PC [170
171]. The results showed that grouped biomarkers are comprised of CA 19-9, MCSF, CEA,
SAA, Haptoglobin, TSGF, CA 242, and HSP27 only showed comparable sensitivity and
specificity to single serum markers [170]; in contrast, combined assessment of CA 19-9,
ICAM-1, and OPG gave 78/94% sensitivity/specificity and represented a significant
improvement over individual CA 19-9 measurements for differentiating PC patients from
healthy controls and subjects diagnosed with benign disease [171].

CANCER STEM CELLS AND CTC

The prevention of tumor relapse in PC has not been successful [172173]. The underlying
mechanisms are multi-faceted and may be attributed to drug resistance and insensitivity to
repeated treatments, as well as the presence of pancreatic cancer stem cells (CSC) [174]
which provide gain-of-function via their ability to undergo self-renewal, differentiation
[175], and metastasis [172]. Accordingly, several recent studies have confirmed the presence
of CTC in the blood stream and utilized CTC in the tumor tissue as a novel approach to
develop biomarkers for PC. Experiments have shown that the presence of CTC might prove
useful for prognosis in PC patients [176178]. Although preliminary results from studies of
CSC and CTC are encouraging, the technologies required for the capture of CSC or CTC are
still at an early stage for routine application in PC diagnosis.

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 7

Likewise, mixed lymphocytes have shown promise for predicting patients outcome in PC.
For instance, an overall survival of 2.4 months was predicted in PC patients based on an
elevated neutrophil to lymphocyte ratio [179]; the elevated levels of micronuclei in
