
microarray as a diagnostic assay for non-small cell lung cancer. Am J Respir Crit Care Med.
2005; 172:130814. [PubMed: 16109979]

119. Kneip C, Schmidt B, Seegebarth A, Weickmann S, Fleischhacker M, Liebenberg V, et al. SHOX2

DNA methylation is a biomarker for the diagnosis of lung cancer in plasma. J Thorac Oncol.
2011; 6:16328. [PubMed: 21694641]

120. Shen J, Todd NW, Zhang H, Yu L, Lingxiao X, Mei Y, et al. Plasma microRNAs as potential

biomarkers for non-small-cell lung cancer. Lab Invest. 2010; 91:57987. [PubMed: 21116241]

121. Wei J, Gao W, Zhu CJ, Liu YQ, Mei Z, Cheng T, et al. Identification of plasma microRNA-21 as

a biomarker for early detection and chemosensitivity of non-small cell lung cancer. Chin J
Cancer. 2011; 30:40714. [PubMed: 21627863]

122. Taguchi A, Politi K, Pitteri SJ, Lockwood WW, Faca VM, Kelly-Spratt K, et al. Lung cancer
signatures in plasma based on proteome profiling of mouse tumor models. Cancer Cell. 2011;
20:28999. [PubMed: 21907921]

123. Palmisano WA, Crume KP, Grimes MJ, Winters SA, Toyota M, Esteller M, et al. Aberrant

promoter methylation of the transcription factor genes PAX5 alpha and beta in human cancers.
Cancer Res. 2003; 63:46205. [PubMed: 12907641]

124. Varella-Garcia M, Akduman B, Sunpaweravong P, Di Maria MV, Crawford ED. The UroVysion
fluorescence in situ hybridization assay is an effective tool for monitoring recurrence of bladder
cancer. Urol Oncol. 2004; 22:169. [PubMed: 14969798]

125. Tanaka F, Yoneda K, Kondo N, Hashimoto M, Takuwa T, Matsumoto S, et al. Circulating tumor
cell as a diagnostic marker in primary lung cancer. Clin Cancer Res. 2009; 15:69806. [PubMed:
19887487]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

Hassanein et al.

Page 17

Figure 1.
Clinical contexts for biomarker development in early detection of lung cancer. This diagram
illustrates 4 clinical contexts within 4 windows of time. The period during which lung
cancer is nonmeasurable and precedes the diagnosis characterizes the context of risk
assessment. It represents a long window of time during which the disease develops and
corresponds to an opportunity for chemoprevention. When the disease becomes measurable
but remains asymptomatic, we enter the context of early diagnosis. Two other clinical
contexts relate to clinical diagnosis, that is, when the disease is measurable and patients
symptomatic, and to detection of recurrence. These windows of time correspond to the
different contexts for which different biomarker targets can be developed. Adapted from
Hassanein and colleagues (109). Adapted with permission of the American Thoracic
Society. Copyright  2012 American Thoracic Society.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

Hassanein et al.

Page 18

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
