I

 

-

N
H
P
A
A
u
h
o
r
 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.
Published in final edited form as:
Cancer Prev Res (Phila). 2012 August ; 5(8): 9921006. doi:10.1158/1940-6207.CAPR-11-0441.

The State of Molecular Biomarkers for the Early Detection of
Lung Cancer

Mohamed Hassanein1, J. Clay Callison1, Carol Callaway-Lane4, Melinda C. Aldrich2,3, Eric
L. Grogan2,4, and Pierre P. Massion1,4
1Division of Allergy, Pulmonary and Critical Care Medicine, Vanderbilt-Ingram Cancer Center,
Nashville, Tennessee
2Department of Thoracic Surgery, Vanderbilt University Medical Center, Nashville, Tennessee
3Division of Epidemiology, Vanderbilt University Medical Center, Nashville, Tennessee
4Veterans Affairs, Tennessee Valley Healthcare System, Nashville, Tennessee

Abstract

Using biomarkers to select the most at-risk population, to detect the disease while measurable and
yet not clinically apparent has been the goal of many investigations. Recent advances in molecular
strategies and analytic platforms, including genomics, epigenomics, proteomics, and
metabolomics, have identified increasing numbers of potential biomarkers in the blood, urine,
exhaled breath condensate, bronchial specimens, saliva, and sputum, but none have yet moved to
the clinical setting. Therefore, there is a recognized gap between the promise and the product
delivery in the cancer biomarker field. In this review, we define clinical contexts where risk and
diagnostic biomarkers may have use in the management of lung cancer, identify the most relevant
candidate biomarkers of early detection, provide their state of development, and finally discuss
critical aspects of study design in molecular biomarkers for early detection of lung cancer.

Introduction

Lung cancer is the leading cause of cancer-related death in the United States (1). More than
60% of patients are diagnosed at advanced stages when a cure is unlikely (2). Five-year
survival rate for patients with advanced disease is less than 10%, whereas 5-year survival
rate in patients with stage I disease is greater than 70% (3). The annual mortality rate for
lung cancer exceeds the annual rate for breast, prostate, and colon cancer combined, all of
which have successful clinical screening tools for the detection of early-stage disease (4).
For this reason, the search for diagnostic strategies for early lung cancer detection has
intensified.

Until recently, the case for early detection in lung cancer was extrapolated from other
cancers such as colon and breast. Clinicians and scientists continued to hypothesize that the
earlier lung cancer is diagnosed, the opportunity for improved survival increases.
Historically, lung cancer has been difficult to detect early and thus survival advantages were

2012 American Association for Cancer Research.
Corresponding Author: Pierre P. Massion, Vanderbilt Ingram Cancer Center, PRB 640, 2220 Pierce Avenue, Nashville TN 37232.
Phone: 615-936-2256; Fax: 615-936-1790; pierre.massion@vanderbilt.edu.
Supplementary data for this article are available at Cancer Prevention Research Online (http://cancerprevres.aacrjournals.org/).
Disclosure of Potential Conflicts of Interest
No potential conflicts of interest were disclosed.

Hassanein et al.

Page 2

difficult to ascertain. In the 1970s and 1980s, chest x-ray and sputum cytology were tested in
screening trials for lung cancer. Although this approach increases the number of lung
cancers diagnosed, it did not improve lung cancerspecific mortality (5, 6). The Early Lung
Cancer Action Program (ELCAP) was a large lung cancer screening trial started in the
1990s using chest computed tomographic (CT) imaging (7). It showed an improved
detection rate and survival of early-stage lung cancers, which prompted the design of a large
randomized National Lung Screening Trial (NLST). Exciting results of the recently
completed study showed a 20% reduction in lung cancerspecific mortality using low-dose
CT screening for patients at high risk for lung cancer after a median follow up of 6.5 years,
compared with chest x-ray (8, 9). This is the first large randomized screening study of lung
cancer by low-dose chest CT to show an improvement in overall survival, thus giving new
hope in the survival for this cancer. Extrapolating from the NLST results, a screening
method that reduces lung cancerspecific mortality by 20% could save an estimated 11,074
lives annually in the United States., which is far greater than 2,303, the number currently
estimated to be saved with adjuvant chemotherapy (see Supplementary Data), therefore
providing a strong rationale to pursue efforts in early detection.

How do we define early detection?

Early detection involves a high-risk population, a screening test, and a testing schedule.
Within this context, one must distinguish populations of individuals at-risk before or after
the disease becomes measurable (Fig 1).

What clinical endpoints do the biomarker candidates of early detection address?

A distinction is made between risk biomarkers to assess the risk of developing lung cancer
(individuals at risk but with no measurable disease) and diagnostic biomarkers to determine
whether cancer is present (individuals at risk with measurable asymptomatic disease such as
lung nodules). Prognostic biomarkers in patients with early-stage disease can identify
individuals with an aggressive phenotype and shorter survival regardless of the type of
treatment provided and may help select populations who may benefit from adjuvant therapy.
Biomarkers of risk of developing lung cancer in the absence of measurable disease are only
discussed when originally developed as diagnostic biomarkers. The literature on biomarkers
of risk of developing lung cancer based on proteins or single-nucleotide polymorphism
(SNP) and including genome-wide association studies (GWAS) is beyond the scope of this
review. Likewise, prognostic biomarkers will not be discussed further.

What are the benchmarks for clinical utility?

To be useful in the clinical setting, biomarkers go through careful phases of development as
discussed below and should respond to specific criteria. The biomarkers should (i) be
quantifiable and reproducible, (ii) have good testing performance [with good positive
predictive value (PPV) and negative predictive value (NPV)], (iii) be measurable in
accessible material, in small amounts and with little preparation, (iv) indicate a disease state,
(v) have proven clinical use, (vi) be adopted by the community-at-large to take advantages
of the benefits testing affords, (vii) be cost-effective; and (viii) be reimbursed by health
insurers.

I

-
