a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 18

96. Zhu CS, Pinsky PF, Cramer DW, et al. A framework for evaluating biomarkers for early detection:

validation of biomarker panels for ovarian cancer. Cancer Prev Res (Phila). 2011; 4(3):375383.
[PubMed: 21372037]

97. Lafky JM, Wilken JA, Baron AT, Maihle NJ. Clinical implications of the ErbB/epidermal growth

factor (EGF) receptor family and its ligands in ovarian cancer. Biochim Biophys Acta. 2008;
1785(2):232265. [PubMed: 18291115]

98. Su F, Kozak KR, Imaizumi S, et al. Apolipoprotein A-I (apoA-I) and apoA-I mimetic peptides

inhibit tumor development in a mouse model of ovarian cancer. Proc Natl Acad Sci USA. 2010;
107(46):1999720002. [PubMed: 21041624]

99. Benjamini Y, Hochberg Y. Controlling the false discovery rate: a practical and powerful approach

to multiple testing. J Royal Stat Soc B (Methodol). 1995; 57(1):289300.

100. Castracane VD, Gimpel T, Goldzieher JW. Diagnosis of menopause: ratios of FSH/LH? Fertil

Steril. 1996; 66(5):866. [PubMed: 8893709]

101. Czygan PJ. Plasma levels of FSH and LH during the menstrual cycle, the menopause and in the

course of gestagen treatment. Acta Endocrinol Suppl (Copenh). 1971; 152:2. [PubMed: 4101326]

102. Andersen TT, Curatolo LM, Reichert LE Jr. Follitropin binding to receptors in testis: studies on
the reversibility and thermodynamics of the reaction. Mol Cell Endocrinol. 1983; 33(1):3752.
[PubMed: 6315509]

103. Moore LE, Fung ET, Mcguire M, et al. Evaluation of apolipoprotein A1 and posttranslationally

modified forms of transthyretin as biomarkers for ovarian cancer detection in an independent
study population. Cancer Epidemiol Biomarkers Prev. 2006; 15(9):16411646. [PubMed:
16985025]

104. Nosov V, Su F, Amneus M, et al. Validation of serum biomarkers for detection of early-stage

ovarian cancer. Am J Obstet Gynecol. 2009; 200(6):639, e631e635. [PubMed: 19285648]

105. Levina V, Nolen BM, Marrangoni AM, et al. Role of eotaxin-1 signaling in ovarian cancer. Clin

Cancer Res. 2009; 15(8):26472656. [PubMed: 19351767]

106. Abbott KL, Lim JM, Wells L, Benigno BB, Mcdonald JF, Pierce M. Identification of candidate
biomarkers with cancer-specific glycosylation in the tissue and serum of endometrioid ovarian
cancer patients by glycoproteomic analysis. Proteomics. 2010; 10(3):470481. [PubMed:
19953551]

107. Mirshahi M, Soria J, Soria C, Bertrand O, Basdevant A. Glycosylation of human fibrinogen and
fibrin in vitro. Its consequences on the properties of fibrin(ogen). Thromb Res. 1987; 48(3):279
289. [PubMed: 3124289]

108. Kurman RJ, Shih IeM. Molecular pathogenesis and extraovarian origin of epithelial ovarian

cancer  shifting the paradigm. Hum Pathol. 2011; 42(7):918931. Current review of the
molecular and pathological heterogeneity of ovarian cancer. [PubMed: 21683865]

109. De Bruijn HW, Ten Hoor KA, Boonstra H, Marrink J, Krans M, Aalders JG. Cancer-associated
antigen CA 195 in patients with mucinous ovarian tumours: a comparative analysis with CEA,
TATI and CA 125 in serum specimens and cyst fluids. Tumour Biol. 1993; 14(2):105115.
[PubMed: 8392219]

110. Brun JL, Cortez A, Commo F, Uzan S, Rouzier R, Darai E. Serous and mucinous ovarian tumors
express different profiles of MMP-2, -7, -9, MT1-MMP, and TIMP-1 and -2. Int J Oncol. 2008;
33(6):12391246. [PubMed: 19020757]

111. Murthi P, Barker G, Nowell CJ, et al. Plasminogen fragmentation and increased production of
extracellular matrix-degrading proteinases are associated with serous epithelial ovarian cancer
progression. Gynecol Oncol. 2004; 92(1):8088. [PubMed: 14751142]

112. Adley BP, Gleason KJ, Yang XJ, Stack MS. Expression of membrane type 1 matrix

metalloproteinase (MMP-14) in epithelial ovarian cancer: high level expression in clear cell
carcinoma. Gynecol Oncol. 2009; 112(2):319324. [PubMed: 18976802]

113. Shigemasa K, Tanimoto H, Sakata K, et al. Induction of matrix metalloprotease-7 is common in

mucinous ovarian tumors including early stage disease. Med Oncol. 2000; 17(1):5258.
[PubMed: 10713661]

114. Lu L, Katsaros D, Wiley A, et al. Promoter-specific transcription of insulin-like growth factor-II

in epithelial ovarian cancer. Gynecol Oncol. 2006; 103(3):990995. [PubMed: 16859738]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
