I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Int J Cancer. Author manuscript; available in PMC 2013 August 14.
Published in final edited form as:
Int J Cancer. 2009 July 1; 125(1): 914. doi:10.1002/ijc.24292.

Activated Leukocyte Cell Adhesion Molecule: a Novel Biomarker
for Breast Cancer

Vathany Kulasingam1,2, Yingye Zheng3, Antoninus Soosaipillai2, Antonette E. Leon4,5,
Massimo Gion5, and Eleftherios P. Diamandis1,2,6,*
1Department of Laboratory Medicine and Pathobiology, University of Toronto, Toronto, ON,
Canada
2Department of Pathology and Laboratory Medicine, Mount Sinai Hospital, Toronto, ON, Canada
3The Fred Hutchinson Cancer Research Center, Seattle, Washington
4Association ABO, Regional Hospital, AULSS12, Venice, Italy
5Center for the Study of Biological Markers of Malignancy-Consortium Istituto Oncologico Veneto
IRCCS, Regional Hospital, AULSS12, Venice, Italy
6Department of Clinical Biochemistry, University Health Network and Toronto Medical
Laboratories, Toronto, ON, Canada

Abstract

Activated leukocyte cell adhesion molecule (ALCAM) has been implicated in tumorigenesis. Our
goal was to examine the levels of ALCAM, in addition to the classical breast cancer tumor
markers carbohydrate antigen 15-3 (CA15-3) and carcinoembryonic antigen (CEA), in serum by
quantitative ELISA for diagnosis in breast cancer patients. The three proteins were measured in
serum of 100 healthy women, 50 healthy men and 150 breast carcinoma patients. The diagnostic
sensitivity and specificity of the tests were calculated and the association of serum marker
concentrations with various clinicopathologic variables was examined using nonparametric
Kruskal-Wallis tests. Receiver operating characteristic (ROC) curves were used to evaluate the
diagnostic performance of the biomarkers. ALCAM, with area under the curve (AUC) of 0.78
[95% CI: 0.73, 0.84] outperformed CA15-3 (AUC= 0.70 [95% CI: 0.64, 0.76]) and CEA (AUC=
0.63 [95% CI: 0.56, 0.70]). The incremental values of AUC for ALCAM over that for CA15-3
were statistically significant (Delong test, p <0.05). Combining CA15-3 and ALCAM yielded a
ROC curve with an AUC of 0.81 (95% CI [0.75, 0.87]). Serum ALCAM appears to be a new
biomarker for breast cancer and may have value for disease diagnosis.

Keywords

ALCAM; breast cancer; immunoassay; immunoglobulin superfamily; tumor marker

Introduction

Over one million new breast cancer cases are diagnosed each year1. It is a heterogeneous
disease with a wide range of histological, clinical and molecular presentations.
Unfortunately, other than definitive diagnosis by biopsy and histopathology, no diagnostic
or screening test is presently suitable for early detection of breast cancer2. The ability to

*Corresponding Author: Eleftherios P. Diamandis, Department of Pathology and Laboratory Medicine, Mount Sinai Hospital, 600
University Ave., Toronto, ON M5G 1X5, Tel: 416-586-8443; Fax: 416-586-8628; ediamandis@mtsinai.on.ca.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
