a
h
t
 
s
l
e
n
a
p

 
r
e
k
r
a
m

i
t
l
u
M

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 27

Table 5
Trends in serum biomarker alteration in three large studies.

Biological function

Cytokines/chemokines

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

Growth/angiogenic factors

Adhesion molecules/proteases

Hormones

Trend in OC Biomarkers

Elevated

Decreased

Elevated

Decreased

Elevated

Decreased

Elevated

Decreased

Decreased

Elevated

IL-10, IL-6, TNF-, TNFR2, 6Ckine, BCA-1, BLC/CXCL, CCL20/MIP3,
CD40, CXCL9/MIG, IL-1R, IL-11, IL-16, IL-1, IL-21, IL-28A, IL-2R, IL-33,
IL-7, IL-8, LIF, MIF, MIP-1, RANTES, sCD137/4, TNFR1

Eotaxin-1, eotaxin-2, IL-18, macrophage-derived chemokine, XCL1/
lymphotactin
IGFBP1, angiopoietin-2, 2-microglobulin, -cellulin, CTGF, bFGF, heparin-
binding EGF-like growth factor, IGFBP2, IGFBP4, PDGF, VEGF
EGFR, BDNF, ErbB2, IGFBP3, IGFBP6, IGF-I, PEDF, stem cell factor
CA-125, CA 199, OPN, TIMP-1, CA 153, CA 724, cathepsin D,
MMP-9, tenascin C
VCAM-1, MMP-2, MMP-3, NCAM
ACTH, GH, GLP-1, prolactin, TSH

Adiponectin, estrogen receptor-, FSH, ghrelin, GIP, insulin, leptin, LH,
osteocalcin, thrombopoietin
1-antitrypsin, CRP, EN-RAGE, ferritin, fibrinogen, haptoglobin, HSA, PAI-1,
protein S100-A12 (EN-RAGE), SAP, von Willebrand factor
2-macroglobulin, ApoA1, ApoCIII, ApoH, clusterin, complement C3, C4,
factor VII, fetuin A, prealbumin
Cyfra 211

Acute-phase reactants/coagulation factors

Elevated

Apoptosis factors

Energy homeostasis

Decreased

Fas, perforin

Elevated

AGRP

Decreased

Creatine kinase-MB

Undefined or other functions

Elevated

Anti-TFF-3, FABP, HE4, NSE, NT-Pro-BNP

Decreased

None





Trend agreement in two studies.

Trend agreement in three studies.

EGFR: EGF receptor.

Data taken from [51,52] [Nolen LBM, Lokshin AE, Unpublished Data].

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
