p

t

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 24

Molecular and cellular functions associated with ovarian cancer biomarkers.

Table 2

p-value

Number of molecules

DNA replication, recombination and repair

5.19  10322.77  1017

Function

Cellular movement

Cell-to-cell signaling and interaction

Cellular growth and proliferation

Cell death

6.88  10616.13  1014

3.85  10514.07  1014

4.20  10513.13  1014

3.37  10446.09  1014

104

104

107

102

47

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 25

Physiological networks associated with ovarian cancer biomarkers.

Table 3

Network Biomarkers in network

Score Top functions

1

2

3

A2M, adipokine, angiopoietin, APOA1, APOH, SAP, C3, CCL4, CCL5, CCL11, CCL13,
CCL15, CCL18, CCL20, CCL21, CCL24, CCL27, CD14, CD40, CD40L, creatine kinase,
CRP, CTGF, CXCL9, CXCL13, EGFR, Erbb2, eotaxin, ferritin, fibrin, fibrinogen, GH,
hemoglobin, IFN-, IGF1, IGFBP1, IGFBP2, IGFBP3, IGFBP4, IGFBP6, IL-1, IL-6, IL-8,
IL-10, IL-23, IL-33, IL-1R, IL-12, IL-17, IL-1R1, IL-23A, inhibin, LIF, LPA, MIF, MMP-2,
MMP-3, MMP-7, MMP-9, PYY, S100A12, SAA, SAA1, tPAI1, Tenascin, TGF-, TIMP1,
TIMP2, TNF, TNFR1 and 2, TTR, VCAM1, XCL1

BDNF, CEA, EGFR, ErbB2, FSH, ghelin, GIP, hCG, IL-7, IL-16, IL-2R, IL-2R, insulin,
integrin, KLK6, NCAM1, PDGF-BB, PDGF-AA, PRL, TNF, TSH, VEGF, VWF, clusterin,
-cellulin, albumin, glucagon, casein, tansferrin, tenascin C, CXCL12, thrombin, FasL,
KIM-1, MFG8

Afamin, AGRP, APOC3, CCL13, CCL27, CKB, HGF, IL-6, IL-17, KLK2, KLK11, MUC16,
PDGF-DD, complement factor H, AHSG, claudin, collagen, cathepsin D, leptin, mesothelin,
nidogen 2, -antitrypsin, HE4

115

46

22

Cellular movement,
hematological system
development and
function, immune cell
trafficking

DNA replication,
recombination and
repair

Cell cycle,
inflammatory response

I
