r
i
p
t

Nolen and Lokshin

Page 7

causative role in cancer development. For example, inflammatory cytokines and acute-phase
response proteins could be a part of an initial para-inflammation phenomenon provoked by
a premalignant lesion [82]. During a para-inflammatory response, leukocytes and other
phagocytic cells produce an array of cytokines and reactive nitrogen and oxygen species,
that upon repeated exposure, result in permanent DNA damage in endothelial and epithelial
cells [8385]. Additionally, cytokines and acute-phase reactants play multiple roles in early
cancer development, from inducing tumor growth and inhibiting apoptosis to stimulating
angiogenesis (Table 1) [8592]. For example, apart from being a serine protease inhibitor,
1-antitrypsin stimulates the production of HGF, and was found to induce the proliferation
of fibroblasts and the synthesis of procollagen in culture [93,94]. Another acute-phase
reactant, ceruloplasmin, which serves as the major copper transport enzyme in blood, also
acts as a molecular switch for activating proangiogenic factors [95]. The potential
differential expression of acute-phase reactants/inflammatory molecules in early-stage or
premalignant lesions has to be ascertained experimentally. In fact, levels of the acute-phase
reactant, B2M, were altered in the sera of women participating in the PLCO trial who were
diagnosed with ovarian cancer 02 years after the blood draw [64,96].

Upregulated versus downregulated cancer biomarkers

Another paradigmatic concept of a diagnostic biomarker holds that a particular protein must
be increased in biological fluids from cancer patients. The findings presented in Tables 14
indicate the need for a revision of this concept as proteins that are present at lower
circulating levels in cases versus controls have been incorporated into useful biomarker
panels. Examples of this type of biomarker include EGF receptor (EGFR) and ApoA1, two
biomarkers selected based on their usefulness in diagnostic panels which are observed at
lower levels in ovarian cancer patients in comparison with controls and are likely to be
produced, at least in part, by extratumoral local or systemic sources [51,52,57,58,97,98].
Further review of the findings reported in several expansive biomarker studies which
utilized multiplex bead-based immunoassay platforms [Nolen LBM, Lokshin AE,
Unpublished Data] [51,99] identified a total of 111 biomarkers found to be significantly
altered between the case and control groups (Table 5). By consensus, 69 or 62% of the
significant biomarkers found in these studies were elevated in the ovarian cancer groups,
while 41 (or 38%) were decreased. With the exception of carbohydrate antigen tumor
markers (CA-125, CA 199, CA 153 and CA 724), which are all elevated in the cancer
groups, each other functional category presented in Table 1 is represented by both
overexpressed and underexpressed biomarkers. Some protein families contain both up- and
downregulated representatives, such as the IGF family of proteins, where IGFBP-1, -2, -4
are increased in ovarian cancer while IGF-1 and IGFBP-3, -6 are decreased (Table 5). The
differential pattern of serum alterations reported in our reviewed studies suggests a complex
mechanism for the various member of the IGF family in ovarian cancer. Similarly, among
MMPs, MMP-2 and -3 were observed to be downregulated in ovarian cancer while MMP-7
and -9 were elevated. The majority of the hormones examined in the three studies were
found to be downregulated in ovarian cancer. Interestingly, these underexpressed hormones
include FSH, whose serum levels normally increased in post-menopausal women [100,101].
It has been speculated that this decrease indicates increased binding of FSH to its receptors,
which is irreversible at body temperature and results in permanent removal from the
circulation [102]. Other protein biomarkers underexpressed in ovarian cancer include
ApoA1 and transthyretin (TTR), which have been evaluated extensively as components of
diagnostic panels for ovarian cancer and may originate from tumoral, local or systemic
sources [62,68,103,104]. The adhesion molecule, VCAM-1, was observed to be
downregulated in ovarian cancer in two studies and this alteration led to its inclusion in a
highly effective diagnostic panel in our recent report [51]. Among other biomarkers
downregulated in the circulation of patients with ovarian cancer are eotaxin-1 and -2, IL-18,

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 8

macrophage-derived chemokine, XCL1, EGFR, BDNF, ErbB2, IGFBP-3 and -6, IGF-I,
PEDF, SCF, VCAM-1, MMP-2 and -3, NCAM, adiponectin, ER, ghrelin, GIP, insulin,
leptin, leuteinizing hormone, osteocalcin, thrombopoietin, 2-macroglobulin, ApoA1, CIII,
H, clusterin, complement C3 and C4, factor VII, fetuin A, TTR, Fas, perforin and CK-MB
(Table 4). While mechanisms leading to lower circulating concentrations of these proteins
are likely to vary, some may be attributed to increased clearance from the circulation
through renal filtration. This notion is supported by the observation of increased urinary
concentrations of eotaxin-1, EGFR, ErbB2 and VCAM-1 in patients with ovarian cancer as
compared with healthy individuals [Nolen LBM, Lokshin AE, Unpublished Data].
Elsewhere, irreversible binding to cognate receptors on proliferating tumor cells [105] or
internalization could result in lower blood levels. Additionally, differential glycosylation
patterns could affect half-life of some biomarkers in circulation [75,106,107].

Biomarkers of different subtypes of ovarian carcinoma
Histological subtypes

Current evidence strongly suggests differential mechanisms of pathogenesis, genetic
alterations and clinical behavior among the major histological subtypes of ovarian cancer,
which include serous, endometrioid, mucinous and clear cell carcinomas (reviewed in
[108]). These subtypes are increasingly considered to be distinct diseases originating from
separate nonovarian tissues through mechanisms involving the presence or absence of
specific precursors, including endometriosis. The tumor marker CA-125 is most highly
associated with high-grade serous carcinomas, the most prevalent and aggressive ovarian
cancer subtype, with other subtypes exhibiting only limited expression [1820].

A number of the most intensely evaluated ovarian cancer biomarkers, including several of
those selected in diagnostic panel development (Table 4) have shown some evidence of
subtype SP in various reports. Expression of carcinoembryonic antigen (CEA) is associated
with the mucinous subtype [109], and CEA was consistently selected by our MMC
algorithm as part of a multimarker panel for a set of ovarian cancers representing different
histologies [Nolen LBM, Lokshin AE, Unpublished Data] [51]. The expression of MMP-2,
-7 and -9 have been well described in serous ovarian carcinomas with links to disease
progression [1,110,111]. Expression of MMP-7 and -14 has also been noted in mucinous
and clear cell carcinomas, respectively [112,113]. Expression of IGF-II by ovarian cancer
cells was found to be associated with serous histology and this expression was driven by
distinct promoters in comparison with nonserous histologies [114,115]. In separate studies,
VEGF was found to be frequently expressed in both serous and clear cell ovarian
carcinomas, and was proposed as a potential therapeutic target for these subtypes [2,116].
M-CSF is expressed by both serous and mucinous ovarian cancers, and is believed to
stimulate the phenotypic shift of tumor-associated macrophages to M2, thus promoting
tumor growth [117]. Based on our reviewed findings and another recent publications, it
would appear that high-grade serous carcinoma is associated with a larger array of
aberrantly expressed biomarkers than other subtypes [118]. When biomarker combinations
were considered, the panel of ApoAI, TTR and TF demonstrated particular utility in the
detection of mucinous and endometrioid ovarian carcinomas [68,104,119].

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
