41. Ryu JK, Hong SM, Karikari CA, Hruban RH, Goggins MG, Maitra A. Aberrant MicroRNA-155

expression is an early event in the multistep progression of pancreatic adenocarcinoma.
Pancreatology. 2010; 10:6673. [PubMed: 20332664]

42. Klimstra DS, Longnecker DS. K-ras mutations in pancreatic ductal proliferative lesions. Am J

Pathol. 1994; 145:15471550. [PubMed: 7992857]

43. Pellegata NS, Sessa F, Renault B, et al. K-ras and p53 gene mutations in pancreatic cancer: ductal

and nonductal tumors progress through different genetic lesions. Cancer Res. 1994; 54:15561560.
[PubMed: 8137263]

44. Ghaneh P, Costello E, Neoptolemos JP. Biology and management of pancreatic cancer. Postgrad

Med J. 2008; 84:478497. [PubMed: 18940950]

45. Fukushima N, Sato N, Ueki T, et al. Aberrant methylation of preproenkephalin and p16 genes in

pancreatic Intraepithelial neoplasia and pancreatic ductal adenocarcinoma. Am J Pathol. 2002;
160:15731581. [PubMed: 12000709]

46. Ueki T, Toyota M, Skinner H, et al. Identification and characterization of differentially methylated

CpG islands in pancreatic carcinoma. Cancer Res. 2001; 61:85408546. [PubMed: 11731440]
47. Korc M, Chandrasekar B, Yamanaka Y, Friess H, Buchier M, Beger HG. Overexpression of the

epidermal growth factor receptor in human pancreatic cancer is associated with concomitant
increases in the levels of epidermal growth factor and transforming growth factor alpha. J Clin
Invest. 1992; 90:13521360. [PubMed: 1401070]

48. Barton CM, Hall PA, Hughes CM, Gullick WJ, Lemoine NR. Transforming growth factor alpha

and epidermal growth factor in human pancreatic cancer. J Pathol. 1991; 163:111116. [PubMed:
1707959]

49. Friess H, Berberat P, Schilling M, Kunz J, Korc M, Buchler MW. Pancreatic cancer: the potential
clinical relevance of alterations in growth factors and their receptors. J Mol Med. 1996; 74:3542.
[PubMed: 8834768]

50. Simeone DM, Ji B, Banerjee M, et al. CEACAM1, a novel serum biomarker for pancreatic cancer.

Pancreas. 2007; 34:436443. [PubMed: 17446843]

51. Schutte M, Hruban RH, Geradts J, et al. Abrogation of the Rb/p16 tumor-suppressive pathway in

virtually all pancreatic carcinomas. Cancer Res. 1997; 57:31263130. [PubMed: 9242437]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 11

52. Yamano M, Fujii H, Takagaki T, Kadowaki N, Watanabe H, Shirai T. Genetic progression and
divergence in pancreatic carcinoma. Am J Pathol. 2000; 156:21232133. [PubMed: 10854233]

53. Boschman CR, Stryker S, Reddy JK, Rao MS. Expression of P53 Protein in Precursor Lesions and

Adenocarcinoma of Human Pancreas. Am J Pathol. 1994; 145:12911295. [PubMed: 7992834]

54. Zindy F, Quelle DE, Roussel MF, Sherr CJ. Expression of the p16(INK4a) tumor suppressor
versus other INK4 family members during mouse development and aging. Oncogene. 1997;
15:203211. [PubMed: 9244355]

55. Liu L, Dilworth D, Gao LZ, et al. Mutation of the CDKN2A 5 ' UTR creates an aberrant initiation

codon and predisposes to melanoma. Nat Genetics. 1999; 21:128132. [PubMed: 9916806]

56. DiGiuseppe JA, Hruban RH, Goodman SN, et al. Overexpression of p53 protein in

adenocarcinoma of the pancreas. Am J Clin Pathol. 1994; 101:684688. [PubMed: 8209852]

57. Goggins M, Hruban RH, Kern SE. BRCA2 is inactivated late in the development of pancreatic

intraepithelial neoplasia - Evidence and implications. Am J Pathol. 2000; 156:17671771.
[PubMed: 10793087]

58. Wilentz RE, Iacobuzio-Donahue CA, Argani P, et al. Loss of expression of Dpc4 in pancreatic

intraepithelial neoplasia: Evidence that DPC4 inactivation occurs late in neoplastic progression.
Cancer Res. 2000; 60:20022006. [PubMed: 10766191]

59. Asomaning K, Reid AE, Zhou W, et al. MDM2 promoter polymorphism and pancreatic cancer risk

and prognosis. Clinical Cancer Res. 2008; 14:40104015. [PubMed: 18559624]

60. Dong M, Ma G, Tu W, Guo KJ, Tian YL, Dong YT. Clinicopathological significance of p53 and

mdm2 protein expression in human pancreatic cancer. World J Gastroenterol. 2005; 11:2162
2165. [PubMed: 15810085]

61. Wehler T, Wolfert F, Schimanski CC, et al. Strong expression of chemokine receptor CXCR4 by

pancreatic cancer correlates with advanced disease. Oncology Reports. 2006; 16:11591164.
[PubMed: 17089032]

62. Thomas RM, Kim J, Revelo-Penafiel MP, Angel R, Dawson DW, Lowy AM. The chemokine

receptor CXCR4 is expressed in pancreatic intraepithelial neoplasia. Gut. 2008; 57:15551560.
[PubMed: 18664506]

63. Thomas RM, Toney K, Fenoglio-Preiser C, et al. The RON receptor tyrosine kinase mediates

oncogenic phenotypes in pancreatic cancer cells and is increasingly expressed during pancreatic
cancer progression. Cancer Res. 2007; 67:60756082. [PubMed: 17616662]

