P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 16

154. Glenn J, Steinberg WM, Kurtzman SH, Steinberg SM, Sindelar WF. Evaluation of the Utility of a

Radioimmunoassay for Serum Ca-19-9 Levels in Patients before and after Treatment of
Carcinoma of the Pancreas. J Clinical Oncol. 1988; 6:462468. [PubMed: 3162513]

155. Forsmark CE, Lambiase L, Vogel SB. Diagnosis of Pancreatic-Cancer and Prediction of

Unresectability Using the Tumor-Associated Antigen Ca19-9. Pancreas. 1994; 9:731734.
[PubMed: 7846016]

156. Lundin J, Roberts PJ, Kuusela P, Haglund C. The Prognostic Value of Preoperative Serum Levels

of Ca-19-9 and Cea in Patients with Pancreatic-Cancer. British J Cancer. 1994; 69:515519.

157. Willett CG, Daly WJ, Warshaw AL. CA 19-9 is an index of response to neoadjunctive

chemoradiation therapy in pancreatic cancer. Am J Surgery. 1996; 172:350352.

158. Goonetilleke KS, Siriwardena AK. Systematic review of carbohydrate antigen (CA 19-9) as a
biochemical marker in the diagnosis of pancreatic cancer. Ejso. 2007; 33:266270. [PubMed:
17097848]

159. Gold DV, Modrak DE, Ying Z, Cardillo TM, Sharkey RM, Goldenberg DM. New MUC1 serum
immunoassay differentiates pancreatic cancer from pancreatitis. J Clin Oncol. 2006; 24:252258.
[PubMed: 16344318]

160. Tumour markers in gastrointestinal cancers--EGTM recommendations. European Group on

Tumour Markers. Anticancer Res. 1999; 19:28112815. [PubMed: 10470247]

161. Szajda SD, Waszkiewicz N, Chojnowska S, Zwierz K. Carbohydrate markers of pancreatic

cancer. Biochem Soc Trans. 2011; 39:340343. [PubMed: 21265800]

162. Duffy MJ. CA 19-9 as a marker for gastrointestinal cancers: a review. Annals of Clinical

Biochemistry. 1998; 35:364370. [PubMed: 9635101]

163. Lamerz R. Role of tumour markers, cytogenetics. Annals of Oncology. 1999; 10:145149.

[PubMed: 10436809]

164. Monaghan PJ, Leonard MB, Neithercut WD, Raraty MGT, Sodi R. False positive carbohydrate

antigen 19-9 (CA19-9) results due to a low-molecular weight interference in an apparently
healthy male. Clinica Chimica Acta. 2009; 406:4144.

165. Kuhlmann KF, van Till JW, Boermeester MA, et al. Evaluation of matrix metalloproteinase 7 in
plasma and pancreatic juice as a biomarker for pancreatic cancer. Cancer Epidemiol Biomarkers
Prev. 2007; 16:886891. [PubMed: 17507610]

166. Chen R, Pan S, Duan X, et al. Elevated level of anterior gradient-2 in pancreatic juice from

patients with pre-malignant pancreatic neoplasia. Mol Cancer. 2010; 9:149. [PubMed: 20550709]

167. Ohuchida K, Mizumoto K, Yu J, et al. S100A6 is increased in a stepwise manner during

pancreatic carcinogenesis: clinical value of expression analysis in 98 pancreatic juice samples.
Cancer Epidemiol Biomarkers Prev. 2007; 16:649654. [PubMed: 17416753]

168. Suehara N, Mizumoto K, Niiyama H, Tanaka M. [Specific activation of telomerase in pancreatic
cancer tissue and preoperative diagnosis of pancreatic cancer by telomerase in pancreatic juice].
Nippon Rinsho. 1998; 56:12231228. [PubMed: 9613127]

169. Li J, Ma Q, Liu H, et al. Relationship between Neural Alteration and Perineural Invasion in

Pancreatic Cancer Patients with Hyperglycemia. PLoS One. 2011; 6:e17385. [PubMed:
21386984]

170. Bunger S, Laubert T, Roblick UJ, Habermann JK. Serum biomarkers for improved diagnostic of

pancreatic cancer: a current overview. J Cancer Research and Clinical Oncology. 2011; 137:375
389.

171. Brand RE, Nolen BM, Zeh HJ, et al. Serum Biomarker Panels for the Detection of Pancreatic

Cancer. Clin Cancer Res. 2011; 17:805816. [PubMed: 21325298]

172. Hermann PC, Huber SL, Herrler T, et al. Distinct populations of cancer stem cells determine

tumor growth and metastatic activity in human pancreatic cancer. Cell Stem Cell. 2007; 1:313
323. [PubMed: 18371365]

173. Sergeant G, Vankelecom H, Gremeaux L, Topal B. Role of cancer stem cells in pancreatic ductal

adenocarcinoma. Nat Rev Clin Oncol. 2009; 6:580586. [PubMed: 19687789]

174. Bhagwandin VJ, Shay JW. Pancreatic cancer stem cells: fact or fiction? Biochim Biophys Acta.

2009; 1792:248259. [PubMed: 19233264]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

