 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 12

A relatively new product, the electronic cigarette (e-cigarette), is growing in popularity,
particularly among youths. The National Youth Tobacco Survey by the Centers for Disease
Control and Prevention found that the prevalence of e-cigarette use in high school students
in the U.S. doubled in the recent 2 to 3 years from 4.7% in 2011 to 10% in 2012 (P<0.05)
(60). Currently e-cigarettes are unregulated, although the FDA is being urged to propose
regulations that will address the advertising, ingredients and sale to minors of e-cigarettes.
E-cigarettes deliver nicotine to the user in the form of a vapor. Nicotine, although not
carcinogenic per se, often contains nornicotine as an impurity, and nornicotine is easily
converted to NNN endogenously by reaction with salivary nitrite. Previous studies have
shown large increase of urinary total NNN in individuals after they used oral nicotine
replacement therapy products such as nicotine gum or lozenge (61, 62). The rise of e-
cigarette use in the U.S., particularly among youths, and the potential for endogenous
formation of NNN from nicotine present in e-cigarette vapor suggest a need for future
research in which the values of urinary biomarker of tobacco-specific nitrosamines and
nicotine metabolites could be used to quantify carcinogen exposure and possibly cancer risk
associated with e-cigarette use.

In summary, the data reviewed here demonstrate that several tobacco smoke toxicant and
carcinogen biomarkers  total cotinine, total NNAL, PheT, and total NNN  are not only
biomarkers of exposure but also are biomarkers of cancer risk. Based on comparison of
smokers who eventually developed lung cancer versus their healthy counterparts, total
cotinine, total NNAL, and PheT were risk biomarkers for lung cancer while total NNN was
a risk biomarker for esophageal cancer. These results provide several possible new
directions by which tobacco smoke biomarkers could be used for lung cancer prevention.
With future research devoted to identifying additional objective biomarkers of tobacco
constituents, we hope to improve lung cancer risk assessment. Tobacco constituent
biomarkers are as intermediate endpoints in lung cancer prevention trials among smokers.
Given the long latent period for cancer development, using changes in biomarker levels, for
example, between intervention and control groups could provide results more quickly and at
less cost than waiting for cancer outcomes. Finally, the use of these and newly discovered
tobacco smoke constituent biomarkers for the purpose of establishing targets for regulation
of tobacco products is another direction that deserves emphasis in future research.

Acknowledgments

These studies were supported by U.S. National Institutes of Health grants R01 CA-129534, CA-144034, CA-92025
and CA-81301.

References

1. World Health Organization; Geneva, Switzerland: 2012. WHO global report: mortality attributable

to tobacco. Available at: http://whqlibdoc.who.int/publications/2012/9789241564434_eng.pdf

2. Centers for Disease Control and Prevention. Consumption of cigarettes and combustible tobacco--

United States, 2000-2011. MMWR Morbidity and mortality weekly report. 2012; 61:565569.
[PubMed: 22854624]

3. Food and Agriculture Organization of the United Nations. FAO; Rome, Italy: 2003. Projections of
Tobacco Production, Consumption and Trade to the Year 2010. Available at: http://www.fao.org/
docrep/006/y4956e/y4956e00.htm#Contents

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t
