u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 2

expected to perish from the disease [201]. A critical factor in the elevated mortality
associated with ovarian cancer is the lack of disease-specific symptoms. This difficulty is
underscored in a joint recommendation recently issued by a high-profile consortium of
public health organizations termed the Ovarian Cancer Symptom Index, which listed
bloating, pelvic or abdominal pain, difficulty eating/fullness and urinary symptoms as those
more likely to occur in ovarian cancer patients than healthy women [2]. Compounding the
problem of ubiquitous clinical presentation is the observation that the majority of early-stage
cancers are asymptomatic, resulting in over three-quarters of all diagnoses being made at a
time when the disease has already established regional or distant metastases [3]. Despite
aggressive cytoreductive surgery and platinum-based chemotherapy, the 5-year survival rate
for patients with clinically advanced ovarian cancer is only 1520%, although the cure rate
for stage I disease is usually greater than 90% [3,4]. This strongly suggests that finding and
removing tumors that remain confined to the ovary should confer a substantial improvement
in survival. A stochastic model developed for annual screening indicated that shifting
diagnosis from late (stage III) to early (stage I) stages could result in 3.4 years of life saved
per patient [5]. Therefore, biomarker-based screening methodologies aimed at detecting
ovarian cancer at its earliest stages have the potential to result in substantial improvements
in overall survival for this disease.

Screening for early disease: requirements & reality

Considering the low prevalence of ovarian cancer, any proposed screening strategy must
demonstrate a minimum specificity (SP) of 99.6% and a sensitivity (SN) of >75% to achieve
a positive predictive value of 10% and avoid an unacceptable level of false-positive results
[6,7]. Present methods for detecting ovarian cancer include physical examination,
assessment of symptoms, imaging by several modalities (transvaginal ultrasound [TVS],
Doppler ultrasound, CT, MRI and PET), and serum levels of the CA-125 biomarker of
ovarian cancer [810]. CA-125 is the most robust and well-known serum biomarker for
detection of ovarian cancer. The initial finding of CA-125 levels greater than 35 U/ml in
approximately 83% of patients with advanced epithelial ovarian cancer and in only 12% of
the normal population led to investigations into its use as a biomarker for ovarian cancer
[11,12]. Furthermore, elevated levels of CA-125 are most strongly associated with serous
tumors, which represent the most aggressive histological type of ovarian cancer [13].
Subsequent analyses of CA-125 have revealed a number of limitations for the test. Although
CA-125 is frequently elevated in advanced-stage ovarian cancer, the protein is elevated in
less than 50% of stage I disease and is often normal in mucinous, endometrioid and clear-
cell carcinomas [1420]. Moreover, a number of benign and malignant conditions may
result in falsely elevated CA-125 values [21,22]. Additional factors may influence the
CA-125 level, such as race/ethnicity, age, hysterectomy, smoking history and obesity [23].
Despite these well-recognized limitations, CA-125 is the most widely studied serum
biomarker for ovarian cancer. The best currently available protocol for early detection of
ovarian cancer, a combination of screening for elevated CA-125 and TVS in the presence of
elevated CA-125 [24,25], does not meet the stringent criteria for costeffectiveness
espoused by the US Preventive Services Task Force [26]. As a result, no professional group
currently recommends screening for ovarian cancer in the general population [2729]. Thus,
there is a critical need to develop additional informative biomarkers capable of
complementing CA-125 in order to achieve the requisite diagnostic performance necessary
for clinical advancement.

Two large, randomized trials that were designed to determine whether ovarian-cancer
screening improves survival have completed the enrollment of patients. In the Prostate,
Lung, Colon, and Ovarian (PLCO) Cancer Screening Trial, 34,261 healthy women between
the ages of 55 and 74 years of age were randomly assigned to undergo either annual CA-125

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 3

testing plus TVS or to receive usual care [30]. A positive finding was defined as a CA-125
level of more than 35 U/ml or TVS evidence of an abnormal ovarian volume, or an ovarian
cyst with papillary projections or solid components. Diagnostic follow-up of positive
screens was performed at the discretion of participants physicians. The positive predictive
value of a positive screening test was 1.01.3% during the 4 years of screening. The overall
ratio of surgeries to screen-detected cancers was 19.5:1. Importantly, 72% of screen-
