pancreatic endocrine neoplasms. Ann Surg. 2003; 238:423431. discussion 31-2. [PubMed:
14501508]

111. Dammann R, Schagdarsurengin U, Liu LM, et al. Frequent RASSF1A promoter

hypermethylation and K-ras mutations in pancreatic carcinoma. Oncogene. 2003; 22:38063812.
[PubMed: 12802288]

112. Matsubayashi H, Sato N, Fukushima N, et al. Methylation of cyclin D2 is observed frequently in
pancreatic cancer but is also an age-related phenomenon in gastrointestinal tissues. Clin Cancer
Res. 2003; 9:14461452. [PubMed: 12684418]

113. Virmani A, Rathi A, Heda S, et al. Aberrant methylation of the Cyclin D2 promoter in primary
small cell, nonsmall cell lung and breast cancers. Int J Cancer. 2003; 107:341345. [PubMed:
14506731]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 14

114. Sakai M, Hibi K, Koshikawa K, et al. Frequent promoter methylation and gene silencing of

CDH13 in pancreatic cancer. Cancer Sci. 2004; 95:588591. [PubMed: 15245595]

115. Watanabe H, Okada G, Ohtsubo K, et al. Aberrant methylation of secreted apoptosis-related

protein 2 (SARP2) in pure pancreatic juice in diagnosis of pancreatic neoplasms. Pancreas. 2006;
32:382389. [PubMed: 16670620]

116. Park JK, Ryu JK, Lee KH, et al. Quantitative analysis of NPTX2 hypermethylation is a promising

molecular diagnostic marker for pancreatic cancer. Pancreas. 2007; 35:e9e15. [PubMed:
17895837]

117. Melnikov AA, Scholtens D, Talamonti MS, Bentrem DJ, Levenson VV. Methylation Profile of
Circulating Plasma DNA in Patients With Pancreatic Cancer. J Surgical Oncol. 2009; 99:119
122.

118. Manuyakorn A, Paulus R, Farrell J, et al. Cellular Histone Modification Patterns Predict

Prognosis and Treatment Response in Resectable Pancreatic Adenocarcinoma: Results From
RTOG 9704. J Clinical Oncol. 2010; 28:13581365. [PubMed: 20142597]

119. Li A, Omura N, Hong SM, et al. Pancreatic cancers epigenetically silence SIP1 and

hypomethylate and overexpress miR-200a/200b in association with elevated circulating
miR-200a and miR-200b levels. Cancer Res. 2010; 70:52265237. [PubMed: 20551052]

120. Nimmo RA, Slack FJ. An elegant miRror: microRNAs in stem cells, developmental timing and

cancer. Chromosoma. 2009; 118:405418. [PubMed: 19340450]

121. Croce CM. Causes and consequences of microRNA dysregulation in cancer. Nat Rev Genet.

2009; 10:704714. [PubMed: 19763153]

122. Rosenfeld N, Aharonov R, Meiri E, et al. MicroRNAs accurately identify cancer tissue origin.

Nat Biotechnol. 2008; 26:462469. [PubMed: 18362881]

123. Esquela-Kerscher A, Slack FJ. Oncomirs - microRNAs with a role in cancer. Nat Rev Cancer.

2006; 6:259269. [PubMed: 16557279]

124. Bartels CL, Tsongalis GJ. [MicroRNAs: novel biomarkers for human cancer]. Ann Biol Clin

(Paris). 2009; 68:263272. [PubMed: 20478768]

125. Szafranska AE, Davison TS, John J, et al. MicroRNA expression alterations are linked to

tumorigenesis and non-neoplastic processes in pancreatic ductal adenocarcinoma. Oncogene.
2007; 26:44424452. [PubMed: 17237814]

126. Kong X, Du Y, Wang G, et al. Erratum to: Detection of Differentially Expressed microRNAs in
Serum of Pancreatic Ductal Adenocarcinoma Patients: miR-196a Could Be a Potential Marker
for Poor Prognosis. Dig Dis Sci. 2011; 56:602609. [PubMed: 20614181]

127. Ho AS, Huang X, Cao H, et al. Circulating miR-210 as a Novel Hypoxia Marker in Pancreatic

Cancer. Transl Oncol. 2010; 3:109113. [PubMed: 20360935]

128. Giovannetti E, Funel N, Peters GJ, et al. MicroRNA-21 in pancreatic cancer: correlation with

clinical outcome and pharmacologic aspects underlying its role in the modulation of gemcitabine
activity. Cancer Res. 2010; 70:45284538. [PubMed: 20460539]

129. Hwang J-H, Voortman J, Giovannetti E, et al. Identification of MicroRNA-21 as a Biomarker for

Chemoresistance and Clinical Outcome Following Adjuvant Therapy in Resectable Pancreatic
Cancer. PLoS One. 2010; 5:e10630. [PubMed: 20498843]

130. du Rieu MC, Torrisani J, Selves J, et al. MicroRNA-21 is induced early in pancreatic ductal

adenocarcinoma precursor lesions. Clin Chem. 2010; 56:603612. [PubMed: 20093556]

131. Zhang Y, Li M, Wang H, et al. Profiling of 95 microRNAs in pancreatic cancer cell lines and

surgical specimens by real-time PCR analysis. World J Surg. 2009; 33:698709. [PubMed:
19030927]

132. Haas M, Laubender RP, Stieber P, et al. Prognostic relevance of CA 19-9, CEA, CRP, and LDH

kinetics in patients treated with palliative second-line therapy for advanced pancreatic cancer.
Tumour Biol. 2010; 31:351357. [PubMed: 20480409]

133. Ho JJ, Siddiki B, Kim YS. Association of sialyl-Lewis(a) and sialyl-Lewis(x) with MUC-1
