
14. Swart GW. Activated leukocyte cell adhesion molecule (CD166/ALCAM): developmental and
mechanistic aspects of cell clustering and cell migration. Eur J Cell Biol. 2002; 81(6):313321.
[PubMed: 12113472]

15. Bowen MA, Aruffo A. Adhesion molecules, their receptors, and their regulation: analysis of CD6-
activated leukocyte cell adhesion molecule (ALCAM/CD166) interactions. Transplant Proc. 1999;
31(1-2):795796. [PubMed: 10083342]

16. van Kempen LC, Nelissen JM, Degen WG, Torensma R, Weidle UH, Bloemers HP, Figdor CG,

Swart GW. Molecular basis for the homophilic activated leukocyte cell adhesion molecule
(ALCAM)-ALCAM interaction. J Biol Chem. 2001; 276(28):2578325790. [PubMed: 11306570]

17. Kristiansen G, Pilarsky C, Wissmann C, Kaiser S, Bruemmendorf T, Roepcke S, Dahl E,

Hinzmann B, Specht T, Pervan J, Stephan C, Loening S, et al. Expression profiling of
microdissected matched prostate cancer samples reveals CD166/MEMD and CD24 as new
prognostic markers for patient survival. J Pathol. 2005; 205(3):359376. [PubMed: 15532095]
18. Swart GW, Lunter PC, Kilsdonk JW, Kempen LC. Activated leukocyte cell adhesion molecule

(ALCAM/CD166): signaling at the divide of melanoma cell clustering and cell migration? Cancer
Metastasis Rev. 2005; 24(2):223236. [PubMed: 15986133]

19. Zimmerman AW, Joosten B, Torensma R, Parnes JR, van Leeuwen FN, Figdor CG. Long-term
engagement of CD6 and ALCAM is essential for T-cell proliferation induced by dendritic cells.
Blood. 2006; 107(8):32123220. [PubMed: 16352806]

20. McIntosh MW, Pepe MS. Combining several screening tests: optimality of the risk score.

Biometrics. 2002; 58(3):657664. [PubMed: 12230001]

21. Zheng Y, Katsaros D, Shan SJ, de la Longrais I, Porpiglia M, Scorilas A, Kim NW, Wolfert RL,

Simon I, Li L, Feng Z, Diamandis EP. A multiparametric panel for ovarian cancer diagnosis,
prognosis, and response to chemotherapy. Clin Cancer Res. 2007; 13(23):69846992. [PubMed:
18056174]

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Kulasingam et al.

Page 9

22. Stoll BA. Biological mechanisms in breast cancer invasiveness: relevance to preventive

interventions. Eur J Cancer Prev. 2000; 9(2):7379. [PubMed: 10830573]

23. Sommers CL. The role of cadherin-mediated adhesion in breast cancer. J Mammary Gland Biol

Neoplasia. 1996; 1(2):219229. [PubMed: 10887495]

24. Updyke TV, Nicolson GL. Malignant melanoma cell lines selected in vitro for increased

homotypic adhesion properties have increased experimental metastatic potential. Clin Exp
Metastasis. 1986; 4(4):273284. [PubMed: 3791726]

25. Benchimol S, Fuks A, Jothy S, Beauchemin N, Shirota K, Stanners CP. Carcinoembryonic antigen,

a human tumor marker, functions as an intercellular adhesion molecule. Cell. 1989; 57(2):327
334. [PubMed: 2702691]

26. Bormer OP. Immunoassays for carcinoembryonic antigen: specificity and interferences. Scand J

Clin Lab Invest. 1993; 53(1):19. [PubMed: 7680822]

27. Nap M, Hammarstrom ML, Bormer O, Hammarstrom S, Wagener C, Handt S, Schreyer M, Mach

JP, Buchegger F, von Kleist S. Specificity and affinity of monoclonal antibodies against
carcinoembryonic antigen. Cancer Res. 1992; 52(8):23292339. [PubMed: 1559235]

28. Soletormos G, Nielsen D, Schioler V, Skovsgaard T, Dombernowsky P. Tumor markers cancer

antigen 15.3, carcinoembryonic antigen, and tissue polypeptide antigen for monitoring metastatic
breast cancer during first-line chemotherapy and follow-up. Clin Chem. 1996; 42(4):564575.
[PubMed: 8605674]

29. Hostetter RB, Augustus LB, Mankarious R, Chi KF, Fan D, Toth C, Thomas P, Jessup JM.

Carcinoembryonic antigen as a selective enhancer of colorectal cancer metastasis. J Natl Cancer
Inst. 1990; 82(5):380385. [PubMed: 2304087]

30. Behrens J. The role of cell adhesion molecules in cancer invasion and metastasis. Breast Cancer

Res Treat. 1993; 24(3):175184. [PubMed: 8435473]

31. van Kempen LC, van den Oord JJ, van Muijen GN, Weidle UH, Bloemers HP, Swart GW.

Activated leukocyte cell adhesion molecule/CD166, a marker of tumor progression in primary
malignant melanoma of the skin. Am J Pathol. 2000; 156(3):769774. [PubMed: 10702391]

32. Stamey TA, Warrington JA, Caldwell MC, Chen Z, Fan Z, Mahadevappa M, McNeal JE, Nolley

R, Zhang Z. Molecular genetic profiling of Gleason grade 4/5 prostate cancers compared to benign
prostatic hyperplasia. J Urol. 2001; 166(6):21712177. [PubMed: 11696729]

33. Kristiansen G, Pilarsky C, Wissmann C, Stephan C, Weissbach L, Loy V, Loening S, Dietel M,

Rosenthal A. ALCAM/CD166 is up-regulated in low-grade prostate cancer and progressively lost
in high-grade lesions. Prostate. 2003; 54(1):3443. [PubMed: 12481253]

34. Weichert W, Knosel T, Bellach J, Dietel M, Kristiansen G. ALCAM/CD166 is overexpressed in
colorectal carcinoma and correlates with shortened patient survival. J Clin Pathol. 2004; 57(11):
11601164. [PubMed: 15509676]

35. King JA, Ofori-Acquah SF, Stevens T, Al Mehdi AB, Fodstad O, Jiang WG. Activated leukocyte

cell adhesion molecule in breast cancer: prognostic indicator. Breast Cancer Res. 2004;
