t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 6

other studies used MALDI/MS to identify proteins and peptides in serum. For example, Patz
and colleagues were able to identify 4 differentially expressed serum proteins (transferrin,
retinol-binding protein, antitrypsin, and haptoglobin) that discriminate between NSCLCs
and controls (55). Using the same MALDI/MS approaches, several other groups including
ours (56) have reported serum protein expression profiles that distinguish patients with
various cancers from control subjects (57). Recently, we validated the proteomic signature
in 2 prospective cohorts of patients with lung nodules and showed that it may provide added
value to the clinical and imaging assessment of indeterminate lung nodules (19).

AutoantibodiesOther promising development in the blood biomarkers field is the
discovery of autoantibodies directed against tumor proteins. Alterations of the protein
production in cancer cells by overexpression, mutations, misfolding, truncation, or
proteolysis break immunologic tolerance and generate tumor-specific antigens which in turn
elicit a host immune response (58). Autoantibodies generated against these tumor-associated
antigens (TAA) during the course of disease progression can be further amplified by the
immune network, making them attractive candidates for the early detection and diagnosis of
cancer. Many TAA targets have been identified in patient sera in several immunologic
diseases and malignancies using high-throughput screening platforms, such as cDNA
expression libraries, phage display, and protein microarrays (59). For example, 2 separate
groups identified several potential immunoreactive peptides for autoantibodies using a T-7
cDNA-based phage library to screen the sera of patients with NSCLCs (60, 61). Using
similar techniques, Chen and colleagues also identified and validated ubiquilin-1 peptides as
a potential autoantibody target in lung adenocarcinoma from sera of patients with early-
stage lung cancer (62). More recently, Wu and colleagues reported the identification of 6
peptide clones discriminatory of NSCLCs using phage display techniques, but only one
protein has been confirmed (63). Recent improvements in blood fractionation techniques
and liquid chromatography led to the identification of several other autoantibodies (47).
Autoantibodies against known lung cancerassociated proteins such as autoantibodies
against p53, c-Myc, HER2, MUC1, CAGE, GBU4-5, NY-ESO-1 (64) or annexin I, PGP9.5,
and 14-3-3 theta, LAMAR1 (65), or IMPDH, PGAM1 and ANXA2 (66) have also been
reported as independent signatures. These recent autoantibody studies are particularly
provocative because some allow the detection of cancer-specific markers in the preclinical
phase of lung cancer progression. Similar to other circulating protein markers, the low
abundance of autoantibodies and the complexity of the blood proteome are still substantial
challenges facing these discovery efforts.

Circulating tumor cellsThe ability to capture and study CTCs is an emerging and
interesting development in the field that carries the potential to become a noninvasive tool
for early detection and diagnosis of cancer, measuring response to therapy, as well as for
understanding the basic biology of cancer progression and metastasis (6771). CTCs are rare
cells that originate from a malignancy and circulate freely in the peripheral blood. CTCs are
usually captured by immobilized antiepithelial cell adhesion molecule (EpCAM, also known
as TACSTD1) antibodies either in chip or bead platforms (72, 73). The technology of rare
CTCs capture is still in the early phase of development and requires more specific surface
markers to increase its spec-ificity for circulating lung cancer cells.

In summary, peripheral blood is a rich medium for cancer-specific markers from small
molecules such as miRNAs to whole cells, all of which represent a great opportunity for
developing a minimally invasive diagnostic test of lung cancer. Significant challenges are
still preventing the clinical success of blood markers, including the extreme complexity of
the blood matrix, the scarce quantity of any given marker, and the lack of sensitive,
reproducible, and high-throughput verification modalities, in particular in proteomics
research. New and innovative fractionation techniques, more sensitive and specific detection

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

