




Preclinical findings suggest that diagnostic panel performance is approaching
the level required for clinical advancement; however, large-scale prospective
evaluation of selected panels is currently lacking.
The expanding view of ovarian cancer heterogeneity will likely lead to further
refinement of the goals of early detection and the methods employed to achieve
those goals.

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 23

Ovarian cancer-associated proteins.

Biological function

Cytokines/chemokines

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

Growth/angiogenic factors

Table 1

Biomarkers

IL-1, -6, -7, -8, -10, -11, -12, -16, -18, -21, -23, -28A,
-33, LIF, TNFR12, HVEM (TNFRSF14), IL1R-a,
IL1R-b, IL-2R, M-CSF, MIP-1a, TNF-, CD40,
RANTES, CD40L, MIF, IFN-, MCP-4 (CCL13), MIG
(CXCL9), MIP-1 (CCL15), MIP3a (CCL20), MIP-4
(CCL18), MPIF-1, SDF-1a + b (CXCL12), CD137/4
1BB, lymphotactin (XCL1), eotaxin-1 (CCL11),
eotaxin-2 (CCL24), 6Ckine/CCL21), BLC (CXCL13),
CTACK (CCL27), BCA-1 (CXCL13), HCC4 (CCL16),
CTAP-3 (CXCL7)

IGF1, VEGF, VEGFR3, EGFR, ErbB2, CTGF, PDGF
AA, BB, PDGFRb, bFGF, TGFbRIII, -cellulin,
IGFBP14, 6, BDNF, PEDF, angiopoietin-2, renin,
lysophosphatidic acid, 2-microglobulin, sialyl TN,
ACE

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

Adhesion molecules/proteases/related molecules CA-125, CA 199, CEA, CA 153, CA-50, CA 724,

OVX1, mesothelin, sialyl TN, MMP-2, -3, -7, -9,
VAP-1, TIMP12, tenascin C, VCAM-1, osteopontin,
KIM-1, NCAM, tetranectin, nidogen-2, cathepsin L,
prostasin, matriptase, kallikreins 2, 6, 10, cystatin C,
claudin, spondin2, SLPI

Hormones/related molecules

Acute-phase reactants/coagulation factors

Apoptosis factors

Energy homeostasis

Proteins with undefined or other functions

Data taken from [40,52,54,56,130143].

bHCG, urinary gonadotropin peptide, inhibin, leptin,
adiponectin, GH, TSH, ACTH, PRL, FSH, LH, cortisol,
TTR, osteocalcin, insulin, ghrelin, GIP, GLP-1, amylin,
glucagon, peptide YY, follistatin, hepcidin

CRP, Apo A1, CIII, H, transthyretin, SAA, SAP,
complement C3,4, complement factor H, albumin,
ceruloplasmin, haptoglobin, -hemoglobin, transferrin,
ferritin, fibrinogen, thrombin, von Willebrand factor,
myoglobin, immunosuppressive acidic protein, lipid-
associated sialic acid, S100A12 (EN-RAGE), fetuin A,
clusterin, 1-antitrypsin, a2- macroglobulin, serpin1
(human plasminogen activator inhibitor-1), Cox-1,
Hsp27, Hsp60, Hsp80, Hsp90, lectin-type oxidized
LDL receptor 1, CD14, lipocalin 2, ITIH4

sFasL, Cyfra211, TPA, perforin, DcR3

AGRP, creatine kinase-MB

HE4, human milk fat globule 12, NT-Pro-BNP,
neuron-specific enolase, CASA, NB/70K, AFP, afamin,
collagen, prohibitin, keratin-6, PARC, B7-H4, YK-L40

Role in cancer

Tumor growth, angiogenesis,
immune functions,
inflammation, invasion

Tumor growth, angiogenesis

Invasion/metastases

Tumor growth, transformation

Inflammation, tumor growth,
angiogenesis

Tumor growth, immune
functions

Tumor growth

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
