Q

(
 
e
l
i
t
n
e
c
r
e
p

 

h
t

5
2

 
e
h
t
 

d
n
a
 
)
3
Q

(
 
e
l
i
t
n
e
c
r
e
p

 

h
t

5
7

 
e
h
t
 

n
e
e
w
t
e
b

 
e
c
n
e
r
e
f
f
i
d

 
e
h
t
 
f
l
a
h

 
e
n
o

 
s
a
 

d
e
t
u
p
m
o
c
 
:
e
g
n
a
r
 
e
l
i
t
r
a
u
q
r
e
t
n
i
-
i

m
e
s
 
,

1
3
Q

*

Kulasingam et al.

Page 15

Results from logistic regression models

Table 3

Univariate *
95% CI

OR

Multivariate**
95% CI
OR

Marker

CA15-3

CEA

1.12

0.99

(1.04,1.19)

(0.95,1.05)

ALCAM 1.42

(1.14,1.77)

1.09

0.94

1.39

(1.02,1.18)

(0.89,1.00)

(1.09,1.78)

*

logistic model with logarithm of the marker and age as predictors.

**
