
I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 13

4. Guindon, GE.; Boisclair, D. Past, current and future trends in tobacco use. Economics of Tobacco

Control Paper No.6. Health, Nutrition and Population (HNP) Discussion Paper. 2003. Available at:
http://siteresources.worldbank.org/HEALTHNUTRITIONANDPOPULATION/Resources/
281627-1095698140167/Guindon-PastCurrent-whole.pdf

5. Siegel R, Naishadham D, Jemal A. Cancer statistics, 2013. CA: a cancer journal for clinicians. 2013;

63:1130. [PubMed: 23335087]

6. Jemal A, Bray F, Center MM, Ferlay J, Ward E, Forman D. Global cancer statistics. CA: a cancer

journal for clinicians. 2011; 61:6990. [PubMed: 21296855]

7. International Agency for Research on Cancer. IARC Monographs on the Evaluation of Carcinogenic

Risk to Humans. Vol. 83. Lyon, France: IARC Scientific Publications; 2004. Tobacco smoke and
involuntary smoking; p. 36-40.

8. Thun MJ, Henley SJ, Calle EE. Tobacco use and cancer: an epidemiologic perspective for

geneticists. Oncogene. 2002; 21:73077325. [PubMed: 12379875]

9. Hecht SS. Research opportunities related to establishing standards for tobacco products under the

Family Smoking Prevention and Tobacco Control Act. Nicotine Tob Res. 2012; 14:1828.
[PubMed: 21324834]

10. Hecht SS. Tobacco carcinogens, their biomarkers and tobacco-induced cancer. Nature Reviews

Cancer. 2003; 3:733744.

11. Hukkanen J, Jacob P 3rd, Benowitz NL. Metabolism and disposition kinetics of nicotine.

Pharmacological Reviews. 2005; 57:79115. [PubMed: 15734728]

12. Benowitz NL, Hukkanen J, Jacob P 3rd. Nicotine chemistry, metabolism, kinetics and biomarkers.

Handbook of experimental pharmacology. 2009:2960. [PubMed: 19184645]

13. Benowitz NL, Dains KM, Dempsey D, Herrera B, Yu L, Jacob P 3rd. Urine nicotine metabolite
concentrations in relation to plasma cotinine during low-level nicotine exposure. Nicotine Tob
Res. 2009; 11:954960. [PubMed: 19525206]

14. International Agency for Research on Cancer. Smokeless tobacco and tobacco-specific

nitrosamines. IARC Monographs on the Evaluation of Carcinogenic Risks to Humans. Vol. 89.
Lyon, France: IARC Scientific Publications; 2007.

15. Hecht SS. Biochemistry, biology, and carcinogenicity of tobacco-specific N-nitrosamines.

Chemical Research in Toxicology. 1998; 11:559603. [PubMed: 9625726]

16. Belinsky SA, Foley JF, White CM, Anderson MW, Maronpot RR. Dose-response relationship

between O6-methylguanine formation in Clara cells and induction of pulmonary neoplasia in the
rat by 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone. Cancer Research. 1990; 50:37723780.
[PubMed: 2340522]

17. Hecht SS. Human urinary carcinogen metabolites: biomarkers for investigating tobacco and

cancer. Carcinogenesis. 2002; 23:907922. [PubMed: 12082012]

18. Stepanov I, Hecht SS. Tobacco-specific nitrosamines and their pyridine-N-glucuronides in the

urine of smokers and smokeless tobacco users. Cancer Epidemiol Biomarker Prev. 2005; 14:885
891.

19. Knezevich A, Muzic J, Hatsukami DK, Hecht SS, Stepanov I. Nornicotine nitrosation in saliva and
its relation to endogenous synthesis of N-nitrosonornicotine in humans. Nicotine Tob Res. 2013;
15:591595. [PubMed: 22923602]

20. Wu W, Zhang L, Jain RB, Ashley DL, Watson CH. Determination of carcinogenic tobacco-

specific nitrosamines in mainstream smoke from U.S.-brand and non-U.S.-brand cigarettes from
14 countries. Nicotine Tobacco Res. 2005; 7:443451.

21. Stanton MF, Miller E, Wrench C, Blackwell R. Experimental induction of epidermoid carcinoma

in the lungs of rats by cigarette smoke condensate. J Natl Cancer Inst. 1972; 49:867877.
[PubMed: 4647499]

22. Hoffmann D, Wynder EL. A study of tobacco carcinogenesis. XI. Tumor initiators, tumor

accelerators, and tumor promoting activity of condensate fractions. Cancer. 1971; 27:848864.
[PubMed: 5574075]

23. Rodgman, A.; Perfetti, TA. The Chemical Components of Tobacco and Tobacco Smoke. Boca

Raton: CRC Press; 2009.

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
