r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 2

estimated that there are approximately 1.4 billion smokers worldwide (4). The highly
addictive nature of nicotine combined with effective exposure of susceptible target tissues to
carcinogens in tobacco smoke distinguish tobacco products from all other commodities as
the single greatest cause of cancer-related deaths.

Lung cancer is one of the most commonly diagnosed cancers, and the leading cause of
cancer death in the U.S. and worldwide (5, 6). Cigarette smoking is the most important
causal factor for lung cancer; an estimated 90% of all lung cancer deaths are attributable to
cigarette smoking (7). An estimated 11% of female smokers and 24% of male smokers may
die from lung cancer over their lifetime, assuming no competing cause of death (8).
Cigarette smoke contains 73 established animal carcinogens, 16 of which are rated as
carcinogenic to humans (9). The inter-individual variation in smoking-related lung cancer
risk may be determined in part by variability in the uptake and metabolism of tobacco smoke
carcinogens, such as 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone (NNK), N-
nitrosonornicotine (NNN) and polycyclic aromatic hydrocarbons (PAH) (10). While there is
no doubt that exposure to these compounds is a major cause of smoking-related lung cancer,
we have little ability to predict who among the more than one billion smokers in the world
will actually get lung cancer.

This review will discuss the possible future application of tobacco smoke carcinogen and
toxicant biomarkers in lung cancer prevention, including improved lung cancer risk
assessment, intermediate outcome determination in prevention trials and regulation of
tobacco products.

2. Biomarkers Associated with Tobacco Smoking

Our group has developed and applied laboratory methods to quantify urinary tobacco
constituents and their metabolites in humans. The quantified constituents include
metabolites of nicotine, a highly addictive, non-carcinogenic compound, as well as
established carcinogens, such as tobacco-specific nitrosamines, PAH, and volatile organic
compounds (VOC). Below are brief descriptions of the specific biomarkers illustrated in
Figure 1.

2.1 Nicotine and its metabolites

Nicotine's stimulant effect is a major contributing factor to the dependence-forming
properties of tobacco smoking. However, nicotine and its major metabolites are non-
carcinogenic. Nicotine is extensively metabolized, primarily in the liver, and its major
proximate metabolite is cotinine: on average, 75% of nicotine is converted to cotinine,
primarily by the liver enzyme cytochrome P450 2A6 (CYP2A6) (11). Cotinine and cotinine-
N-glucuronide are metabolites of nicotine; their sum is total cotinine. Total cotinine is a
reliable measure of uptake of nicotine, and widely used as a biomarker of exposure to active
and passive tobacco smoking. Cotinine is further metabolized to trans-3-hydroxycotinine
(3-HC) by the same liver enzyme CYP2A6. The in vivo half-life (t1/2) of cotinine is longer
(16 hours) than that of nicotine (2 hours) (12). Urinary cotinine concentrations average 4- to
5-fold higher than those in plasma (13), making urine a more sensitive medium for the
detection of low-level exposure to tobacco smoke and use of other nicotine-containing

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 3

products. Alternatively, urinary total nicotine equivalent, i.e., the sum of total nicotine, total
cotinine and total 3-HC, represents the uptake and metabolism of total nicotine, and
presumably a better biomarker for the consumption of cigarettes and other nicotine-
containing products.

2.2 Tobacco-specific nitrosamines

The tobacco-specific nitrosamines comprise one of the major groups of carcinogenic
chemicals in tobacco and cigarette smoke. The formation of tobacco-specific nitrosamines
occurs primarily during tobacco curing. Among the seven tobacco-specific nitrosamines
found in tobacco, NNK and NNN are considered the most carcinogenic (10). Both NNK and
NNN are classified as human carcinogens (Group I) by the International Agency for
Research on Cancer (IARC) (14).

NNK is a strong lung carcinogen capable of inducing lung tumors in rodents independent of
