
logistic model with logarithm of all three markers and age as predictors.

OR, odds ratio; CI, confidence interval.

I

 

-

N
H
P
A
A
u
h
o
r
 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

 

l

4
e
b
a
T

Kulasingam et al.

Page 16

y
t
i
v
i
t
i
s
n
e
S

I
C
%

 

5
9

y
t
i
c
i
f
i
c
e
p
S
%

 

0
8

I
C
%

 

5
9

y
t
i
c
i
f
i
c
e
p
S
%

 

0
9

I
C
%

 

5
9

C
U
A

)
3
6

.

0
