a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 2

survival (OS), and time to recurrence (TTR) (p <0.01, <0.01, <0.01). EGFR expression was
associated with poorer DSS, OS, and TTR (p <0.01, =0.01, <0.01). For OPSCC, when examining
both p16 and EGFR expression as combined biomarkers, high p16 expression coupled with low
EGFR expression was associated with improved disease-specific survival (pp16 = 0.01; pEGFR=
0.01). OCSCC patients showed no association between biomarker and outcome.

ConclusionsFor patients with OPSCC, high p16 and low EGFR were associated with
improved outcome, suggesting a predictive role in surgically treated patients.

Keywords

oropharyngeal neoplasm; oral cavity neoplasm; p16(INK4A); EGFR protein; human papilloma
virus

Introduction

Optimal treatment of oropharyngeal squamous cell carcinoma (OPSCC) and oral cavity
squamous cell carcinoma (OCSCC) should be guided by both patient characteristics and
tumor biology. Conventional treatment of locally advanced OPSCC/OCSCC involves
multimodality therapy, which includes a combination of surgery, radiotherapy and cisplatin-
based chemotherapy. Primarily, clinical factors guide decisions on the type of treatment
prescribed to the patient. More recently, however, prognostic biological markers, in addition
to clinical parameters, have improved the ability to predict outcome, particularly in patients
with OPSCC. Among them, expression of p16 and epidermal growth factor receptor
(EGFR), assessed through immunohistochemistry, have been shown to help further
characterize the behavior of tumors, and ultimately may aid in the design of clinical trials
that will select for patients requiring treatment escalation or de-escalation.

p16 is an excellent surrogate marker for high-risk human papillomavirus (HPV) in patients
with OPSCC, reflecting the inactivation of the retinoblastoma tumor suppressor protein by
the oncoprotein E7.(1) Many studies have demonstrated the correlation between p16
expression and improved survival, particularly in patients with OPSCC and particularly in
those treated with nonsurgical therapies.(13) EGFR plays an important role in the regulation
of cellular proliferation and survival in epithelial tumors. Alterations in EGFR signaling
pathways lead to decreased apoptosis of tumor cells, enhanced invasiveness, cell migration,
angiogenesis, and metastasis.(4) Many studies have demonstrated an association between
elevated expression of EGFR and poorer survival, though the majority of these studies focus
on non-surgical treatment of patients with OPSCC.(2, 3, 5, 6)

At the University of Michigan, standard treatment for patients with locally advanced
OPSCC includes a combination of chemotherapy and radiotherapy. A recent trial
(UMCC-9921) demonstrated the efficacy of both p16 and EGFR in predicting survival in
patients with OPSCC treated with non-surgical modalities.(2) Patients with increased
expression of p16 had improved survival, while those with elevated expression of EGFR had
poorer survival. Less is known about the ability of these biomarkers to predict outcome in
patients with OPSCC who are treated surgically. Further, the ability of these biomarkers to
predict survival in patients with OCSCC has yet to be investigated. The objective of this

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 3

study was to evaluate and contrast biomarker expression in surgically treated patients with
OPSCC and OCSCC.

Materials and Methods

Study Design

This was a prospective cohort study.

Study Population
