-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 10

Our group utilized a subject cohort that included more than 2000 healthy women in an
unbiased analysis of serum biomarker candidates [51]. Feature selection was performed
based on both bioinformatics and the following biological considerations: high accuracy in
early-stage disease; equal classification of all ovarian cancer histologies; and selectivity for
ovarian cancer versus benign disease and other epithelial cancers [51]. Our identified panel
of CA-125, HE4, CEA and VCAM-1 was found to discriminate early-stage ovarian cancer
from the control group with 86% SN at 98% SP.

In a multicenter casecontrol study, Zhang et al. utilized SELDI-TOF to analyze sera
obtained from 195 patients with invasive epithelial or other types of ovarian cancer along
with patients diagnosed with benign pelvic masses and healthy control women [61]. The
investigators employed subsets of five separate centers for sequential components of their
analysis. Two centers were designated for biomarker discovery and candidate peaks from
the proteomic analysis were identified by cross-validation. These candidate biomarker peaks
were then validated in sera collected at two additional sites. Validated biomarker peaks were
then identified and the corresponding proteins purified. Candidate biomarkers for which
suitable immunoassays were available were then chosen for validation in sera collected at
the fifth site. Analysis of immunoassay results led to the identification of a four-biomarker
panel consisting of CA-125, ApoA1, TTR and H418. In the validation set, this panel
provided a SN of 74% at a SP of 97% for the discrimination of early-stage ovarian cancer
from healthy women.

In a separate study, Skates et al. evaluated serum levels of four biomarkers by immunoassay
in patients enrolled at three independent collection centers [59]. Sera collected at the first
center constituted the training set and biomarker data were analyzed using three statistical
models: logistic regression, classification tree and mixture discriminant analysis (MDA).
The MDA model is unique in that it emulates the heterogeneity of ovarian cancer with
respect to histological subtype and utilizes the distribution of biomarker levels within each
subtype to estimate the histological type of each sample analyzed. The authors conclude that
logistic regression and MDA modeling perform similarly and both outperform classification
tree in the discrimination of ovarian cancer cases from controls. The combination of
CA-125, CA 153, CA 724 and M-CSF, identified using the MDA model, performed best
in the independent validation set, providing a SN of 70% at 98% SP for early-stage ovarian
cancer.

Recently, Edgell et al. reported on a retrospective casecontrol study (Phase II biomarker
study) in which the authors utilized a multiplexed bead-based immunoassay platform to
evaluate five ovarian cancer biomarkers (CA-125, CRP, SAA, IL-6 and IL-8) in 362 plasma
samples obtained from ovarian cancer patients and healthy controls split into independent
training and validation sets [58]. Through multivariate modeling, the authors demonstrated a
SN and SP of 94.1 and 91.3%, respectively, for the five-biomarker panel in the validation set
and a SN and SP of 92.3 and 91.3%, respectively, for all early-stage ovarian cancers.

In another recent study, Amonkar et al. demonstrated the value of multiplexed analysis in
their evaluation of 104 candidate biomarkers in a cohort of over 350 ovarian cancer patients
and controls [57]. The cohort represented various stages of disease, and each of the most
common histological subtypes of epithelial ovarian cancer and most prevalent benign
ovarian conditions. Their training analysis led to the identification of an 11-analyte profile
consisting of CA-125, CA 199, EGFR, CRP, myoglobin, ApoA1, ApoCIII, MIP-1, IL-6,
IL-18 and tenascin C. In an independent validation set, this panel provided a SN of 91.3% at
a SP of 88.5%.

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
