t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 17

175. Huang P, Wang CY, Gou SM, Wu HS, Liu T, Xiong JX. Isolation and biological analysis of

tumor stem cells from pancreatic adenocarcinoma. World J Gastroenterol. 2008; 14:39033907.
[PubMed: 18609717]

176. Toshio K, Itoi T, Sofuni A, et al. Detection of circulating tumor cells in patients with pancreatic

carcinoma. Gastroenterology. 2007; 132:A351-A.

177. Kurihara T, Itoi T, Sofuni A, et al. Detection of circulating tumor cells in patients with pancreatic

cancer: a preliminary result. J Hepato-Biliary-Pancreatic Surgery. 2008; 15:189195.

178. Klos D, Srovnal J, Lovecek M, Hajduch M, Neoral C, Havlik R. Determination of minimal

residual disease in pancreatic cancer - clinical benefit. Br J Surgery. 2010; 97:S69S70.
179. An X, Ding PR, Li YH, et al. Elevated neutrophil to lymphocyte ratio predicts survival in

advanced pancreatic cancer. Biomarkers. 2010; 15:516522. [PubMed: 20602543]

180. Chang P, Li Y, Li D. Micronuclei Levels in Peripheral Blood Lymphocytes as a Potential

Biomarker for Pancreatic Cancer Risk. Carcinogenesis. 2010; 32:210215. [PubMed: 21097528]

181. Hoffmann K, Kerner C, Wilfert W, et al. Detection of disseminated pancreatic cells by

amplification of cytokeratin-19 with quantitative RT-PCR in blood, bone marrow and peritoneal
lavage of pancreatic carcinoma patients. World J Gastroenterol. 2007; 13:257263. [PubMed:
17226905]

182. Helmstaedter L, Riemann JF. Pancreatic cancer--EUS and early diagnosis. Langenbecks Arch

Surg. 2008; 393:923927. [PubMed: 18247044]

183. Levy MJ, Wiersema MJ. Endoscopic ultrasound in the diagnosis and staging of pancreatic cancer.

Oncology (Williston Park). 2002; 16:2938. 43; discussion 4, 79, 536. [PubMed: 11831609]

184. Berberat P, Friess H, Kashiwagi M, Beger HG, Buchler MW. Diagnosis and staging of pancreatic
cancer by positron emission tomography. World J Surg. 1999; 23:882887. [PubMed: 10449814]

185. Rocca R, De Angelis C, Daperno M, et al. Endoscopic ultrasound-fine needle aspiration (EUS-

FNA) for pancreatic lesions: effectiveness in clinical practice. Dig Liver Dis. 2007; 39:768774.
[PubMed: 17606420]

186. James TA, Gibbs JF. Pancreatic cancer screening: identifying premalignant disease. Future

Oncol. 2005; 1:191195. [PubMed: 16555989]

187. Iqbal S, Stevens PD. Cholangiopancreatoscopy for targeted biopsies of the bile and pancreatic

ducts. Gastrointest Endosc Clin N Am. 2009; 19:567577. [PubMed: 19917462]

188. Fleming JB, Gonzalez RJ, Petzel MQ, et al. Influence of obesity on cancer-related outcomes after

pancreatectomy to treat pancreatic adenocarcinoma. Arch Surg. 2009; 144:216221. [PubMed:
19289659]

189. McWilliams RR, Matsumoto ME, Burch PA, et al. Obesity Adversely Affects Survival in

Pancreatic Cancer Patients. Cancer. 2010; 116:50545062. [PubMed: 20665496]

190. Li DH, Morris JS, Liu J, et al. Body Mass Index and Risk, Age of Onset, and Survival in Patients

With Pancreatic Cancer. Jama-J the Am Medical Association. 2009; 301:25532562.

191. Jiao L, Hassan MM, Bondy ML, et al. XRCC2 and XRCC3 gene polymorphism and risk of

pancreatic cancer. Am J Gastroenterol. 2008; 103:360367. [PubMed: 17986315]

192. Iodice S, Gandini S, Maisonneuve P, Lowenfels AB. Tobacco and the risk of pancreatic cancer: a

review and meta-analysis. Langenbecks Arch Surg. 2008; 393:535545. [PubMed: 18193270]

193. Li D, Tang H, Hassan MM, Holly EA, Bracci PM, Silverman DT. Diabetes and risk of pancreatic

cancer: a pooled analysis of three large case-control studies. Cancer Causes Control. 2011;
22:189197. [PubMed: 21104117]

194. Yalniz M, Pour PM. Diabetes mellitus: a risk factor for pancreatic cancer? Langenbecks Arch

Surg. 2005; 390:6672. [PubMed: 15083362]

195. Whitcomb DC, Pogue-Geile K. Pancreatitis as a risk for pancreatic cancer. Gastroenterol Clinics

North Am. 2002; 31:663-+.

196. Raimondi S, Lowenfels AB, Morselli-Labate AM, Maisonneuve P, Pezzilli R. Pancreatic cancer

in chronic pancreatitis; aetiology, incidence, and early detection. Best Practice Res Clinical
Gastroenterol. 2010; 24:349358.

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
