Hassanein et al.

Page 7

reagents, and well-validated assays will increase our chances of capturing blood-based
biomarkers.

Exhaled breath condensateThe analysis of EBC represents another noninvasive
method of diagnosing lung cancer. The analysis of volatile organic compounds (VOC) that
are linked to cancer is likely to provide a novel opportunity for the identification of
diagnostic cancer biomarkers because such a large volume of sample can be collected easily
and inexpensively (7476). The underlying rationale of this approach is based on the
observation that tumor cell growth is accompanied by the alteration of protein expression
pattern that may lead to peroxidation of the cell membrane and thus to the emission of
VOCs (76). Several recent studies have used gas chromatography combined with mass
spectrometric analysis (GC-MS) of VOCs as both discovery and validation platforms (77
81). Other groups have used the analytic power of GC-MS and the sensitivity of custom-
designed nanosensors in which changes in electrical resistance from organic compounds
contained in exhaled breath of patients can be detected by these sensors and recorded. For
example, in a study by Peng and colleagues a VOC signature that distinguished patients with
lung, colorectal, and breast cancers from healthy individuals was recently identified from
exhaled alveolar breath (82). These candidates are reported in Table 3. Other studies
attempted to identify volatile proteins and peptides present in EBC and used them as
potential markers for the early detection of lung cancer (8385). The results of these studies
provide evidence for feasibility of this strategy to isolate and identify proteins useful for
early detection of lung cancer. Further studies are still needed to standardize a collection
device, to further show specificity of any test, and to determine the use of this approach in
clinical practice.

Sputum and urineCigarette smoking leads to the increased production of sputum with
glycoproteins, inflammatory cells, and exfoliated cells from the bronchial tree. Because
sputum is so readily available, particularly in current and ex-smokers, that its molecular
analysis has been an active area of research for lung cancer biomarkers (21). Although
detecting lung cancer using sputum cytology alone has low sensitivity (86), several studies
showed that combining cytology with analysis of genetic abnormalities improves diagnosis
accuracy. Several types of genetic abnormalities have been detected in the sputum of
patients with lung cancer, such as deletions of HYAL2, FHIT, and SFTPC (87),
chromosomal aneusomy (88, 89), DNA methylation (90, 91), and miRNA (92, 93). These
candidates are reported in Table 3. Also recently, measurements of genomic aneuploidy
when combined with pulmonary function can significantly improve lung cancer risk
prediction (94). The performance of most of these potential markers has not been tested in
large-scale validation studies, and whether these markers will add value to standardized
sputum cytology remains to be seen.

Urine, much like blood, EBC, and sputum, is another easily accessible biofluid that could be
an important source of cancer-specific markers. Some recent proof-of-principle studies have
attempted to profile the molecular changes of urine using mass spectrometric analysis. The
molecular species that were detected in urine include VOCs previously identified in an
animal model of lung cancer (95), and their investigation in patients with lung cancer is just
beginning (96).

Study Design for Early Detection Biomarkers Validation

Appropriate study design is crucial for the successful validation of a promising biomarker
for clinical use. Validation of a biomarker useful for lung cancer screening should be
conducted using a nested casecontrol study design within a prospective longitudinal cohort
following the PRoBE design (97). Specifically, random sampling of cases and controls

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 8

identified from within a well-defined cohort population allows both cases and controls to be
sampled from the same source population, thus providing validity to the casecontrol
design. Matching strategies may be considered, such as using incidence density sampling to
sample controls at the same time each case occurs, so that cases and controls are matched on
time. While there are advantages to matching, the potential pitfalls of matching should be
carefully considered before implementation (97, 98).

Generalizability of biomarkers to the appropriate clinical setting and populations is requisite
for a clinically useful biomarker. The prospective cohort from whom the cases and controls
are sampled must be representative of the targeted clinical population to which the
biomarker will be applied. Thus, the cohort study population should comprise individuals
with conditions found in the target population, such as inflammatory disease, granulomas, or
benign tumors, so that false-positives can be minimized and individuals developing lung
cancer can be differentiated from those not developing the disease (99).

Biospecimens necessary for biomarker development should be collected at the initiation of
the prospective cohort study, before ascertainment of lung cancer status (97), and potentially
over multiple time points if the biomarker changes with age and with progression to disease
(99). These biospecimens are then evaluated in patients who develop biopsy-proven cancer
(cases) and those who do not (controls) to develop a biomarker for clinical use as a cost-
efficient approach. Importantly, the outcome should be clearly defined (100), and the
biomarker assay development should be blinded to casecontrol status to avoid information
bias (97). To validate the usefulness of a biomarker for early detection of lung cancer,
diagnostic validation of the biomarker should be conducted in a different population than the
one in which the biomarker was developed. Finally, this should be followed by early
diagnosis validation using a screening trial with lung cancer mortality as the endpoint (101).

Assessing whether a biomarker has clinical validity requires estimation of sensitivity and
specificity, which can be summarized with the receiver operator characteristic (ROC) curve
(102). Two additional clinically relevant measures that can be measured by ROC include
NPV and PPV, which are estimated using sensitivity and specificity. These clinically
important indices describe the probability of developing or having disease given a positive
test. Estimates of PPV and NPV are influenced by the prevalence of the disease and
consequently will vary by patient age, target population, and disease stage. Merely targeting
the screening to a high-risk population based on demographic factors can alter the screening
test performance characteristics (103). Thus, for a biomarker to be clinically valid and
generalizable, the biomarker validation process must be applied to multiple populations
having different demographic characteristics for determining the clinical validity and use of
a biomarker.

The use of lung cancer diagnosis prediction models will grow as the models accuracy
improves. When a patient presents in the clinic and undergoes imaging, for example, CT
resulting in a detected pulmonary nodule, current predictive models for assessing lung
cancer malignancy include those developed by Cummings and colleagues (104), Gurney and
