A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

Figure 1.
Distribution of markers A) ALCAM, B) CA15-3 and C) CEA in the three groups (normal
female, normal male and breast carcinoma) examined by an immunoassay specific to the
molecule. The solid horizontal line indicates the median value for each of the groups. The
dotted horizontal line indicates the cut-off values to discriminate cancer from control
subjects A) ALCAM: 78 g/L, 95% specificity cut-off; B) CA15-3: 30 U/mL and C) CEA:
5 ng/mL.

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

Kulasingam et al.

Page 12

I

t

-

N
H
P
A
A
u
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

Figure 2.
ROC curves for the three markers (CA15-3, CEA, ALCAM).

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

 

l

1
e
b
a
T

Kulasingam et al.

Page 13

s
e
s
a
c
 
d
n
a

 
s
l
o
r
t
n
o
c
 
e
l
