detected cases were stage III or IV, indicating that screening has not resulted in stage shift
[30]. The PLCO project team recently released its report in which they conclude that the
CA-125/TVS screening approach does not reduce disease-specific mortality in comparison
with usual care, but does result in an increase in invasive medical procedures and associated
harms [31].

In the United Kingdom Collaborative Trial of Ovarian Cancer Screening (UKCTOCS),
202,638 postmenopausal women between the ages of 50 and 74 years, who were deemed to
be at average risk for ovarian cancer, were randomly assigned to undergo annual pelvic
examination (control group), annual TVS (ultrasonography or USS group) or annual
measurement of CA-125 (evaluated over time with the use of ROCA) plus TVS in cases in
which the CA-125 level was elevated (multimodality or MMS group) [32]. Women with
persistent abnormality on repeat screens underwent evaluation by a clinical oncologist and,
where appropriate, surgery. As compared with ultrasonography alone, multimodality
screening had a significantly greater SP (99.8 vs 98.2%) and a higher positive predictive
value (35.1 vs 2.8%); (p < 0.001); SN did not differ significantly between the two groups.
The proportion of primary invasive ovarian and fallopian tube cancers diagnosed with stage
I/II disease (48%) was encouraging compared with the 26% rate in the clinical series [33]
and 22% in the prevalence screen of the PLCO screening trial in the USA [34]. Both the
USS and MMS arms demonstrated a higher proportion of stage III cancers. The apparent
difference between PLCO and UKCTOCS in proportion of screen-detected early cases could
possibly be explained by the mode of diagnostic follow-up utilized in each trial wherein the
suspicious cases identified in the PLCO trial were cared for by their physicians and in the
UKCTOCS trial the majority were referred to a gynecologic oncologist.

Ovarian cancer screening biomarkers: the forest
Phases of cancer biomarker development

Biomarker development efforts to date clearly indicate that no individual biomarker,
including CA-125, can provide sufficient SN at high SP for the early detection of ovarian
cancer. Therefore, in order to devise a robust multimarker algorithm, it is necessary to
identify additional informative biomarkers that complement CA-125. According to the
requirements of the Early Detection Research Network/NIH, biomarker development should
include five phases; preclinical exploratory Phase I, clinical development and validation in
Phase II, validation in a retrospective longitudinal study in Phase III, prospective screening
in Phase IV and randomized clinical trials in Phase V [35].

Methodological approaches to protein biomarkers development

Noninvasive biomarker testing is essential for practical general population monitoring.
Therefore, biomarkers that can be detected in bodily fluids such as blood, urine, saliva or
cervical mucus could be considered. The candidate marker must be both stable in these body
fluids and present in quantities that can quantitatively differentiate individuals with ovarian
cancer from individuals without disease. In the arena of Phase I protein biomarker
development, a number of conceptual and methodological approaches have been utilized for
biomarker discovery in bodily fluids. Early efforts, including those responsible for the
identification of CA-125, described the analysis of murine antibodies capable of reacting

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 4

with tumor cells from ovarian cancer patients [3638]. Later, biomarker discovery was
achieved primarily by means of high-throughput screening methodologies, such as genomic,
transcriptional and proteomic profiling [3950]. Proteomic profiling provides direct
information about proteins differentially expressed in cancer patients and control
individuals. Such profiling has been performed by mass spectrometry [40] and, lately,
through the use of antibody arrays, such as multiplex bead-based arrays or reverse antigen
arrays [51,52]. Both approaches have limitations. To date, MS-based methods have
demonstrated limited analytical SN and, consequently, most of the biomarkers discovered by
proteomics represent high abundance, predominantly acute-phase proteins [53]. Recently,
developed methods aimed at the depletion of abundant serum proteins may overcome this
limitation and lead to the enhanced discovery of lower-abundance biomarkers [54,55].
Immunoassays permit the analysis of proteins present in bodily fluids at much lower
concentrations  as low as fg/ml  but this approach is limited by the availability of suitable
immunoassays. However, the menu of candidate biomarker immunoassays continues to
expand as the popularity of multiplex bead-based platforms grows. For instance, three large
screening exercises aimed at the identification of ovarian cancer biomarkers using multiplex
bead-based immunoassays evaluated over 300 candidate biomarkers in serum obtained from
large groups of ovarian cancer patients and controls [51,52,56].

Individual biomarkers of ovarian cancer: the trees

Our review of the relevant literature identified over 160 proteins reported to be differentially
expressed in early ovarian cancer compared with healthy controls (Table 1). The ongoing
analysis of these proteins, and the biological and pathological pathways they regulate could
provide powerful tools for determining the mechanisms of ovarian cancer initiation and
progression that could eventually lead to individualized biological therapies. However, as
mentioned above, further validation steps are necessary to determine the value if these
proteins, and relatively few have been evaluated in studies that meet the criteria for Phases II
and/or III biomarker development [51,52,5761].

Origin of ovarian cancer biomarkers: tumorstroma interaction

The complex and multifaceted process of ovarian epithelial tumorigenesis necessitates the
development of an equally complex tumor microenvironment. Within this
microenvironment, tumor cells, stromal fibroblasts and infiltrating leukocytes produce a
multitude of autocrine and paracrine factors, including but not limited to cytokines,
chemokines, growth factors, hormones, inflammatory mediators and acute-phase reaction
molecules. It is this complex signaling network that mediates tumor/stroma interactions and
facilitates tumor proliferation, invasion, neoangiogenesis and metastasis. As illustrated in
Table 1, concentrations of numerous proteins involved in the above listed tumorigenic
biological functions listed above are altered in the circulation of ovarian cancer patients.
Mediators of inflammation, including cytokines and acute-phase reactants, were the most
numerous among the various biological groups identified in our review, followed by
adhesion molecules/proteases, growth/angiogenic factors and hormones.

Biomarkers of ovarian cancer reflect different biological pathways of ovarian
tumorigenesis

The Ingenuity pathway analysis software was utilized in an in-depth functional analysis of
the ovarian cancer biomarkers presented in Table 1. This analysis identified acute-phase
response signaling as a top canonical pathway and inflammatory response as a top biological
function associated with most ovarian cancer biomarkers (97/157 biomarkers = 62%). In
addition, cellular movement, cell-to-cell signaling, proliferation and cell death were
identified as primary molecular and cellular functions associated with ovarian cancer
