
N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

The Clinical Context of Early Detection

To be successful at improving lung cancer detection, biomarkers must address a specific
clinical question. Two pressing clinical needs are identified, biomarkers that will address the
risk of developing lung cancer and others that are diagnostic in nature and will distinguish
malignant from benign nodules.

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

The risk of developing lung cancer

Page 3

Biomarkers of risk for lung cancer have the potential to improve early detection beyond the
use of CT scans that suffer from lack of sensitivity (particularly among never-smokers),
specificity (high false-positive rate), and from high cost. Several published models exist that
predict an individual's risk of developing lung cancer (1015). These models were
