H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 19

115. Lu L, Katsaros D, Wiley A, et al. The relationship of insulin-like growth factor-II, insulin-like

growth factor binding protein-3, and estrogen receptor-alpha expression to disease progression in
epithelial ovarian cancer. Clin Cancer Res. 2006; 12(4):12081214. [PubMed: 16489075]

116. Mabuchi S, Kawase C, Altomare DA, et al. Vascular endothelial growth factor is a promising

therapeutic target for the treatment of clear cell carcinoma of the ovary. Mol Cancer Ther. 2010;
9(8):24112422. [PubMed: 20663925]

117. Kawamura K, Komohara Y, Takaishi K, Katabuchi H, Takeya M. Detection of M2 macrophages

and colony-stimulating factor 1 expression in serous and mucinous ovarian epithelial tumors.
Pathol Int. 2009; 59(5):300305. [PubMed: 19432671]

118. Kobel M, Kalloger SE, Boyd N, et al. Ovarian carcinoma subtypes are different diseases:
implications for biomarker studies. PLoS Med. 2008; 5(12):e232. [PubMed: 19053170]

119. Su F, Lang J, Kumar A, et al. Validation of candidate serum ovarian cancer biomarkers for early

detection. Biomark Insights. 2007; 2:369375. [PubMed: 19662218]

120. Kurman RJ, Visvanathan K, Roden R, Wu TC, Shih IeM. Early detection and treatment of

ovarian cancer: shifting from early stage to minimal volume of disease based on a new model of
carcinogenesis. Am J Obstet Gynecol. 2008; 198(4):351356. [PubMed: 18395030]

121. Lu D, Kuhn E, Bristow RE, et al. Comparison of candidate serologic markers for type I and type

II ovarian cancer. Gynecol Oncol. 2011; 122(3):560566. Comparative analysis of serum
biomarkers associated with types I and II ovarian cancer. [PubMed: 21704359]

122. Greene MH, Feng Z, Gail MH. The importance of test positive predictive value in ovarian cancer

screening. Clin Cancer Res. 2008; 14(22):7574. author reply 75777579. [PubMed: 18948386]
123. Mcintosh M, Anderson G, Drescher C, et al. Ovarian cancer early detection claims are biased.

Clin Cancer Res. 2008; 14(22):7574. author reply 75777579. [PubMed: 18948385]

124. Havrilesky LJ, Whitehead CM, Rubatt JM, et al. Evaluation of biomarker panels for early stage
ovarian cancer detection and monitoring for disease recurrence. Gynecol Oncol. 2008; 110(3):
374382. Review of transcriptional profiling efforts aimed at ovarian cancer biomarker
discovery. [PubMed: 18584856]

125. Palmer C, Duan X, Hawley S, et al. Systematic evaluation of candidate blood markers for

detecting ovarian cancer. PLoS ONE. 2008; 3(7):e2633. [PubMed: 18612378]

126. Anderson GL, Mcintosh M, Wu L, et al. Assessing lead time of selected ovarian cancer

biomarkers: a nested casecontrol study. J Natl Cancer Inst. 2010; 102(1):2638. [PubMed:
20042715]

127. Andersen MR, Goff BA, Lowe KA, et al. Use of a Symptom Index, CA125, and HE4 to predict

ovarian cancer. Gynecol Oncol. 2010; 116(3):378383. Prospective evaluation of biomarker
panel combined with Symptom Index in prediagnostic samples. [PubMed: 19945742]

128. Gohagan JK, Prorok PC, Hayes RB, Kramer BS. The Prostate, Lung, Colorectal and Ovarian

(PLCO) Cancer Screening Trial of the National Cancer Institute: history, organization, and
status. Control Clin Trials. 2000; 21(Suppl 6):251S272S. [PubMed: 11189683]

129. Folkins AK, Jarboe EA, Roh MH, Crum CP. Precursors to pelvic serous carcinoma and their

clinical implications. Gynecol Oncol. 2009; 113(3):391396. [PubMed: 19237187]

130. Pinho S, Marcos NT, Ferreira B, et al. Biological significance of cancer-associated sialyl-Tn
antigen: modulation of malignant phenotype in gastric carcinoma cells. Cancer Lett. 2007;
249(2):157170. [PubMed: 16965854]

131. Bast RC Jr. Status of tumor markers in ovarian cancer screening. J Clin Oncol. 2003; 21(Suppl

10):200s205s. [PubMed: 12743135]

132. Moore RG, Maclaughlan S. Current clinical use of biomarkers for epithelial ovarian cancer. Curr

Opin Oncol. 2010; 22(5):492497. [PubMed: 20613519]

133. Pitteri SJ, Jebailey L, Faca VM, et al. Integrated proteomic analysis of human cancer cells and
plasma from tumor bearing mice for ovarian cancer biomarker discovery. PLoS ONE. 2009;
4(11):E7916. [PubMed: 19936259]

134. Gadducci A, Ferdeghini M, Castellani C, et al. Serum levels of tumor necrosis factor (TNF),
soluble receptors for TNF (55- and 75-kDa sTNFr), and soluble CD14 (sCD14) in epithelial
ovarian cancer. Gynecol Oncol. 1995; 58(2):184188. [PubMed: 7542621]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

Nolen and Lokshin

Page 20

135. Naldini A, Morena E, Belotti D, Carraro F, Allavena P, Giavazzi R. Identification of thrombin-
like activity in ovarian cancer associated ascites and modulation of multiple cytokine networks.
Thromb Haemost. 2011; 106(4):705711. [PubMed: 21833453]

136. Morin PJ. Claudin proteins in ovarian cancer. Dis Markers. 2007; 23(56):453457. [PubMed:

18057528]

137. Pyle-Chenault RA, Stolk JA, Molesh DA, et al. VSGP/F-spondin: a new ovarian cancer marker.

Tumour Biol. 2005; 26(5):245257. [PubMed: 16103746]

138. Simon I, Liu Y, Krall KL, et al. Evaluation of the novel serum markers B7-H4, Spondin 2, and
DcR3 for diagnosis and early detection of ovarian cancer. Gynecol Oncol. 2007; 106(1):112
118. [PubMed: 17490732]

139. Dupont J, Tanwar MK, Thaler HT, et al. Early detection and prognosis of ovarian cancer using

serum YKL-40. J Clin Oncol. 2004; 22(16):33303339. [PubMed: 15310777]

140. Hogdall E, Fung ET, Christensen IJ, et al. Proteomic biomarkers for overall and progression-free

survival in ovarian cancer patients. Proteomics Clin Appl. 2010; 4(12):940952. [PubMed:
21137034]

141. Cho H, Kim JH. Lipocalin2 expressions correlate significantly with tumor differentiation in

epithelial ovarian cancer. J Histochem Cytochem. 2009; 57(5):513521. [PubMed: 19188485]

142. Tsukishiro S, Suzumori N, Nishikawa H, Arakawa A, Suzumori K. Use of serum secretory

leukocyte protease inhibitor levels in patients to improve specificity of ovarian cancer diagnosis.
Gynecol Oncol. 2005; 96(2):516519. [PubMed: 15661245]

143. Strieter RM, Burdick MD, Mestas J, Gomperts B, Keane MP, Belperio JA. Cancer CXC

chemokine networks and tumour angiogenesis. Eur J Cancer. 2006; 42(6):768778. [PubMed:
16510280]

144. Gorelik E, Landsittel DP, Marrangoni AM, et al. Multiplexed immunobead-based cytokine

profiling for early detection of ovarian cancer. Cancer Epidemiol Biomarkers Prev. 2005; 14(4):
981987. [PubMed: 15824174]

201. National Cancer Institute. SEER Cancer Statistics Review, 19752007. 2010.

http://seer.cancer.gov/csr/1975_2007/

I

t

-

N
H
P
A
A
u
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

