Suitable only for proteins with
labeling-accessible cysteines

Isobaric tags for relative

and absolute

quantification (iTRAQ)

Identification and quantification of proteins by
labeling both whole and subcellular proteomes

Unlikely to reveal basic information

on proteins of interest

Matrix-assisted laser
desorption/ionization

(MALDI)

Surface-enhanced laser
desorption/ionization

(SELDI)

PROTEOMICS

Identification of proteins isolated through gel

electrophoresis

Quantitation difficult

Analysis of protein mixtures by mass spectroscopy

ionization method

Low reproducibility

Low resolution

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 26

Various Tissue Types Used for PC Biomarker Research

Sample Source

Detection Method

Markers

Table 4

Tissue

Immunohistochemistry, PCR-based
techniques, and Microarray

Pancreatic juice

Quantitative proteomics

Serum

Quantitative proteomics, ELISA,

Plasma

Functional genomics

K-ras, TP53, SMAD4, p16, Plectin-1, Caveolin-1,
hENT1, miR-216, miR-217, miR-196, miR-196a,
miR-186, miR-222, miR-200b, miR-15b, miR-95,
FosB, KLF6, ATP4A, NFKBIZ, GSG1,
SIGLEC11

AGR2, S100A6, MMP-9, DJ-1, A1BG, MMP-7,
miRNA-21, miRNA-155, Twist, PRSS2, PLRP1,
hTERT

CA 19-9, CA 125, CEACAM1, MMP-7, REG4,
HSP-27, IGF, IGFR, cyclin I, GDI2, PF4, SAA,
fibrinogen 

TNC, TFP1, TGFBI, SEL-1L, LICAM, WWTR1,
CDC4BPA, CK 18

CTC

Saliva

Stool

RT-PCR

C-MET, h-TERT, CK20, ELC, PlGF

Human genome array

K-ras, MBD3L2, ACRV1, DPM1

PCR
