Page 5

biomarkers for poor survival in resected PAC patients include low cellular levels of histone
H3 lysine 4 dimethylation (H3K4me2), histone H3 lysine 9 dimethylation (H3K9me2), and
histone H3 lysine 18 acetylation (H3K18ac) [118]. Epigenetic silencing of SIP1 and
hypermethylation and over-expression of miR-200a/200b in association with elevated
circulating miRs have been reported in PC [119].

MIRNA BIOMARKERS

miRNAs are short non-coding RNAs of approximately 22 nucleotides that have been shown
to regulate the expression of both oncogenes or tumor suppressor genes, as part of the
posttranscriptional gene silencing (PTGS) mechanism [120124]. Recently, it was found
that the levels of certain tissue-specific miR-NAs, such as miR-216 and -217, were markedly
down-regulated in tumor tissues compared to matched normal controls [125]. Conversely,
the expression of miR-196 and -196a was significantly elevated in tumor tissues derived
from PAC patients compared to normal pancreatic specimens [125]. Moreover, miR-196a
was detected in the serum of PAC, and thus may have predictive potential regarding the
survival of PAC patients [126]. Other miRNA biomarker candidates include elevation in
circulating miR-210 for PC [127], miR-21 as an integral link to the precursor lesions of PAC
[128130], and upregulation in an eight-miRNA panel (miR196a, miR-190, miR-186,
miR-221, miR-222, miR-200b, miR-15b, and miR-95) based on an RT-PCR analysis
involving 5 PC tissues and 3 PC cell lines spanning a total of 95 microRNAs [131].

OTHER BIOMARKERS

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

CA 19-9

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Beyond targeting genetic, epigenetic and miRNA markers in PC using primarily tumor
specimens, with some less well defined and specific changes detected in the serum and other
body fluids, several other PC biomarkers have been identified and are listed in Tables 5 & 6.
Among these, perhaps the one considered to have the most definitive diagnostic, prognostic,
and predictive value is carbohydrate antigen 19-9 (CA 19-9), which shows an 81%
sensitivity and 90% specificity [132137].

Although first described as a tumor-associated carbohydrate antigen in 1979 by Koprowski
et al., [138139], CA 19-9 is now known to be a sialylated Lea blood group antigen [140].
The nomenclature of CA 19-9 was compiled from the mucinous glycoprotein complex (such
as H-CanAg, L-CanAg, and MUC1) [133, 141] based on recognition of sialylated lacto-N-
fucopentaose II epitope by the moloclonal antibody (1116-NS-19-9). The levels of CA 19-9
in the serum varied according to the patient's secretor status and Lewis genotype [139140,
142143]. Individuals who are Lewis blood type negative (Lea-b-) do not express the CA
19-9; hence, for those diagnosed with PC in this group (about 5% of the PC population),
elevation in CA19-9 is not observed because of deficiency of a fucosyltransferase essential
for the biosynthesis of CA19-9 and the Lewis antigen [144].

CA 19-9 was initially detected in colorectal cancer cell line SW1116 and colorectal tissues
[139] but its occurrence was subsequently extended to other organs such as pancreas,
stomach, and biliary epithelium [145]. Based on reports showing that the sialyl Lewisa
structure (NeuNAc2-3Ga11-3Glc [4-Fuc1] NAcl-3Gall-4Glc) acts as a ligand for E-
selectin [140, 146148], Kannagi proposed that three factors should be taken into
consideration when predicting the risk of hematogenous metastasis in cancer patients: the
degree of sialyl Lewis a/x expression on cancer cells, the degree of E-selectin expression on
vessel walls, and the number of CTC in the bloodstream [147]. The concentration of CA
19-9 can be quantitatively determined by CA 19-9 ELISA [101]. Elevated levels (>37 U/ml)
of CA 19-9 have been associated with gastrointestinal carcinomas, particularly in PAC [144,

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
