s
c
r
i
p
t

Classes of ovarian cancer: type I versus type II

Kurman and colleagues have described two classes of ovarian cancer. Type I tumors are
low-grade serous, low-grade endometrioid, clear cell, mucinous, and transitional carcinomas
that exhibit Ras and Raf mutations, slow indolent growth and generally present as early
stage. Type II tumors include high-grade serous, undifferentiated and malignant mixed
mesodermal cancers with p53 mutations, are highly aggressive, evolve rapidly and present at

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 9

an advanced stage [62]. Currently, the most urgent unmet need is to more effectively screen
for type II cancers, where the clinical benefit will be greatest. This will require sensitive and
specific biomarkers that are expressed during ovarian carcinogenesis and reach the
peripheral circulation at levels distinguishable from those in healthy individuals at a point
sufficiently early to permit interventions that can alter the natural history of the disease. If,
however, detecting type II ovarian cancer at an early stage proves difficult, the identification
of women with small volume disease offers a reasonable alternative, as these are patients
known to benefit most from chemotherapy. Detection of type II cancers from within high-
risk populations has been particularly difficult and the use of multiple markers might
improve SN [120]. To date, only one study examined levels of multiple biomarkers (MIF,
Prolactin, CA-125, OPN, leptin, IGF-II and autoantibodies to p53) in plasma of type I and
type II ovarian cancer and concluded that these biomarkers had significantly different
plasma levels between type II ovarian cancer patients and healthy controls [121].

Selection of multimarker panels based on postdiagnostic samples

A number of studies evaluating multimarker panels in postdiagnostic samples utilizing
various criteria for biomarker prioritization and selection were reviewed (Table 4). In the
study by Mor et al., 169 proteins were analyzed in serum samples obtained from ovarian
cancer patients by means of rolling circle amplification (RCA) immunoassay microarray,
and 35 of these proteins were found to be differentially expressed between cases and
controls [56]. Biomarkers were further prioritized for independent ELISA testing if similar
levels of expression were observed in newly diagnosed patients and patients with recurrent
disease; ELISA tests were available commercially for these analytes; and they had
compelling biological reasons for their evaluation. These analytes were EGF, MIF-1, TNF-
, leptin, prolactin, IL-17, OPN and IGF-II. Leptin, prolactin, OPN and IGF-II showed
perfect correlation between the RCA microarray immunoassays and the ELISA assays, and
were able, when used together, to discriminate the control and cancer training group samples
with 95% SN at 95% SP. Adding CA-125 and MIF to this panel provided a classification
power of 92% SN at 99% SP. This panel was equally sensitive to different histologic
subtypes of primary epithelial ovarian cancers  papillary serous, clear cell, endometroid
and mixed [60]. Unfortunately, following a high level of initial enthusiasm and the
subsequent marketing of this panel under the trade name OvaSure (Labcorp, NC, USA),
deficiencies in study design have been identified that illustrate the challenges facing
biomarker development efforts in general. Most prominent among these deficiencies was the
inaccurate calculation of positive predictive value based on improper estimates of ovarian
cancer prevalence [122,123]. This observation, coupled with the lack of evaluation in a large
prospective study, led to performance revisions and the withdrawal of the commercial kit.

In the recent study by Havrilevsky et al. [124], a literature review was conducted for
investigations describing transcriptional profiling of epithelial ovarian cancer. Candidate
biomarkers meeting the following inclusion criteria were selected: overexpression of
candidate gene in epithelial ovarian cancer relative to normal ovarian epithelium;
overexpression of encoded protein in ovarian tissue; localization of encoded proteins to
extracellular compartment as membrane-bound or secreted protein; and discrimination of
ovarian cancer from normal sera utilizing prototype immunological assays. Correlation with
CA-125 was not evaluated. Based on these criteria, eight genes  HE4, glycodelin (PAEP),
MMP-7, MUC-1, PAI-1, SLPI, Plau-R and inhibin A  were selected as candidate markers
for inclusion. Several combinations of these proteins were evaluated and a combination of
CA-125, HE4, glycodelin, Plau-R and MMP-7 was selected, which offered 79% SN at 93%
SP for early-stage ovarian cancer [124].

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

