
Eligibility criteria for the study included patients with previously untreated squamous cell
carcinoma of the oropharynx (OPSCC) or oral cavity (OCSCC) who were treated with
primary surgical extirpation. Patients were excluded if they presented with a synchronous
primary neoplasm of the head and neck, a history of previous head and neck cancer, a
history of previous surgery or radiation therapy to the upper aerodigestive tract, or distant
metastatic disease. 85 patients were enrolled from 19972001 and followed prospectively
for outcome (disease status and survival). These 85 patients were separated into two cohorts:
36 patients with OPSCC and 49 with OCSCC. These cohorts were each analyzed separately.
The cohort sizes were small because of the stringent inclusion criteria. The inclusion criteria
of no prior treatment limited the cohort size the most.. Table 1 demonstrates baseline
demographics, staging, and treatment modality of the OPSCC and OCSCC patient cohorts.
Patients continue to undergo regular follow-up, and have currently been followed for 9
years. With respect to the 36 patients who comprised the OPSCC cohort, the five-year
disease-specific and overall survival were 59% and 38%, respectively. At 5 years of follow-
up, 42% (15/36) of patients were alive and free of disease, 3% (1/36) were alive with
disease, 36% (13/36) were dead from disease, 6% (2/36) were dead of second primary
neoplasm, and 14% (5/36) were dead of intercurrent illness.

The five-year disease-specific and overall survival estimates for the 49 patients with
OCSCC were 60% and 54%, respectively. At 5 years of follow-up, 59% (29/49) of patients
were alive and free of disease, 29% (14/49) were dead of disease, 2% (1/49) were dead of a
second primary tumor, 8% (4/49) were dead of intercurrent illness, and 2% (1/49) were lost
to follow-up.

Variables Under Study

Patients were evaluated at baseline for clinical covariates (age, gender, tobacco exposure,
alcohol history, tumor site, and stage). Tobacco history and alcohol status were classified as
never, past (quit 6 months ago), or current. Staging was based on the 2002 American
Joint Committee on Cancer staging system. Pre-treatment biopsies of the primary tumor
were used to construct a tissue microarray (TMA) to evaluate the expression of biomarkers
(p16 and EGFR). After surgical extirpation, pathology specimens were evaluated for
perineural/perivascular invasion, histologic grade, and nodal characteristics.

Immunostaining and ScoringTumor specimens used to construct the TMA were
deparaffinized, rehydrated, and peroxidase-quenched (Dako Cytomation, Glostrup,
Denmark). For antigen retrieval, slides were incubated with citrate buffer (p16; 30 minutes

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 4

at 92C) or with pepsin (EGFR; 10 minutes at 37C) and were blocked with horse serum (30
minutes at 25C). Primary antibody, p16/16P04, (Lab-Vision, Fremont CA) and EGFR/
31G7 (Zymed Laboratories, South San Francisco, CA), were added for 1 hour and were
probed with avidin/biotin peroxidase (ABC Kit; Vector Laboratories, Burlingame, CA).(2)

Antibody binding was scored by a pathologist (K.G.C) who was blinded to the clinical
outcome. Based on previous experience from our institution(2, 7), p16 expression was scored
based on the proportion of tumor staining positive using an ordinal scale from 1 to 4: 1 was
less than 5%; 2, (5% to 20%); 3 (21% to 50%); and 4 (51% to 100%). Patients with a score
greater than 1 were considered positive for p16. EGFR expression was scored based on level
of intensity using a scale from 1 to 4; 1 equal to no staining; 2, low intensity; 3, moderate;
and 4, high intensity. Patients with a score greater than 2 were considered positive for
EGFR. Scores for three cores of tumor from each patient were averaged. Of the 36 patients
with OPSCC eligible for the study, 35 had sufficient specimens for immunostaining. Of the
49 patients with OCSCC eligible for the study, 46 had sufficient specimens for
immunostaining.

Response Variables

Patients were evaluated for the following outcomes: disease-specific survival (DSS), as
defined by the time from primary surgery to death from OCSCC or OPSCC, overall
survival(OS), as defined by the time from primary surgery to all-cause mortality and time to
recurrence, as defined by the time from primary surgery to the first recurrence.

Statistical Analysis

Baseline patient and tumor characteristics were tabulated. Patient-level averages for
proportion of p16 expression and intensity of EGFR expression were used in the analysis.
For the assessment of bivariate associations between markers and covariates, rank-based
statistical methods were employed. The Kaplan-Meier method and the log-rank test were
used to compare the homogeneity of survival rates within and between categories of discrete
variables. Only patients who had sufficient specimen for immunostaining were considered
for the association between markers and survival. Cox proportional hazards models were
used to assess the markers effects beyond the effects of the clinical covariates. Likelihood
ratio statistics were used to determine statistically significant differences between the
models. All statistical analyses were done with SAS version 9.0 (SAS Institute, Carey, NC).
A two-tailed P value of .05 or less was considered statistically significant.

The Institutional Review Board at the University of Michigan granted approval for this
study.

Results

Prevalence of p16 and EGFR

The prevalence of p16-positivity in patients with OPSCC and OCSCC were 57% (20/35)
and 13% (6/46), respectively. The mean proportion of cells staining positive for p16 was
higher in the oropharynx (Figure 1a, p<0.01). Of the 20 patients who were positive for p16

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
