
 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 19

217. Chen BZ, Yu SL, Singh S, et al. Identification of microRNAs expressed highly in pancreatic islet-
like cell clusters differentiated from human embryonic stem cells. Cell Biol Int. 2011; 35:2937.
[PubMed: 20735361]

218. Greither T, Grochola LF, Udelnow A, Lautenschlager C, Wurl P, Taubert H. Elevated expression
of microRNAs 155, 203, 210 and 222 in pancreatic tumors is associated with poorer survival. Int
J Cancer. 2010; 126:7380. [PubMed: 19551852]

219. Li YW, VandenBoom TG, Kong DJ, et al. Up-regulation of miR-200 and let-7 by Natural Agents

Leads to the Reversal of Epithelial-to-Mesenchymal Transition in Gemcitabine-Resistant
Pancreatic Cancer Cells. Cancer Res. 2009; 69:67046712. [PubMed: 19654291]

220. Stratford JK, Bentrem DJ, Anderson JM, et al. A Six-Gene Signature Predicts Survival of Patients

with Localized Pancreatic Ductal Adenocarcinoma. Plos Medicine. 2010; 7 e1000307.
221. Ohuchida K, Mizumoto K, Ishikawa N, et al. The role of S100A6 in pancreatic cancer

development and its clinical implication as a diagnostic marker and therapeutic target. Clin
Cancer Res. 2005; 11:77857793. [PubMed: 16278400]

222. Tian M, Cui YZ, Song GH, et al. Proteomic analysis identifies MMP-9, DJ-1 and A1BG as

overexpressed proteins in pancreatic juice from pancreatic ductal adenocarcinoma patients. BMC
Cancer. 2008; 8:241. [PubMed: 18706098]

223. Sadakari Y, Ohtsuka T, Ohuchida K, et al. MicroRNA expression analyses in preoperative

pancreatic juice samples of pancreatic ductal adenocarcinoma. JOP. 2010; 11:587592.
[PubMed: 21068491]

224. Habbe N, Koorstra JBM, Mendell JT, et al. MicroRNA miR-155 is a biomarker of early

pancreatic neoplasia. Cancer Biol Therapy. 2009; 8:340346.

225. Ohuchida K, Mizumoto K, Ohhashi S, et al. Twist, a novel oncogene, is upregulated in pancreatic

cancer: clinical implication of Twist expression in pancreatic juice. Int J Cancer. 2007;
120:16341640. [PubMed: 17236203]

226. Nakashima A, Murakami Y, Uemura K, et al. Usefulness of Human Telomerase Reverse

Transcriptase in Pancreatic Juice as a Biomarker of Pancreatic Malignancy. Pancreas. 2009;
38:527533. [PubMed: 19342980]

227. Satake K. Diagnosis of pancreatic cancer. Serological markers. Int J Pancreatol. 1991; 9:9398.

[PubMed: 1744453]

228. Cappelli G, Paladini S, D'Agata A. Tumor markers in the diagnosis of pancreatic cancer. Tumori.

1999; 85:S19S21. [PubMed: 10235075]

229. Harmenberg U, Wahren B, Wiechel KL. Tumor markers carbohydrate antigens CA 19-9 and

CA-50 and carcinoembryonic antigen in pancreatic cancer and benign diseases of the
pancreatobiliary tract. Cancer Res. 1988; 48:19851988. [PubMed: 3349472]

230. Liao WC, Wu MS, Wang HP, Tien YW, Lin JT. Serum Heat Shock Protein 27 Is Increased in

Chronic Pancreatitis and Pancreatic Carcinoma. Pancreas. 2009; 38:422426. [PubMed:
19214136]

231. Karna E, Surazynski A, Orlowski K, et al. Serum and tissue level of insulin-like growth factor-I
(IGF-I) and IGF-I binding proteins as an index of pancreatitis and pancreatic cancer. Int J Exp
Pathol. 2002; 83:239245. [PubMed: 12641820]

232. Sun ZL, Zhu Y, Wang FQ, et al. Serum proteomic-based analysis of pancreatic carcinoma for the

identification of potential cancer biomarkers. Biochim Biophys Acta. 2007; 1774:764771.
[PubMed: 17507299]

233. Abbasciano V, Graziano L, Guerra S, et al. Coagulation disorders and tumor markers in the

diagnosis of pancreatic cancer. Oncology. 1991; 48:377382. [PubMed: 1720884]

234. Firpo MA, Gay DZ, Granger SR, et al. Improved Diagnosis of Pancreatic Adenocarcinoma Using

Haptoglobin and Serum Amyloid A in a Panel Screen. World J Surgery. 2009; 33:716722.

235. Bloomston M, Zhou JX, Rosemurgy AS, Frankel W, Muro-Cacho CA, Yeatman TJ. Fibrinogen

gamma overexpression in pancreatic cancer identified by large-scale proteomic analysis of serum
samples. Cancer Res. 2006; 66:25922599. [PubMed: 16510577]

236. Ni XG, Bai XF, Mao YL, et al. The clinical value of serum CEA, CA19-9, and CA242 in the

diagnosis and prognosis of pancreatic cancer. Eur J Surg Oncol. 2005; 31:164169. [PubMed:
15698733]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
