its route of administration (15). In the rat, the lowest total dose of NNK shown to induce
lung tumors was 1.8 mg/kg, with a significant dose-response trend (16). This lowest total
dose in rats is close to the estimated average uptake of 1.1 mg/kg of NNK for a heavy
smoker with 40 years of smoking (15). NNK itself is not detectable in human urine because
of its rapid and extensive metabolism to 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone
(NNAL) and other products (15, 17).

NNAL is a major metabolite of NNK. Like NNK, NNAL is an established powerful lung
carcinogen in rats and mice, although somewhat less carcinogenic than NNK. Urinary total
NNAL, i.e., the sum of free NNAL and its glucuronides, is a well-established biomarker of
NNK uptake (10). Thus, NNAL detection in urine signifies exposure to, and uptake of, the
lung carcinogen NNK. Given that NNK is found only in tobacco products, a major
advantage of the total NNAL biomarker is its specificity to tobacco smoke exposure.
Another advantage of urinary total NNAL over other tobacco constituents for epidemiologic
studies is its relatively long half-life (i.e., 10 days to 3 weeks) (10).

Similar to NNK, NNN is produced during curing, aging, and burning of tobacco. Human
exposure to NNN can be measured via quantitation of unchanged NNN (also called free
NNN) and its detoxification product NNN-pyridine-N-glucuronide (NNN-N-Gluc) in urine
(18). The sum of free NNN and NNN-N-Gluc in urine is referred to as total NNN.

Virtually all unburned commercial tobacco products contain NNN and NNK, and they
always occur together (14). NNN is also present in smoke from cigars and cigarettes, in the
saliva of people who chew betel quid with tobacco, and in the saliva of oral-snuff users (19).
There is great variation in levels of NNN and NNK in mainstream smoke of cigarettes. This
is mainly due to differences in tobacco types used, agricultural practices, curing methods,
and manufacturing processes (14). Levels of NNN range from 20 to 58,000 ng per cigarette
and NNK from 19 to 10,745 ng per cigarette in tobacco from commercial cigarettes sold in
different parts of the world. In mainstream smoke, the ranges of NNN and NNK were
reported from 4 to 2830 ng per cigarette and 3 to 1749 ng per cigarette, respectively (14).

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 4

A collaborative study between the World Health Organization and the U.S. Centers for
Disease Control and Prevention found that the levels of NNK plus NNN in the mainstream
smoke of Marlboro cigarettes purchased in 10 different countries were significantly higher
than local top-selling brands of cigarettes from the same countries (20). For example, the
median levels of NNK plus NNN in Marlboro cigarettes in the U.S. were very similar to the
Marlboro-brand cigarettes sold in China (i.e., 216.3 and 263.1 ng/cigarette, respectively),
whereas considerably lower median levels were reported in the local popular brands of
cigarettes in China (Hongtashan: 5.8 ng/cigarette) and India (Gold Flake: 12.4 ng/cigarette)
(20). These data suggest that differences in cancer risk among smokers, after taking into
account the number of cigarettes consumed, may be due in part to differences in NNK and
NNN uptake among smokers consuming different brands of cigarettes.

2.3 Polycyclic aromatic hydrocarbons (PAH)

PAH as a group include hundreds of chemicals that commonly occur as mixtures in the
environment. PAH are present in cigarette smoke as well as in the general environment
resulting from incomplete combustion of organic matter. Extensive investigations have
demonstrated that PAH-enriched cigarette smoke condensate fractions are carcinogenic to
mouse skin and rat lung (21, 22). Fourteen individual PAH compounds, including the widely
studied PAH benzo[a]pyrene (BaP), have been rated as having sufficient evidence for
carcinogenicity in laboratory animals, and BaP is considered carcinogenic to humans (23,
24).

We have developed and validated several biomarkers for PAH uptake and metabolism
(25-27). r-1,t-2,3,c-4-Tetrahydroxy-1,2,3,4-tetrahydrophenanthrene (PheT) is a metabolite
of phenanthrene, the simplest PAH with a bay region, a feature that is closely associated
with the carcinogenicity. 1-Hydroxyprene is a metabolite of the noncarcinogenic pyrene that
is always a component of PAH mixtures. We applied these biomarkers in smokers and
nonsmokers in epidemiological studies (28-30).

2.4 Volatile Organic Compounds

Besides tobacco-specific nitrosamines and PAH, tobacco smoke contains a myriad of
volatile organic compounds that are toxic and some may be carcinogenic to humans. Levels
in mainstream smoke of the routinely quantified volatile organic compounds acrolein,
benzene, 1,3-butadiene, and crotonaldehyde are 100 to 1000 times greater than those of
typical PAH and NNK (28). Urinary mercapturic acids are well-established and validated
biomarkers of uptake of these compounds (shown in Figure 1), and all are found at higher
levels in the urine of smokers than in non-smokers (28, 31). Benzene, 1,3-butadiene, and
ethylene oxide are considered carcinogenic to humans by the IARC, based mainly on
occupational studies and mechanistic data related to hematopoietic malignancies (32, 33).
Acrolein is a highly toxic but marginally carcinogenic compound while crotonaldehyde is a
relatively weak hepatocarcinogen (34, 35).

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
