Page 23

Advances in Diagnostic Tools for PC [1416, 1920, 182187]

Table 1

Diagnostic Tool

Applications and Advantages

Limitations

Transabdominal ultrasound

Visualization of bile duct and liver

Computed tomography (CT)

Diagnosis and staging

Magnetic resonance imaging (MRI)

Superior imaging of pancreas and bile duct
Iodine-free contrast agent
No radiation

Positron emission tomography (PET)

Metastatic disease assessment, Monitoring recurrence and
response to adjuvant therapy

Endoscopic ultrasound (EUS)

Imaging of pancreatic masses and lymph nodes

EUS-FNA (Fine needle)

Specific detection of PC
Safe and less invasive technology
Imaging of lesions from 34 mm upwards
Puncturing of lymph nodes greater than 5 mm

Magnetic resonance
cholangiopancreatography (MRCP)

Imaging of fluid in the pancreatic ducts in a non-invasive
manner

Endoscopic retrograde
cholangiopancreatography (ERCP)

Imaging strictures

Poor visualization of pancreas

Nephrotoxicity (Iodine-contrast
agent); potential side effects
from exposure to radiation

Expensive
Less availability

Expensive
Less availability

Expensive
Less availability

Access only to posterior
mediastinum

Lower resolution
No biopsy
Expensive

Complications like bleeding and
infection

Cholangiopancreatoscopy

Site-directed biopsies of strictures

Fragile equipment

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 24

High Risk Factors for PC

Risk factors

Obesity (Body Mass Index)  30

Having symptoms indicative of PC for  3 years

Table 2

References

[188190]

[1]

Smokers & smokers specifically with polymorphism at Arg188His
