
apomucin ina pancreatic cancer cell line. Cancer Res. 1995; 55:36593663. [PubMed: 7627976]

134. Steinberg W. The clinical utility of the CA 19-9 tumor-associated antigen. Am J Gastroenterol.

1990; 85:350355. [PubMed: 2183589]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 15

135. Andren-Sandberg A. CA 50 and CA 19-9 in serum as tumor markers for pancreatic cancer: a

review of the literature. Acta Chir Scand Suppl. 1989; 549:7581. [PubMed: 2648719]

136. Kokhanenko N, Ignashov AM, Varga EV, et al. [Role of the tumor markers CA 19-9 and

carcinoembryonic antigen (CEA) in diagnosis, treatment and prognosis of pancreatic cancer].
Vopr Onkol. 2001; 47:294297. [PubMed: 11544826]

137. Baeckstrom D, Hansson GC, Nilsson O, Johansson C, Gendler SJ, Lindholm L. Purification and

characterization of a membrane-bound and a secreted mucin-type glycoprotein carrying the
carcinoma-associated sialyl-Lea epitope on distinct core proteins. J Biol Chem. 1991;
266:2153721547. [PubMed: 1718981]

138. Koprowski H, Herlyn M, Steplewski Z, Sears HF. Specific antigen in serum of patients with

colon carcinoma. Science. 1981; 212:5355. [PubMed: 6163212]

139. Koprowski H, Steplewski Z, Mitchell K, Herlyn M, Herlyn D, Fuhrer P. Colorectal carcinoma
antigens detected by hybridoma antibodies. Somatic Cell Genet. 1979; 5:957971. [PubMed:
94699]

140. Magnani JL, Nilsson B, Brockhaus M, et al. A monoclonal antibody-defined antigen associated

with gastrointestinal cancer is a ganglioside containing sialylated lacto-N-fucopentaose II. J Biol
Chem. 1982; 257:1436514369. [PubMed: 7142214]

141. Ugorski M, Laskowska A. Sialyl Lewis(a): a tumor-associated carbohydrate antigen involved in
adhesion and metastatic potential of cancer cells. Acta Biochimica Polonica. 2002; 49:303311.
[PubMed: 12362971]

142. Vestergaard EM, Hein HO, Meyer H, et al. Reference values and biological variation for tumor
marker CA 19-9 in serum for different Lewis and secretor genotypes and evaluation of secretor
and Lewis genotyping in a Caucasian population. Clin Chem. 1999; 45:5461. [PubMed:
9895338]

143. Hanisch FG, Uhlenbruck G, Dienst C. Structure of tumor-associated carbohydrate antigen Ca

19-9 on human seminal-plasma glycoproteins from healthy donors. Eur J Biochem. 1984;
144:467473. [PubMed: 6593222]

144. Tempero MA, Uchida E, Takasaki H, Burnett DA, Steplewski Z, Pour PM. Relationship of

Carbohydrate Antigen 19-9 and Lewis Antigens in Pancreatic-Cancer. Cancer Research. 1987;
47:55015503. [PubMed: 3308077]

145. Eskelinen M, Haglund U. Developments in serologic detection of human pancreatic

adenocarcinoma. Scand J Gastroenterol. 1999; 34:833844. [PubMed: 10522599]

146. Sreejayan N, Wittig BM, Von Stillfried N, et al. Human biliary mucin binds to E-selectin: a

possible role in modulation of inflammation. Am J Physiology-Gastrointestinal Liver Physiol.
2001; 280:G1043G1048.

147. Kannagi R. Carbohydrate antigen sialyl Lewis a--its pathophysiological significance and

induction mechanism in cancer progression. Chang Gung Med J. 2007; 30:189209. [PubMed:
17760270]

148. Miyazaki K, Ohmori K, Izawa M, et al. Loss of disialyl Lewis(a), the ligand for lymphocyte

inhibitory receptor sialic acid-binding immunoglobulin-like lectin-7 (Siglec-7) associated with
increased sialyl Lewis(a) expression on human colon cancers. Cancer Res. 2004; 64:44984505.
[PubMed: 15231659]

149. Ritts RE, Delvillano BC, Go VLW, Herberman RB, Klug TL, Zurawski VR. Initial Clinical-

Evaluation of an Immunoradiometric Assay for Ca-19-9 Using the Nci Serum Bank. Int J Cancer.
1984; 33:339345. [PubMed: 6199316]

150. Satake K, Kanazawa G, Kho I, Chung YS, Umeyama K. A Clinical-Evaluation of Carbohydrate
Antigen 19-9 and Carcinoembryonic Antigen in Patients with Pancreatic-Carcinoma. J Surgical
Oncol. 1985; 29:1521.

151. Safi F, Beger HG, Bittner R, Buchler M, Krautzberger W. Ca-19-9 and Pancreatic

Adenocarcinoma. Cancer. 1986; 57:779783. [PubMed: 3455839]

152. Duffy MJ, Sturgeon C, Lamerz R, et al. Tumor markers in pancreatic cancer: a European Group
on Tumor Markers (EGTM) status report. Ann Oncol. 2010; 21:441447. [PubMed: 19690057]

153. Tian FH, Appert HE, Myles J, Howard JM. Prognostic Value of Serum Ca-19-9 Levels in

Pancreatic Adenocarcinoma. Annals Surgery. 1992; 215:350355.

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
