higher diagnostic sensitivity for breast cancer than the currently used tumor markers CA15-3
and CEA (Table 4). Moreover, among the 120/150 cancer patients examined who displayed
normal levels of CA15-3 (< 30U/mL), 48 of them (40%) had elevated levels of ALCAM
(values of 78 g/L or greater; the cut-off for 95% specificity). For this reason, CA15-3
measurements will benefit from combining ALCAM measurements, to increase the
diagnostic sensitivity of each of the markers alone. As well, assuming a 95% specificity, the
statistical power of our study (n = >100 for both control and cases) will allow the detection
of a 20% difference between mean values of ALCAM levels in breast cancer patients and
controls. The difference between the ALCAM means in this study was >20%, within the
power of our study. In addition, a correlation of elevated ALCAM levels with increasing age
was observed in breast carcinoma patients (Table 2). However, there was no correlation
between ALCAM levels and age of normal women (data not shown). This suggests that the
difference in age between cases and controls is not a confounding factor in this study.

In conclusion, we show evidence that serum ALCAM concentration represents a novel
biomarker for breast carcinoma, which has potential utility as a diagnostic tool. The
combination of ALCAM with CA15-3 improved the diagnostic sensitivity. It is important to
note that both CA 15-3 and CEA levels in serum are related to tumour size and nodal
involvement and are recommended by international bodies such as ASCO (American
Society of Clinical Oncology) for monitoring therapy of advanced breast cancer; it is not
recommended as a diagnostic marker for breast cancer. However, when evaluating the
potential of a new marker such as the one presented in this study for breast cancer, a
benchmark molecule is needed for comparison. Since the only markers available for breast
cancer were CA 15-3 and CEA, both markers were used to compare the diagnostic
discriminatory ability. Moreover, the availability of a reliable immunoassay, such as the one
developed in this study, for measuring serum ALCAM may facilitate further studies to
establish the clinical usefulness of this marker in breast cancer. For example, examining the
levels of ALCAM in other serum samples such as those obtained from patients pre- and
post-surgery as well as serial serum samples collected from patients undergoing therapy may
be beneficial in evaluating the biomarker potential of ALCAM as a prognostic or predictive
marker of therapy. Further validation studies that integrate ALCAM with imaging
modalities, namely mammography, may reveal potential clinical utility of ALCAM for
breast cancer.

Supplementary Material

Refer to Web version on PubMed Central for supplementary material.

Acknowledgments

This work was supported by a collaborative research and development grant from the Natural Sciences and
Engineering Research Council of Canada and Proteomic Methods Inc., and from a grant from the Ontario Institute
for Cancer Research. In addition, this work was partly supported by ABO Project 2001, Italy.

References

1. Parkin DM, Pisani P, Ferlay J. Estimates of the worldwide incidence of 25 major cancers in 1990.

Int J Cancer. 1999; 80(6):827841. [PubMed: 10074914]

2. Harris L, Fritsche H, Mennel R, Norton L, Ravdin P, Taube S, Somerfield MR, Hayes DF, Bast RC

Jr. American Society of Clinical Oncology 2007 update of recommendations for the use of tumor
markers in breast cancer. J Clin Oncol. 2007; 25(33):52875312. [PubMed: 17954709]

3. Kufe D, Inghirami G, Abe M, Hayes D, Justi-Wheeler H, Schlom J. Differential reactivity of a novel
monoclonal antibody (DF3) with human malignant versus benign breast tumors. Hybridoma. 1984;
3(3):223232. [PubMed: 6094338]

Int J Cancer. Author manuscript; available in PMC 2013 August 14.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Kulasingam et al.

Page 8

4. Gold P, Freedman SO. Specific carcinoembryonic antigens of the human digestive system. J Exp

Med. 1965; 122(3):467481. [PubMed: 4953873]

5. Hilkens J, Buijs F, Hilgers J, Hageman P, Calafat J, Sonnenberg A, van der V. Monoclonal

antibodies against human milk-fat globule membranes detecting differentiation antigens of the
mammary gland and its tumors. Int J Cancer. 1984; 34(2):197206. [PubMed: 6206003]

6. Lumachi F, Basso SM. Serum tumor markers in patients with breast cancer. Expert Rev Anticancer

Ther. 2004; 4(5):921931. [PubMed: 15485325]

7. Khatcheressian JL, Wolff AC, Smith TJ, Grunfeld E, Muss HB, Vogel VG, Halberg F, Somerfield
MR, Davidson NE. American society of clinical oncology 2006 update of the breast cancer follow-
up and management guidelines in the adjuvant setting. J Clin Oncol. 2006; 24(31):50915097.
[PubMed: 17033037]

8. Diamandis, EP.; Fritsche, HA.; Lilja, H.; Chan, DW.; Schwartz, MK. Tumor Markers: Physiology,

Pathobiology, Technology, and Clinical Applications. Washington, DC.: AACC Press; 2002. p.
33-63.

9. Kulasingam V, Diamandis EP. Proteomics analysis of conditioned media from three breast cancer
cell lines: a mine for biomarkers and therapeutic targets. Mol Cell Proteomics. 2007; 6(11):1997
2011. [PubMed: 17656355]

10. Johanning GL. Modulation of breast cancer cell adhesion by unsaturated fatty acids. Nutrition.

1996; 12(11-12):810816. [PubMed: 8974109]

11. Ofori-Acquah SF, King JA. Activated leukocyte cell adhesion molecule: a new paradox in cancer.

Transl Res. 2008; 151(3):122128. [PubMed: 18279810]

12. Jezierska A, Olszewski WP, Pietruszkiewicz J, Olszewski W, Matysiak W, Motyl T. Activated
Leukocyte Cell Adhesion Molecule (ALCAM) is associated with suppression of breast cancer
cells invasion. Med Sci Monit. 2006; 12(7):BR245BR256. [PubMed: 16810131]

13. Denzinger T, Diekmann H, Bruns K, Laessing U, Stuermer CA, Przybylski M. Isolation, primary
structure characterization and identification of the glycosylation pattern of recombinant goldfish
neurolin, a neuronal cell adhesion protein. J Mass Spectrom. 1999; 34(4):435446. [PubMed:
10226368]
