CEACAM1

AGR2

CEA

CA 125

CA242

ELISA

ELISA

RT-PCR, ELISA and Western blotting

[132, 253256]

[50]

[166, 257]

Immunohistochemistry

[236, 253, 258260]

Immunoradiometric assay and Immunohistochemistry

[260261]

ELISA

[236, 253, 262264]

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 28

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

