
K-ras, TP53

References

[22, 43, 8485, 100, 125,

131, 213220]

[72, 166, 221226]

[37, 50, 227236]

[101, 237]

[238239]

[80]

[81, 240]

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

Page 27

Most Studied Markers in PC

Table 5

Biomarkers

Detection Method

References

Molecular biomarkers

K-ras

p16

P53

DPC4

Epigenetic biomarkers

ppENK

RASSF1A

Cyclin D2

MicroRNA biomarkers

miR-155

miR-21

miR-196a

Other biomarkers

PCR

[22, 43, 87, 241243]

PCR and immunohistochemistry

[22, 90, 213, 244246]

PCR and immunohistochemistry

[43, 87, 90, 242]

PCR and immunohistochemistry

[93, 247]

Methylation specific PCR

Methylation specific PCR

Methylation specific PCR

[45, 99, 107, 241]

[108111]

[99, 112, 248]

Microarray and qRT-PCR

[41, 218, 224, 249251]

RT-PCR

[128, 130, 252]

Immunohistochemistry

[126, 131, 216, 249]

CA 19-9

