preferred by scientists because of their availability, but their molecular analyses remain

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 5

more challenging. Although noninvasive diagnostic approaches are also preferred, it may
take additional time to refine an airway epitheliumbased biomarker versus one that can
derive the same information from a less invasive sample. For example, developing surrogate
biomarkers of early-stage disease from tissues in the field of cancerization (bronchial
brushings or biopsies) may require testing in more proximal and less invasive samples (e.g.,
nasal epithelium). This problem may be less acute for prognostic biomarkers and biomarkers
predictive of response to therapy because tumor samples will be generally available for
analysis. Although molecular analysis of lung tumor tissues holds great promise to
revolutionize our understanding of the disease development and progression, tissue-based
biomarkers from the bronchial airway have significant limitations related to tissue
acquisition that may be overcome by the translation of that knowledge to more accessible
specimens and by guiding the development of biofluids-based early detection strategies.

Biofluids-based markers

The underlying premise of biofluids-based biomarker research is that molecular alterations
of tumor cells lead to the synthesis of distinct molecular species that can be detected in
biofluids. Biofluids-based detection strategies are an attractive approach for screening,
namely due to their ease of acquisition. Biofluids including peripheral blood and its
components (circulating cells, plasma, and serum), exhaled breath condensate (EBC), urine,
and sputum offer noninvasive access to large quantities of samples available for analysis.
These alterations can lead to the generation of disease-specific molecular species such as
altered or methylated DNA, overexpressed mRNA, miRNA, or proteins that can potentially
be released into the extracellular microenvironment. Therefore, molecular analyses of early-
stage lung cancer-related biofluids represent an attractive choice for the discovery and
validation of diagnostic biomarkers (46, 47).

Blood-based markersBlood is a complex and dynamic medium whose components
can reflect various physiologic or pathologic states such as the presence of some cancers.
Detectable moieties of the blood are currently the subject of many investigations and include
cellular elements such as circulating tumor cells (CTC), cell-free DNA and RNA, proteins,
peptides, and metabolites. Changes of the cell-free genomic components of the blood,
including DNA methylation (48, 49), DNA amplification, and gene expression (50), have
been reported in the circulation of patients with lung cancer. These candidates are reported
in Table 2.

microRNAsMore recently, miRNAs have also been identified in the blood of patients
with lung cancer (51, 52). In an effort to test the validity of miRNA as biomarkers able to
predict lung tumor development, diagnosis, and prognosis, an extensive miRNA profiling
was conducted in paired lung tumor and normal lung tissue and in plasma collected at the
time of diagnosis by spiral CT. A signature of 15 miRNAs present in the blood was able to
identify subjects at high risk of developing lung cancer in 2 independent cohorts of patient
with 80% sensitivity and 90% specificity (53). These results suggest that miRNA expression
ratios may be molecular predictors of lung cancer development and aggressiveness and may
have clinical implication for lung cancer management in the future. In a separate study, a
test included 34 serum miRNAs that could identify patients with early-stage NSCLCs in a
population of asymptomatic high-risk individuals with 80% accuracy (54). These
provocative results will have to be validated in independent cohorts.

Proteomic profilesRecent proteomic studies have focused on rapid proteomic profiling
of blood with minimal sample preparation. One of these approaches uses matrix-assisted
laser desorption/ionizationtime-of-flight/mass spectrometric (MALDI-TOF/MS) patterns
of abundant proteins or peptide fragments that correlate with early disease stage. Several

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

