i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 18

197. Latchford A, Greenhalf W, Vitone LJ, Neoptolemos JP, Lancaster GA, Phillips RK. Peutz-

Jeghers syndrome and screening for pancreatic cancer. Br J Surg. 2006; 93:14461455.
[PubMed: 17115408]

198. Klump B, Hsieh CJ, Nehls O, et al. Methylation status of p14ARF and p16INK4a as detected in

pancreatic secretions. Br J Cancer. 2003; 88:217222. [PubMed: 12610506]

199. Wolpin BM, Chan AT, Hartge P, et al. ABO Blood Group and the Risk of Pancreatic Cancer. J

National Cancer Institute. 2009; 101:424431.

200. Wolpin BM, Kraft P, Gross M, et al. Pancreatic Cancer Risk and ABO Blood Group Alleles:

Results from the Pancreatic Cancer Cohort Consortium. Cancer Res. 2010; 70:10151023.
[PubMed: 20103627]

201. Greer JB, Yazer MH, Raval JS, Barmada MM, Brand RE, Whitcomb DC. Significant association
between ABO blood group and pancreatic cancer. World J Gastroenterol. 2010; 16:55885591.
[PubMed: 21105191]

202. Seibert V, Ebert MP, Buschmann T. Advances in clinical cancer proteomics: SELDI-ToF-mass

spectrometry and biomarker discovery. Brief Funct Genomic Proteomic. 2005; 4:1626.
[PubMed: 15975261]

203. Maurya P, Meleady P, Dowling P, Clynes M. Proteomic approaches for serum biomarker

discovery in cancer. Anticancer Res. 2007; 27:12471255. [PubMed: 17593616]

204. Chen R, Pan S, Brentnall TA, Aebersold R. Proteomic profiling of pancreatic cancer for

biomarker discovery. Mol Cell Proteomics. 2005; 4:523533. [PubMed: 15684406]

205. Mauri P, Scarpa A, Nascimbeni AC, et al. Identification of proteins released by pancreatic cancer
cells by multidimensional protein identification technology: a strategy for identification of novel
cancer markers. FASEB J. 2005; 19:11251127. [PubMed: 15985535]

206. Rong YF, Jin DY, Hou CR, et al. Proteomics analysis of serum protein profiling in pancreatic

cancer patients by DIGE: up-regulation of mannose-binding lectin 2 and myosin light chain
kinase 2. Bmc Gastroenterol. 2010; 10 -.

207. Chen R, Brentnall TA, Pan S, et al. Quantitative proteomics analysis reveals that proteins

differentially expressed in chronic pancreatitis are also frequently involved in pancreatic cancer.
Mol Cellular Proteomics. 2007; 6:13311342.

208. Chen R, Yi EC, Donohoe S, et al. Pancreatic cancer proteome: the proteins that underlie invasion,

metastasis, and immunologic escape. Gastroenterology. 2005; 129:11871197. [PubMed:
16230073]

209. Ehmann M, Felix K, Hartmann D, et al. Identification of potential markers for the detection of

pancreatic cancer through comparative serum protein expression profiling. Pancreas. 2007;
34:205214. [PubMed: 17312459]

210. Ransohoff DF. Bias as a threat to the validity of cancer molecular-marker research. Nat Rev

Cancer. 2005; 5:142149. [PubMed: 15685197]

211. Kruger M, Moser M, Ussar S, et al. SILAC mouse for quantitative proteomics uncovers kindlin-3
as an essential factor for red blood cell function. Cell. 2008; 134:353364. [PubMed: 18662549]
212. McDonald WH, Yates JR 3rd. Shotgun proteomics and biomarker discovery. Dis Markers. 2002;

18:99105. [PubMed: 12364816]

213. Chen J, Li D, Killary AM, et al. Polymorphisms of p16, p27, p73, and MDM2 modulate response

and survival of pancreatic cancer patients treated with preoperative chemoradiation. Ann Surg
Oncol. 2009; 16:431439. [PubMed: 19020940]

214. Tanase CP, Dima S, Mihai M, et al. Caveolin-1 overexpression correlates with tumour

progression markers in pancreatic ductal adenocarcinoma. J Molecular Histol. 2009; 40:2329.

215. Giovannetti E, Del Tacca M, Mey V, et al. Transcription analysis of human equilibrative

nucleoside transporter-1 predicts survival in pancreas cancer patients treated with gemcitabine.
Cancer Res. 2006; 66:39283935. [PubMed: 16585222]

216. Szafranska AE, Doleshal M, Edmunds HS, et al. Analysis of microRNAs in pancreatic fine-
needle aspirates can classify benign and malignant tissues. Clin Chem. 2008; 54:17161724.
[PubMed: 18719196]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
