be the identification of susceptible smokers at a young age, when preventive interventions
are more likely to be effective.

The strengths and limitations of a specific biomarker are also dependent on their
characteristics of being tobacco-specific (e.g., without significant non-tobacco exposure
sources), having a relatively long half-life (e.g., representative of long-term exposure),
and/or being a carcinogen or a metabolite of an established carcinogen (17). Among the four
biomarkers for which our data support being independent risk factors for cancer among
smokers, total cotinine, total NNAL, and total NNN are excellent measures of nicotine,
NNK, and NNN uptake, respectively. Given their specific source of tobacco, total cotinine
and total NNAL have been used to evaluate environmental tobacco smoke exposure in
nonsmokers (43, 49, 50). On the other hand, the PAH biomarker, PheT, could be derived
from multiple sources. PAH are ubiquitous environmental contaminants formed in all
processes involving incomplete combustion of organic matter (24, 51). The ubiquity of PAH
in the environment and their lack of tobacco specificity could contribute to the relatively
weak association between PheT and lung cancer risk in the PLCO study (41).

Of the four tobacco constituents, NNAL and its parent compound NNK as well as NNN are
carcinogenic (15). PheT is a metabolite of the non-carcinogenic PAH phenanthrene, but the
metabolism of phenanthrene to PheT closely parallels that of BaP, a strong PAH carcinogen
capable of inducing tumors of the lung and other tissues in rodents, and rated as
carcinogenic to humans (24). Cotinine is the major metabolite of nicotine, a non-
carcinogenic constituent of tobacco smoke. However, each dose of nicotine delivered from a
cigarette is accompanied by at least 70 established carcinogens. Thus, nicotine and its
metabolites could be a good surrogate biomarker for the uptake of other carcinogens in
tobacco smoke for which biomarkers have yet to be developed.

A biomarker with a longer half-life has advantages over shorter-lived biomarkers in terms of
being able to capture exposures that occurred in the more distant past. NNAL has the longest
half-life (t1/2=10 days to 3 weeks) of the four biomarkers. The positive association between
total NNAL and lung cancer risk among the three study populations (30, 39, 41) support that
notion. Although cotinine is a well-established biomarker for nicotine due to its high and
frequent uptake, a well-known limitation is the inability to distinguish the source of nicotine
from non-tobacco (e.g., nicotine patch) versus tobacco products. Furthermore, the half-life
of cotinine is short compared to that of NNAL.

In summary, no single biomarker of tobacco smoke constituents stands out as the best for
stratifying smokers by risk of lung cancer. Our finding that urinary cotinine was positively
associated with lung cancer risk among smokers, after adjustment for urinary NNAL and
PheT, as well as smoking duration and intensity, supports the hypothesis that other
compounds in tobacco smoke are also likely to play a role in the development of lung cancer

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 11

in smokers. Additional research is required to develop and validate biomarkers that could be
used to predict the risk of lung cancer for smokers. An effective set of non-invasive,
predictive markers of lung cancer risk could allow the identification of the relatively small
fraction of smokers at very high risk for lung cancer. This would help to target lung cancer
screening and smoking cessation efforts to smokers at extremely high risk. The current
recommendations for lung cancer screening are for annual low-dose computed tomography
among smokers 55 to 79 years of age and with 30 or more pack-years of smoking (52).
While these screening efforts will play an important role in identifying lung tumors at their
early stage when effective treatment options are available, the high false-positive detection
rate hinders the application of this screening method to large populations of smokers (53). A
metabolite panel in addition to smoking history information may be able to reduce the false
positive rate associated with the use of CT scanning alone to identify lung tumors among
asymptomatic smokers.

A demonstrated utility of tobacco-constituent biomarkers that has not been fully explored is
their use as intermediate outcomes in chemoprevention trials among smokers. Our group and
others have contributed to the body of laboratory evidence that implicates NNK in lung
carcinogenesis in humans and 2-phenethyl isothiocyanate (PEITC) as a chemopreventive
agent against NNK-induced lung carcinogenesis (51, 54, 55) . To elucidate the potentially
causal relationship between dietary isothiocyanates (ITC) and lung cancer protection in
humans, Hecht et al. assessed the changes in urinary total NNAL in 11 cigarette smokers
following quantified consumption of watercress, a rich source of PEITC. Similar to results
in the rodent experiments (54), the consumption of watercress significantly enhanced
urinary excretion of total NNAL, indicating the activation of a possible NNK detoxification
pathway (56). Therefore, the identified biomarkers of lung cancer risk could be further
developed as intermediate markers for the evaluation of cancer prevention strategies that
involve the detoxification of NNK in smokers.

Using a biomarker-based approach to measure metabolites in human urine that reflect the in
vivo dose to tobacco smoke constituents and evaluate the relationship between metabolite
levels and lung cancer risk has important implications in public health and in setting policy
that limits the health and in setting policy that limits the contents and levels of specific
compounds in cigarettes, including nicotine and tobacco carcinogens (e.g., tobacco-specific
nitrosamines) (9, 57). The technology is certainly available to reduce these carcinogens in
tobacco products by selecting certain types of tobacco leaves and by altering the
agricultural, curing and storage processes. For example, it has been shown that levels of
NNN and NNK in selected popular brands of smokeless tobacco that were more recently
introduced into the market is about 6- and 8-fold lower than the popular traditional brands,
respectively (58). Cigarettes containing lower amounts of nicotine (i.e. 0.05 mg per
cigarette) are associated with reduced carcinogen exposure and reduced nicotine dependence
(59). In addition to establishing regulation of cigarettes that set maximum allowable toxicant
levels, additional studies are warranted to demonstrate the reduction of lung cancer risk in
smokers who consume cigarettes or other tobacco products with reduced carcinogens and
toxicants.

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
