n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 16

57. Amonkar SD, Bertenshaw GP, Chen TH, et al. Development and preliminary evaluation of a

multivariate index assay for ovarian cancer. PLoS ONE. 2009; 4(2):E4599. [PubMed: 19240799]
58. Edgell T, Martin-Roussety G, Barker G, et al. Phase II biomarker trial of a multimarker diagnostic
for ovarian cancer. J Cancer Res Clin Oncol. 2010; 136(7):10791088. Phase II biomarker panel
analysis. [PubMed: 20082099]

59. Skates SJ, Horick N, Yu Y, et al. Preoperative sensitivity and specificity for early-stage ovarian
cancer when combining cancer antigen CA-125II, CA 153, CA 724, and macrophage colony-
stimulating factor using mixtures of multivariate normal distributions. J Clin Oncol. 2004;
22(20):40594066. Multicenter evaluation of candidate biomarker panels. [PubMed: 15381683]
60. Visintin I, Feng Z, Longton G, et al. Diagnostic markers for early detection of ovarian cancer. Clin

Cancer Res. 2008; 14(4):10651072. [PubMed: 18258665]

61. Zhang Z, Bast RC Jr, Yu Y, et al. Three biomarkers identified from serum proteomic analysis for

the detection of early stage ovarian cancer. Cancer Res. 2004; 64(16):58825890. Serum
biomarker panel identified through proteomic methods. [PubMed: 15313933]

62. Kurman RJ, Shih IeM. Pathogenesis of ovarian cancer: lessons from morphology and molecular

biology and their clinical implications. Int J Gynecol Pathol. 2008; 27(2):151160.
Comprehensive presentation of the two pathological types of ovarian cancer. [PubMed:
18317228]

63. Shin H, Sheu B, Joseph M, Markey MK. Guilt-by-association feature selection: identifying

biomarkers from proteomic profiles. J Biomed Inform. 2008; 41(1):124136. [PubMed:
17544868]

64. Cramer DW, Bast RC Jr, Berg CD, et al. Ovarian cancer biomarker performance in prostate, lung,
colorectal, and ovarian cancer screening trial specimens. Cancer Prev Res (Phila). 2011; 4(3):365
374. [PubMed: 21372036]

65. Diamandis EP. Cancer biomarkers: can we turn recent failures into success? J Natl Cancer Inst.

2010; 102(19):14621467. [PubMed: 20705936]

66. Levanon K, Ng V, Piao HY, et al. Primary ex vivo cultures of human fallopian tube epithelium as a

model for serous ovarian carcinogenesis. Oncogene. 2010; 29(8):11031113. [PubMed:
19935705]

67. Faca VM, Ventura AP, Fitzgibbon MP, et al. Proteomic analysis of ovarian cancer cells reveals

dynamic processes of protein secretion and shedding of extracellular domains. PLoS ONE. 2008;
3(6):E2425. [PubMed: 18560578]

68. Kozak KR, Su F, Whitelegge JP, Faull K, Reddy S, Farias-Eisner R. Characterization of serum

biomarkers for detection of early stage ovarian cancer. Proteomics. 2005; 5(17):45894596.
[PubMed: 16237736]

69. Gaytan F, Morales C, Barreiro ML, et al. Expression of growth hormone secretagogue receptor

type 1a, the functional ghrelin receptor, in human ovarian surface epithelium, mullerian duct
derivatives, and ovarian tumors. J Clin Endocrinol Metab. 2005; 90(3):17981804. [PubMed:
15585554]

70. Heppner KJ, Matrisian LM, Jensen RA, Rodgers WH. Expression of most matrix

metalloproteinase family members in breast cancer represents a tumor-induced host response. Am
J Pathol. 1996; 149(1):273282. [PubMed: 8686751]

71. Shima I, Sasaguri Y, Kusukawa J, et al. Production of matrix metalloproteinase 9 (92-kDa

gelatinase) by human oesophageal squamous cell carcinoma in response to epidermal growth
factor. Br J Cancer. 1993; 67(4):721727. [PubMed: 8471429]

72. Levina VV, Nolen B, Su Y, et al. Biological significance of prolactin in gynecologic cancers.

Cancer Res. 2009; 69(12):52265233. [PubMed: 19491263]

73. Turner GA, Goodarzi MT, Thompson S. Glycosylation of alpha-1-proteinase inhibitor and

haptoglobin in ovarian cancer: evidence for two different mechanisms. Glycoconj J. 1995; 12(3):
211218. [PubMed: 7496134]

74. Partridge EA, Le Roy C, Di Guglielmo GM, et al. Regulation of cytokine receptors by Golgi N-

glycan processing and endocytosis. Science. 2004; 306(5693):120124. [PubMed: 15459394]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
