 

M
a
n
u
s
c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 16

I

 

-

N
H
P
A
A
u
h
o
r
 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

Figure 6.
Survival of OCSCC patients according to EGFR intensity. Those with the highest expression
of EGFR have a trend toward poorer survival compared to those with none, low or moderate
staining.

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 17

Patient and Tumor Characteristics for OCSCC and OPSCC. SD, standard deviation.

Table 1

Oral Cavity n = 49 Oropharynx n = 36

Patient Characteristic

Age: mean (SD)

57.2 (17.0)

52.3 (11.0)

Gender

  Male

  Female

Smoking History

  Never

  Past

  Current

  Unknown

Adjuvant Treatment

  None

  Radiotherapy

  Chemoradiotherapy

T stage (clinical)

  T1

  T2

  T3

  T4

N stage (pathologic)

  N0

  N1

  N2

  N3

AJCC Stage

 

 

 

 

I

II

III

IV

Histologic Grade

