
M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 6

of urinary total nicotine metabolites to be 18.8 (95% CI: 8.2, 42.9), compared with those
with negative measurement of urinary nicotine and its pyridyl-containing metabolites. A
trend was observed with increasing lung cancer risk among smokers by level of urinary total
nicotine metabolites. Similar findings have since been replicated in a few prospective
epidemiological studies (39, 40).

Based on the Shanghai Cohort Study, we conducted a nested case-control study of lung
cancer among men who were self-reported current smokers and whose urinary cotinine
levels were 35 ng/ml or higher. Our initial report among 155 lung cancer cases and 152
controls showed that current smokers with the highest tertile of urinary total cotinine (2615
ng/mg creatinine) had an odds ratio of 3.76 (95% confidence interval = 1.75  8.06) relative
to smokers with the lowest tertile of total cotinine (35  1196 ng/mg creatinine) after
adjustment for number of cigarettes per day, number of years of smoking, and urinary total
NNAL (P for trend = 0.002) (39). We expanded this initial study to include 476 lung cancer
cases and 476 controls from the same Shanghai Cohort Study and reported a similar
association between urinary total cotinine and lung cancer risk; odds ratios [95% confidence
intervals (CI)] for the 2nd and 3rd tertile of total cotinine were 2.18 (1.43-3.32) and 3.52
(2.30-5.41), respectively, compared to the lowest tertile (P for trend <0.001), also with
adjustment for smoking intensity (cigarettes per day) and duration (number of years of
smoking), and urinary total NNAL, in addition to urinary PheT (30).

In addition to the Shanghai cohort study, two nested case-control studies of lung cancer were
also conducted among current smokers. Using the Singapore Chinese Health Study dataset,
Yuan et al. conducted a nested case-control study of lung cancer (91 cases and 93 controls)
and reported a two-fold increased risk of lung cancer for the highest relative to the lowest
tertile of urinary total cotinine among current smokers, and the elevated risk diminished
slightly after adjustment for urinary total NNAL (39). In contrast, a positive association was
not observed between serum cotinine level and lung cancer risk in a nested case-control
study of lung cancer among current smokers (100 cases and 100 matched controls) that was
conducted by Church et al. utilizing the dataset of the Prostate, Lung, Colorectal, and
Ovarian Cancer Screening Trial (PLCO) conducted and did not find a positive association
(41).

The following two nested case-control studies were conducted among both nonsmokers and
smokers. Based on the European Prospective Investigation into Cancer and Nutrition (EPIC)
cohort, an ongoing prospective study of over 520,000 men and women between 1992 and
2000 from 10 European countries, Timofeeva et al. conducted a nested case-control study of
lung cancer including current and former smokers as well as never smokers (894 cases and
1,805 matched controls). Lung cancer risk increased monotonically with increasing serum
cotinine levels; odds ratio of lung cancer was 12.4 (95% CI: 7.1, 21.9) for subjects in the
highest decile (serum cotinine >1,800 nmol/L or >316.8 ng/mL) relative to nonsmokers
(serum cotinine <75 nmol/L or <13.2 ng/mL) after adjustment for number of cigarettes per
day (42). In a similar analysis involving 1,741 lung cancer cases and the same number of
matched controls of smokers and nonsmokers in Norway, Boffetta et al. reported a
statistically significant positive association between serum cotinine levels and lung cancer
risk in a dose-dependent manner. Compared with nonsmokers (serum cotinine <5 ng/mL or

Cancer Res. Author manuscript; available in PMC 2015 January 15.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Yuan et al.

Page 7

<29 nmol/L), current smokers in the highest level of serum cotinine (>378.8 ng/mL or
>2,149 nmol/L) had an odds ratio of 55.1 (95% CI: 35.7, 85.0) of lung cancer (40). Among
those with smoking information in the analytic sample, there were 16% never, 17% former
and 67% current smokers. Compared with individuals who had serum cotinine levels 5
ng/mL, which included never smokers, smokers with 24.8-114.7 ng/mL of serum cotinine
(i.e., the third highest group of cotinine) had an odds ratio of 2.80 (95% CI: 1.55, 5.05) and
smokers with >378.8 ng/mL of serum cotinine (i.e., the eighth or highest group of cotinine
levels in the study) had an odds ratio of 55.1 (95% CI: 35.7, 85.0) for lung cancer. These
results were not adjusted for smoking history (e.g., status, intensity, duration) or other
biomarkers of tobacco carcinogens. It is worth pointing out that while there is no definitive
cutpoint for cotinine to separate smokers from nonsmokers (43) the most widely used
cutpoint is 14 ng/mL in serum and 50 ng/mL in urine (44).

A stronger association between cotinine levels and lung cancer risk observed in the studies
by Timofeeva et al. and Boffetta et al. was due to the inclusion of never smokers and former
smokers who supposedly had very low or undetectable levels of cotinine in their body fluids
given a relatively short half-life of cotinine. On the other hand, the studies by Yuan et al.(30,
39) and Church, et al. (41) included only current smokers with certain elevated levels of
cotinine in urine or serum, which resulted in a narrow range of cotinine and a flattened dose-
response relationship for cotinine and lung cancer risk. In addition, the adjustment for
smoking intensity and duration and additional biomarkers of tobacco carcinogens (e.g.,
NNAL and PheT) could further attenuate the association between cotinine and lung cancer
risk. Nonetheless, a statistically significant association between urinary total cotinine and
lung cancer risk even after adjustment for these tobacco carcinogen biomarkers (i.e, NNAL
and PheT) in the Shanghai Cohort Study (30) suggests that cotinine, while not carcinogenic,
is acting as a surrogate for other important compounds in cigarette smoke that have yet to be
characterized in terms of lung cancer risk in humans.

3.2 Total NNAL and total NNN

A limited number of studies have examined levels of total NNAL and risk of lung cancer in
smokers. Using the nested case-control study of lung cancer within the Shanghai Cohort
Study described above, we found that smokers who developed lung cancer had statistically
significantly higher levels of total NNAL in baseline urine samples than smokers who did
not develop lung cancer (P < 0.001). The risk of lung cancer doubled for smokers with the
highest tertile of urinary total NNAL relative to the lowest tertile after adjustment for
smoking intensity and duration and urinary total cotinine (odds ratio = 2.04; 95% CI = 1.02,
4.05; P for trend = 0.04) (39). In the follow-up study with a larger sample size (476 cases
and 476 controls) within the same Shanghai Cohort Study, we found a similar relative risk
