-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 14

15. Woolas RP, Xu FJ, Jacobs IJ, et al. Elevation of multiple serum markers in patients with stage I

ovarian cancer. J Natl Cancer Inst. 1993; 85(21):17481751. [PubMed: 8411259]

16. Slotman BJ, Rao BR. Ovarian cancer (review) Etiology, diagnosis, prognosis, surgery,

radiotherapy, chemotherapy and endocrine therapy. Anticancer Res. 1988; 8(3):417434.
[PubMed: 3291746]

17. Yancik R. Ovarian cancer. Age contrasts in incidence, histology, disease stage at diagnosis, and

mortality. Cancer. 1993; 71(Suppl 2):517523. [PubMed: 8420671]

18. Gocze P, Vahrson H. Ovarian carcinoma antigen (CA 125) and ovarian cancer (clinical follow-up

and prognostic studies). Orv Hetil. 1993; 134(17):915918. [PubMed: 8479736]

19. Molina R, Filella X, Jo J, Agusti C, Ballesta AM. CA 125 in biological fluids. Int J Biol Markers.

1998; 13(4):224230. [PubMed: 10228906]

20. Kaku T, Ogawa S, Kawano Y, et al. Histological classification of ovarian cancer. Med Electron

Microsc. 2003; 36(1):917. [PubMed: 12658347]

21. Neesham D. Ovarian cancer screening. Aust Fam Physician. 2007; 36(3):126128. [PubMed:

17339973]

22. Clarke-Pearson DL. Clinical practice Screening for ovarian cancer. N Engl J Med. 2009; 361(2):

170177. [PubMed: 19587342]

23. Johnson CC, Kessel B, Riley TL, et al. The epidemiology of CA-125 in women without evidence
of ovarian cancer in the Prostate, Lung, Colorectal and Ovarian Cancer (PLCO) Screening Trial.
Gynecol Oncol. 2008; 110(3):383389. [PubMed: 18586313]

24. Menon U. Ovarian cancer screening. CMAJ. 2004; 171(4):323324. [PubMed: 15313987]
25. Urban N, McIntosh MW, Andersen M, Karlan BY. Ovarian cancer screening. Hematol Oncol Clin

North Am. 2003; 17(4):9891005. ix. [PubMed: 12959188]

26. Calogne N. Screening for ovarian cancer: recommendation statement. Ann Fam Med. 2004; 2(3):

260262. [PubMed: 15209204]

27. US Preventive Services Task Force. Screening for ovarian cancer: recommendation statement. Am

Fam Physician. 2005; 71(4):759762. [PubMed: 15756773]

28. ACOG committee opinion. Role of loop electrosurgical excision procedure in the evaluation of

abnormal Pap test results Number 195, November 1997 Committee on Gynecologic Practice
American College of Obstetricians and Gynecologists. Int J Gynaecol Obstet. 1998; 61(2):203
204. [PubMed: 9639230]

29. Brown DL, Andreotti RF, Lee SI, et al. ACR appropriateness criteria(c) ovarian cancer screening.

Ultrasound Q. 2010; 26(4):219223. [PubMed: 21084936]

30. Partridge E, Kreimer AR, Greenlee RT, et al. Results from four rounds of ovarian cancer screening

in a randomized trial. Obstet Gynecol. 2009; 113(4):775782. [PubMed: 19305319]

31. Buys SS, Partridge E, Black A, et al. Effect of screening on ovarian cancer mortality: the

Prostate, Lung, Colorectal and Ovarian (PLCO) Cancer Screening Randomized Controlled Trial.
JAMA. 2011; 305(22):22952303. The Prostate, Lung, Colon and Ovarian trial report on the
impact of CA-125/transvaginal ultrasound multimodal screening on ovarian cancer mortality.
[PubMed: 21642681]

32. Menon U, Gentry-Maharaj A, Hallett R, et al. Sensitivity and specificity of multimodal and

ultrasound screening for ovarian cancer, and stage distribution of detected cancers: results of the
prevalence screen of the UK Collaborative Trial of Ovarian Cancer Screening (UKCTOCS).
Lancet Oncol. 2009; 10(4):327340. Preliminary results of United Kingdom Collaborative Trial
of Ovarian Cancer Screening prospective trial. [PubMed: 19282241]

33. Ueland FR, Depriest PD, Pavlik EJ, Kryscio RJ, Van Nagell JR Jr. Preoperative differentiation of

malignant from benign ovarian tumors: the efficacy of morphology indexing and Doppler flow
sonography. Gynecol Oncol. 2003; 91(1):4650. [PubMed: 14529661]

34. Buys SS, Partridge E, Greene MH, et al. Ovarian cancer screening in the Prostate, Lung, Colorectal

and Ovarian (PLCO) cancer screening trial: findings from the initial screen of a randomized trial.
Am J Obstet Gynecol. 2005; 193(5):16301639. [PubMed: 16260202]

35. Pepe MS, Etzioni R, Feng Z, et al. Phases of biomarker development for early detection of cancer.

J Natl Cancer Inst. 2001; 93(14):10541061. [PubMed: 11459866]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
