I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.
Published in final edited form as:
Curr Pharm Des. 2012 ; 18(17): 24392451.

Advances in Biomarker Research for Pancreatic Cancer

Kruttika Bhat1,, Fengfei Wang1,,*, Qingyong Ma2, Qinyu Li3, Sanku Mallik1, Tze-chen
Hsieh4, and Erxi Wu1,*
1Department of Pharmaceutical Sciences, North Dakota State University, Fargo, ND 58105, USA
2Department of Hepatobiliary Surgery, First Affiliated Hospital of Xian Jiaotong University, Xian
710061, China
3Department of Surgery, Ruijin Hospital, School of Medicine, Shanghai Jiaotong University,
Shanghai 200025, China
4Department of Biochemistry and Molecular Biology, New York Medical College, Valhalla, NY
10595, USA

Abstract

Pancreatic cancer (PC) is a leading cause of cancer related deaths in United States. The lack of
early symptoms results in late-stage detection and a high mortality rate. Currently, the only
potentially curative approach for PC is surgical resection, which is often unsuccessful because the
invasive and metastatic nature of the tumor masses makes their complete removal difficult.
Consequently, patients suffer relapses from remaining cancer stem cells or drug resistance that
eventually lead to death. To improve the survival rate, the early detection of PC is critical.

Current biomarker research in PC indicates that a serum carbohydrate antigen, CA 19-9, is the
only available biomarker with approximately 90% specificity to PC. However, the efficacy of CA
19-9 for assessing prognosis and monitoring patients with PC remains contentious. Thus, advances
in technology and the detection of new biomarkers with high specificity to PC are needed to
reduce the mortality rate of pancreatic cancer.

Keywords

Pancreatic cancer; biomarker; tumor progression; risk factor; CA 19-9

INTRODUCTION

With a mortality rate of nearly 100 %, pancreatic cancer (PC) is one of the most lethal
malignancies [1] and it is the fourth most prominent cause for cancer-related deaths in both
men and women in the United States [23]. Even patients treated with current state-of-the-
art therapies have an overall 5-year survival rate of only 3% [4]. The main reason is that
approximately 80% of newly diagnosed patients are already in the metastatic stage of the
disease, for which no curative therapy is currently available [57].

 2012 Bentham Science Publishers
*Address correspondence to these authors at the Department of Pharmaceutical Sciences, North Dakota State University, 203 Sudro
Hall, NDSU Dept 2665, PO Box 6050, Fargo, ND 58108-6050; Tel: 701- 231-8106; 701-231-7250; Fax: 701-231-8333;
Fengfei.wang@ndsu.edu; erxi.wu@ndsu.edu.
Equal first author.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
