i
p
t

Yuan et al.

Page 15

42. Timofeeva MN, McKay JD, Smith GD, et al. Genetic polymorphisms in 15q25 and 19q13 loci,

cotinine levels, and risk of lung cancer in EPIC. Cancer Epidemiol Biomarker Prev. 2011;
20:22502261.

43. Avila-Tang E, Al-Delaimy WK, Ashley DL, et al. Assessing secondhand smoke using biological

markers. Tobacco control. 2013; 22:164171. [PubMed: 22940677]

44. Jarvis MJ, Tunstall-Pedoe H, Feyerabend C, Vesey C, Saloojee Y. Comparison of tests used to

distinguish smokers from nonsmokers. Am J Public Health. 1987; 77:14351438. [PubMed:
3661797]

45. Balbo S, James-Yi S, Johnson CS, et al. (S)-N-Nitrosonornicotine, a constituent of smokeless

tobacco, is a powerful oral cavity carcinogen in rats. Carcinogenesis. 2013; 34:21782183.
[PubMed: 23671129]

46. Stepanov I, Sebero E, Wang R, Gao YT, Hecht SS, Yuan JM. Tobacco-specific N-nitrosamine
exposures and cancer risk in the Shanghai cohort study: Remarkable coherence with rat tumor
sites. Int J Cancer. 2013 Epub ahead of print. [PubMed: 24243522]

47. Yuan JM, Knezevich AD, Wang R, Gao YT, Hecht SS, Stepanov I. Urinary levels of the tobacco-

specific carcinogen N-nitrosonornicotine and its glucuronide are strongly associated with
esophageal cancer risk in smokers. Carcinogenesis. 2011; 32:13661371. [PubMed: 21734256]
48. Yuan JM, Gao YT, Wang R, Chen M, Carmella SG, Hecht SS. Urinary levels of volatile organic

carcinogen and toxicant biomarkers in relation to lung cancer development in smokers.
Carcinogenesis. 2012; 33:804809. [PubMed: 22298640]

49. Hecht SS, Carmella SG, Le KA, et al. 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol and its

glucuronides in the urine of infants exposed to environmental tobacco smoke. Cancer Epidemiol
Biomarker Prev. 2006; 15:988992.

50. Stepanov I, Hecht SS, Duca G, Mardari I. Uptake of the tobacco-specific lung carcinogen 4-

(methylnitrosamino)-1-(3-pyridyl)-1-butanone by Moldovan children. Cancer Epidemiol
Biomarker Prev. 2006; 15:711.

51. Chung FL, Kelloff G, Steele V, et al. Chemopreventive efficacy of arylalkyl isothiocyanates and

N-acetylcysteine for lung tumorigenesis in Fischer rats. Cancer Res. 1996; 56:772778. [PubMed:
8631012]

52. Humphrey LL, Deffebach M, Pappas M, et al. Screening for Lung Cancer With Low-Dose

Computed Tomography: A Systematic Review to Update the U.S. Preventive Services Task Force
Recommendation. Annals of internal medicine. 2013

53. Aberle DR, Adams AM, et al. National Lung Screening Trial Research Team. Reduced lung-

cancer mortality with low-dose computed tomographic screening. N Engl J Med. 2011; 365:395
409. [PubMed: 21714641]

54. Hecht SS, Trushin N, Rigotty J, et al. Complete inhibition of 4-(methylnitrosamino)-1-(3-

pyridyl)-1-butanone-induced rat lung tumorigenesis and favorable modification of biomarkers by
phenethyl isothiocyanate. Cancer Epidemiol Biomarker Prev. 1996; 5:645652.

55. Morse MA, Amin SG, Hecht SS, Chung FL. Effects of aromatic isothiocyanates on tumorigenicity,

O6-methylguanine formation, and metabolism of the tobacco-specific nitrosamine 4-
(methylnitrosamino)-1-(3-pyridyl)-1-butanone in A/J mouse lung. Cancer Res. 1989; 49:2894
2897. [PubMed: 2720649]

56. Hecht SS, Chung FL, Richie JP Jr, et al. Effects of watercress consumption on metabolism of a

tobacco-specific lung carcinogen in smokers. Cancer epidemiology, biomarkers & prevention : a
publication of the American Association for Cancer Research, cosponsored by the American
Society of Preventive Oncology. 1995; 4:877884.

57. Burns DM, Dybing E, Gray N, et al. Mandated lowering of toxicants in cigarette smoke: a

description of the World Health Organization Tobacco Regulation Proposal. Tobacco control.
2008; 17:132141. [PubMed: 18375736]

58. Hecht SS, Stepanov I, Hatsukami DK. Major tobacco companies have technology to reduce

carcinogen levels but do not apply it to popular smokeless tobacco products. Tobacco control.
2011; 20:443. [PubMed: 20930058]

Cancer Res. Author manuscript; available in PMC 2015 January 15.

Yuan et al.

Page 16

59. Hatsukami DK, Kotlyar M, Hertsgaard LA, et al. Reduced nicotine content cigarettes: effects on

toxicant exposure, dependence and cessation. Addiction. 2010; 105:343355. [PubMed:
20078491]

60. Notes from the field: Electronic cigarette use among middle and high school students - United

States. Morbidity and Mortality Weekly Report (MMWR). 2013; 62:729730.

61. Stepanov I, Carmella SG, Briggs A, et al. Presence of the carcinogen N-nitrosonornicotine in the

urine of some users of oral nicotine replacement therapy products. Cancer Res. 2009; 69:8236
8240. [PubMed: 19843845]

62. Stepanov I, Carmella SG, Han S, et al. Evidence for endogenous formation of N-

nitrosonornicotine in some long-term nicotine patch users. Nicotine Tob Res. 2009; 11:99105.
[PubMed: 19246447]

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
