  Well

  Moderate

  Poor

17 (35%)

32 (65%)

3 (6%)

36 (73%)

6 (12%)

4 (8%)

15 (30%)

33 (66%)

2 (4%)

Tumor Characteristic

5 (10%)

15 (31%)

10 (20%)

19 (39%)

22 (45%)

8 (16%)

19 (39%)

-

4 (8%)

8 (16%)

9 (18%)

26 (57%)

9 (20%)

30 (65%)

7 (15%)

53 (14%)

31 (86%)

2 (6%)

29 (81%)

4 (11%)

1 (3%)

-

31 (86%)

5 (14%)

1 (3%)

9 (25%)

12 (33%)

14 (39%)

5 (14%)

4 (11%)

24 (69%)

2 (6%)

-

-

6 (17%)

30 (83%)

2 (6%)

19 (54%)

14 (40%)

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p

t

Chandarana et al.
