n
u
s
c
r
i
p
t

Cancer Res. Author manuscript; available in PMC 2015 January 15.

Yuan et al.

Page 17

Figure 1. Overview of tobacco smoke constituents and their metabolites as biomarkers of
toxicant and carcinogen exposure in smokers
Abbreviations: HBMA, 4-hydroxybut-2-yl mercapturic acid; 3-HC, trans-3-
hydroxycotinine; HEMA, 2-hydroxyethyl mercapturic acid; HPMA, 3-hydroxypropyl
mercapturic acid; MHBMA, monohydroxybutyl mercapturic acid; NNAL, 4-
(methylnitrosamino)-1-(3-pyridyl)-1-butanol; NNK, 4-(methylnitrosamino)-1-(3-pyridyl)-1-
butanone; NNN, N-nitrosonornicotine; PAH, polycyclic aromatic hydrocarbons; PheT,
r-1,t-2,3,c-4-tetrahydroxy-1,2,3,4-tetrahydrophenanthrene; SPMA, S-phenyl mercapturic
acid; TSNA, tobacco-specific nitrosamines.

I

-

N
H
P
A
A
u
h
o
r
 

t

 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Cancer Res. Author manuscript; available in PMC 2015 January 15.

Yuan et al.

Page 18

)
0
3
(
 

1
1
0
2

 
,

n
a
u
Y

e
c
n
e
r
e
f
e
R

l
a
t
o
t
 

)
1
4
(
 

9
0
0
2

 
,

h
c
r
u
h
C

)
6
4
(
 

3
1
0
2

 
,

v
o
n
a
p
e
