chemokine receptor, and miR-155 also increases in PC especially in the PanIN-3 lesions [41,
6162]. Further, the level of macrophage stimulating 1 receptor (MST1R), also termed
RON, is increasingly elevated in premalignant PanIN stages [63]. Additionally progressive
methylation in the promoter regions of LHX1, a transcriptional regulator and secreted
apoptosis related protein (SARP2), has also been reported in PanIN lesions [6466]. The
aggressive stage of the tumor is also characterized by the appearance of abnormally
shortened telomere [67] and the abnormal fusion of chromosome ends, concurrent with
neoplastic progression of pancreatic cells [68].
ADVANCES IN PC BIOMARKER RESEARCH

Improving the PC mortality rate necessitates the discovery of new tools for the early
detection, diagnosis, and monitoring of therapeutic efficacy. To provide a context, we
provide an overview of technological developments relevant to biomarker research and
biomarker identification in the early stages of PC.

TECHNOLOGIES FOR BIOMARKER DISCOVERY AND IDENTIFICATION

Important technological innovations have been made in the past several decades to facilitate
biomarker identification. Microarray and quantitative RT-PCR or PCR are frequently used
to analyze the variations of RNA/microRNA or DNA in the tumor tissues and other types of
specimens from patients and healthy individuals [6971]. Methylation-specific PCR (MSP)
and bisulfite-sequencing PCR (BSP) [72] have been used to analyze DNA from different
samples [73]. Gene expression profiling and tissue microarray (TMA) have been used to
identify novel cell-surface targets [36]. New equipment and techniques have been developed
to systematically search for protein markers in specimens, including differential in-gel
electrophoresis (DIGE), tandem mass spectrometry (MS/MS), electron transfer dissociation
mass spectroscopy [74], surface-enhanced laser desorption/ionization (SELDI) [7576],
reverse-phase protein array [74], enzyme linked immuno sorbent assay (ELISA), matrix
assisted laser desorption/ionization time-of-flight mass spectroscopy (MALDI-TOF-MS),
and quantitative proteomics [7778]. Advances in these technologies have provided
significant leads in search of potential biomarkers for PC (Table 3).
SOURCE OF BIOSPECIMENS IN BIOMARKER ANALYSIS

Sample source is important in the search for biomarkers to detect and diagnose early PC.
Pancreatic biopsy samples are reliable sources for diagnosis, and pancreatic fluid (known as
juice) from the pancreatic duct has recently been identified as an alternative source for
biomarker discovery [72, 79] because the juice contains PC-specific markers (DNA/RNA/
proteins and cancer cells) that are shed into the ductal lumen [79] (Table 4). Furthermore,
plasma/serum DNA/RNA/protein, disseminated tumor cells (DTC) and circulating tumor
cells (CTC) in the blood are also frequently used for biomarker detection. In addition, saliva
has also been exploited as a source of PC biomarkers and genes have been detected with
potential for classification of resectable PC [80]. A recent study has suggested that detection
of genetic markers such as K-ras and p53 in stool samples might enable the detection of

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 4

early PC [81]. Potential biomarkers for PC using various source materials and discovered
thus far are summarized in Table 4.

BIOMARKERS

With the aid of new technologies and using a variety of sample sources, a wide array of
potential biomarkers for PC has been identified (Table 5).

GENETIC BIOMARKERS

Based on the tumor progression model, multiple genetic alterations are involved in a step-
wise manner in the development of PC and in most cases, genetic changes in the four genes
 K-ras, CDKN2A/p16, TP53, and SMAD4/DPC4 were detected in the PC patients [5, 22,
8286]. Among these genetic changes, the K-ras mutation was most frequently detected
with 45%100% frequency in the tumor tissue and a 77% frequency in the serum of patients
with PC or pancreatic adenocarcinoma (PAC) [22, 43, 8788]. 5075% patients with PAC
have mutations in TP53 [43, 89]. In addition to K-ras and TP53 mutations, the loss of p16
and DPC4 was also frequently detected in tumor tissue of PC patients and correlated with its
clinical relevance [84, 9093]. The K-ras mutation was detected in the premalignant stage,
which suggested that the oncogenic gain of mutation in K-ras could be a potential marker
used for the early detection of cancer [9496]. Other genetic alterations described in PC
occurring at a much lower frequency include BRCA2, TGFBR1, BAX, RB1, STK11,
hMLH1, hCDC4, MKK4, FancC, and AKT2 [94, 9799]. Another biomarker Plectin-1 that
was highly expressed in the PanIN-3 tissues may be used to discriminate the primary from
metastatic PAC [100]. Studies using a functional genomics approach identified seven genes
from plasma  TNC, TFP1, TGFBI, SEL-IL, LICAM, WWTR1, and CDC4BPA  as
belonging to a category that was differentially regulated in PC versus normal samples.
Studies also suggested that tissue factor pathway inhibitor (TFPI) may have the potential to
be a candidate plasma PC biomarker [101102]. It is worth noting that although genetic
alterations in oncogenes - K-ras, TP53, p16 can be detected in PC [103] and may have
diagnostic value in PC, they are not specific to PC and hence not suitable for the early
detection of this deadly malignant disease.

EPIGENETIC BIOMARKERS

Epigenetic factors such as aberrations in DNA methylation, histone post-translational
modification, and chromatin remodeling could also be considered as tumorigenic biomarkers
[104]. Global methylation profiling on 150 CpG sites across 807 genes revealed that 289
CpG sites were differentially methylated between normal and PC, raising the possibility that
they have diagnostic and therapeutic values and implications [105]. Genome-wide profiling
of methylated promoters in 57 PC and 34 normal pancreatic samples identified excessive
methylation on the promoters of several genes, including MDF1, hsa-miR-9-1, ZNF415,
CNTAP2 and ELOVL4 in cancerous tissues [106]. Further, frequent epigenetic changes
have also been demonstrated in PC in RASSF1A, cyclin D2, ppENK, TFPI2, CDH13 and
secreted apoptosis related protein 2 (SARP2) [45, 64, 99, 107115], suggesting that
epigenetic profiling of selected genes in tissue specimens could be used for PC diagnosis
and prognosis. A similar approach applied to the analysis of pancreatic juice showed that
over 1% in the methylation status of cyclin D2, ppENK, tissue factor pathway inhibitor
2(TFPI2), neuronal pentraxin-2(NPTX2) and forkhead box protein (E1FOXE1) could
predict PC with 82% sensitivity and 100% specificity [99]. The hypermethylation of NPTX2
and SARP2 in PC patients was recently confirmed [115116]; similarly, methylation
profiling analysis of circulating plasma DNA in PC patients detected cyclin D2 and a few
other markers in PC patients [117]. Other epigenetic modifications potentially useful as

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

Bhat et al.

