u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 17

75. Saldova R, Royle L, Radcliffe CM, et al. Ovarian cancer is associated with changes in

glycosylation in both acute-phase proteins and IgG. Glycobiology. 2007; 17(12):13441356.
[PubMed: 17884841]

76. Gruys E, Toussaint MJ, Niewold TA, Koopmans SJ, Van Dijk E, Meloen RH. Monitoring health
by values of acute phase proteins. Acta Histochem. 2006; 108(3):229232. [PubMed: 16714050]
77. Ceciliani F, Giordano A, Spagnolo V. The systemic reaction during inflammation: the acute-phase

proteins. Protein Pept Lett. 2002; 9(3):211223. [PubMed: 12144517]

78. Pritzker KP. Cancer biomarkers: easier said than done. Clin Chem. 2002; 48(8):11471150.

[PubMed: 12142366]

79. Diamandis EP, Van Der Merwe DE. Plasma protein profiling by mass spectrometry for cancer

diagnosis: opportunities and limitations. Clin Cancer Res. 2005; 11(3):963965. [PubMed:
15709159]

80. Diamandis EP. Proteomic patterns in serum and identification of ovarian cancer. Lancet. 2002;

360(9327):170. author reply 170171. [PubMed: 12126845]

81. Diamandis EP. Analysis of serum proteomic patterns for early cancer diagnosis: drawing attention

to potential problems. J Natl Cancer Inst. 2004; 96(5):353356. [PubMed: 14996856]

82. Slattery ML, Fitzpatrick FA. Convergence of hormones, inflammation, and energy-related factors:

a novel pathway of cancer etiology. Cancer Prev Res (Phila). 2009; 2(11):922930. [PubMed:
19892662]

83. Wiseman H, Halliwell B. Damage to DNA by reactive oxygen and nitrogen species: role in

inflammatory disease and progression to cancer. Biochem J. 1996; 313(Pt 1):1729. [PubMed:
8546679]

84. Bartsch H, Nair J. Chronic inflammation and oxidative stress in the genesis and perpetuation of

cancer: role of lipid peroxidation, DNA damage, and repair. Langenbecks Arch Surg. 2006;
391(5):499510. [PubMed: 16909291]

85. Obyrne KJ, Dalgleish AG. Chronic immune activation and inflammation as the cause of

malignancy. Br J Cancer. 2001; 85(4):473483. [PubMed: 11506482]

86. Naldini A, Pucci A, Bernini C, Carraro F. Regulation of angiogenesis by Th1- and Th2-type

cytokines. Curr Pharm Des. 2003; 9(7):511519. [PubMed: 12570799]

87. Aldinucci D, Poletto D, Nanni P, et al. CD40L induces proliferation, self-renewal, rescue from
apoptosis, and production of cytokines by CD40-expressing AML blasts. Exp Hematol. 2002;
30(11):12831292. [PubMed: 12423681]

88. Ono M. Molecular links between tumor angiogenesis and inflammation: inflammatory stimuli of
macrophages and cancer cells as targets for therapeutic strategy. Cancer Sci. 2008; 99(8):1501
1506. [PubMed: 18754859]

89. Culig Z. Cytokine disbalance in common human cancers. Biochim Biophys Acta. 2011; 1813(2):

308314. [PubMed: 21167870]

90. Kundu JK, Surh YJ. Inflammation: gearing the journey to cancer. Mutat Res. 2008; 659(12):15

30. [PubMed: 18485806]

91. Lee JM, Yanagawa J, Peebles KA, Sharma S, Mao JT, Dubinett SM. Inflammation in lung

carcinogenesis: new targets for lung cancer chemoprevention and treatment. Crit Rev Oncol
Hematol. 2008; 66(3):208217. [PubMed: 18304833]

92. Sharma RA, Dalgleish AG, Steward WP, OByrne KJ. Angiogenesis and the immune response as

targets for the prevention and treatment of colorectal cancer (review). Oncol Rep. 2003; 10(5):
16251631. [PubMed: 12883750]

93. Kikuchi T, Abe T, Yaekashiwa M, et al. Secretory leukoprotease inhibitor augments hepatocyte

growth factor production in human lung fibroblasts. Am J Respir Cell Mol Biol. 2000; 23(3):364
370. [PubMed: 10970828]

94. Dabbagh K, Laurent GJ, Shock A, Leoni P, Papakrivopoulou J, Chambers RC. Alpha-1-antitrypsin
stimulates fibroblast proliferation and procollagen production and activates classical MAP kinase
signalling pathways. J Cell Physiol. 2001; 186(1):7381. [PubMed: 11147816]

95. Nasulewicz A, Mazur A, Opolski A. Role of copper in tumour angiogenesis  clinical implications.

J Trace Elem Med Biol. 2004; 18(1):18. [PubMed: 15487757]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
