I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Cancer Res. Author manuscript; available in PMC 2015 January 15.
Published in final edited form as:

Cancer Res. 2014 January 15; 74(2): 401411. doi:10.1158/0008-5472.CAN-13-3178.

Urinary Tobacco Smoke Constituent Biomarkers for Assessing
Risk of Lung Cancer

Jian-Min Yuan1,2,*, Lesley M. Butler1,2, Irina Stepanov3, and Stephen S. Hecht3
1Division of Cancer Control and Population Sciences, University of Pittsburgh Cancer Institute,
Pittsburgh, PA 15232

2Department of Epidemiology, Graduate School of Public Health, University of Pittsburgh,
Pittsburgh, PA15232

3Masonic Cancer Center, University of Minnesota, Minneapolis, MN 55455

Abstract

Tobacco constituent biomarkers are metabolites of specific compounds present in tobacco or
tobacco smoke. Highly reliable analytical methods, based mainly on mass spectrometry, have been
developed for quantitation of these biomarkers in both urine and blood specimens. There is
substantial inter-individual variation in smoking-related lung cancer risk that is determined in part
by individual variability in the uptake and metabolism of tobacco smoke carcinogens. Thus, by
incorporating these biomarkers in epidemiological studies we can potentially obtain a more valid
and precise measure of in vivo carcinogen dose than by using self-reported smoking history,
ultimately improving the estimation of smoking-related lung cancer risk. Indeed, we have
demonstrated this by using a prospective study design comparing biomarker levels in urine
samples collected from smokers many years prior to their development of cancer, versus those in
their smoking counterparts without a cancer diagnosis. The following urinary metabolites were
associated with lung cancer risk, independent of smoking intensity and duration: cotinine plus its
glucuronide, a biomarker of nicotine uptake; 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanol and
its glucuronides (total NNAL), a biomarker of the tobacco carcinogen 4-(methylnitrosamino)-1-(3-
pyridyl)-1-butanone (NNK); and r-1-,t-2,3,c-4-tetrahydroxy-1,2,3,4-tetrahydrophenanthrene
(PheT), a biomarker of polycyclic aromatic hydrocarbons (PAH). These results provide several
possible new directions for using tobacco smoke constituent biomarkers in lung cancer prevention,
including improved lung cancer risk assessment, intermediate outcome determination in
prevention trials and regulation of tobacco products.

1. Introduction

The tobacco epidemic is responsible for 12% of all deaths worldwide among adults over 30
years of age and is considered the world's leading cause of preventable premature death (1).
While tobacco consumption has decreased in the U.S. since 2000 (2), worldwide tobacco
consumption has increased by 75% over the past 30 years to 7.4 million metric tons (3). It is

*To whom correspondence should be addressed: University of Pittsburgh Cancer Institute, UPMC Cancer Pavilion, Suite 4C, 5150
Centre Avenue, Pittsburgh, PA 15232, USA; Tel: 412-864-7889; Fax: 412-623-3303; yuanj@upmc.edu.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
