u
s
c
r
i
p
t

Hassanein et al.

Page 12

30. Blomquist T, Crawford EL, Mullins D, Yoon Y, Hernandez DA, Khuder S, et al. Pattern of

antioxidant and DNA repair gene expression in normal airway epithelium associated with lung
cancer diagnosis. Cancer Res. 2009; 69:862935. [PubMed: 19887610]

31. Wilkerson MD, Yin X, Hoadley KA, Liu Y, Hayward MC, Cabanski CR, et al. Lung squamous

cell carcinoma mRNA expression subtypes are reproducible, clinically important, and correspond
to normal cell types. Clin Cancer Res. 2010; 16:486475. [PubMed: 20643781]

32. Yanaihara N, Caplen N, Bowman E, Seike M, Kumamoto K, Yi M, et al. Unique microRNA

molecular profiles in lung cancer diagnosis and prognosis. Cancer Cell. 2006; 9:18998. [PubMed:
16530703]

33. Yanagisawa K, Shyr Y, Xu BJ, Massion PP, Larsen PH, White BC, et al. Proteomic patterns of
tumour subsets in non-small-cell lung cancer. Lancet. 2003; 362:4339. [PubMed: 12927430]

34. Yanagisawa K, Tomida S, Shimada Y, Yatabe Y, Mitsudomi T, Takahashi T. A 25-signal

proteomic signature and outcome for patients with resected non-small-cell lung cancer. J Natl
Cancer Inst. 2007; 99:85867. [PubMed: 17551146]

35. Rahman SM, Shyr Y, Yildiz PB, Gonzalez AL, Li H, Zhang X, et al. Proteomic patterns of
preinvasive bronchial lesions. Am J Respir Crit Care Med. 2005; 172:155662. [PubMed:
16179643]

36. Rahman SMJ, Gonzalez AL, Li M, Seeley EH, Zimmerman LJ, Zhang XJ, et al. Lung cancer

diagnosis from proteomic analysis of preinvasive lesions. Cancer Res. 2011; 71:300917.
[PubMed: 21487035]

37. Spira A, Beane JE, Shah V, Steiling K, Liu G, Schembri F, et al. Airway epithelial gene expression

in the diagnostic evaluation of smokers with suspect lung cancer. Nat Med. 2007; 13:3616.
[PubMed: 17334370]

38. Feng Q, Hawes SE, Stern JE, Wiens L, Lu H, Dong ZM, et al. DNA methylation in tumor and

matched normal tissues from non-small cell lung cancer patients. Cancer Epidemiol Biomarkers
Prev. 2008; 17:64554. [PubMed: 18349282]

39. Lebanony D, Benjamin H, Gilad S, Ezagouri M, Dov A, Ashkenazi K, et al. Diagnostic assay

based on hsa-miR-205 expression distinguishes squamous from nonsquamous non-small-cell lung
carcinoma. J Clin Oncol. 2009; 27:20307. [PubMed: 19273703]

40. Volinia S, Calin GA, Liu CG, Ambs S, Cimmino A, Petrocca F, et al. A microRNA expression
signature of human solid tumors defines cancer gene targets. Proc Natl Acad Sci U S A. 2006;
103:225761. [PubMed: 16461460]

41. Lu J, Getz G, Miska EA, Alvarez-Saavedra E, Lamb J, Peck D, et al. MicroRNA expression

profiles classify human cancers. Nature. 2005; 435:8348. [PubMed: 15944708]

42. Roldo C, Missiaglia E, Hagan JP, Falconi M, Capelli P, Bersani S, et al. MicroRNA expression

abnormalities in pancreatic endocrine and acinar tumors are associated with distinctive pathologic
features and clinical behavior. J Clin Oncol. 2006; 24:467784. [PubMed: 16966691]

43. Rosenfeld N, Aharonov R, Meiri E, Rosenwald S, Spector Y, Zepeniuk M, et al. MicroRNAs

accurately identify cancer tissue origin. Nat Biotechnol. 2008; 26:4629. [PubMed: 18362881]

44. Li J, Smyth P, Flavin R, Cahill S, Denning K, Aherne S, et al. Comparison of miRNA expression

patterns using total RNA extracted from matched samples of formalin-fixed paraffin-embedded
(FFPE) cells and snap frozen cells. BMC Biotechnol. 2007; 7:36. [PubMed: 17603869]

45. Feber A, Xi L, Luketich JD, Pennathur A, Landreneau RJ, Wu M, et al. MicroRNA expression

profiles of esophageal cancer. J Thorac Cardiovasc Surg. 2008; 135:25560. discussion 260.
[PubMed: 18242245]

46. Hanash S. Harnessing immunity for cancer marker discovery. Nat Biotechnol. 2003; 21:378.

[PubMed: 12511908]

47. Hanash SM, Pitteri SJ, Faca VM. Mining the plasma proteome for cancer biomarkers. Nature.

2008; 452:5719. [PubMed: 18385731]

48. Greenberg AK, Rimal B, Felner K, Zafar S, Hung J, Eylers E, et al. S-adenosylmethionine as a

biomarker for the early detection of lung cancer. Chest. 2007; 132:124752. [PubMed: 17934114]
49. Begum S, Brait M, Dasgupta S, Ostrow KL, Zahurak M, Carvalho AL, et al. An epigenetic marker

panel for detection of lung cancer using cell-free serum DNA. Clin Cancer Res. 2011; 17:4494
503. [PubMed: 21610147]

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 13

