n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 11

Multimarker panels in prediagnostic samples

While many of the reports represented in Table 4 are initially encouraging, several hurdles
remain before any of the identified models can be implemented clinically on a widespread
basis. Foremost is the need to evaluate the most promising panels in prospective randomized
clinical trials. Additional preclinical validation will be required to fully characterize the
efficacy of selected panels before this significant next step is warranted. A key component
of this validation process is the evaluation of panels in samples obtained from prediagnostic
ovarian cancer patients. Progress towards this type of validation is greatly hindered by the
rarity of this sample type; however, several significant findings have been reported by a
group under the direction of Nicole Urban. In a pair of reports, this group first describes
elevated levels of CA-125, HE4 and mesothelin in the sera of symptomatic ovarian cancer
patients, and then in the sera of patients 03 years prior to diagnosis, noting an optimal lead
time of 1 year [125,126]. In a separate study, the investigators utilize a combinatorial
approach, including CA-125 and HE4 measurements, in addition to the Symptom Index to
prospectively classify benign from malignant pelvic masses with a SN of 84% at a SP of
98.5% (Table 4) [127]. These findings regarding the usefulness of CA-125 and HE4 in
prediagnostic and prospective samples are especially encouraging given the attention this
combination has received in recent reports.

Recently, a collaborative study was performed to assess the prediagnostic performance of
candidate biomarkers in the PLCO trial [64,128]. Forty one biomarkers selected by five
leading ovarian cancer biomarker laboratories from Harvard University, Fred Hutchinson
Medical Center, MD Anderson Cancer Center University of Pittsburgh and Yale University
were utilized in the analysis of 118 cases and 473 matched healthy controls [64,96]. The
selection of these markers proceeded from a Phase II validation study using a common
reference set of 160 ovarian cancer cases (~50% stage I/II) and 480 general population
controls based solely on individual performance (SN at 95% SP, AUC). The study
demonstrated that none of these biomarkers or multimarker panels added any appreciable
improvement in SN over that of CA-125 alone. Our subsequent analyses revealed that ten of
the selected biomarkers: HE4, mesothelin, CA 153, CA 724, KLK6, spondin-2, TTR,
Cyfra 211, IGFBP2 and YKL-40, were strongly (r > 0.35) correlated with CA-125 [Nolen
LBM, Lokshin AE, Unpublished_Data]. This lack of feature independence could be credited
as a limiting factor in the ability of these additional biomarkers to complement the
diagnostic performance of CA-125.

In nearly all cases, efforts aimed at novel biomarker test development have relied upon the
use of biological fluid samples collected at the time of first diagnosis. It would appear from
the disappointing results of the PLCO study and others that this approach is not optimized
for the development of prediagnostic tests offering a potential window of early successful
intervention. Ongoing efforts of this type are unlikely to be productive, and the
incorporation of new strategies focused on the characterization and detection of preclinical
disease will be necessary for true advancement. Recent work suggests that a precursor lesion
for serous carcinomas, termed serous tubal intraepithelial carcinoma (STIC), does indeed
exist [129]. STICs originate from the fimbriated end of the fallopian tube, indicating a tubal,
rather than ovarian epithelial, origin for serous carcinomas. The identification of the
potential STIC precursor of serous carcinomas represents an important finding that may lead
to advances in detecting these tumors at an earlier stage. Perhaps analysis of blood samples
from patients who had undergone prophylactic oopherectomy where preneoplastic lesions
were discovered could prove useful, although substantial effort would be needed to collect a
statistically meaningful set of such samples. Finally, prospective identification of preclinical
biomarkers using mouse models of ovarian cancer could be helpful.

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Conclusion

Page 12

The search for biomarker-based screening tools for the early detection of ovarian cancer has
yielded a number of promising findings. Biomarker panels offering levels of SN and SP
exceeding 90% have been identified by a number of groups utilizing a variety of analysis
techniques and statistical models. Each of the panels identified demonstrates a clear
performance advantage over the individual performance of CA-125. Clinical
implementation of biomarker tools has been delayed, and sometimes reversed, in large part
owing to the stringent performance requirements associated with the detection of a rare
disease and the lack of a demonstrated survival benefit.

The rapidly expanding appreciation of the heterogeneity of ovarian cancer presents
biomarker researchers with a unique set of questions and challenges. Among these
questions, the leading question is whether early detection efforts should target each of the
disease subtypes collectively or focus on the most troublesome high-grade serous tumors.
Clinical evidence describing the indolent nature of type I tumors (low-grade serous,
endometroid, mucinous, clear cell), which are readily detected by current practices suggest
the latter strategy might be most prudent. The difficulty in detecting the rapidly progressing
high-grade serous tumors at an early manageable stage also indicates a need to focus
biomarker development efforts on that individual subtype. However, within the setting of
differential diagnosis of a pelvic mass, an ideal test would be capable of identifying tumors
of multiple histological subtypes prior to referral for invasive diagnostic procedures. A
biomarker panel consisting solely of conventional tumor markers (i.e., proteins derived
directly from tumor cells and elevated in bodily fluids) is unlikely to accomplish this given
the divergent molecular characteristics displayed by the various ovarian cancer subtypes.
Likewise, although preferentially expressed by high-grade serous tumors, CA-125 alone is
not sufficient for diagnosis or screening. The development of truly useful and clinically
applicable biomarker-based diagnostics will require a broad and meticulous search through
the forest of ovarian cancer biomarkers. This search should be conducted with an eye for
biological relevance and bioinformatic performance, and should employ flexible criteria that
permit the consideration of a diverse set of candidates.

The limited performance of serum biomarkers in the testing of prediagnostic samples
indicates the need to identify additional useful biomarkers that may display alterations
earlier in disease development. Further investigation into the tumorigenic pathways
associated with each subtype of epithelial ovarian cancer is likely to provide a basis for
