I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

NIH Public Access
Author Manuscript
Future Oncol. Author manuscript; available in PMC 2012 November 1.
Published in final edited form as:
Future Oncol. 2012 January ; 8(1): 5571. doi:10.2217/fon.11.135.

Protein biomarkers of ovarian cancer: the forest and the trees

Brian M Nolen1,2 and Anna E Lokshin1,2,3,4,*
1University of Pittsburgh Cancer Institute, Hillman Cancer Center, 5117 Centre Avenue 1.18,
Pittsburgh, PA 15213, USA
2Department of Medicine, School of Medicine, University of Pittsburgh, 1218 Scaife Hall, 3550
Terrace Street, Pittsburgh, PA 15213, USA
3Department of Pathology, School of Medicine, University of Pittsburgh, S-417 BST, 200 Lothrop
Street, Pittsburgh, PA 15261, USA
4Department of Ob/Gyn, School of Medicine, University of Pittsburgh, 300 Halket Street,
Pittsburgh, PA 15213, USA

Abstract

The goal of effective population-based screening for ovarian cancer remains elusive despite
intense efforts aimed at improving upon biomarker and imaging modalities. While dozens of
potential serum biomarkers for ovarian cancer have been identified in recent years, none have yet
overcome the limitations that have hindered the clinical use of CA-125. Avenues of opportunity in
biomarker development are emerging as investigators are beginning to appreciate the significance
of remote, as well as local or regional, sources of biomarkers in the construction of diagnostic
panels, as well as the importance of evaluating biomarkers in prediagnostic settings. As the list of
candidate biomarkers of ovarian cancer continues to grow, refinements in the methods through
which specific proteins are selected for further development as components of diagnostic panels
are desperately sought. Such refinements must take into account both the bioinformatic and
biological significance of each candidate. Approaches incorporating these considerations may
potentially overcome the challenges to early detection posed by the histological heterogeneity of
ovarian cancer. Here, we review the recent progress achieved in efforts to develop diagnostic
biomarker panels for ovarian cancer and discuss the challenges that remain.

Keywords

biomarkers; host response; ovarian cancer; pelvic mass; screening; tumor microenvironment

Ovarian cancer represents the eighth most common cancer among women and the second
most frequently diagnosed gynecological malignancy in the USA and Europe [1]. The
overall mortality attributed to ovarian cancer exceeds that of any other gynecological cancer
with over 50% of the 200,000 women or more newly diagnosed each year worldwide

 2012 Future Medicine Ltd
*Author for correspondence: Tel.: +1 412 623 7706, Fax: +1 412 623 1415, lokshina@pitt.edu.
For reprint orders, please contact: reprints@futuremedicine.com
Financial & competing interests disclosure
The authors receive the following grants: R01CA108990, R21CA143736, UPCI CCSG  P30CA047904, OCRF, Gynecological
Center of Excellence  W81XWH-05-2-0005/US. The authors have no other relevant affiliations or financial involvement with any
organization or entity with a financial interest in or financial conflict with the subject matter or materials discussed in the manuscript
apart from those disclosed.
No writing assistance was utilized in the production of this manuscript.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
