colleagues (105), Swensen and colleagues (106), and Gould and colleagues (18). However,
these models suffer from relatively poor accuracy in particular for indeterminate pulmonary
nodules and do not provide accurate prediction of malignancy among patients referred for
surgery (16). While these models may include predictors such as patient age, smoking
status, duration and intensity of smoking, cancer history, gender, race, asbestos exposure,
chronic obstructive pulmonary disease (COPD)/emphysema, and pulmonary nodule
characteristics by CT (size, shape, density, and location), the addition of biomarkers may
provide additional classification accuracy to the current lung cancer malignancy prediction
models. Recent interest has focused on the potential for molecular tools to improve models

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Hassanein et al.

Page 9

predicting lung cancer diagnosis, yet most studies have shown little improvement with
added gene expression profile in cytologically normal large airway epithelium obtained via
bronchoscopic brushings (28) or a serum proteomic profile in patients presenting with
pulmonary nodules (19). While molecular markers are not yet fully incorporated into lung
cancer malignancy prediction models, it is likely that a profile of molecular markers will be
necessary to be clinically useful as biomarkers for early detection of lung cancer (107).
Future development of predictive models should incorporate previously identified predictors
and newly identified biomarkers (100).

Current Challenges in Lung Cancer Biomarker Development and
Implementation

One of the main objectives of molecular medicine in lung cancer is to identify biomarkers
that discriminate between low- versus high-risk individuals and between benign and
malignant lung tumors. Ultimately, these biomarkers can potentially be translated to
noninvasive, simple, and reliable diagnostic tests for early detection of the disease. The
underlying assumption behind these efforts is that tumor-specific or overexpressed proteins
can be detected simply and accurately in complex clinical samples such as surrogate tissues
and biofluids. The intensive research in genomics and proteomics aimed at identifying these
biomarkers has yielded a large number of potential diagnostic biomarkers, although few
have progressed to the level of U.S. Food and Drug Administration (FDA) approval for
diagnostics (108).

This disappointingly slow pace of lung cancer biomarkers discovery and validation is
attributed to a host of technologic and methodologic factors. The gap between promise and
product can partially be explained by the fact that the current discovery methods are neither
reliable nor efficient. One reason is that the current analytic technologies still suffer from the
limited power to detect low-abundant cancer markers against a high background of high-
abundance molecular species such as proteins in very complex matrices such as plasma or
serum. These low-abundance markers in biofluids may be the most promising cancer
biomarkers. Consequently, many of the best candidates may thus be missed during the
discovery phase.

Another quandary is the limited capacity to verify and validate analytically existing
candidate markers in a high-throughput manner. This is particularly true in proteomics
research. The lack of available quality reagents such as antibodies or methodologies to
translate the discovery of candidates in tissue specimens and measure their concentration in
the circulation remains an enormous challenge. Therefore, it is possible that biomarkers
have already been discovered but not yet validated. Furthermore, once a long list of
candidate biomarkers is compiled, no current standardized method exists for selecting those
that are most promising for systematic validation. In addition, the reproducibility of
biomarker data has been flawed because of the poor design [e.g., underrepresentation of
studies using a nested casecontrol design (ref. 97)], model overfitting, and the lack of
cross-validation and independent validation. Changing technology, low concentration of
signals combined with very few prospective studies, and a low incidence disease make the
area of biomarker research challenging.

Conclusions and Future Clinical Implications

The molecular analysis of a variety of biospecimens has allowed the discovery of relevant
candidate biomarkers and consequently the identification of novel proteins that may have a
role in the development of lung cancer. A high volume of data from multiple high-
throughput biochemical analyses of clinical material from -omics sources has been

Cancer Prev Res (Phila). Author manuscript; available in PMC 2013 July 25.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
