16808798]

88. Zinsky R, Bolukbas S, Bartsch H, Schirren J, Fisseler-Eckhoff A. Analysis of KRAS Mutations of

Exon 2 Codons 12 and 13 by SNaPshot Analysis in Comparison to Common DNA Sequencing.
Gastroenterol Res Pract. 2010 789363.

89. Morton JP, Timpson P, Karim SA, et al. Mutant p53 drives metastasis and overcomes growth

arrest/senescence in pancreatic cancer. Proc Natl Acad Sci USA. 2009; 107:246251. [PubMed:
20018721]

90. Jeong J, Park YN, Park JS, Yoon DS, Chi HS, Kim BR. Clinical significance of p16 protein

expression loss and aberrant p53 protein expression in pancreatic cancer. Yonsei Med J. 2005;
46:519525. [PubMed: 16127777]

91. Gerdes B, Ramaswamy A, Kersting M, et al. p16(INK4a) alterations in chronic pancreatitis-
indicator for high-risk lesions for pancreatic cancer. Surgery. 2001; 129:490497. [PubMed:
11283541]

92. Maitra A, Molberg K, Albores-Saavedra J, Lindberg G. Loss of Dpc4 expression in colonic

adenocarcinomas correlates with the presence of metastatic disease. Am J Pathol. 2000; 157:1105
1111. [PubMed: 11021814]

Curr Pharm Des. Author manuscript; available in PMC 2012 July 30.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Bhat et al.

Page 13

93. Iacobuzio-Donahue CA, Fu B, Yachida S, et al. DPC4 gene status of the primary carcinoma

correlates with patterns of failure in patients with pancreatic cancer. J Clin Oncol. 2009; 27:1806
1813. [PubMed: 19273710]

94. Maitra A, Kern SE, Hruban RH. Molecular pathogenesis of pancreatic cancer. Best Pract Res Clin

Gastroenterol. 2006; 20:211226. [PubMed: 16549325]

95. Jiang Y, Mackley H, Cheng H, Ajani JA. Use of K-Ras as a predictive biomarker for selecting
anti-EGF receptor/pathway treatment. Biomark Med. 2010; 4:535541. [PubMed: 20701442]

96. Morris JP, Wang SC, Hebrok M. KRAS, Hedgehog, Wnt and the twisted developmental biology of

pancreatic ductal adenocarcinoma. Nature Rev Cancer. 2010; 10:683695. [PubMed: 20814421]

97. Rustgi AK. The molecular pathogenesis of pancreatic cancer: clarifying a complex circuitry. Genes

& Development. 2006; 20:30493053. [PubMed: 17114578]

98. Slater EP, Langer P, Fendrich V, et al. Prevalence of BRCA2 and CDKN2a mutations in German

familial pancreatic cancer families. Fam Cancer. 2010; 9:335343. [PubMed: 20195775]

99. Matsubayashi H, Canto M, Sato N, et al. DNA methylation alterations in the pancreatic juice of

patients with suspected pancreatic disease. Cancer Res. 2006; 66:12081217. [PubMed:
16424060]

100. Bausch D, Thomas S, Mino-Kenudson M, et al. Plectin-1 as a novel biomarker for pancreatic

cancer. Clin Cancer Res. 2010; 17:302309. [PubMed: 21098698]

101. Balasenthil S, Chen N, Lott ST, et al. A migration signature and plasma biomarker panel for

pancreatic adenocarcinoma. Cancer Prev Res (Phila). 2010; 4:137149. [PubMed: 21071578]

102. Kurtova A, Sivina M, Quiroga MP, Wierda WG, Keating MJ, Burger JA. The Immunophenotype

Signature CD49d(+)CD38(+) Identifies Chronic Lymphocytic Leukemia Cases with a Higher
Potential for Migration Beneath Marrow Stromal Cells. Blood. 2009; 114:150151.

103. Sakorafas GH, Tsiotou AG, Tsiotos GG. Molecular biology of pancreatic cancer; oncogenes,

tumour suppressor genes, growth factors, and their receptors from a clinical perspective. Cancer
Treat Rev. 2000; 26:2952. [PubMed: 10660490]

104. Mulero-Navarro S, Esteller M. Epigenetic biomarkers for human cancer: The time is now. Critical

Rev Oncol Hematol. 2008; 68:111. [PubMed: 18430583]

105. Tan AC, Jimeno A, Lin SH, et al. Characterizing DNA methylation patterns in pancreatic cancer

genome. Molecular Oncology. 2009; 3:425438. [PubMed: 19497796]

106. Omura N, Li CP, Li A, et al. Genome-wide profiling of methylated promoters in pancreatic

adenocarcinoma. Cancer Biol Therapy. 2008; 7:11461156.

107. Ohtsubo K, Watanabe H, Yao F, et al. Preproenkephalin hypermethylation in the pure pancreatic

juice compared with p53 mutation in the diagnosis of pancreatic carcinoma. J Gastroenterol.
2006; 41:791797. [PubMed: 16988769]

108. Shimizu K, Itsuzaki Y, Fujii H, Honoki K, Tsujiuchi T. Reduced expression of the Rassf1a gene

and its aberrant DNA methylation in pancreatic duct adenocarcinomas induced by N-
nitrosobis(2-oxopropyl)amine in hamsters. Mol Carcinog. 2008; 47:8087. [PubMed: 17849420]

109. Pizzi S, Azzoni C, Bottarelli L, et al. RASSF1A promoter methylation and 3p21.3 loss of

heterozygosity are features of foregut, but not midgut and hindgut, malignant endocrine tumours.
J Pathol. 2005; 206:409416. [PubMed: 15887288]

110. House MG, Herman JG, Guo MZ, et al. Aberrant hypermethylation of tumor suppressor genes in

