
-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Conclusion

Page 9

This study suggests that in a surgically treated cohort of patients with OPSCC, increased p16
expression predicts improved survival whereas increased EGFR expression predicts poorer
survival. Used in combination, the two biomarkers may identify those who are likely to do
well with treatment versus those who will do poorly. In addition, the prevalence of p16
differs significantly between the oral cavity and oropharynx subsites, whereas the
prevalence of EGFR is similar between the two sites. For OCSCC, clinical nodal status,
ECS, and perineural invasion remain more important markers of prognosis than p16 or
EGFR.

Acknowledgments

The authors thank Tamara Miller, RN, BSN for assistance with prospectively following the patients in this cohort
and Christopher Postma, BBA for assistance with manuscript preparation.

References

1. Chung CH, Gillison ML. Human papillomavirus in head and neck cancer: its role in pathogenesis

and clinical implications. Clin Cancer Res. 2009; 15(22):675862. [PubMed: 19861444]

2. Kumar B, Cordell KG, Lee JS, et al. EGFR, p16, HPV Titer, Bcl-xL and p53, sex, and smoking as
indicators of response to therapy and survival in oropharyngeal cancer. J Clin Oncol. 2008; 26(19):
312837. [PubMed: 18474878]

3. Reimers N, Kasper HU, Weissenborn SJ, et al. Combined analysis of HPV-DNA, p16 and EGFR

expression to predict prognosis in oropharyngeal cancer. Int J Cancer. 2007; 120(8):17318.
[PubMed: 17236202]

4. Preuss SF, Weinell A, Molitor M, et al. Survivin and epidermal growth factor receptor expression in

surgically treated oropharyngeal squamous cell carcinoma. Head Neck. 2008; 30(10):131824.
[PubMed: 18704972]

5. Numico G, Russi EG, Colantonio I, et al. EGFR status and prognosis of patients with locally

advanced head and neck cancer treated with chemoradiotherapy. Anticancer Res. 30(2):6716.
[PubMed: 20332488]

6. Ang KK, Berkey BA, Tu X, et al. Impact of epidermal growth factor receptor expression on survival

and pattern of relapse in patients with advanced head and neck carcinoma. Cancer Res. 2002;
62(24):73506. [PubMed: 12499279]

7. Worden FP, Kumar B, Lee JS, et al. Chemoselection as a strategy for organ preservation in
advanced oropharynx cancer: response and survival positively associated with HPV16 copy
number. J Clin Oncol. 2008; 26(19):313846. [PubMed: 18474879]

8. Kong CS, Narasimhan B, Cao H, et al. The relationship between human papillomavirus status and

other molecular prognostic markers in head and neck squamous cell carcinomas. Int J Radiat Oncol
Biol Phys. 2009; 74(2):55361. [PubMed: 19427557]

9. Gillison ML, Koch WM, Capone RB, et al. Evidence for a causal association between human

papillomavirus and a subset of head and neck cancers. J Natl Cancer Inst. 2000; 92(9):70920.
[PubMed: 10793107]

10. Ringstrom E, Peters E, Hasegawa M, Posner M, Liu M, Kelsey KT. Human papillomavirus type 16

and squamous cell carcinoma of the head and neck. Clin Cancer Res. 2002; 8(10):318792.
[PubMed: 12374687]

11. Lassen P, Eriksen JG, Hamilton-Dutoit S, Tramm T, Alsner J, Overgaard J. Effect of HPV-
associated p16INK4A expression on response to radiotherapy and survival in squamous cell
carcinoma of the head and neck. J Clin Oncol. 2009; 27(12):19928. [PubMed: 19289615]

12. Ang KK, Harris J, Wheeler R, et al. Human papillomavirus and survival of patients with

oropharyngeal cancer. N Engl J Med. 363(1):2435. [PubMed: 20530316]

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 10

13. Chung CH, Ely K, McGavran L, et al. Increased epidermal growth factor receptor gene copy
number is associated with poor prognosis in head and neck squamous cell carcinomas. J Clin
Oncol. 2006; 24(25):41706. [PubMed: 16943533]

14. Nichols AC, Faquin WC, Westra WH, et al. HPV-16 infection predicts treatment outcome in

oropharyngeal squamous cell carcinoma. Otolaryngol Head Neck Surg. 2009; 140(2):22834.
[PubMed: 19201294]

15. Rich JT, Milov S, Lewis JS Jr, Thorstad WL, Adkins DR, Haughey BH. Transoral laser

microsurgery (TLM) +/ adjuvant therapy for advanced stage oropharyngeal cancer: outcomes and
prognostic factors. Laryngoscope. 2009; 119(9):170919. [PubMed: 19572271]

16. Haughey BH, Hinni ML, Salassa JR, et al. Transoral laser microsurgery as primary treatment for

advanced-stage oropharyngeal cancer: A united states multicenter study. Head Neck.

17. Licitra L, Perrone F, Bossi P, et al. High-risk human papillomavirus affects prognosis in patients

with surgically treated oropharyngeal squamous cell carcinoma. J Clin Oncol. 2006; 24(36):5630
6. [PubMed: 17179101]

18. Ukpo OC, Pritchett CV, Lewis JE, Weaver AL, Smith DI, Moore EJ. Human papillomavirus-

associated oropharyngeal squamous cell carcinomas: primary tumor burden and survival in
surgical patients. Ann Otol Rhinol Laryngol. 2009; 118(5):36873. [PubMed: 19548387]

19. Ritchie JM, Smith EM, Summersgill KF, et al. Human papillomavirus infection as a prognostic

factor in carcinomas of the oral cavity and oropharynx. Int J Cancer. 2003; 104(3):33644.
[PubMed: 12569557]

20. Herrero R, Castellsague X, Pawlita M, et al. Human papillomavirus and oral cancer: the

International Agency for Research on Cancer multicenter study. J Natl Cancer Inst. 2003; 95(23):
177283. [PubMed: 14652239]

21. Dassonville O, Formento JL, Francoual M, et al. Expression of epidermal growth factor receptor
and survival in upper aerodigestive tract cancer. J Clin Oncol. 1993; 11(10):18738. [PubMed:
8410112]

22. Smid EJ, Stoter TR, Bloemena E, et al. The importance of immunohistochemical expression of

EGFr in squamous cell carcinoma of the oral cavity treated with surgery and postoperative
radiotherapy. Int J Radiat Oncol Biol Phys. 2006; 65(5):13239. [PubMed: 16750322]

23. Kalyankrishna S, Grandis JR. Epidermal growth factor receptor biology in head and neck cancer. J

Clin Oncol. 2006; 24(17):266672. [PubMed: 16763281]

24. Maxwell JH, Kumar B, Feng FY, et al. Tobacco use in human papillomavirus-positive advanced
oropharynx cancer patients related to increased risk of distant metastases and tumor recurrence.
Clin Cancer Res. 16(4):122635. [PubMed: 20145161]

25. Bentzen SM, Atasoy BM, Daley FM, et al. Epidermal growth factor receptor expression in

