pretreatment biopsies from head and neck squamous cell carcinoma as a predictive factor for a
benefit from accelerated radiation therapy in a randomized controlled trial. J Clin Oncol. 2005;
23(24):55607. [PubMed: 16110017]

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Head Neck. Author manuscript; available in PMC 2014 August 01.

Chandarana et al.

Page 11

Figure 1.
Comparison of mean score of immunostain across subsites. (a) Box plot shows a
significantly lower mean score of p16 proportion in OCSCC versus OPSCC. (b) A similar
mean score of EGFR intensity is seen between OCSCC and OPSCC. Dot, mean; box, 25th to
75th percentile; horizontal bar, median.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

