r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Chandarana et al.

Page 5

in the oropharynx, 95% (19/20) had a p16 score of 4. In contrast, of the 6 patients who were
positive for p16 in the oral cavity, only 50% (3/6) had a score of 4.

The prevalence of EGFR-positivity in the oropharynx and oral cavity were 60% (21/35) and
63% (29/46), respectively. In addition, there was no statistically significant difference in
mean intensity of EGFR staining between oropharyngeal and oral cavity tumors (Figure 1b,
p=0.57).

Biomarker and Survival Analysis

p16 Survival AnalysisFor OPSCC, patients with a higher p16 expression experienced
significantly improved DSS (p<0.01) and OS (p<0.01) compared to those with a low p16
expression at nine years of follow-up (Figure 2). In addition, patients with a higher p16
expression had a significantly longer time to recurrence (p<0.01). At 5 years, those with the
highest p16 staining proportion (51100%, score = 4) had a DSS of 75% versus those with a
staining proportion of less than 5% (score = 1), who had a DSS of 23%. Similarly, those
with the highest p16 staining proportion (51100%, score = 4) had an OS of 57% versus
those with a staining proportion of less than 5% (score = 1), who had an OS of 20%.

43% (15/35) of the patients with OPSCC were negative for p16 expression and this finding
was associated with a poorer DSS and OS. Of these 15 patients, 9 were dead of disease at 5
years of follow-up. The pattern of recurrence included 1/9 local, 1/9 regional, 4/9 distant,
2/9 local/regional, and 1/9 local/regional/distant. In summary, distant disease was seen in 5/9
patients with OPSCC who were negative for p16 expression.

57% (20/35) of the OPSCC patients were positive for p16 expression and this was
associated with improved survival. Of these 20 patients, 4 were dead of disease at 5 years of
follow-up. Interestingly, in this group of p16-positive patients, all 4 died of distant disease.

In OCSCC, due to the low prevalence of p16 (13%), the ability to stratify patients by this
biomarker was not feasible when performing survival analysis.

EGFR Survival AnalysisFor OPSCC, patients with none or low EGFR expression
(score = 1,2) experienced significantly improved disease-specific survival (p<0.01) and
overall survival (p=0.01) compared to those with a moderate or high level of expression
(score = 3, 4) at nine years of follow-up (Figure 3). In addition, patients with a lower EGFR
expression had a significantly increased time to recurrence (p<0.01). At 5 years, those with
none or low expression had a disease-specific survival of 95% versus those with a moderate
or high expression, who had a disease-specific survival of 38%. Similarly, those with none
or low expression had an overall survival of 68% versus those with a moderate or high
expression, who had an overall survival of 25%.

60% (21/35) of the OPSCC patients were positive for EGFR expression and this was
associated with poorer DSS and OS. Of these 21 patients, 12 were dead of disease at five
years of follow-up. Most patients died of distant disease. The pattern of recurrence was 9/12
distant, 2/12 local/regional, and 1/12 local recurrence.

Head Neck. Author manuscript; available in PMC 2014 August 01.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

