r
 

 

t

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u

 

t

h
o
r
 

M
a
n
u
s
c
r
i
p

t

I

-

N
H
P
A
A
u
t
h
o
r
 

 

M
a
n
u
s
c
r
i
p
t

Nolen and Lokshin

Page 15

36. Koprowski H, Herlyn M, Steplewski Z, Sears HF. Specific antigen in serum of patients with colon

carcinoma. Science. 1981; 212(4490):5355. [PubMed: 6163212]

37. Gold P, Freedman SO. Demonstration of tumor-specific antigens in human colonic carcinomata by

immunological tolerance and absorption techniques. J Exp Med. 1965; 121:439462. [PubMed:
14270243]

38. Bast RC Jr, Feeney M, Lazarus H, Nadler LM, Colvin RB, Knapp RC. Reactivity of a monoclonal

antibody with human ovarian carcinoma. J Clin Invest. 1981; 68(5):13311337. [PubMed:
7028788]

39. Husseinzadeh N. Status of tumor markers in epithelial ovarian cancer has there been any progress?

A review. Gynecol Oncol. 2011; 120(1):152157. [PubMed: 20934205]

40. Zhang B, Barekati Z, Kohler C, et al. Proteomics and biomarkers for ovarian cancer diagnosis. Ann

Clin Lab Sci. 2010; 40(3):218225. [PubMed: 20689132]

41. Makridakis M, Vlahou A. Secretome proteomics for discovery of cancer biomarkers. J Proteomics.

2010; 73(12):22912305. [PubMed: 20637910]

42. Dutta S, Wang FQ, Phalen A, Fishman DA. Biomarkers for ovarian cancer detection and therapy.

Cancer Biol Ther. 2010; 9(9):668677. [PubMed: 20372062]

43. Tung CS, Wong KK, Mok SC. Biomarker discovery in ovarian cancer. Womens Health (Lond

Engl). 2008; 4:2740. [PubMed: 19072449]

44. Coticchia CM, Yang J, Moses MA. Ovarian cancer biomarkers: current options and future

promise. J Natl Compr Canc Netw. 2008; 6(8):795802. [PubMed: 18926090]

45. Mclemore MR, Miaskowski C, Aouizerat BE, Chen LM, Dodd M. Rules of tumor cell

development and their application to biomarkers for ovarian cancer. Oncol Nurs Forum. 2008;
35(3):403409. [PubMed: 18467290]

46. Merritt WM, Sood AK. Markers of angiogenesis in ovarian cancer. Dis Markers. 2007; 23(56):

419431. [PubMed: 18057525]

47. Badgwell D, Bast RC Jr. Early detection of ovarian cancer. Dis Markers. 2007; 23(56):397410.

[PubMed: 18057523]

48. Munkarah A, Chatterjee M, Tainsky MA. Update on ovarian cancer screening. Curr Opin Obstet

Gynecol. 2007; 19(1):2226. [PubMed: 17218847]

49. Bast RC Jr, Badgwell D, Lu Z, et al. New tumor markers: CA125 and beyond. Int J Gynecol

Cancer. 2005; 15(Suppl 3):274281. [PubMed: 16343244]

50. Nossov V, Amneus M, Su F, et al. The early detection of ovarian cancer: from traditional methods

to proteomics Can we really do better than serum CA-125? Am J Obstet Gynecol. 2008; 199(3):
215223. [PubMed: 18468571]

51. Yurkovetsky Z, Skates S, Lomakin A, et al. Development of a multimarker assay for early
detection of ovarian cancer. J Clin Oncol. 2010; 28(13):21592166. Identification of a four-
biomarker panel with high performance in the discrimination of ovarian cancer from a large
group of healthy control women. [PubMed: 20368574]

52. Bertenshaw GP, Yip P, Seshaiah P, et al. Multianalyte profiling of serum antigens and autoimmune

and infectious disease molecules to identify biomarkers dysregulated in epithelial ovarian cancer.
Cancer Epidemiol Biomarkers Prev. 2008; 17(10):28722881. [PubMed: 18843033]

53. Moshkovskii SA, Serebryakova MV, Kuteykin-Teplyakov KB, et al. Ovarian cancer marker of
11.7 kDa detected by proteomics is a serum amyloid A1. Proteomics. 2005; 5(14):37903797.
[PubMed: 16121334]

54. Lin B, White JT, Wu J, et al. Deep depletion of abundant serum proteins reveals low-abundant

proteins as potential biomarkers for human ovarian cancer. Proteomics Clin Appl. 2009; 3(7):853
861. [PubMed: 20559449]

55. Qian WJ, Kaleta DT, Petritis BO, et al. Enhanced detection of low abundance human plasma

proteins using a tandem IgY12-SuperMix immunoaffinity separation strategy. Mol Cell
Proteomics. 2008; 7(10):19631973. [PubMed: 18632595]

56. Mor G, Visintin I, Lai Y, et al. Serum protein markers for early detection of ovarian cancer. Proc

Natl Acad Sci USA. 2005; 102(21):76777682. The preclinical basis of the OvaSure test is
described. [PubMed: 15890779]

Future Oncol. Author manuscript; available in PMC 2012 November 1.

I

-

N
H
P
A
A
u
h
o
r
 

 

t

M
a
