commonly found in lung cancers (6, 7), are still detected at high

11896 Medical Sciences: Belinsky et al.

Proc. Natl. Acad. Sci. USA 95 (1998)

frequency in people with putative precursor lesions. Individ-
uals with such changes do remain at an elevated risk for
development of lung cancer (20). However, it is apparent that
many lesions dispersed throughout the lungs of current smok-
ers regress after smoking cessation (21). It will be critical to
determine the relationship between p16 hypermethylation and
the reversibility of these premalignant lesions. This informa-
tion may emerge from monitoring individuals having p16
methylation changes in sputum, but who stop smoking. If
reversible, the detection of p16 methylation in sputum could be
an excellent intermediate biomarker to monitor the efficacy of
intervention therapy in high-risk, cancer-free persons.

P16 methylation changes in sputum could also prove invalu-
able as a marker for early detection, risk assessment, and
monitoring clinical course. The MSP assay used in the present
study detects methylation of p16 in 1 in 105 cells by primers
designed to amplify only methylated alleles (9). Sputum cy-
tology requires a skilled cytopathologist, while immunohisto-
chemical methods to detect other markers (22, 23) rely on
subtle differences in nuclear staining of cells often obscured by
mucous. In fact, in the present study, three cases are described
where cytology was either negative or unsatisfactory, yet p16
hypermethylation was still detected. The impact of detecting
p16 methylation in exfoliated cells from cancer-free smokers as
a prognostic indicator will only be realized in prospective
studies, but clearly this molecular change could provide a key
biomarker for early detection and clinical trials in lung cancer.

We thank Susan Middleton and Elma Perez for excellent technical
assistance. The use of tissue samples was approved by the Joint
Committee on Clinical Investigation of Johns Hopkins Medical Insti-
tutions and St. Marys Hospital in accordance with the policies of the
Department of Health and Human Services. All patients gave in-
formed consent for the use of their tissue samples. This research was
sponsored by the Office of Health and Biological Research, U.S.
Department of Energy under cooperative agreement DE-FC04-
96AL76406 and by National Institutes of Health Grant 5P50CA58184
in facilities fully accredited by the American Association of Laboratory
Animal Care. J.G.H. is also a V Foundation Scholar. S.B.B. and J.G.H.
receive research funding and are entitled to sales royalties from Oncor,
who is developing products related to research described in this paper.
The terms of this arrangement have been reviewed and approved by
the Johns Hopkins University in accordance with its conflict of interest
policies.

1. Kamb, A., Guis, N. A., Weaver-Feldhaus, J., Liu, Q., Harshman,
K. Tavtigian, S. V., Stockert, E., Day, R. S., III, Johnson, B. E.
& Skolnick, M. H. (1994) Science 8, 436440.

2. Otterson, G. A., Kratze, R. A., Coxon, A., Kim, Y. W. & Kaye,

F. J. (1994) Oncogene 9, 33753378.

3. Merlo, A., Herman, J. G., Mao, L., Lee, D. J., Gabrielson, E.,
Burger, P. C., Baylin, S. B. & Sidransky, D. (1995) Nat. Med. 1(7),
686692.

4. Swafford, D. S., Middleton, S. K., Palmisano, W. A., Nikula, K. J.,
Tesfaigzi, J., Baylin, S. B., Herman, J. G. & Belinsky, S. A. (1997)
Mol. Cell. Biol. 17, 13661374.

5. Crowell, R. E., Gilliland, F. D., Temes, R. T., Harms, H. J., Neft,
R. E., Heaphy, E., Auckley, D. H., Crooks, L. A., Jordan, S. W.,
Samet, J. M., et al. (1996) Cancer Epidemiol. Biomarkers Prev. 5,
631637.

6. Wistuba, I. I., Lam, S., Behrens, C., Virmani, A. K., Fong, K. M.,
LeRiche, J., Samet, J. M., Srivastava, S., Minna, J. D. & Gazdar,
A. F. (1997) J. Natl. Cancer Inst. 89(18), 13661373.

7. Mao, L., Lee, J. S., Kurie, J. M., Fan, Y. H., Lippman, S. M., Lee,
J. J., Ro, J. Y., Broxson, A., Yu, R., Morice, R. C., et al. (1997)
J. Natl. Cancer Inst. 89, 857862.

8. Saccomano, G., Archer, V., Auerbach, O., Saunders, R. P. &

Bennan, L. M. (1974) Cancer 33, 256270.

9. Belinsky, S. A., Foley, J. F., White, C. M., Anderson, M. W. &

Maronpot, R. R. (1990) Cancer Res. 50, 37723780.

10. Levi, S., Urgano-Ispizua, A., Gill, R., Thomas, D. M., Gilbertson,
T. J., Foster, C. & Marshall, C. J. (1991) Cancer Res. 51,
34973502.

11. Herman, J. G., Graff, J. R., Myohannen, S., Nelkin, B. D. &
Baylin, S. B. (1996) Proc. Natl. Acad. Sci. USA 93, 98219826.
12. Koss, L. G. (1992) Diagnostic Cytology and Its Histopathologic

Bases. (Philadelphia: Lippincott), 4th Ed., Vol.1.

13. Xiao, S., Daizong, L., Corson, J. M., Vijg, J. & Fletcher, J. A.

(1995) Cancer Res. 55, 29682971.

14. Belinsky, S. A., Swafford, D. S., Middelton, S. K., Kennedy, C. H.

& Tesfaigzi, J. (1997) Carcinogenesis 18, 115120.

15. Kratze, R. A., Greaten, T. M., Rubies, J. B., Maddaus, D. E.,
Niewoehner, G. A., Niehans & Geradts, J. (1996) Cancer Res. 56,
34153420.

16. Otterson, G. A., Khleif, S. N., Chen, W., Coxon, A. B. & Kaye,

F. J. (1995) Oncogene 11, 12111216.

17. Shapiro, G. I., Edwards, C. D., Kobzik, L., Godleski, J., Richards,
W., Sugarbaker, D. & Rollins, B. J. (1995) Cancer Res. 55,
505509.

18. Harpole, D. H., Herndon, J. E., Wolfe, W. G., Iglehart, J. D. &

Marks, J. R. (1995) Cancer Res. 55, 5156.

19. Herman, J. G., Civin, C. I., Issa, J.-P. J., Collector, M. I., Sharkis,

S. J. & Baylin, S. B. (1997) Cancer Res. 57, 837841.

20. Tong, L., Spitz, M. R., Fueger, J. J. & Amos, C. I. (1996) Cancer

78, 10041010.

21. Auerbach, O., Stout, A. P., Hammond, E. C. & Garfinkel, L.

(1962) N. Eng. J. Med. 267, 119125.

22. Anderson, M., Sladon, S., Michels, R., Davidson, L., Conwell, K.,
II, Lechner, J., Franklin, W., Saccomanno, G. & Wiest, J. (1996)
J. Cell Biochem. 64, 185190.

23. Zhou, J., Jensen, S. M., Steinberg, S. M., Mulshine, J. L. &

Linnoila, R. I. (1996) Lung Cancer 14, 8597.

