specific for DNA methylated at CpG sites, and one for fully
unmethylated DNA. After bisulfite treatment, double-
stranded DNA is no longer complementary, so the primer
pairs designed amplified only the modified sense strand. PCR
conditions have been described (4, 11). Forty cycles of ampli-
fication were used in analysis of modified DNA from micro-
dissected samples for p16 methylation. Negative controls were

performed by using both sets of modified primers with un-
treated DNA, to confirm that unmodified DNA could not be
amplified in the event of incomplete bisulfite reactions. Prod-
ucts were visualized on 2.0% agarose gels or 6% nondenatur-
ing acrylamide gels. When the amount of DNA was not
limiting (tumors and sputum samples), assays were repeated
beginning with the bisulfite step. Otherwise, PCR reactions
were generally conducted in duplicate on each modified DNA
template.

The MSP method has several advantages over that of
conventional Southern hybridization. (i) Small amounts of
DNA template can be used (,200 ng) compared with mg
quantities of DNA needed for Southern hybridization and is
thus amenable to using DNA obtained from fixed tissue. (ii)
Because primers are designed that recognize either methylated
or unmethylated alleles, contaminating normal tissue does not
interfere with the ability to detect methylation. (iii) The
sensitivity of this assay to detect methylated alleles in a
background of unmethylated alleles is .1024 (11) that makes
it ideal for identifying cells containing methylated alleles in a
heterogeneous population of cells like those present in sputum.
However, it is important to recognize that the MSP method is
not intended to provide quantitative information on methyl-
ation of a particular gene, but is a extremely sensitive assay for
detecting methylation in the presence of contaminating normal
tissue.

Immunohistochemistry for Detecting p16 Protein. Tissue
sections (45 microns) were deparaffinized and incubated in
Antigen Retrieval Citra (BioGenex Laboratories, San Ramon,
CA) at the recommended dilution and heated by steam for 30
min. Slides were incubated overnight at 4C with mouse
monoclonal anti-p16 (Neomarkers, Union City, CA) diluted to
a final concentration of 4 mgyml. Slides were then rinsed and
incubated with universal secondary antibody containing goat
anti-mouse IgG (Ventana Medical Systems, Tucson, AZ) for
30 min, developed with diaminobenzadine (Ventana Medical
Systems) for 20 min, and counterstained with hematoxylin for
1 min.

RESULTS

Methylation of p16 in NNK-Induced Lung Lesions. The
development of pulmonary adenocarcinomas induced by NNK
progress from focal hyperplasias of type II alveolar epithelial
cells to adenomas and finally to carcinomas (9). The current
study used a new sensitive PCR procedure (11), MSP, to
examine the methylation state of the p16 gene in whole lung
and type II cells from sham-exposed rats and in hyperplasias,
adenomas, and carcinomas from rats treated with NNK. Only
unmethylated p16 alleles were detected by MSP in whole lung
and alveolar type II cells (Fig. 1) from sham-exposed rats.
Methylation of the p16 gene was detected in 15 of 16 adeno-
carcinomas, 4 of 6 adenomas, and 17 of 20 hyperplasias (see
Fig. 1 for representative results). Unmethylated alleles were
also simultaneously detected in these samples, because tumors
and adenomas were contaminated with stromal and inflam-
matory cells, or normal cells in the case of the epithelial
hyperplasias. Photomicrographs (Fig. 2 AC) illustrate the
morphologic features of the precursor lesions containing
methylated p16 alleles. The adenomas exhibited minimal
atypia and contained large numbers of neutrophils and mac-
rophages within their luminal spaces and stroma. Epithelial
hyperplasias were focal, consisted of a single layer of epithelial
cells without atypia lining the septa, and did not disrupt the
normal alveolar architecture.

Methylation of p16 Is an Early Event in the Development of
Human SCC. Examination of SCCs obtained by biopsy or
through lobectomy revealed a marked propensity toward
methylation of the p16 gene, with 11 of 18 of these randomly
selected neoplasms showing this change (see Fig. 3B for

Medical Sciences: Belinsky et al.

Proc. Natl. Acad. Sci. USA 95 (1998)

11893

FIG. 1. Detection of p16 methylation in hyperplasias, adenomas, and adenocarcinomas induced by NNK in the rat. Methylation is evident in
hyperplasias from lanes 15 and 7, in adenomas from lanes 911 and 14, and in adenocarcinomas from lanes 1525. Unmethylated p16 alleles were
present in all lesions due to contaminating normal tissue and in normal lung and alveolar type II cells. No methylated alleles are detected in modified
DNA from normal lung (lanes 8 and 26) or alveolar type II cells (lane 27).

representative results). Thus, the high incidence of p16 hyper-
methylation makes this histologic form of NSCLC ideally
suited for defining the timing for this change in the progression
of human respiratory carcinogenesis. Human SCC (12) is
thought to arise through a series of morphologic changes
beginning with basal cell hyperplasia, leading to squamous
metaplasia characterized by increasing severity of cellular
atypia (dyplasia) to CIS, and ultimately to SCC. The first series
of samples examined for p16 methylation were CIS lesions
adjacent to SCCs. Ten of twelve sample pairs examined
showed an absolute concordance, being either both methylated
(six pairs) or unmethylated (four pairs) at the p16 locus (Fig.
3A). Moreover, in two pairs where the CIS lesion was precisely
microdissected excluding the basal lamina and normal appear-

ing cells, only methylated p16 alleles were detected by MSP
(Fig. 3A) substantiating the clonal nature of the change. The
normal appearing bronchus adjacent to one of these SCCs also
contained methylated p16 alleles, while normal lymphocytes
within the field did not. In the two pairs with discordant results,
one CIS lesion was methylated and the adjacent SCC unmeth-
ylated, while the other CIS lesion was unmethylated and the
adjacent SCC methylated. These latter two pairs illustrate that
some SCCs can arise via pathways that either exclude the p16
gene or inactivate this gene via homozygous deletion.

The status of p16 was further characterized in lesions in
airways from lobectomy cases or in biopsies obtained through
bronchoscopy from persons undergoing evaluation for lung
cancer. The eight biopsies collected were independent from
any malignancy that was ultimately diagnosed and were com-
prised of CIS, squamous metaplasia with varying degree of
atypia, and hyperplastic epithelium. Thirteen SCCs, six of
which harbored the p16 methylation change, premalignant
lesions, and CIS were also obtained from 13 persons under-
going lobectomies. In these surgical specimens, most prema-
lignant lesions examined were from either different airways or
at different bronchial generations from those harboring the
primary SCC identified at the time of lobe resection. Three of
the lesions arose from the same airway and same generation as

FIG. 2. Rat and human lesions with p16 methylation. (A) Focal
epithelial hyperplasia in the lung of a rat treated with NNK. Note the
small size of the lesion and the lack of disruption of the normal alveolar
architecture. (B) Higher magnification of the lesion in A. (C) Ade-
noma in the lung of an NNK-treated rat. The epithelial cells exhibit
minimal atypia. Note the large number of neutrophils and macro-
phages within the luminal spaces and in the stroma (arrow points to
one luminal aggregate of inflammatory cells). (D) Minimal basal cell
hyperplasia of the bronchial epithelium in a human biopsy specimen.
Note the normal appearing ciliated surface. (E) Squamous metaplasia
with minimal atypia of the bronchial epithelium in a section obtained
at lobectomy. This patient had a SCC distant from this site at the time
of lobectomy. (F) Squamous metaplasia with moderate atypia of the
bronchial epithelium obtained at lobectomy. This patient also had a
SCC distant from this site at the time of lobectomy. (G) CIS of the
bronchial epithelium in a human biopsy specimen.

FIG. 3. Methylation of p16 in premalignant lesions, CIS, and SCC.
(A) Lymphocytes microdissected from in and around the SCC con-
stituted the normal (N) tissue for analysis. Other areas analyzed
included normal appearing bronchus (NB) within the cancer field,
adjacent CIS, and SCC obtained from three patients. (B) Precursor
lesions and SCCs obtained through biopsy or lobectomy from several
different cases. Lesions microdissected included basal cell hyperplasia
(Hyper), squamous metaplasia (Meta), CIS, and SCC. Cell lines H249
and U172 serve as positive controls for detecting unmethylated (U)
and methylated (M) p16 alleles, respectively by MSP. A PCR product
of the appropriate molecular weight (151 bp for U, 150 bp for M)
indicates the presence of unmethylated andyor methylated p16 alleles
in that sample.

11894 Medical Sciences: Belinsky et al.

Proc. Natl. Acad. Sci. USA 95 (1998)

the SCC. Thirty-five premalignant or CIS lesions were exam-
ined from the two collections. Methylation of p16 (see Fig. 3B
for representative results and Fig. 4 for summary of all results)
was detected in 3 of 6 CISs (50%) and in 4 of 17 (24%)
squamous metaplasias with minimal to moderate atypia (Fig.
2 DG). The frequency of p16 methylation appeared less
frequent in lower grade lesions being present in 2 of 12 (17%)
lesions exhibiting minimal basal cell hyperplasia with a normal
appearing ciliated surface (Fig. 2D and 3B). In contrast to the
findings for CIS adjacent to established SCC, there was no
apparent relationship between the methylation status of the
cancers and the precursor lesions within the lobectomy cases.
In total, at least one lesion was methylated at the p16 locus in
10 of the 13 lobectomies examined.

Protein Levels for p16 Correlate with Methylation Status in
SCCs and Precursor Lesions. The relationship between p16
methylation and expression was assessed through immunohis-
tochemical analysis of 13 SCCs and 7 precursor lesions. There
was concordance between methylation status and the detec-
tion of protein in 18 of 20 samples. The two disconcordant
samples, a SCC and adjacent CIS, were both unmethylated, but
did not express any p16 protein. This lack of expression is most
likely due to homozygous deletion of the p16 gene, a mecha-
nism observed in primary lung tumors (13) and derived cell
lines (1). Thus, in all other samples, methylation of the p16
gene was associated with loss of p16 protein, while the opposite
was observed in unmethylated lesions. Fig. 5 depicts some of
the staining patterns observed. In a squamous metaplasia that
was unmethylated at the p16 locus (Fig. 5A), 60% of the
epithelial cell nuclei were positive for p16 protein. In contrast,
