complete lack of p16 staining was observed in a squamous
metaplasia (Fig. 5B) that was methylated. All five of the SCCs
in which no methylation of the p16 gene was detected showed
abundant expression of the protein (Fig. 5C), a finding con-
sistent with our previous studies demonstrating an apparent
overexpression of this gene in tumors (14) or cell lines (4)
where no methylation was detected. In four of seven methyl-
ated SCCs there was a complete absence of the p16 protein
(Fig. 5D). However, in some tumors, small focal areas of cells
stained for the protein, a pattern also observed by Kratze et al.
(15).

Detection of Aberrant p16 Methylation in Exfoliated Cells
Within Sputum. Premalignant cells shed from the airways or
malignant cells from carcinomas can be recovered after spu-

FIG. 4. Summary of the frequency for p16 methylation in prema-
lignant lesions, CIS, SCC, and sputum samples. The frequency (ex-
pressed as a percentage) for detecting p16 methylation is depicted for
basal cell hyperplasia (Hyper), squamous metaplasia (Meta), CIS,
SCC, and in sputum from cancer-free smokers and lung cancers.
Above the bar graphs the total number of positive samples per total
sample population for a specific lesion or population is indicated.

FIG. 5.

Immunohistochemistry to detect p16 protein in human lung
lesions. (A) Immunohistochemical detection of p16 protein (brown
nuclear staining) in an area of bronchiolar squamous metaplasia. (B)
Lack of detectable p16 protein in an area of bronchiolar squamous
metaplasia with marked atypia. (C) Strong nuclear p16 immunostain-
ing in a SCC. (D) Lack of p16 protein in a SCC.

tum induction. Thus, detecting aberrant methylation of p16 in
these cells from radiographically cancer-free persons could be
a biomarker for impending disease. This hypothesis was tested
by analysis of sputum collected without prior knowledge of
their medical history from 33 persons who smoked. Methylated
p16 alleles were detected in DNA isolated from sputum of
eight people (see Fig. 6 for representative results and Fig. 4 for
summary of results). In contrast, no methylated p16 alleles
were present in DNA from normal human bronchial epithelial
cells obtained through bronchoscopy from three never smok-
ers (see Fig. 6 for representative results). Three persons
positive for p16 methylation were diagnosed with lung cancer
at the time of sputum collection. The three tumors were
classified as SCC, NSCLC (histology not specified), and a small
cell lung cancer (SCLC). Cytologic examination of the sputum
from the SCC and NSCLC cases revealed SCC cells and
atypical cells, respectively, and the intensity of the signal for
methylated p16 alleles was greatest from these two samples
(one is shown in Fig. 4) compared with all other positive
sputum samples. The marked difference in intensity of the
methylated product between the eight positive sputum samples
was not unexpected due to the fact that tumors located in the
airways should exfoliate a relatively high number of cells,
while the number of cells recovered in sputum from prema-
lignant lesions harboring methylated alleles will vary consid-
erably depending on the size and location of the lesion(s)
within the lung. Cytology of the sputum from the patient with
SCLC was ruled unsatisfactory due to the absence of alveolar
macrophages; the fact that this person was diagnosed with a
second tumor (NSCLC) 2 years after collection of the sputum
analyzed was significant. In the five cancer-free cases that were
positive for p16 methylation, cytology was classified as: (i)
moderate atypia, (ii) marked atypical cells and suspicious for
malignancy, (iii) negative, (iv) unsatisfactory, and (v) squa-
mous metaplasia. The person with unsatisfactory cytology
developed a SCLC 1 year later.

Four persons whose sputum was negative for p16 methyl-
ation had lung cancer at the time of sputum induction.
However, only one of these tumors, a SCC, was diagnosed by
sputum cytology. The 21 remaining persons whose sputum was
negative for p16 methylation were classified by sputum cytol-
ogy as negative in 14 persons, unsatisfactory in 5 persons, and

Medical Sciences: Belinsky et al.

Proc. Natl. Acad. Sci. USA 95 (1998)

11895

FIG. 6. Methylation of p16 in sputum from smokers. Bisulfite modified DNA was amplified by primers specific to methylated or unmethylated
alleles of the p16 gene as described. Unmethylated p16 alleles were detected in all 16 sputum samples and in DNA from normal human bronchial
epithelial (NHBE) cells obtained from a never-smoker. The Calu1 cell line (positive control for p16 methylation) is completely methylated.
Methylated alleles of p16 were observed in DNA from 4 cancer-free persons (lanes 3, 10, 13, and 14), 1 person diagnosed at the time of sputum
induction with a SCLC (lane 2) who developed a NSCLC 2 years later, 1 smoker (lane 15) who was positive for lung cancer at the time of sputum
induction, and in the positive control (Calu1). No methylation was observed in the negative control normal human bronchial epithelial cells. Samples
negative for p16 methylation are shown in lanes 1, 49, 1112, and 16.

marked atypia in 2 persons. Thus, classifying persons as cancer
free was based on sputum cytology that appeared negative for
malignant cells and a negative chest x-ray. Based on current
hospital records, no additional lung tumors have been seen in
this group of subjects over a follow-up period of 3 years since
sputum collection.

DISCUSSION

This investigation demonstrates for the first time that inacti-
vation of the p16 tumor suppressor gene by aberrant methyl-
ation is an early and likely critical event in the development of
NSCLC. Furthermore, consistent with the timing of this
epigenetic alteration in the genesis of NSCLC, p16 methylation
was detected in epithelial cells shed from the airways of some
persons at risk for lung cancer. Thus, the detection of p16
methylation in sputum could represent a new biomarker for
early detection of respiratory neoplasia and a target for
intervention strategies.

The fact that hypermethylation of the p16 gene is likely an
essential step for the evolution of many NSCLCs is substan-
tiated by our results and others. Functional inactivation of the
p16 gene in both tumors and precursor lesions was evident
based on loss of p16 protein. Moreover, in the majority of
samples examined, loss of expression appeared to be homog-
enous, substantiating the clonal nature of the methylation
event. Our studies did not attempt to elucidate whether loss of
p16 function was due to methylation of both alleles or a
combination of methylation and allelic loss. Both mechanisms
have been documented (3). Several studies have corroborated
our findings in tumors that methylation of the p16 gene is
clearly associated with loss of gene transcription (3, 4, 16).
Furthermore, the selective advantage of this epigenetic event
for the loss of function of the cyclin D-retinoblastoma pathway
in lung tumors appears to be identical to that for either
homozygous deletion of p16 or retinoblastoma mutations.
Thus, retinoblastoma mutations are common in SCLC, while
p16 mutations or hypermethylation are rare; the opposite is
true in NSCLC (2, 3, 17).

A pivotal role for p16 methylation in the earliest stages of
lung cancer is further substantiated by our finding of a high
frequency for this change in alveolar hyperplasias and adeno-
mas from NNK-treated rats. These precursor lesions have an
extremely high conversion rate to adenocarcinomas in this
carcinogenesis model (9). Our findings of p16 methylation in
the putative stages for progression of human SCC also support
a critical role for this molecular change in human cancer. The
frequency for p16 methylation increased from the lowest to
highest grade precursor lesions to SCC. Strikingly, the 50%
incidence of p16 methylation in CIS, the precursor lesion
thought to have the strongest likelihood of developing into
SCC, paralleled findings in established SCCs. The strong

concordance between SCCs and adjacent CIS lesions for p16
methylation is also consistent with an important role for p16
inactivation in tumor progression within a single site. The lack
of concordance for p16 status between the SCCs and prema-
lignant lesions at sites distant to the tumor is consistent with
the epigenetic and genetic autonomy of multiple tumors in the
same patient (18).

The detection of p16 methylation in exfoliated cells within
sputum from cancer-free smokers reaffirms the involvement of
this genetic change in early respiratory carcinogenesis. Hyper-
methylation of p16 has not been reported in normal tissue from
unexposed individuals (3) and was not evident in normal
human bronchial epithelial cells or peripheral lymphocytes
(19), two of the major cell types within sputum. Direct
comparison of sputum from current or former smokers to
never smokers is technically difficult because never smokers
produce very little sputum and the composition of the sample
could also differ from that of a current or former smoker. The
best control for our study was in fact sputum samples negative
for p16 methylation. If a low background for methylation of
this gene existed in normal lung tissue, it should have been
detected by MSP in the majority of the sputum samples, and
this was not the case. Further support for the lack of p16
alterations in never smokers is provided by studies of loss of
heterozygosity by Wistuba et al. (6) and Mao et al. (7). These
studies examined .100 biopsies from 30 never smokers and
found no evidence for loss of heterozygosity at the 9p21 locus
where the p16 gene is located. This was in marked contrast to
the frequent detection of allelic loss at this locus in biopsies
from current and former smokers. Thus,
it is likely that
exfoliated cells from premalignant lesions or from established
tumors within airways of persons at high risk for NSCLC
account for the presence of the hypermethylated alleles in the
positive sputum samples. The finding in one individual diag-
nosed with SCLC and positive for p16 hypermethylation in the
sputum at the time of diagnosis is particularly interesting
because the p16 gene is rarely inactivated in this tumor type (2,
3, 17). However, this individual was diagnosed with a separate
NSCLC 2 years later, thus the methylation detected in sputum
likely stemmed from cells exfoliated by the NSCLC or the
precursor lesion from which it arose.

The association of p16 gene hypermethylation with early
stages of NSCLC and the detection of this change in sputum
of patients at high risk for developing lung cancer create some
exciting possibilities for approaching risk assessment, early
detection, and prevention of this disease. However, several
important relationships must be clarified in future studies. The
exact relationship between the presence of the p16 methylation
change and the risk for lung cancer must be established. After
smoking cessation, molecular markers presumably indicative
of high risk, such as loss of heterozygosity at chromosome loci
