Proc. Natl. Acad. Sci. USA
Vol. 95, pp. 1189111896, September 1998
Medical Sciences

Aberrant methylation of p16INK4a is an early event in lung cancer
and a potential biomarker for early diagnosis

(p16 methylationysputumyNNKysquamous cell carcinoma)

STEVEN A. BELINSKY*, KRISTEN J. NIKULA*, WILLIAM A. PALMISANO*, RUTH MICHELS, GENO SACCOMANNO,
EDWARD GABRIELSON, STEPHEN B. BAYLIN, AND JAMES G. HERMAN
*Lovelace Respiratory Research Institute, Lung Cancer Program, P.O. Box 5890, Albuquerque, NM 87185; St. Marys Hospital, 2635 North 7th, Grand Junction,
CO 81501; and Johns Hopkins University Medical Institutions, The Johns Hopkins Comprehensive Cancer Center, 424 North Bond Street, Baltimore, MD 21231

Communicated by Philip Hanawalt, Stanford University, Stanford, CA, July 29, 1998 (received for review January 9, 1998)

The p16INK4a (p16) tumor suppressor gene
ABSTRACT
can be inactivated by promoter region hypermethylation in
many tumor types including lung cancer, the leading cause of
cancer-related deaths in the U.S. We have determined the
timing of this event in an animal model of lung carcinogenesis
and in human squamous cell carcinomas (SCCs). In the rat,
94% of adenocarcinomas induced by the tobacco specific
carcinogen 4-methylnitrosamino-1-(3-pyridyl)-1-butanone
were hypermethylated at the p16 gene promoter; most impor-
tant, this methylation change was frequently detected in
precursor lesions to the tumors: adenomas, and hyperplastic
lesions. The timing for p16 methylation was recapitulated in
human SCCs where the p16 gene was coordinately methylated
in 75% of carcinoma in situ lesions adjacent to SCCs harboring
this change. Moreover, the frequency of this event increased
during disease progression from basal cell hyperplasia (17%)
to squamous metaplasia (24%) to carcinoma in situ (50%)
lesions. Methylation of p16 was associated with loss of expres-
sion in both tumors and precursor lesions indicating that both
alleles were functionally inactivated. The potential of using
assays for aberrant p16 methylation to identify disease andyor
risk was validated by detection of this change in sputum from
three of seven patients with cancer and 5 of 26 cancer-free
individuals at high risk. These studies show for the first time
that an epigenetic alteration, aberrant methylation of the p16
gene, can be an early event in lung cancer and may constitute
a new biomarker for early detection and monitoring of pre-
vention trials.

The p16INK4a (p16) tumor suppressor gene that maps to
chromosome band 9p21, is inactivated in .70% of cell lines
derived from all histologic types of human nonsmall cell lung
cancers (NSCLCs) (1, 2) predominantly through homozygous
deletion (1) or in association with aberrant promoter region
hypermethylation (3). These inactivating events are conserved
across species, with homozygous deletion and aberrant meth-
ylation accounting for loss of p16 expression in 40% and 45%,
respectively, of cell lines derived from rat lung tumors (4).
Moreover, the methylated phenotype seen in the rat cell lines
showed an absolute correlation with the detection of methyl-
ation in primary tumors and the aberrant promoter region
methylation was also detected in four of eight primary tumors
from which the derived cell line had homozygous deletion of
p16 (4). Thus, the methylation change may precede genetic
instability within the CpG island of this gene.

Several genetic abnormalities frequently present in human
lung cancer have now been found throughout the respiratory
tract of smokers (57). These include allelic loss, but not

homozygous deletion, involving 9p21 in premalignant lesions
from cancer and cancer-free patients (6, 7). This finding
suggests that inactivation of the p16 gene by aberrant meth-
ylation could represent a critical step in the genesis of NSCLC
by allowing the uncontrolled clonal expansion of some of these
premalignant lesions to cancer. The present investigation
addresses this issue by defining when aberrant methylation of
the p16 gene occurs during the development of lung carcinoma
in an animal model, then extends these studies to the devel-
opment of human squamous cell carcinoma (SCC). The find-
ings link aberrant methylation of p16 to the earliest stages of
respiratory carcinogenesis and demonstrate the potential use
of this epigenetic change as a biomarker to identify persons at
high risk or with lung neoplasia.

MATERIALS AND METHODS

Human and Rodent Tissue Samples. SCC and precursor
lesions that included carcinoma in situ (CIS), squamous cell
metaplasia with varying degree of atypia, and basal cell
hyperplasia were obtained at surgical resection from patients
at either Johns Hopkins Medical Institutions (Baltimore, MD)
or St. Marys Hospital (Grand Junction, CO). In addition,
biopsy samples were obtained through bronchoscopy of pa-
tients at St. Marys Hospital being evaluated for lung cancer.
Sputum was collected by standardized procedures (8) from
patients at Johns Hopkins Medical Institutions being evaluated
for possible lung cancer through referral from their primary
care physician. Sputum was considered unsatisfactory for
evaluation if alveolar lung macrophages were absent or if a
marked inflammatory component was present that diluted the
concentration of pulmonary epithelial cells. Adenocarcinomas
and precursor lesions, adenomas and alveolar hyperplasias,
were induced in F344yN rats by treatment with 4-methylni-
trosamino-1-(3-pyridyl)-1-butanone (NNK) 3 times a week (50
mgykg, i.p.) for 20 weeks (9). Alveolar type II cells (purity
.80%) were isolated from vehicle-treated rats by protease
digestion and centrifugal elutriation (9).

Microdissection of Tumors and Precursor Lesions. Human
SCCs and precursor lesions were obtained by three different
sampling strategies: (i) CIS lesions sharing the same airway and
adjacent to the SCC; (ii) CIS, squamous metaplasia with
varying degree of cellular atypia, and basal cell hyperplasia
found in either different airways or at different bronchial
generations from the primary SCC at the time of lobe resec-
tion; and (iii) CIS, squamous metaplasia, and basal cell hy-
perplasia obtained by bronchoscopy independent of any tu-

The publication costs of this article were defrayed in part by page charge
payment. This article must therefore be hereby marked advertisement in
accordance with 18 U.S.C. 1734 solely to indicate this fact.
 1998 by The National Academy of Sciences 0027-8424y98y9511891-6$2.00y0
PNAS is available online at www.pnas.org.

Abbreviations: SCC, squamous cell carcinoma; CIS, carcinoma in situ;
p16, p16INK4a; SCLC, small cell lung cancer; NSCLC, nonsmall cell
lung cancer; NNK, 4-methylnitrosamino-1-(3-pyridyl)-1-butanone;
Rb, retinoblastoma; NFP, neutral buffered formalin; MSP, methyla-
tion-specific PCR.
To whom all reprint requests should be addressed.

11891

11892 Medical Sciences: Belinsky et al.

Proc. Natl. Acad. Sci. USA 95 (1998)

mor. Lung lobes obtained at resection and biopsies were fixed
by perfusion or immersion in neutral buffered formalin (NFB),
respectively. A portion of each lung tumor induced by NNK
was frozen in liquid nitrogen and the remaining tumor and
lung tissue fixed in NBF. All lung lobes from the treated rats
were perfused with NBF, embedded in paraffin; 5-mm sections
were cut, and stained with hematoxylin and eosin to identify
precursor lesions. Lung lobes obtained from patients under-
going resection were sampled as follows. The lung tissue
surrounding the tumor was sampled extending in all directions
toward the periphery of the lung lobe. Approximately eight
separate pieces of tissues were embedded in paraffin, sec-
tioned, and stained with hematoxylin and eosin to identify
precursor lesions. Lung lesions were classified based on World
Health Organization criteria. Sequential sections from biop-
sies and lesions identified in resections were cut (510 mm),
deparaffinized, and stained with toluidine blue to facilitate
dissection. A 25-gauge needle attached to a tuberculin syringe
was used to remove the lesions under a dissecting microscope.
Because of the extensive contamination of some lesions with
normal tissue (e.g., SCC, adenoma, alveolar hyperplasia) or
the small size of some lesions, ,0.001 mm3, it was essential to
include normal appearing cells to ensure that after bisulfite
modification and column clean-up of the DNA template
enough sample remained to conduct the methylation-specific
PCR (MSP) assay as described below. Occasionally where the
lesion was pure, of substantial size (.500 cells), and easily
dissected from the basement membrane (e.g., CIS), it was
possible to microdissect only the lesion itself. Thus, because the
goal of the study was to determine whether p16 methylation
was present in these lesions and not to quantitate methylation
levels, microdissection was used to enrich the samples being
examined for tumor or premalignant cells. Adenocarcinomas
induced by NNK were not microdissected from fixed tissue,
rather the frozen tissue that was comprised of tumor cells and
normal appearing cells was used for analysis.

Nucleic Acid Isolation and Methylation-Specific PCR. DNA
was isolated from frozen tumors and sputum by digestion with
Pronase in 1% SDS, followed by standard phenol-chloroform
extraction and ethanol precipitation. DNA was prepared from
microdissected tissue by the method of Levi et al. (10).

The methylation state of the p16 gene was determined by the
recently developed method of MSP (4, 11). Briefly, in MSP,
genomic DNA is modified by treatment with sodium bisulfite,
which converts all unmethylated cytosines to uracil, then to
thymidine during the subsequent PCR step. Before PCR, the
modified DNA is purified with the Wizard DNA purification
system (Promega), desulfonated with NaOH, precipitated with
ethanol, and finally resuspended in a Tris-EDTA buffer. Two
sets of primers are used to amplify each region of interest: one
pair recognizes a sequence in which CpG sites are unmethyl-
ated (bisulfite modified to UpG), and the other recognizes a
sequence in which CpG sites are methylated (unmodified by
bisulfite). Primers are localized to regions containing frequent
cytosines (to distinguish unmodified from modified DNA),
and CpG pairs near the 39 end of the primers provide maximal
discrimination in the PCR reaction between methylated and
unmethylated DNA. Primer sequences have been described (4,
11) and were localized to regions in and around the transcrip-
tion start site of the p16 gene, a region shown to correlate with
loss of gene expression (4, 11). PCR amplification was per-
formed by using 150300 ng of treated DNA as the template.
Two sets of primers were used at the same position, one set
