colon mucosa samples from colon cancer patients, and cancer free
(F) when referring to colon mucosa samples from cancer-free
individuals.

The Clinical Research Ethics Committee of

the Bellvitge
University Hospital approved the study protocol, and all
individuals provided written informed consent to participate and
for genetic analyses to be done on their samples.

RNA extraction

Total RNA was isolated from frozen tissue samples using
Exiqon miRCURY RNA Isolation Kit (Exiqon A/S, Denmark),
according to manufacturers protocol, and considering all recom-
mended precautions to avoid RNA degradation by RNases.
Extracted RNA was quantified by NanoDrop ND-1000 Spectro-
photometer
(Nanodrop Technologies, Wilmington, DE) and
stored at -80uC. The quality of these RNA samples was further
checked using RNA 6000 Nano Kit (Agilent Technologies, Santa
Clara, CA)
following manufacturers guidelines, and was con-
firmed by gel electrophoresis. RNA integrity numbers (RIN)
showed good quality ([Q1 = 7.5; Median = 8.25; Q3 = 8.9] for
tumors, [Q1 = 7; Median = 7.5; Q3 = 8] for adjacent normal and
[Q1 = 7.8; Median = 8.3; Q3 = 8.65] for healthy normal). RNA
purity was measured with the ratio of absorbance at 260 nm and
280 nm (mean = 1.96, SD = 0.04), with no differences among
tissue types.

Discovery series - expression arrays

The discovery series included 100 pairs of tumor and adjacent
normal colonic mucosa samples and 50 samples of colonic mucosa
from cancer-free individuals (total n = 250). Total RNA extracted
from these samples was hybridized onto Affymetrix Human
Genome U219 array plates
(Affymetrix, Santa Clara, CA)
following manufacturers recommendations. Four samples (two

PLOS ONE | www.plosone.org

2

September 2014 | Volume 9 |

Issue 9 | e106748

Table 1. Main characteristics of the subjects included in the study.

Discovery series

Validation series

Biomarkers for Early Diagnosis of Colon Cancer

Cancer-free controls

Gender

Male

Female

Median age (range in years)

Biopsy localization

Right colon

Left colon

Patients with adenoma

Gender

Male

Female

Median age (range in years)

Adenoma localization

Right colon

Left colon

Rectum

Median size (range in mm)

Histological type

Tubular

Tubulovillous

Not available

Degree of dysplasia

High

Low

Not available

Cases

Gender

Male

Female

Median age (range in years)

Tumor localization

Right colon

Left colon

Rectum

Histological grade

High

Low

Not available

Tumor stage

I

II

III

IV

T - Primary tumor

T1

T2

T3

n = 50

27 (54%)

23 (46%)

63 (2588)

27 (54%)

23 (46%)

-

-

-

-

-

-

-

-

-

-

-

-

-

Tissue

n = 34

16 (47%)

18 (53%)

