23. Higgins JP, Thompson SG (2002) Quantifying heterogeneity in a meta-analysis.

Stat Med 21: 15391558.

24. DerSimonian R, Laird N (1986) Meta-analysis in clinical trials. Control Clin

Trials 7: 177188.

25. Egger M, Davey Smith G, Schneider M, Minder C (1997) Bias in meta-analysis

detected by a simple, graphical test. BMJ 315: 629634.

26. Vale CL, Tierney JF, Fisher D, Adams RA, Kaplan R, et al. (2012) Does anti-
EGFR therapy improve outcome in advanced colorectal cancer? A systematic
review and meta-analysis. Cancer Treat Rev 38: 618625.

27. Bokemeyer C, Bondarenko I, Hartmann JT, de Braud F, Schuch G, et al. (2011)
Efficacy according to biomarker status of cetuximab plus FOLFOX-4 as first-
line treatment for metastatic colorectal cancer: the OPUS study. Ann Oncol 22:
15351546.

28. Modest DP, Jung A, Moosmann N, Laubender RP, Giessen C, et al. (2012) The
influence of KRAS and BRAF mutations on the efficacy of cetuximab-based
first-line therapy of metastatic colorectal cancer: an analysis of the AIO KRK-
0104-trial. Int J Cancer 131: 980986.

29. Tol J, Dijkstra JR, Klomp M, Teerenstra S, Dommerholt M, et al. (2010)
Markers for EGFR pathway activation as predictor of outcome in metastatic
colorectal cancer patients treated with or without cetuximab. Eur J Cancer 46:
19972009.

30. Van Cutsem E, Kohne CH, Lang I, Folprecht G, Nowacki MP, et al. (2011)
Cetuximab plus irinotecan, fluorouracil, and leucovorin as first-line treatment
for metastatic colorectal cancer: updated analysis of overall survival according to
tumor KRAS and BRAF mutation status. J Clin Oncol 29: 20112019.

31. Wong NS, Fernando NH, Nixon AB, Cushman S, Aklilu M, et al. (2011) A
phase II study of capecitabine, oxaliplatin, bevacizumab and cetuximab in the
treatment of metastatic colorectal cancer. Anticancer Res 31: 255261.

32. Tveit KM, Guren T, Glimelius B, Pfeiffer P, Sorbye H, et al. (2012) Phase III
trial of cetuximab with continuous or intermittent fluorouracil, leucovorin, and
oxaliplatin (Nordic FLOX) versus FLOX alone in first-line treatment of
metastatic colorectal cancer: the NORDIC-VII study. J Clin Oncol 30: 1755
1762.

33. De Roock W, Claes B, Bernasconi D, De Schutter J, Biesmans B, et al. (2010)
Effects of KRAS, BRAF, NRAS, and PIK3CA mutations on the efficacy of
cetuximab plus chemotherapy in chemotherapy-refractory metastatic colorectal
cancer: a retrospective consortium analysis. Lancet Oncol 11: 753762.

34. Di Nicolantonio F, Martini M, Molinari F, Sartore-Bianchi A, Arena S, et al.
(2008) Wild-type BRAF is required for response to panitumumab or cetuximab
in metastatic colorectal cancer. J Clin Oncol 26: 57055712.

35. Fornaro L, Baldi GG, Masi G, Allegrini G, Loupakis F, et al. (2011) Cetuximab
plus irinotecan after irinotecan failure in elderly metastatic colorectal cancer
patients: clinical outcome according to KRAS and BRAF mutational status. Crit
Rev Oncol Hematol 78: 243251.

36. Laurent-Puig P, Cayre A, Manceau G, Buc E, Bachet JB, et al. (2009) Analysis of
PTEN, BRAF, and EGFR status in determining benefit from cetuximab therapy
in wild-type KRAS metastatic colon cancer. J Clin Oncol 27: 59245930.

37. Park JH, Han SW, Oh DY, Im SA, Jeong SY, et al. (2011) Analysis of KRAS,
BRAF, PTEN, IGF1R, EGFR intron 1 CA status in both primary tumors and
paired metastases in determining benefit from cetuximab therapy in colon
cancer. Cancer Chemother Pharmacol 68: 10451055.

38. Spindler KL, Pallisgaard N, Lindebjerg J, Frifeldt SK, Jakobsen A (2011) EGFR
third-line

related mutational status and association to clinical outcome of
cetuximab-irinotecan in metastatic colorectal cancer. BMC Cancer 11: 107.

39. Cappuzzo F, Varella-Garcia M, Finocchiaro G, Skokan M, Gajapathy S, et al.
(2008) Primary resistance to cetuximab therapy in EGFR FISH-positive
colorectal cancer patients. Br J Cancer 99: 8389.

40. Perrone F, Lampis A, Orsenigo M, Di Bartolomeo M, Gevorgyan A, et al.
(2009) PI3KCA/PTEN deregulation contributes to impaired responses to
cetuximab in metastatic colorectal cancer patients. Ann Oncol 20: 8490.

41. Moroni M, Veronese S, Benvenuti S, Marrapese G, Sartore-Bianchi A, et al.
(2005) Gene copy number for epidermal growth factor receptor (EGFR) and
clinical response to antiEGFR treatment in colorectal cancer: a cohort study.
Lancet Oncol 6: 279286.

PLOS ONE | www.plosone.org

9

June 2013 | Volume 8 |

Issue 6 | e65995

BRAF Mutation in Metastatic Colorectal Cancer

42. Benvenuti S, Sartore-Bianchi A, Di Nicolantonio F, Zanon C, Moroni M, et al.
(2007) Oncogenic activation of the RAS/RAF signaling pathway impairs the
response of metastatic colorectal cancers to anti-epidermal growth factor
receptor antibody therapies. Cancer Res 67: 26432648.

43. Freeman DJ, Juan T, Reiner M, Hecht JR, Meropol NJ, et al. (2008) Association
of K-ras mutational status and clinical outcomes in patients with metastatic
colorectal cancer receiving panitumumab alone. Clin Colorectal Cancer 7: 184
190.

44. Saridaki Z, Tzardi M, Papadaki C, Sfakianaki M, Pega F, et al. (2011) Impact of
KRAS, BRAF, PIK3CA mutations, PTEN, AREG, EREG expression and skin
rash in ./ = 2 line cetuximab-based therapy of colorectal cancer patients. PLoS
One 6: e15980.

45. Loupakis F, Ruzzo A, Cremolini C, Vincenzi B, Salvatore L, et al. (2009) KRAS
codon 61, 146 and BRAF mutations predict resistance to cetuximab plus

irinotecan in KRAS codon 12 and 13 wild-type metastatic colorectal cancer.
Br J Cancer 101: 715721.

46. Sartore-Bianchi A, Di Nicolantonio F, Nichelatti M, Molinari F, De Dosso S, et
al. (2009) Multi-determinants analysis of molecular alterations for predicting
clinical benefit to EGFR-targeted monoclonal antibodies in colorectal cancer.
PLoS One 4: e7287.

47. Molinari F, Martin V, Saletti P, De Dosso S, Spitale A, et al. (2009) Differing
deregulation of EGFR and downstream proteins in primary colorectal cancer
and related metastatic sites may be clinically relevant. Br J Cancer 100: 1087
1094.

48. Saridaki Z, Georgoulias V, Souglakos J (2010) Mechanisms of resistance to anti-
in metastatic colorectal cancer.

EGFR monoclonal antibody treatment
World J Gastroenterol 16: 11771187.

PLOS ONE | www.plosone.org

10

June 2013 | Volume 8 |

Issue 6 | e65995

