expression may be regulated by non-steroidal anti-inflammatory
drugs [42], which have protective effect on CRC risk, suggesting
that the mechanism of COL10A1 overexpression might be also
related to inflammatory processes. Specifically, we have also
explored if COL10A1 levels were related to non-steroidal anti-

inflammatory drugs consumption, as indicative of inflammatory
conditions, but we could not find a strong association (Table S1).
Since the sample size used for the serum assays in our study is
limited,
further validation studies are needed to confirm that
COL10A1 is useful for population screening. However, the large
differences observed among colon cancer patients and cancer-free
controls position this biomarker as a promising candidate. We
have adjusted the analyses for age, gender and batch effect to
control
for potential confounding. This was only relevant for
MMP3, which showed a strong association with gender.
COL10A1 also shows an association with primary tumor (T)
reinforcing the idea that the association could be an additional link
with colon cancer and tumor size (Figure S5) more than stage,
showing no association. Other potential confounders explored,
including multiple epidemiological factors and tumor character-
istics, were not associated with serum levels of
the different
markers (Table S1).

Our

serum biomarkers

findings evidence that

for CRC
screening can be identified and may change the scenario in a
near future. Other blood molecular markers can also be of interest.
Detection of DNA methylated septin 9 (SEPT9) gene is a
promising candidate in the development of a non-invasive
molecular screening method [43,44]. Although the SEPT9 assay
successfully identified 68% of colon cancers at a specificity of 89%
[45], the cost of the test is high since it involves DNA extraction
and a quantitative DNA methylation assay. Besides, the method of
assaying DNA methylation is still a handicap for the creation of a
robust diagnostic tool, since a quantitative PCR step is often
required. Another biomarker for colon cancer is the fecal detection
of aberrant methylation of Vimentin gene (VIM). In this case the
authors report a sensitivity of 46% for a specificity of 90% [46].
However, biomarkers based on serum proteins detected by
conventional ELISA could be cheaper and more reliable to be
used in a daily clinical practice and for population screening. The
detection of the carcinoembryonic antigen [47] is one of the most
widely used tumor markers worldwide, especially in CRC.
Although in clinical use for almost 30 years, with clear value for

PLOS ONE | www.plosone.org

9

September 2014 | Volume 9 |

Issue 9 | e106748

Biomarkers for Early Diagnosis of Colon Cancer

prognosis and progression detection of CRC,
the value of
carcinoembryonic antigen in colorectal cancer screening is low
mainly due to its low sensitivity (about 35%) and specificity
(between 30 and 80%) [48]. Other candidate biomarkers have
been proposed by other studies, such as metalloproteinases MMP7
[49] and MMP9 [50]. MMP7 was one of the potential biomarker
that appears in our candidate list. In that study the authors
reported a 58% of sensitivity and 100% of specificity, and the area
under ROC curve was 0.81, but we have not been able to confirm
these results with the commercial ELISA kit used. As the authors
pointed, further studies are required involving larger numbers of
subjects, to confirm these results.

Although many other biomarkers for colon cancer have been
previously proposed [5154], in most cases there is no further
progress beyond the proposal [2,6,11,5557] since none of them
may have sufficient sensitivity and specificity to be considered in
the current guidelines [13].

It

is possible that other genes from the list of candidates
identified in the expression analysis also could be useful for early
in combination with COL10A1.
diagnosis, either alone or
further studies are required to assess the utility of
Therefore,
other potential biomarkers for the early detection of colorectal
cancer.

In conclusion, after different steps of sequential validation, we
have identified a list of candidate biomarkers for early detection of
colon cancer. The most promising one is
the detection of
COL10A1 in serum, which can identify adenoma and invasive
cancer with high sensitivity and specificity. The use of a cheap
serum test for CRC screening should improve participation and
contribute to decrease the burden of this disease.

Figure S2 Density plots of expression values for house-
keeping genes in discovery series and technical valida-
tion series.
(PDF)

Figure S3 Expression levels for the discovery series,
technical validation and biological validation of the 23
selected genes.
(PDF)

Figure S4 Serum concentration values of COL10A1 in
relation to tumor stage.
(PDF)

Figure S5 Serum concentration values of COL10A1 in
relation to tumor size.
(PDF)

Table S1 Association of serum markers with patient
characteristics, epidemiological
factors and tumor
characteristics.
(DOCX)

Table S2 Excel file with the complete list of candidate
biomarkers identified in the discovery phase. Sheet T-
F: expression in tumor . expression in cancer-free mucosa;
Sheet A-F: expression in adjacent normal mucosa . expression
in cancer-free mucosa.
(XLS)

Acknowledgments

The authors would like to thank Carmen Atencia, Ferran Martnez, Pilar
Medina, Isabel Padrol and Thais Pereira for their technical assistance.

Supporting Information

Author Contributions

Figure S1 Strip charts of expression values for house-
keeping genes in discovery series and technical valida-
tion series.
(PDF)

Conceived and designed the experiments: XS MCB DC VM. Performed
the experiments: DO MCB. Analyzed the data: XS MCB DC EG VM.
Contributed reagents/materials/analysis tools: XS MCB DC DO VM.
Contributed to the writing of the manuscript: XS MCB DC EG RSP VM.
Recruitment of patients and collection of clinical data: FRM XSJ JDO RS.

References

1. Ferlay J, Parkin DM, Steliarova-Foucher E (2010) Estimates of cancer incidence

and mortality in Europe in 2008. Eur J Cancer 46: 765781.

2. Kim HJ, Yu MH, Kim H, Byun J, Lee C (2008) Noninvasive molecular

biomarkers for the detection of colorectal cancer. BMB reports 41: 685692.

3. Burt RW (2010) Colorectal cancer screening. Current opinion in gastroenter-

ology 26: 466470.

4. von Karsa L, Patnick J, Segnan N, Atkin W, Halloran S, et al. (2013) European
guidelines for quality assurance in colorectal cancer screening and diagnosis:
overview and introduction to the full supplement publication. Endoscopy 45:
5159.

5. Parra-Blanco A, Gimeno-Garcia AZ, Quintero E, Nicolas D, Moreno SG, et al.
(2010) Diagnostic accuracy of immunochemical versus guaiac faecal occult blood
tests for colorectal cancer screening. Journal of gastroenterology 45: 703712.

6. Pawa N, Arulampalam T, Norton JD (2011) Screening for colorectal cancer:
established and emerging modalities. Nature reviews Gastroenterology &
hepatology 8: 711722.

7. Regula J, Rupinski M, Kraszewska E, Polkowski M, Pachlewski J, et al. (2006)
Colonoscopy in colorectal-cancer screening for detection of advanced neoplasia.
The New England journal of medicine 355: 18631872.

8. Ransohoff DF (2009) How much does colonoscopy reduce colon cancer

mortality? Annals of internal medicine 150: 5052.

9. Quintero E, Castells A, Bujanda L, Cubiella J, Salas D, et al.

(2012)
Colonoscopy versus fecal immunochemical testing in colorectal-cancer screen-
ing. The New England journal of medicine 366: 697706.

10. Newton K, Hill J (2010) 5-FU and mismatch repair deficient colorectal cancer: is
it time to consider a change in practice? Colorectal disease: the official journal of
the Association of Coloproctology of Great Britain and Ireland 12: 706707.

