Discovery and Validation of New Potential Biomarkers
for Early Detection of Colon Cancer
Xavier Sole 1,2.
Rebeca Sanz-Pamplona1,2, Francisco Rodriguez-Moranta2,3, Xavier Sanjuan2,4, Javier de Oca2,5,6,
Ramon Salazar2,7, Victor Moreno1,2,5*

, David Olivares1,2, Elisabet Guino 1,2,

, Marta Crous-Bou1,2.

, David Cordero1,2.

1 Unit of Biomarkers and Susceptibility, Cancer Prevention and Control Program, Catalan Institute of Oncology (ICO) and CIBERESP, Hospitalet de Llobregat, Barcelona,
Spain, 2 Colorectal Cancer Group, Bellvitge Biomedical Research Institute (IDIBELL), Hospitalet de Llobregat, Barcelona, Spain, 3 Department of Gastroenterology,
University Hospital of Bellvitge, Hospitalet de Llobregat, Barcelona, Spain, 4 Department of Pathology, University Hospital of Bellvitge, Hospitalet de Llobregat, Barcelona,
Spain, 5 Department of Clinical Sciences, Faculty of Medicine, University of Barcelona (UB), Barcelona, Spain, 6 Department of General and Digestive Surgery, Colorectal
Unit, University Hospital of Bellvitge, Hospitalet de Llobregat, Barcelona, Spain, 7 Department of Medical Oncology, Catalan Institute of Oncology (ICO), Hospitalet de
Llobregat, Barcelona, Spain

Abstract

Background: Accurate detection of characteristic proteins secreted by colon cancer tumor cells in biological fluids could
serve as a biomarker for the disease. The aim of the present study was to identify and validate new serum biomarkers and
demonstrate their potential usefulness for early diagnosis of colon cancer.

Methods:The study was organized in three sequential phases: 1) biomarker discovery, 2) technical and biological validation,
and 3) proof of concept to test the potential clinical use of selected biomarkers. A prioritized subset of the differentially-
expressed genes between tissue types (50 colon mucosa from cancer-free individuals and 100 normal-tumor pairs from
colon cancer patients) was validated and further tested in a series of serum samples from 80 colon cancer cases, 23 patients
with adenoma and 77 cancer-free controls.

Results:In the discovery phase, 505 unique candidate biomarkers were identified, with highly significant results and high
capacity to discriminate between the different tissue types. After a subsequent prioritization, all tested genes (N = 23) were
successfully validated in tissue, and one of them, COL10A1, showed relevant differences in serum protein levels between
controls, patients with adenoma (p = 0.0083) and colon cancer cases (p = 3.2e-6).

Conclusion:We present a sequential process for the identification and further validation of biomarkers for early detection of
colon cancer that identifies COL10A1 protein levels in serum as a potential diagnostic candidate to detect both adenoma
lesions and tumor.

Impact:The use of a cheap serum test for colon cancer screening should improve its participation rates and contribute to
decrease the burden of this disease.

Citation: Sole X, Crous-Bou M, Cordero D, Olivares D, Guino E, et al. (2014) Discovery and Validation of New Potential Biomarkers for Early Detection of Colon
Cancer. PLoS ONE 9(9): e106748. doi:10.1371/journal.pone.0106748

Editor: Francisco X. Real, Centro Nacional de Investigaciones Oncolo gicas (CNIO), Spain

Received April 23, 2014; Accepted August 1, 2014; Published September 12, 2014
Copyright:  2014 Sole et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted
use, distribution, and reproduction in any medium, provided the original author and source are credited.

Data Availability: The authors confirm that all data underlying the findings are fully available without restriction. The gene expression dataset is available in the
National Center for Biotechnology Informations Gene Expression Omnibus with GEO series accession number GSE44076. All relevant data are within the paper
and its Supporting Information files.

Funding: This work was supported by the Catalan Institute of Oncology (ICO) and the Private Foundation of the Biomedical Research Institute of Bellvitge
(IDIBELL), the Instituto de Salud Carlos III [grants PI08-1635, PI08-1359, PS09-1037, PI11-1439], CIBERESP CB06/02/2005 and the Accio n Transversal del Cancer,
the Catalan Government DURSI [grant 2009SGR1489], the Fundacio Privada Olga Torres (FOT), the Spanish Association Against Cancer (AECC) Scientific
Foundation, the European Commission [grant FP7-COOP-Health-2007-B HiPerDART], and Xarxa de Bancs de Tumors de Catalunya sponsored by Pla Director
dOncologa de Catalunya (XBTC). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

Competing Interests: The authors have filed a patent regarding the use of COL10A1 as biomarker for early diagnosis of colon cancer with title: SERUM
BIOMARKER FOR DIAGNOSING COLORECTAL CANCER. European patent number: EP2680003A1 (28.06.2012) and Spain ES2436667A2(03.01.2014). The authors
confirm that this does not alter their adherence to all PLOS ONE policies on sharing data and materials.

* Email: v.moreno@iconcologia.net
. These authors contributed equally to this work.

Introduction

Colorectal cancer (CRC) is a leading cause of death worldwide,
with over one million of new cases and half a million of deaths
around the world every year [1]. Five-year relative survival rates

are under 50%, but this greatly depends on the stage at the time of
diagnosis [2]. No primary preventive measure has proven efficacy
in reducing incidence, but early detection through population
screening has been found to reduce mortality [3].

PLOS ONE | www.plosone.org

1

September 2014 | Volume 9 |

Issue 9 | e106748

Nowadays there is debate about which test should be used for
CRC screening. Until
further evidence is collected, current
European guidelines accept the fecal occult blood test followed
by confirmatory colonoscopy, which is therapeutic when resect-
able adenomas are identified [4]. Most population-based screening
programs are using guaiac based fecal occult blood test, which
biochemically detects small traces of blood derived from bleeding
lesions in feces, or fecal immunological test, which is based on
immunodetection of human hemoglobin in feces. These tests have
a sensitivity of 80% for CRC and 28% for adenoma .1 cm, and
specificities in the range of 91 to 94% [5]. Moreover, patient
compliance with stool-based assays tends to be low [6]. The use of
colonoscopy as a gold standard for CRC screening is controversial.
It has reported higher sensitivity (97%) and specificity (98%) for
early detection of CRC, but it also has several pitfalls associated to
it: increased economic cost; requirement of highly trained staff;
uncomfortable bowel preparation; invasiveness; risk of morbidity
and mortality attached to the procedure [7,8]. Moreover,
in
countries where national colonoscopy screening is available,
compliance has often been low [9].

Serum-based markers would be highly attractive for CRC
screening since they are minimally invasive and could be
integrated in any routine health checkup without the need of
additional stool sampling, thereby increasing acceptance among
patients. Current molecular biology techniques allow an easier
generation of many hypotheses of candidate biomarkers
for
diagnosis, prognosis or therapeutic response in CRC, but the need
for a proper validation has been often reported [1012]. The
underlying hypothesis is that tumor cells of CRC, even in its pre-
invasive stages, suffer important genetic alterations that induce
release of characteristic proteins or nucleic acids potentially
detectable in biological fluids obtained by non-invasive methods
such as blood or feces [11]. Detection by molecular biology
techniques of these substances will serve as a biomarker of disease
to develop diagnostic tests with improved predictive power of
current screening tests. Therefore, the aim of the present study was
to identify and validate new serum biomarkers and demonstrate
their potential usefulness for early diagnosis of colon cancer.

Methods

The biomarker assessment

in this study was organized in
sequential and consecutive phases for discovery, technical and
biological validation, and proof of concept to test the potential
clinical use of
selected biomarkers. Firstly, gene expression
microarray data were analyzed to identify candidate biomarkers
in tissue samples from colon cancer cases and cancer-free controls
(Discovery Phase). Secondly, using an alternative technique based
on quantitative real-time PCR (RT-qPCR), a selection of
differentially expressed genes was validated in the same set of
tissue biopsies (Technical Validation Phase), as well as in biopsies
obtained from an independent set of patients (Biological Valida-
tion Phase). Finally, the potential clinical use of the most promising
validated candidates was tested in serum samples from colon
cancer cases, a small set of adenomas, and cancer-free controls
through the detection of the corresponding secreted protein using
(Proof of
enzyme-linked immunosorbent assay (ELISA)
Concept Phase). Reported STARD guidelines [13] have been the
basis for defining our protocol.

tests

Patients and samples

Main characteristics of the subjects included in the present study
are shown in Table 1. Colon tumor and paired adjacent (,5
10 cm) pathologically normal mucosa tissue samples used in this

Biomarkers for Early Diagnosis of Colon Cancer

study were obtained at the time of surgery from a series of cases
with an incident diagnosis of colon adenocarcinoma attending the
Bellvitge University Hospital (Barcelona, Spain) between January
1996 and December 2007. Included cases were selected to form a
homogenous series of patients with stage II, microsatellite-stable
sporadic colon cancer. All patients underwent radical surgery and
did not receive chemotherapy prior to surgery. Pathologists
confirmed all colon cancer diagnoses and selected fresh tissue
samples from tumor and adjacent mucosa taken from the proximal
resection margin. A hematoxylin-eosin staining was performed on
a slide cut of the tumor specimen to guide the pathologist in
selecting an area with at least 75% of tumor cells. The stage
grouping followed the authoritative UICC guide TNM Atlas, 6th
Edition. The best approximation to this classification was derived
from the information collected at the time of diagnosis for each
case.

Tissue samples of colon mucosa from cancer-free controls were
obtained through colonoscopy between February and May 2010.
A series of consecutive patients who underwent colonoscopy
indicated by symptoms (usually anemia, bleeding, gastrointestinal
pain or altered rhythm) were invited to participate. Those with
negative results (i.e. without colonic lesions) were included in this
study. None of them reported family history of cancer.

Finally, serum samples from colon cancer cases and cancer-free
controls were selected from an epidemiologic case-control study on
gene-environment interactions that has been previously described
in detail [14]. All serum samples were collected prior to surgery for
cases and just before colonoscopy for controls.

To simplify naming different sample types, here we will use
tumor (T) when referring to tumor samples from colon cancer
patients, adjacent normal (A) when referring to pathology normal
