WT patients, while two trials [31,32] reported only in unselected
population. Four trials [27,30,35,45] did not convert HRs as we
wanted. Four
[29,34,36,37] provided survival curves
available for separately calculating HRs and variances for PFS
and OS, to compare BRAF WT to BRAF mutant patients. Eight
studies [28,3843,47] did not have sufficient data on HRs and
estimation intervals for PFS and OS. (Table 3).

trials

Meta-analysis

We performed three different meta-analyses (namely RR for
ORR, HRs for PFS and OS) upon unselected patients, KRAS WT
patients only, and different study types. Larger benefits were
observed for BRAF WT patients, with an improved PFS (HR 0.38,
95%CI [0.290.51], p,0.001, Figure 2B), albeit with differences
across trials (Heterogeneity p = 0.018, I2 = 56.5%, random effect
model, Figure 2B), comparing to BRAF mutant patients. In
subgroup analysis of different study types, variation decreased to
below 50% (Heterogeneity p = 0.108, I2 = 44.7%, random effect
model, Figure 2B) across retrospective trials. There was also
enough evidence of an improved OS for WT BRAF patients (HR
[0.290.42], p,0.001, Figure 2C) with no significant
0.35,
differences between trials (Heterogeneity p = 0.170, I2 = 31.1%,
fixed effect model, Figure 2C), comparing to BRAF mutation. But
difference for ORR (RR 0.76, [0.43,1.33], p = 0.328) was not
significant when comparing BRAF mutant to BRAF wild-type,
with no significant heterogeneity across
(Heterogeneity
p = 0.099, I2 = 36.5%, random effect model, Figure 2A). No
publication bias were found in the three pooled analysis above by
Eggers test (ORR: p = 0.481, PFS: p = 0.185; OS: p = 0.691).
Beggs Funnel plots of ORR, PFS, and OS were listed as Figure
S1, Figure S2 and Figure S3.

trials

In the subgroup analysis of different study types in unselected
population, we performed meta-analysis separately according to
retrospective, prospective trials and RCT. And the results were
mostly consistent with the overall
findings.There were still
benefits
for BRAF WT patients on PFS in no matter
retrospective trials (HR 0.35, [0.240.52], p,0.001, Figure 2B),
prospective trial(HR 0.06, [0.010.37], p = 0.002, Figure 2B), or
RCT (HR 0.48, [0.410.57], p,0.001, Figure 2B); and benefits
for BRAF WT patients on OS in retrospective trials (HR 0.33,
[0.250.44], p,0.001) with no significant variation (Heteroge-
neity p = 0.119, I2 = 42.9%,
fixed effect model, Figure 2C),
prospective trial
(HR 0.12, [0.030.50], Figure 2C), and RCT
(HR 0.37, [0.290.48], p,0.001, Figure 2C). We still found no
evidences of improvements for BRAF WT patients on ORR in
no matter retrospective trials (RR 0.82 [0.341.94], p = 0.647)
with
p = 0.202,

(Heterogeneity

significant

variation

no

PLOS ONE | www.plosone.org

3

June 2013 | Volume 8 |

Issue 6 | e65995

BRAF Mutation in Metastatic Colorectal Cancer

variation across studies (Heterogeneity p = 0.908, I2 = 0.0%, fixed
effect model, Figure 3A). No publication bias existed in pooled
analysis above by Eggers test (PFS: p = 0.368; OS: p = 0.071;
ORR: p = 0.219)
(Beggs Funnel plots were not posted in the
article).

In the subgroup analysis of different study types in KRAS
WT patients, the findings of retrospective trials and RCT were
mostly similar to the overall findings. Significant improvements
on PFS for BRAF WT patients in both retrospective trials (HR
0.26, [0.160.41], p,0.001, Figure 3B) and RCT (HR 0.43,
[0.280.67], p,0.001, Figure 3B), and improved OS in both
retrospective trials (HR 0.25, [0.180.34], p,0.001, Figure 3C)
without considerable differences across
(Heterogeneity
p = 0.764, I2 = 0.0%, Figure 3C) and RCT (HR 0.31, [0.17
0.56], p,0.001, Figure 3C) were observed. There were also
ORR benefits for BRAF WT in retrospective trials (RR 0.20,
[0.080.52], p = 0.001, Figure 3A) with no significant variation
between trials (Heterogeneity p = 0.988, I2 = 0.0%, Figure 3A),
and a benefit
(RR 0.38 [0.200.73], p = 0.004,
Figure 3A).

in RCTs

trials

Discussion

We performed the meta-analysis for the prognostic effects of
anti-EGFR moAbs on mCRC patients with WT or mutant
BRAF, which were based on the results of 21 eligible trials. The

Figure 1. Flow Diagram for included and excluded studies.
doi:10.1371/journal.pone.0065995.g001

I2 = 27.2%, Figure 2A), prospective trial (RR 0.62, [0.048.44],
Figure 2A), or RCT (RR 0.65,
[0.251.67], p = 0.368,
Figure
(p = 0.022,
I2 = 81.1%, Figure 2A)
(only two RCTs were included into
the meta-analysis, sensitivity analysis to explore the the source of
heterogeneity between studies was listed in Table S2).

heterogeneity

significant

with

2A)

trials

We then performed meta-analysis of ORR, PFS and OS
seperately in KRAS WT patients. There were a PFS benefit in
BRAF WT (HR 0.29, [0.190.43], p,0.001), although there were
considerable differences between the
(Heterogeneity
p = 0.033, I2 = 56.2%, random effect model, Figure 3B). In the
subgroup analysis of retrospective trials, heterogeneity decreased
to still above 50% (p = 0.059, I2 = 53.0%, Figure 3B). In sensitivity
analysis, we tried to explore the source of heterogeneity from study
quality, age and sex, but we didnt
the source.
Heterogeneity across trials may come from others (Table S2).
We also conducted sensitivity analysis by deleting one study each
time and the results were still consistent (results not provided in the
study), which revealed the stability of the conclusion.There was
also evidence of an OS benefit in BRAF WT patients (HR 0.26,
[0.200.35], p,0.001 ) (BRAF WT vs BRAF mutant) without any
suggestion of variation across trials (Heterogeneity p = 0.814,
I2 = 0.0%, fixed effect model, Figure 3C), and there was also an
ORR benefit
in BRAF WT patients (RR 0.31 [0.180.53],
p,0.001)
(BRAF mutant vs BRAF WT), without considerable

find out

PLOS ONE | www.plosone.org

4

June 2013 | Volume 8 |

Issue 6 | e65995

BRAF Mutation in Metastatic Colorectal Cancer

Table 1. Trial characteristics.

First author(year)

Bokemeyer(2011)

De Roock(2000)

Anti-EGFR
MoAbs

C

C

Di Nicolantonio(2008)

C or P

Fornaro(2011)

Modest(2010)

Tol(2010)

Van Cutsem(2011)
