attempting ELISA tests. The technical validation (i.e. in the same

PLOS ONE | www.plosone.org

6

September 2014 | Volume 9 |

Issue 9 | e106748

Table 2. Selected genes to be technically and biologically validated.

Gene name

Type*

Discovery fold change

Discovery p-value

Technical validation p-value Biological validation p-value

Biomarkers for Early Diagnosis of Colon Cancer

COL11A1

KIAA1199

MMP7

CEL

GAL

MMP3

THBS2

COL10A1

ESM1

JUB

CST1

MSX2

EPHX4

TNC

CA9

CLDN2

DPT

SFRP2

MMP10

FAP

SRPX2

LOC100127888

CXCL5

T/F

T/F

T/F

T/F

A/F

T/F

T/F

T/F

T/F

T/F

T/F

T/F

T/F

A/F

T/F

T/F

A/F

A/F

T/F

T/F

T/F

T/F

T/F

4.01

4.91

5.66

3.14

1.88

4.63

4.23

2.67

2.47

2.76

1.92

3.05

2.88

1.82

2.62

3.10

2.91

4.02

1.92

2.60

3.18

1.92

2.96

6.66e-36

1.47e-71

1.06e-43

1.83e-20

5.50e-29

9.72e-35

2.48e-38

3.08e-20

2.80e-37

7.17e-61

2.88e-17

1.10e-36

5.52e-39

2.12e-15

7.75e-20

2.37e-26

5.96e-36

2.29e-50

7.94e-18

