
11

10

9

8

8

9

9

7

7

8

Abbreviations: C, Cetuximab; P, Panitumumab; IRI, irinotecan; OX, oxaliplatin; CAP, capecitabine; 5-Fu, 5-fluorouracil; Bev, bevacizumab; FOLFOX-4, folinic acid+5-Fu+OX;
FOLFIRI, folinic acid+5-FU+IRI; CAPOX, CAP+ OX; CAPIRI, CAP+ IRI; FLOX, folinic acid+OX; chemo, chemotherapy.
NR, Not reported; RECIST, the Response Evaluation Criteria in Solid Tumors; WHO, World Health Organization.
1st, first line treatment, $2nd, second or or higher line treatment; 3rd, third line treatment.
A* represented all patients but one received moAbs as a second or higher line treatment.
A # represented all patients but three received moAbs as second or higher line treatment.
doi:10.1371/journal.pone.0065995.t001

overall rate of BRAF mutation (7.4%) was similar to previously
reported series [48]. The results demonstrated that patients with
BRAF WT had decreased risks of progression (PFS: HR 0.38,
p,0.001) and death (OS: HR 0.35, p,0.001)
than patients
with BRAF mutant. However, evidence of increased response in
patients with BRAF WT was not enough (p = 0.328) comparing
to BRAF mutated patients. In the subgroup analysis of different
study types, there were still benefits for PFS and OS, but also
not enough evidence of a response benefit
for BRAF WT
patients. In KRAS WT patients, results showed patients with
BRAF WT not only decreased the risks of progression (PFS:
HR 0.29, p,0.001) and death (OS: HR 0.26, p,0.001), but
also increased responses
these with BRAF
mutant. Results were still consisted in the subgoup analysis of
differents study types. Differences decreased in subgroup analysis
and the conclusions didnt change in the sensitivity analysis.

(p,0.001) over

Although a previous meta-analysis from Mao C, et al [13]
demonstrates larger response benefit of anti-EGFR MoAbs in
BRAF WT patients over BRAF mutant patients, they did not
compare other indicators such as PFS and OS. Another published
meta-analysis based on the OPUS and CRYSTAL trials from
Bokemeyer C, et al, [12] indicates that adding Cetuximab to
chemotherapy in mCRC is beneficial for BRAF WT patients, not
for BRAF mutant patients. However, the study involves only two
RCTs and is conducted only in KRAS WT patients. Direct
comparison between BRAF mutant and BRAF WT on effects of

MoAbs is also not reported. In this meta-analysis, we made direct
comparison on effects of MoAbs between patients with mutant and
WT BRAF. Generally speaking, our results confirmed that mCRC
patients with BRAF mutant treated with MoAbs have poorer
prognosis than these with BRAF WT, especially in KRAS WT
population.

We know the limitations of our meta-analysis. Firstly,
retrospective trials were also included, which may cause selective
bias. Secondly, only four trials reported HRs and variances as we
wanted. We had to calculate or convert HRs and variances for
other trials from reported survival curves, which may introduce
unavoidable bias. Thirdly, size effects from retrospective and
prospectived trials are unadjusted, whilst size effects from RCTs
are adjusted by patient baseline characteristics. Because individual
patient data was not available, we conducted meta-analysis based
on unadjusted and adjusted estimations,which may introduce
confounding bias. Finally, the first and second end points were
incosistant across different trials, so we didnt define them in this
review.

Despite these limitations above, we confirm the conclusion that
BRAF mutant is a predictive biomarker for poor prognosis in
mCRC patients receiving anti-EGFR MoAbs therapy, especially
in patients with KRAS WT. Therefore, screening for BRAF WT
may promote the selection of potential mCRC patients whom will
benefit from anti-EGFR moAbs.

PLOS ONE | www.plosone.org

5

June 2013 | Volume 8 |

Issue 6 | e65995

s
u
t
a
t
s

e
c
n
a
m
r
o
f
r
e
P

y
l
n
o

r
e
v
i
L

x
e
S

e
g
a

n
a
i
d
e
M

n
w
o
n
k
/
n
o
i
t
a
t
u
m
F
A
R
B

h
t
i

w
s
t
n
e
i
t
a
P

)

%
(
1

0

)

%

(
s
e
s
a
t
s
a
t
e
m

