
53. Newton KF, Newman W, Hill J (2012) Review of biomarkers in colorectal

cancer. Colorectal Dis 14: 317.

54. Tanaka T, Tanaka M, Ishigamori R (2010) Biomarkers for colorectal cancer.

Int J Mol Sci 11: 32093225.

55. Tjalsma H (2010) Identification of biomarkers for colorectal cancer through

proteomics-based approaches. Expert review of proteomics 7: 879895.

56. Diamandis EP (2010) Cancer biomarkers: can we turn recent failures into

success? Journal of the National Cancer Institute 102: 14621467.

57. Hanash SM, Baik CS, Kallioniemi O (2011) Emerging molecular biomarkers
blood-based strategies to detect and monitor cancer. Nature reviews Clinical
oncology 8: 142150.

PLOS ONE | www.plosone.org

11

September 2014 | Volume 9 |

Issue 9 | e106748

