
t
n
e
m
t
a
e
r
t

i

n
a
M

.

3

e
l
b
a
T

PLOS ONE | www.plosone.org

7

June 2013 | Volume 8 |

Issue 6 | e65995

BRAF Mutation in Metastatic Colorectal Cancer

Figure 2. Forest plots of ORR, PFS, and OS in unselected
(A) RR for overall
patients in metastatic colorectal cancer.
response rate (BRAF Mutant vs BRAF WT), random-effects model; (B)
HR for progression free survival (BRAF WT vs BRAF Mutant), random-
effects model; (C) HR for overall survival (BRAF WT vs BRAF Mutant),
fixed-effects model.
doi:10.1371/journal.pone.0065995.g002

Figure 3. Forest plots of ORR, PFS and OS in KRAS Wild-type
patients. (A) RR for overall response rate (BRAF Mutant vs BRAF WT),
fixed-effects model; (B) HR for progression free survival (BRAF WT vs
BRAF Mutant), random-effects model; (C) HR for overall survival (BRAF
WT vs BRAF Mutant), fixed-effects model.
doi:10.1371/journal.pone.0065995.g003

PLOS ONE | www.plosone.org

8

June 2013 | Volume 8 |

Issue 6 | e65995

BRAF Mutation in Metastatic Colorectal Cancer

Supporting Information

(TIF)

Figure S1 Beggs funnel plot of ORR in BRAF mutant
patients over these with BRAF wild-type (Eggers test:
p = 0.481) in unselected patients.
(TIF)

Figure S2 Beggs funnel plot of PFS in BRAF mutant
patients over these with BRAF wild-type (Eggers test:
p = 0.185) in unselected patients.
(TIF)

Figure S3 Beggs funnel plot of OS in BRAF mutant
patients over these with BRAF wild-type (Eggers test:
p = 0.691) in unselected patients.

Table S1 Assessment of study quality.
(DOC)

Table S2 Sensitivity analysis to explore the heterogene-
ity between studies.
(DOC)

Author Contributions

Conceived and designed the experiments: ZXY XYW DFC QYQ.
Performed the experiments: ZXY XYW QYQ. Analyzed the data: ZXY
XYW QYQ. Contributed reagents/materials/analysis tools: ZXY XYW
QYQ QHZ. Wrote the paper: ZXY XYW DFC QHZ LW JPW.

References

1.

Jemal A, Siegel R, Ward E, Murray T, Xu J, et al. (2007) Cancer statistics, 2007.
CA Cancer J Clin 57: 4366.

2. Ferlay J, Autier P, Boniol M, Heanue M, Colombet M, et al. (2007) Estimates of
the cancer incidence and mortality in Europe in 2006. Ann Oncol 18: 581592.
Jorissen RN, Walker F, Pouliot N, Garrett TP, Ward CW, et al.
(2003)
Epidermal growth factor receptor: mechanisms of activation and signalling. Exp
Cell Res 284: 3153.

3.

4. Cunningham D, Humblet Y, Siena S, Khayat D, Bleiberg H, et al. (2004)
Cetuximab monotherapy and cetuximab plus irinotecan in irinotecan-refractory
metastatic colorectal cancer. N Engl J Med 351: 337345.

5. Saltz LB, Meropol NJ, Loehrer PJ, Sr., Needle MN, Kopit J, et al. (2004) Phase
II trial of cetuximab in patients with refractory colorectal cancer that expresses
the epidermal growth factor receptor. J Clin Oncol 22: 12011208.

6. Ciardiello F, Tortora G (2008) EGFR antagonists

in cancer treatment.

N Engl J Med 358: 11601174.

7. Allegra CJ, Jessup JM, Somerfield MR, Hamilton SR, Hammond EH, et al.
(2009) American Society of Clinical Oncology provisional clinical opinion:
testing for KRAS gene mutations
in patients with metastatic colorectal
carcinoma to predict response to anti-epidermal growth factor receptor
monoclonal antibody therapy. J Clin Oncol 27: 20912096.

8. Linardou H, Dahabreh IJ, Kanaloupiti D, Siannis F, Bafaloukos D, et al. (2008)
Assessment of somatic k-RAS mutations as a mechanism associated with
resistance to EGFR-targeted agents: a systematic review and meta-analysis of
studies in advanced non-small-cell lung cancer and metastatic colorectal cancer.
Lancet Oncol 9: 962972.

9. Frattini M, Ferrario C, Bressan P, Balestra D, De Cecco L, et al.

(2004)
Alternative mutations of BRAF, RET and NTRK1 are associated with similar
but distinct gene expression patterns in papillary thyroid cancer. Oncogene 23:
74367440.

10. Tol J, Nagtegaal ID, Punt CJ (2009) BRAF mutation in metastatic colorectal

cancer. N Engl J Med 361: 9899.

11. Yan J, Roy S, Apolloni A, Lane A, Hancock JF (1998) Ras isoforms vary in their
ability to activate Raf-1 and phosphoinositide 3-kinase. J Biol Chem 273:
2405224056.

12. Bokemeyer C, Van Cutsem E, Rougier P, Ciardiello F, Heeger S, et al. (2012)
Addition of cetuximab to chemotherapy as first-line treatment for KRAS wild-
type metastatic colorectal cancer: pooled analysis of the CRYSTAL and OPUS
randomised clinical trials. Eur J Cancer 48: 14661475.

13. Mao C, Liao RY, Qiu LX, Wang XW, Ding H, et al. (2011) BRAF V600E
mutation and resistance to anti-EGFR monoclonal antibodies in patients with
metastatic colorectal cancer: a meta-analysis. Mol Biol Rep 38: 22192223.

14. Parmar MK, Torri V, Stewart L (1998) Extracting summary statistics to perform
meta-analyses of the published literature for survival endpoints. Stat Med 17:
28152834.

15. Tierney JF, Stewart LA, Ghersi D, Burdett S, Sydes MR (2007) Practical
methods for incorporating summary time-to-event data into meta-analysis.
Trials 8: 16.

16. Duffaud F, Therasse P (2000) [New guidelines to evaluate the response to

treatment in solid tumors]. Bull Cancer 87: 881886.

17. Miller AB, Hoogstraten B, Staquet M, Winkler A (1981) Reporting results of

cancer treatment. Cancer 47: 207214.

18. Hayden JA, Cote P, Bombardier C (2006) Evaluation of the quality of prognosis

studies in systematic reviews. Ann Intern Med 144: 427437.

19. Maan ZN, Maan IN, Darzi AW, Aggarwal R (2012) Systematic review of

predictors of surgical performance. Br J Surg 99: 16101621.

20. Lui KJ (2005) Interval estimation of

the proportion ratio under multiple

matching. Stat Med 24: 12751285.

21. Higgins JP, Thompson SG, Deeks JJ, Altman DG (2003) Measuring

inconsistency in meta-analyses. BMJ 327: 557560.

22. Hedges LV, Pigott TD (2001) The power of statistical tests in meta-analysis.

Psychol Methods 6: 203217.

