
Laurent-Puig(2009)

Park(2011)

Saridaki(2011)

Wong(2011)

Tveit(2011)

Loupakis(2009)

Spindler(2011)

Cappuzzo(2008)

Sartore-Bianchi(2009)

Perrone(2009)

Moroni(2005)

Benvenuti(2007)

Freeman(2008)

Molinari(2009)

C

C

C

C

C

C

C

C

C

C

C

C

C or P

C

C or P

C or P

P

C or P

Chemotherapy regimens

Line of
treatment

1st and $2nd

$2nd

$2nd

$2nd

$2nd*

$2nd#

1st

1st

1st

Arm1:FOLFOX-4;Arm2: FOLFOX-4+C
C+chemo
C alone,or C+IRI,or P alone
C+IRI
ArmA:C+CAPIRI; ArmB:C+CAPOX
ArmA:C+CAP+OX+Beva; ArmB: CAP+OX+Bev
Arm1:FOLFIRI; Arm2: FOLFIRI+C
C+IRI, or C+FOLFIRI, or C alone
C+OX, or C+IRI,or C+5-FU,or C alone
C+IRI, or C+OX
C+CAP+OX+Bev
1st
ArmA:FLOX;ArmB:FLOX+C; ArmC:FLOX(intermittent)+C 1st
C+IRI
C+IRI
C+IRI, or C+OX, or C alone
C+chemo
C+IRI
C+chemo, or P+chemo
C alone,or P alone,or C+IRI-based chemo

NR

NR

NR

3rd

$2nd

$2nd

1st and $2nd

1st and $2nd

Response criteria

WHO

RECIST or WHO

RECIST

RECIST

RECIST

WHO

WHO

RECIST

RECIST

RECIST

RECIST

RECIST

RECIST

RECIST

RECIST

NR

RECIST

RECIST

RECIST

P alone
C+IRI, or P+IRI

1st and $2nd

RECIST or WHO

NR

RECIST

Quality
score

11

12

11

8

10

11

10

9

9

11

11
