62.5 (5069)

26 (76%)

8 (24%)

-

-

-

-

-

-

-

-

-

-

-

-

-

n = 100

n = 70

72 (72%)

28 (28%)

71.5 (4387)

39 (39%)

61 (61%)

-

6 (6%)

94 (94%)

-

100 (100%)

-

-

-

-

39 (56%)

31 (44%)

68.5 (4191)

35 (50%)

35 (50%)

-

17 (24%)

53 (76%)

-

70 (100%)

-

-

-

-

92 (92%)

61 (87%)

Serum

n = 77

39 (51%)

38 (49%)

67 (3489)

-

-

n = 23

16 (70%)

7 (30%)

60 (5369)

4 (17.39%)

17 (73.91%)

2 (8.70%)

12 (423)

7 (30.43%)

15 (65.22%)

1 (4.35%)

8 (34.78%)

14 (60.87%)

1 (4.35%)

n = 80

52 (65%)

28 (35%)

66 (2283)

19 (23.75%)

37 (46.25%)

24 (30%)

18 (22.5%)

60 (75%)

2 (2.5%)

9 (11.25%)

27 (33.75%)

34 (42.25%)

10 (12.5%)

9 (11.25%)

9 (11.25%)

46 (57.5%)

PLOS ONE | www.plosone.org

3

September 2014 | Volume 9 |

Issue 9 | e106748

Table 1. Cont.

T4

N - Regional lymph nodes

N0

N1

N2

M  Distant metastasis

M0

M1

Mean lymph node yield

