V O L U M E 3 1  N U M B E R 3 6  D E C E M B E R 2 0 2 0 1 3

JOURNAL OF CLINICAL ONCOLOGY

O R I G I N A L R E P O R T

Don D. Sin, Stephen Lam, and Anthony
Tam, University of British Columbia;
Don D. Sin and Anthony Tam, Institute
of Heart and Lung Health, James Hogg
Research Center, St. Pauls Hospital;
Stephen Lam and Xiaobo Duan, British
Columbia Cancer Agency, Vancouver,
British Columbia; C. Martin Tamme-
magi, Brock University, St. Catharines,
Ontario, Canada; Matt J. Barnett, Ziding
Feng, and Gary E. Goodman, Fred
Hutchinson Cancer Research Center,
Seattle, WA; Heidi Auman, Canary
Foundation, Palo Alto, CA; and Ziding
Feng, Samir Hanash, and Ayumu Tagu-
chi, University of Texas MD Anderson
Cancer Center, Houston, TX.

Published online ahead of print at
www.jco.org on November 18, 2013.

Written on behalf of the Pan-Canadian
Early Lung Cancer Study Group.

Supported by The Canadian Partnership
Against Cancer, the Terry Fox Research
Institute (Pan-Can Study), the Carotene
and Retinol Efcacy Trial, the Canary
Foundation, the Lungevity Foundation,
the National Cancer Institute Early
Detection Research Network, Grant No.
W81XWH-09-LCRP-CTRA from the
Department of Defense, and the Moon
Shots Program.

D.D.S. and A.T. contributed equally to
this study as co-senior authors.

Authors disclosures of potential con-
icts of interest and author contribu-
tions are found at the end of this
article.

Corresponding author: Ayumu Taguchi,
MD, PhD, Department of Clinical
Cancer Prevention and Translational
Molecular Pathology, The University of
Texas MD Anderson Cancer Center,
6767 Bertner Ave, Unit 1013 S13.8214,
Houston, TX 77030; e-mail: ATaguchi@
mdanderson.org.

 2013 by American Society of Clinical
Oncology

0732-183X/13/3136w-4536w/$20.00

DOI: 10.1200/JCO.2013.50.6105

ProSurfactant Protein B As a Biomarker for Lung
Cancer Prediction
Don D. Sin, C. Martin Tammemagi, Stephen Lam, Matt J. Barnett, Xiaobo Duan, Anthony Tam,
Heidi Auman, Ziding Feng, Gary E. Goodman, Samir Hanash, and Ayumu Taguchi

A

B

S

T

R

A

C

T

Purpose
Preliminary studies have identied prosurfactant protein B (pro-SFTPB) to be a promising blood
biomarker for nonsmall-cell lung cancer. We conducted a study to determine the independent
predictive potential of pro-SFTPB in identifying individuals who are subsequently diagnosed with
lung cancer.
Patients and Methods
Pro-SFTPB levels were measured in 2,485 individuals, who enrolled onto the Pan-Canadian Early
Detection of Lung Cancer Study by using plasma sample collected at the baseline visit.
Multivariable logistic regression models were used to evaluate the predictive ability of pro-SFTPB
in addition to known lung cancer risk factors. Calibration and discrimination were evaluated, the
latter by an area under the receiver operating characteristic curve (AUC). External validation was
performed with samples collected in the Carotene and Retinol Efcacy Trial (CARET) participants
using a case-control study design.
Results
Adjusted for age, sex, body mass index, personal history of cancer, family history of lung cancer,
forced expiratory volume in one second percent predicted, average number of cigarettes smoked
per day, and smoking duration, pro-SFTPB (log transformed) had an odds ratio of 2.220 (95% CI,
1.727 to 2.853; P  .001). The AUCs of the full model with and without pro-SFTPB were 0.741
(95% CI, 0.696 to 0.783) and 0.669 (95% CI, 0.620 to 0.717; difference in AUC P  .001). In the
CARET Study, the use of pro-SFPTB yielded an AUC of 0.683 (95% CI, 0.604 to 0.761).
Conclusion
Pro-SFTPB in plasma is an independent predictor of lung cancer and may be a valuable addition to
existing lung cancer risk prediction models.

J Clin Oncol 31:4536-4543.  2013 by American Society of Clinical Oncology

INTRODUCTION

Despite reduced smoking rates in the western world,
lung cancer remains the leading cause of cancer
mortality in the United States and elsewhere. In
2013, it is projected that more than 160,000 Ameri-
cans will die from lung cancer, which represents
29% of all cancer deaths in men and 26% of all
cancer deaths in women.1 Lung cancer survival is
largely dependent on stage at diagnosis. Whereas
localized disease (without lymphatic or distant
spread) is associated with a 5-year survival greater
than 50%, those with distant or regional metastasis
have survival measured in weeks to months.1 Unfor-
tunately, less than 15% of all tumors are found as
localized disease. The advent and widespread avail-
ability of thoracic computed tomography (CT)
scanning has the potential to shift detection to ear-
lier stages and thus improve survival. Data from the

National Lung Screening Trial (NLST) suggest that
yearly screening with low-dose thoracic CT scans in
high-risk current smokers and ex-smokers reduces
lung cancer mortality by 20% and total mortality by
7%.2 However, if these data are generalized and ap-
plied to the entire US population, CT screening
strategy would cost $1.3 to $2 billion per year.3

A potential low-cost solution to this dilemma is
to develop a simple blood test that can augment
clinical information in risk-stratifying smokers for
early detection of lung cancer. Several promising
candidate biomarkers have been published previ-
ously. Here, we report on the possible role of circu-
lating prosurfactant protein B (pro-SFTPB) as a
biomarker for early detection of nonsmall-cell lung
cancer (NSCLC). SFTPB is synthesized initially as a
hydrophilic 42-kD protein by type 2 alveolar pneu-
mocytes and nonciliated bronchiolar cells as pro-
SFTPB. On synthesis, pro-SFTPB quickly undergoes

4536

 2013 by American Society of Clinical Oncology

Surfactant Protein B and Lung Cancer

proteolytic cleavage by cysteine proteases in the endoplastic reticulum
resulting in the synthesis and secretion of a 9-kD noncollagenous
hydrophobic SFTPB, which is the functional mature form of SFTPB.4
Lung tumor cells (especially adenocarcinomas) have dysregulated
SFTPB synthesis leading to the overexpression of pro-SFTPB with
muted ability to post-translationally modify the precursor into the
mature hydrophobic form.5,6 We have recently demonstrated that
levels of circulating mature SFTPB were increased in patients with
resectable NSCLC relative to matched controls.7 Mass spectrometric
identication indicated N-terminal pro-peptide of SFTPB as a poten-
tial biomarker for NSCLC. A sandwich pro-SFTPB enzyme-linked
immunosorbent assay (ELISA) was then developed and validated in
plasma samples obtained at the time of diagnosis from patients with
operable NSCLC and from healthy controls. The study aims were thus
to determine whether plasma levels of pro-SFTPB are associated with
lung cancer independently of known clinical risk factors and improve
lung cancer prediction beyond currently existing prediction models in
individuals at high risk for lung cancer.

PATIENTS AND METHODS

Study Populations

Pan-Can Study. The initial discovery work was performed on data from
the multicenter Pan-Canadian Early Detection of Lung Cancer (Pan-Can)
Study (NCT00751660; Screening Methods in Finding Lung Cancer Early in
Current or Former Smokers), which enrolled 2,537 individuals with no prior
history of lung cancer but with a minimum 2% 3-year risk of lung cancer as
predicted by lung cancer risk prediction models.8,9 Following informed con-
sent, all participants completed a structured epidemiologic questionnaire and
had blood samples drawn, processed, and stored in a study biorepository at
baseline. The participants also underwent low-dose noncontrast-enhanced
thoracic CT scanning and spirometry, according to American Thoracic Soci-
ety/European Respiratory Society guidelines.10 All study participants were
followed up in person at least every 6 months for at least 2 years or until the date
of lung cancer diagnosis, date of death, loss to follow-up, or February 1, 2013,
whichever came rst. The primary outcome was the occurrence of lung cancer
during follow-up. Details of the Pan-Can Study have been presented elsewhere
and are summarized in the Data Supplement.11 The study was approved by the
Clinical Research Ethics Board of the University of British Columbia and at
each of the participating Pan-Can Study sites.
