50-54
55-59
60-64
65-69
 70

Sex

Male
Female

BMI, kg/m2

Underweight ( 18.5)
Normal (18.5-24.9)
Overweight (25-29.9)
Obese ( 30)

Personal history of cancer

No
Yes

Family history of cancer

No
Yes

Pneumonia

No
Yes

Emphysema

No
Yes

Smoking status

Former smoker
Current smoker

Race/ethnicity

White
Asian
Aboriginal
Black or African Canadian
Other

Education

8th grade or less
9th to 11th grade
High school graduate
Technical/vocational school
Associates degree/some college
Bachelors degree
Advanced degree

2,485
2,485

270
491
791
642
291

1,377
1,108

27
919
1,123
416

2,321
156

1,625
819

1,813
665

2,315
160

938
1,547

2,410
29
8
13
15

74
326
649
264
475
426
271

Mean

45.32
3.49

46.26
45.34
42.82
44.10
53.93

46.73
43.58

37.28
47.70
45.53
40.03

45.14
47.95

45.90
43.71

44.29
48.22

44.82
51.97

35.51
51.28

45.50
40.28
35.19
45.89
33.53

56.22
53.33
42.99
48.74
43.66
42.99
41.57

SD

44.64
0.83

47.19
44.13
42.81
43.05
50.30

45.54
43.47

24.57
46.39
45.17
39.62

44.75
43.88

45.13
42.59

43.32
48.15

43.73
53.19

42.42
44.92

44.95
34.98
26.60
45.79
23.13

42.43
51.04
43.20
48.06
39.07
