14
14
111

112

113

%

10.38
19.49
32.34
25.83
11.96

54.98
45.02

0.88
36.51
45.62
16.98

93.77
6.23

66.12
33.88

73.42
26.58

93.76
6.24

38.77
61.23

97.65
0.98
0.30
0.56
0.51

2.85
13.02
25.87
10.81
19.28
17.66
10.51

No.

244
458
760
607
281

1,292
1,058

21
858
1,072
399

2,197
146

1,526
782

1,721
623

2,195
146

911
1,439

2,286
23
7
13
12

67
306
608
254
453
415
247
2,331

2,305

2,350

0.82
0.18
0.83

0.71-0.94
0.15-1.68

45.1
43.9
31.6

16.9-55.7
1.2-426.9

24.69
10.61

P 

.036

.020

.016

.112

.353

.037

.423

.489

.674

.936

.0034

 .001

.8943

Pro-SFTPB, ng/mL

2,193

Mean
SD
Median
IQR
Range

No. of cigarettes smoked per day

2,237

Mean
SD

24.68
10.51

24.84
12.51
(continued on following page)

4538

 2013 by American Society of Clinical Oncology

JOURNAL OF CLINICAL ONCOLOGY

Surfactant Protein B and Lung Cancer

Table 1. Baseline Characteristics of Participants in the Pan-Canadian Early Detection of Lung Cancer Study Overall and by Lung Cancer Status (continued)

Characteristic

No.

%

No.

%

No.

No Cancer

Lung Cancer

Median
IQR
