n
h
c
t
a
m

.
a
t
a
d

I

M
B
g
n
s
s
m

i

i

f
o

e
s
u
a
c
e
b

i

s
s
y
a
n
a

l

i

s
h
t

m
o
r
f

d
e
d
u
c
x
e

l

s
a
w
e
p
m
a
s

l

e
n
O


i

:
s
n
o
i
t
a
v
e
r
b
b
A

r
o
f

r
o
f

d
e
t
s
u
d
A


j

d
e
t
s
u
d
A


j

4542

 2013 by American Society of Clinical Oncology

JOURNAL OF CLINICAL ONCOLOGY

Surfactant Protein B and Lung Cancer

carcinoma, pro-SFTPB appeared to be less predictive in squamous
cell carcinomas than in adenocarcinomas (Data Supplement).
These data, however, should be interpreted with caution because of
small numbers of study participants. Moreover, our study took
place in individuals at high risk for lung cancer. It is unclear how
generalizable the ndings are to individuals at lower risk. Selection
of individuals for lung cancer screening based on high risk rather
than the NLST criteria (age 55 to 79 years,  30 pack-years
smoked,  15 years of time since quitting smoking) has been
shown to save more lives and to be more efcient.9 Thus, in the
future, candidates selected for lung screening may be similar to
those included in this study.

One of the strengths of our study is that it was prospective, with
biospecimens collected at study baseline when individuals had no
clinical history of lung cancer. One of the primary aims of the study
was to evaluate the use of thoracic CT for lung cancer screening. This
led to detailed and rigorous diagnostic assessment of individuals for
the study outcome, lung cancer. Known predictors of lung cancer
from previous risk prediction models were forced into models in this
study regardless of statistical signicance to attempt to truly test the
added incremental value of pro-SFTPB. In addition, we were able to
demonstrate the predictive ability of pro-SFTPB in two indepen-
dent cohorts.

The association between pro-SFTPB and NSCLC and the impor-
tant ability of pro-SFTPB to predict NSCLC needs to be further vali-
dated in different populations in well-designed prospective studies. If
current ndings are validated, it will be important to integrate pro-

SFTPB into a comprehensive NSCLC prediction model based on a
large sample with adequate numbers of outcomes. Once pro-SFTPB
becomes integrated into a comprehensive lung cancer prediction
model, it is expected to make important contributions to clinical and
public health practice and may lead to more efcient lung cancer
screening by improving enrollment criteria for identifying those who
would benet from screening.

AUTHORS DISCLOSURES OF POTENTIAL CONFLICTS

OF INTEREST

The author(s) indicated no potential conicts of interest.

AUTHOR CONTRIBUTIONS

Conception and design: Don D. Sin, C. Martin Tammemagi, Stephen
Lam, Heidi Auman, Ziding Feng, Ayumu Taguchi
Financial support: Don D. Sin, Heidi Auman
Provision of study materials or patients: Matt J. Barnett, Gary E.
Goodman
Collection and assembly of data: C. Martin Tammemagi, Stephen Lam,
Matt J. Barnett, Xiaobo Duan, Anthony Tam, Gary E. Goodman, Ayumu
Taguchi
Data analysis and interpretation: Don D. Sin, C. Martin Tammemagi,
Stephen Lam, Matt J. Barnett, Samir Hanash, Ayumu Taguchi
Manuscript writing: All authors
Final approval of manuscript: All authors

REFERENCES
