
1. Siegel R, Naishadham D, Jemal A: Cancer

statistics, 2012. CA Cancer J Clin 62:10-29, 2012

2. National Lung Screening Trial Research
Team, Aberle DR, Adams AM, et al: Reduced lung-
cancer mortality with low-dose computed tomo-
graphic screening. N Engl J Med 365:395-409, 2011
3. Goulart BH, Bensink ME, Mummy DG, et al:
Lung cancer screening with low-dose computed
tomography: Costs, national expenditures, and cost-
effectiveness. J Natl Compr Canc Netw 10:267-275,
2012

4. Guttentag S, Robinson L, Zhang P, et al:
Cysteine protease activity is required for surfactant
protein B processing and lamellar body genesis.
Am J Respir Cell Mol Biol 28:69-79, 2003

5. Khoor A, Whitsett JA, Stahlman MT, et al:
Utility of surfactant protein B precursor and thyroid
transcription factor 1 in differentiating adenocarcino-
ma of the lung from malignant mesothelioma. Hum
Pathol 30:695-700, 1999

6. OReilly MA, Gazdar AF, Clark JC, et al: Glu-
cocorticoids regulate surfactant protein synthesis in
a pulmonary adenocarcinoma cell line. Am J Physiol
257:L385-L392, 1989

7. Taguchi A, Politi K, Pitteri SJ, et al: Lung
cancer signatures in plasma based on proteome

proling of mouse tumor models. Cancer Cell 20:
289-299, 2011

8. Tammemagi CM, Pinsky PF, Caporaso NE, et
al: Lung cancer risk prediction: Prostate, Lung, Colo-
rectal and Ovarian Cancer Screening Trial models
and validation. J Natl Cancer Inst 103:1058-1068,
2011

9. Tammemagi M, Katki HA, Hocking WG, et al:
Selection criteria for lung-cancer screening. N Engl
J Med 368:728-736, 2013

10. Miller MR, Hankinson J, Brusasco V, et al:
Standardisation of spirometry. Eur Respir J 26:319-
338, 2005

11. McWilliams A, Tammemagi M, Mayo JR, et
al: Probability of cancer in pulmonary nodules de-
tected on rst screening CT. N Engl J Med 369:910-
919, 2013

12. Goodman GE, Thornquist MD, Balmes J, et al:
The Beta-Carotene and Retinol Efcacy Trial: Inci-
dence of lung cancer and cardiovascular disease
mortality during 6-year follow-up after stopping beta-
carotene and retinol supplements. J Natl Cancer Inst
96:1743-1750, 2004

13. Royston P, Sauerbrei W: Multivariable Model-
Building: A Pragmatic Approach to Regression Anal-
ysis Based on Fractional Polynomials for Modelling
Continuous Variables. Chichester, West Sussex,
United Kingdom, John Wiley & Sons, 2008

  

14. Pepe M, Longton G, Janes H: Estimation and
receiver operating characteristic

comparison of
curves. Stata J 9:1-16, 2009

15. Harrell FE Jr: Regression Modeling Strate-
gies: With Applications to Linear Models, Logistic
Regression, and Survival Analysis. New York, NY,
Springer-Verlag, 2001

16. Ikeda M, Itoh S, Ishigaki T, et al: Application of
resampling techniques to the statistical analysis of
the Brier score. Methods Inf Med 40:259-264, 2001
17. Harrell FE Jr: Regression Modeling Strate-

gies: Package rms. 2010:1-217

18. Lam S, Boyle P, Healey GF, et al: EarlyCDT-
Lung: An immunobiomarker test as an aid to early
detection of lung cancer. Cancer Prev Res (Phila)
4:1126-1134, 2011

19. Whitsett JA, Glasser SW: Regulation of sur-
factant protein gene transcription. Biochim Biophys
Acta 1408:303-311, 1998

20. Stahlman MT, Gray ME, Whitsett JA: Expres-
sion of thyroid transcription factor-1 (TTF-1) in fetal
and neonatal human lung. J Histochem Cytochem
44:673-678, 1996

21. Wert SE, Dey CR, Blair PA, et al: Increased
expression of thyroid transcription factor-1 (TTF-1) in
respiratory epithelial cells inhibits alveolarization and
causes pulmonary inammation. Dev Biol 242:75-
87, 2002

www.jco.org

 2013 by American Society of Clinical Oncology

4543

Sin et al

Appendix

The following institutions and individuals participated in the Pan-Canadian Early Detection of Lung Cancer Study Group: British
Columbia Cancer Agency, Vancouver, BC: Annette McWilliams, MB; Sukhinder Atkar-Khattra, BSc; John R. Mayo, MD; Ken Evans,
MD; Richard Finley, MD; John Yee, MD; John English, MD; Vancouver General Hospital, Vancouver, BC, and University Health
Network-Princess Margaret Cancer Centre and Toronto General Hospital, Toronto, ON: Ming-Sound Tsao, MD; Heidi Roberts, MD;
Geoffrey Liu, MD; Kam Soghrati, MD; Kazuhiro Yasufuku, MD, PhD; Institut universitaire de cardiologie et de pneumologie de Quebec,
Quebec City, QC: Simon Martel, MD; Francis Laberge, MD; Michel Gingras, MD; John Gofn, MD; Serge Juravinski Hospital and Cancer
Center, Hamilton, ON: Serge Puksa, MD; Lori Stewart, MD; Scott Tsai, MD; Dalhousie University, Halifax, NS: Michael R. Johnston, MD;
Daria Manos, MD; Ottawa Hospital Cancer Centre, Ottawa, ON: Garth Nicholas, MD; Glenwood D. Goss, MD; Jean M. Seely, MD;
Kayvan Amjadi, MD; University of Calgary, Calgary, AB: Alain Tremblay, MD; CM, Paul Burrowes, MD; Paul MacEachern,
MD; Memorial University, St. Johns, NF: Rick Bhatia, MD.

 2013 by American Society of Clinical Oncology

JOURNAL OF CLINICAL ONCOLOGY

