Range

Smoking duration, years

2,235

Mean
SD
Median
IQR
Range

Time since quitting smoking, years

2,237

Mean
SD
Median
IQR
Range

25

20-25
1-100

43.97
5.87
44

40-48
11-69

17.85
21.29

0

0-41
0-61

112

113

25

20-25
5-100

45.91
6.06
46.5
42-50
27-60

17.62
21.71

0

0-41
0-55

2,347

2,350

%

P 

.0012

.9128

Total

25

20-25
1-100

44.06
5.89
44

40-48
11-69

17.84
21.31

0

0-41
0-61

Abbreviations: BMI, body mass index; FEV1 ratio of predicted, forced expiratory volume in one second % predicted; IQR, interquartile range; pro-SFTPB,
prosurfactant protein B; SD, standard deviation.
Fishers exact test.
Nonparametric test.
Satterthwaites unequal variance t test.

including main effects and cross-product terms in the model and nonlinear
associations between continuous variables and lung cancer, were evaluated by
multivariable fractional polynomials.13 No interactions or nonlinear relation-
ships were found to be signicant.

Regarding prediction, improvement in discrimination was assessed
by comparing AUC between nested models with and without log-
proSFTPB. For AUCs, 95% CIs were prepared by using bootstrap resam-
pling with 1,000 samples.14 Calibration was assessed by evaluating the
mean and 90th percentile absolute errors.15 For each model, we calculated
a Brier score.16 Optimism or overt in models was assessed by using a
bootstrap method that employed Harrells RMS package in R (version
3.0.1).15,17 Bootstrap-optimism corrected estimates of AUCs and Brier
statistics are also presented. For comparative purposes, we produced Cox
proportional hazards survival models analogous to our logistic regression
models. All analyses, statistics, and gures were prepared by using
STATA/MP version 12.1 (STATA, College Station, TX). All presented P
values are two-sided.

In the CARET Study, pro-SFTPB levels were categorized into quintiles
on the basis of the distribution in control participants. Logistic regression was
performed to obtain odds ratios (ORs), and adjusted ORs were generated by
using multiple logistic regression analyses in which we controlled for matching
variables (age, sex, smoking status, enrollment period, and blood draw visit),
pack-years, years since quitting smoking, asbestos exposure, and BMI.

RESULTS

Study Populations

For the Pan-Can Study, enrollment began September 24, 2008,
and was completed on December 17, 2010 (Fig 1). As of February 1,
2013, 113 of 2,537 individuals had been diagnosed with lung cancer.
Pro-SFTPB data were available for 2,485 individuals. The minimum,
median, and maximum follow-up durations were 0.02, 3.02, and 4.36
years. During this follow-up period, 187 individuals (7.4%) were lost
to follow-up. Loss-to-follow-up status was not associated with pro-
SFTPB (P  .527), nor were pro-SFTPB levels associated with time to
loss-to-follow-up (P  .954). The overall cumulative incidence of

lung cancer was 4.45%, and the annual incidence rate of lung cancer
was 1.48 per 100 person-years of follow-up. Distributions of study
variables by lung cancer status are presented in Table 1.

Pro-SFTPB was measured in nanograms per milliliter; for pro-
SFTPB, the mean was 45.32 ng/mL (standard deviation, 44.64 ng/
mL), and the median was 31.93 ng/mL (interquartile range, 16.92 to
56.26 ng/mL). Distributions of pro-SFTPB by study variables are
presented in Table 2.

Prediction Models

In an unadjusted logistic model of log-proSFTPB predicting lung
cancer, the OR was 2.331 (95% CI, 1.837 to 2.958; P  .001) and the
AUC was 0.690 (95% CI, 0.642 to 0.735). The sensitivity and specic-
ity for log-proSFTPB over the range of model probabilities are pre-
sented in the Data Supplement. When the aforementioned model
probability for positivity is set to P  .032, sensitivity is 80.4%, speci-
city is 40.1%, the positive predictive value is 6.4%, and the negative
predictive value is 97.6%. In the unadjusted logistic model of log-
proSFTPB for events occurring at least 1 year after baseline blood
draw, AUC was 0.655 (95% CI, 0.570 to 0.719).

In the logistic model fully adjusted for lung cancer risk factors,
including smoking and nonsmoking predictors, log-proSFTPB was a
signicant independent predictor of lung cancer (OR, 2.220; 95% CI,
1.727 to 2.853; P  .001; Table 3). In the fully adjusted model, when
the analysis was limited to lung cancers occurring within the rst year,
the OR for pro-SFTPB was 2.53 (95% CI, 1.79 to 3.59; P  .001). The
AUCs for the full logistic models with and without log-proSFTPB
were 0.741 (95% CI, 0.696 to 0.783) and 0.669 (95% CI, 0.620 to 0.717;
difference in AUC P  .001; Fig 2). The respective bootstrap-bias
corrected AUCs were 0.718 and 0.636. When pro-SFTPB concentra-
tions were grouped into quintiles, the univariate OR per one level
change was 1.62 (95% CI, 1.39 to 1.89; P  .001) with a model AUC of
0.579 (95% CI, 0.526 to .626). In the multivariable model, the OR was

www.jco.org

 2013 by American Society of Clinical Oncology

4539

Sin et al

Table 2. Distribution of Pro-SFTPB by Selected Study Variables

Variable

No. of Participants

Pro-SFTPB (ng/mL)
Log-proSFTPB
Age, years

