cell cycle control. Mol Cell Biol 26: 4564–4576.
Banach-Petrosky W, Ouyang X, Gao H, Nader K, Ji Y, Suh N,
DiPaola RS, Abate-Shen C. 2006. Vitamin D inhibits the
formation of prostatic intraepithelial neoplasia in Nkx3.1;Pten
mutant mice. Clin Cancer Res 12: 5895–5901.
Banach-Petrosky W, Jessen WJ, Ouyang X, Gao H, Rao J, Quinn
J, Aronow BJ, Abate-Shen C. 2007. Prolonged exposure to
reduced levels of androgen accelerates prostate cancer progression in Nkx3.1; Pten mutant mice. Cancer Res 67: 9089–
9096.
Bardia A, Platz EA, Yegnasubramanian S, De Marzo AM, Nelson
WG. 2009. Anti-inflammatory drugs, antioxidants, and prostate cancer prevention. Curr Opin Pharmacol 9: 419–426.
Bavik C, Coleman I, Dean JP, Knudsen B, Plymate S, Nelson PS.
2006. The gene expression program of prostate fibroblast
senescence modulates neoplastic epithelial cell proliferation
through paracrine mechanisms. Cancer Res 66: 794–802.
Begley L, Monteleon C, Shah RB, Macdonald JW, Macoska JA.
2005. CXCL12 overexpression and secretion by aging fibroblasts enhance human prostate epithelial proliferation in
vitro. Aging Cell 4: 291–298.
Bergerat JP, Ceraline J. 2009. Pleiotropic functional properties of
androgen receptor mutants in prostate cancer. Hum Mutat
30: 145–157.
Berman DM, Desai N, Wang X, Karhadkar SS, Reynon M, AbateShen C, Beachy PA, Shen MM. 2004. Roles for Hedgehog
signaling in androgen production and prostate ductal morphogenesis. Dev Biol 267: 387–398.
Berquin IM, Min Y, Wu R, Wu H, Chen YQ. 2005. Expression
signature of the mouse prostate. J Biol Chem 280: 36442–
36451.
Berquin IM, Min Y, Wu R, Wu J, Perry D, Cline JM, Thomas MJ,
Thornburg T, Kulik G, Smith A, et al. 2007. Modulation of
prostate cancer genetic risk by omega-3 and omega-6 fatty
acids. J Clin Invest 117: 1866–1875.
Berruti A, Mosca A, Porpiglia F, Bollito E, Tucci M, Vana F,
Cracco C, Torta M, Russo L, Cappia S, et al. 2007. Chromogranin A expression in patients with hormone naive
prostate cancer predicts the development of hormone refractory disease. J Urol 178: 838–843, quiz 1129.
Bertram J, Peacock JW, Fazli L, Mui AL, Chung SW, Cox ME,
Monia B, Gleave ME, Ong CJ. 2006. Loss of PTEN is
associated with progression to androgen independence. Prostate 66: 895–902.
Bethel CR, Faith D, Li X, Guan B, Hicks JL, Lan F, Jenkins RB,
Bieberich CJ, De Marzo AM. 2006. Decreased NKX3.1 protein expression in focal prostatic atrophy, prostatic intraepithelial neoplasia, and adenocarcinoma: Association with
gleason score and chromosome 8p deletion. Cancer Res 66:
10683–10690.
Bethel CR, Chaudhary J, Anway MD, Brown TR. 2009. Gene
expression changes are age-dependent and lobe-specific in
the brown Norway rat model of prostatic hyperplasia.
Prostate 69: 838–850.
Bhatia-Gaur R, Donjacour AA, Sciavolino PJ, Kim M, Desai N,
Young P, Norton CR, Gridley T, Cardiff RD, Cunha GR, et al.
1999. Roles for Nkx3.1 in prostate development and cancer.
Genes Dev 13: 966–977.
Bhowmick NA, Chytil A, Plieth D, Gorska AE, Dumont N,
Shappell S, Washington MK, Neilson EG, Moses HL. 2004.

1988

GENES & DEVELOPMENT

TGF-b signaling in fibroblasts modulates the oncogenic
potential of adjacent epithelia. Science 303: 848–851.
Birbach A, Casanova E, Schmid JA. 2009. A Probasin-MerCreMer
BAC allows inducible recombination in the mouse prostate.
Genesis 47: 757–764.
Birnie R, Bryce SD, Roome C, Dussupt V, Droop A, Lang SH,
Berry PA, Hyde CF, Lewis JL, Stower MJ, et al. 2008. Gene
expression profiling of human prostate cancer stem cells
reveals a pro-inflammatory phenotype and the importance of
extracellular matrix interactions. Genome Biol 9: R83. doi:
10.1186/gb-2008-9-5-r83.
Blum DL, Koyama T, M’Koma AE, Iturregui JM, Martinez-Ferrer
M, Uwamariya C, Smith JA Jr, Clark PE, Bhowmick NA.
2008. Chemokine markers predict biochemical recurrence of
prostate cancer following prostatectomy. Clin Cancer Res
14: 7790–7797.
Bonci D, Coppola V, Musumeci M, Addario A, Giuffrida R, Memeo
L, D’Urso L, Pagliuca A, Biffoni M, Labbaye C, et al. 2008. The
miR-15a–miR-16-1 cluster controls prostate cancer by targeting multiple oncogenic activities. Nat Med 14: 1271–1277.
Bonkhoff H, Berges R. 2010. From pathogenesis to prevention of
castration resistant prostate cancer. Prostate 70: 100–112.
Boormans JL, Hermans KG, van Leenders GJ, Trapman J,
Verhagen PC. 2008. An activating mutation in AKT1 in
human prostate cancer. Int J Cancer 123: 2725–2726.
Borowsky AD, Dingley KH, Ubick E, Turteltaub KW, Cardiff
RD, Devere-White R. 2006. Inflammation and atrophy precede prostatic neoplasia in a PhIP-induced rat model. Neoplasia 8: 708–715.
Bostwick DG. 1989. Prostatic intraepithelial neoplasia (PIN).
Urology 34: 16–22.
Bostwick DG, Shan A, Qian J, Darson M, Maihle NJ, Jenkins RB,
Cheng L. 1998. Independent origin of multiple foci of prostatic intraepithelial neoplasia: Comparison with matched
foci of prostate carcinoma. Cancer 83: 1995–2002.
Bostwick DG, Alexander EE, Singh R, Shan A, Qian J, Santella
RM, Oberley LW, Yan T, Zhong W, Jiang X, et al. 2000.
Antioxidant enzyme expression and reactive oxygen species
damage in prostatic intraepithelial neoplasia and cancer.
Cancer 89: 123–134.
Bowen C, Gelmann EP. 2010. NKX3.1 activates cellular response to DNA damage. Cancer Res 70: 3089–3097.
Bowen C, Bubendorf L, Voeller HJ, Slack R, Willi N, Sauter G,
Gasser TC, Koivisto P, Lack EE, Kononen J, et al. 2000. Loss
of NKX3.1 expression in human prostate cancers correlates
with tumor progression. Cancer Res 60: 6111–6115.
Brooke GN, Parker MG, Bevan CL. 2008. Mechanisms of
androgen receptor activation in advanced prostate cancer:
Differential co-activator recruitment and gene expression.
Oncogene 27: 2941–2950.
Bruxvoort KJ, Charbonneau HM, Giambernardi TA, Goolsby JC,
Qian CN, Zylstra CR, Robinson DR, Roy-Burman P, Shaw
AK, Buckner-Berghuis BD, et al. 2007. Inactivation of Apc in
the mouse prostate causes prostate carcinoma. Cancer Res
67: 2490–2496.
Bryant RJ, Winder SJ, Cross SS, Hamdy FC, Cunliffe VT. 2008.
The Polycomb Group protein EZH2 regulates actin polymerization in human prostate cancer cells. Prostate 68: 255–263.
Bubendorf L, Schopfer A, Wagner U, Sauter G, Moch H, Willi N,
Gasser TC, Mihatsch MJ. 2000. Metastatic patterns of
prostate cancer: An autopsy study of 1,589 patients. Hum
Pathol 31: 578–583.
Burger PE, Xiong X, Coetzee S, Salm SN, Moscatelli D, Goto K,
Wilson EL. 2005. Sca-1 expression identifies stem cells in the
proximal region of prostatic ducts with high capacity to reconstitute prostatic tissue. Proc Natl Acad Sci 102: 7180–7185.

Molecular genetics of prostate cancer

Calabro F, Sternberg CN. 2007. Current indications for chemotherapy in prostate cancer patients. Eur Urol 51: 17–26.
Cao Q, Yu J, Dhanasekaran SM, Kim JH, Mani RS, Tomlins SA,
Mehra R, Laxman B, Cao X, Kleer CG, et al. 2008. Repression
of E-cadherin by the polycomb group protein EZH2 in
cancer. Oncogene 27: 7274–7284.
Capasso LL. 2005. Antiquity of cancer. Int J Cancer 113: 2–13.
Carpten J, Nupponen N, Isaacs S, Sood R, Robbins C, Xu J,
Faruque M, Moses T, Ewing C, Gillanders E, et al. 2002.
Germline mutations in the ribonuclease L gene in families
showing linkage with HPC1. Nat Genet 30: 181–184.
Carro MS, Lim WK, Alvarez MJ, Bollo RJ, Zhao X, Snyder EY,
Sulman EP, Anne SL, Doetsch F, Colman H, et al. 2009. The
transcriptional network for mesenchymal transformation of
brain tumours. Nature 463: 318–325.
Carver BS, Tran J, Gopalan A, Chen Z, Shaikh S, Carracedo A,
Alimonti A, Nardella C, Varmeh S, Scardino PT, et al. 2009.
Aberrant ERG expression cooperates with loss of PTEN to
promote cancer progression in the prostate. Nat Genet 41:
619–624.
Casey G, Neville PJ, Plummer SJ, Xiang Y, Krumroy LM, Klein
EA, Catalona WJ, Nupponen N, Carpten JD, Trent JM, et al.
2002. RNASEL Arg462Gln variant is implicated in up to
13% of prostate cancer cases. Nat Genet 32: 581–583.
Castro P, Giri D, Lamb D, Ittmann M. 2003. Cellular senescence
in the pathogenesis of benign prostatic hyperplasia. Prostate
55: 30–38.
Chen L, Stacewicz-Sapuntzakis M, Duncan C, Sharifi R, Ghosh
L, van Breemen R, Ashton D, Bowen PE. 2001. Oxidative
DNA damage in prostate cancer patients consuming tomato
sauce-based entrees as a whole-food intervention. J Natl
Cancer Inst 93: 1872–1879.
Chen Z, Koeneman KS, Corey DR. 2003. Consequences of
telomerase inhibition and combination treatments for the
proliferation of cancer cells. Cancer Res 63: 5917–5925.
Chen CD, Welsbie DS, Tran C, Baek SH, Chen R, Vessella R,
Rosenfeld MG, Sawyers CL. 2004. Molecular determinants
of resistance to antiandrogen therapy. Nat Med 10: 33–39.
Chen H, Tu SW, Hsieh JT. 2005. Down-regulation of human
DAB2IP gene expression mediated by polycomb Ezh2 complex and histone deacetylase in prostate cancer. J Biol Chem
280: 22437–22444.
Chen Z, Trotman LC, Shaffer D, Lin HK, Dotan ZA, Niki M,
Koutcher JA, Scher HI, Ludwig T, Gerald W, et al. 2005.
Crucial role of p53-dependent cellular senescence in suppression of Pten-deficient tumorigenesis. Nature 436: 725–730.
Chen L, Ambrosone CB, Lee J, Sellers TA, Pow-Sang J, Park JY.
2006. Association between polymorphisms in the DNA
repair genes XRCC1 and APE1, and the risk of prostate
cancer in white and black Americans. J Urol 175: 108–112.
Chen ML, Xu PZ, Peng XD, Chen WS, Guzman G, Yang X, Di
Cristofano A, Pandolfi PP, Hay N. 2006. The deficiency of
Akt1 is sufficient to suppress tumor development in Pten+/!
mice. Genes Dev 20: 1569–1574.
Chen Y, Clegg NJ, Scher HI. 2009. Anti-androgens and androgendepleting therapies in prostate cancer: New agents for an
established target. Lancet Oncol 10: 981–991.
Chen Z, Carracedo A, Lin HK, Koutcher JA, Behrendt N, Egia A,
Alimonti A, Carver BS, Gerald W, Teruya-Feldstein J, et al.
2009. Differential p53-independent outcomes of p19(Arf) loss
in oncogenesis. Sci Signal 2: ra44. doi: 10.1126/scisignal.
2000053.
Chin L, Tam A, Pomerantz J, Wong M, Holash J, Bardeesy N,
Shen Q, O’Hagan R, Pantginis J, Zhou H, et al. 1999.
Essential role for oncogenic Ras in tumour maintenance.
Nature 400: 468–472.

Chiosea S, Jelezcova E, Chandran U, Acquafondata M, McHale T,
Sobol RW, Dhir R. 2006. Up-regulation of dicer, a component
of the microRNA machinery, in prostate adenocarcinoma. Am
J Pathol 169: 1812–1820.
Choi J, Shendrik I, Peacocke M, Peehl D, Buttyan R, Ikeguchi EF,
Katz AE, Benson MC. 2000. Expression of senescenceassociated b-galactosidase in enlarged prostates from men
with benign prostatic hyperplasia. Urology 56: 160–166.
Clark J, Merson S, Jhavar S, Flohr P, Edwards S, Foster CS, Eeles
R, Martin FL, Phillips DH, Crundwell M, et al. 2007.
Diversity of TMPRSS2-ERG fusion transcripts in the human
prostate. Oncogene 26: 2667–2673.
Clark J, Attard G, Jhavar S, Flohr P, Reid A, De-Bono J, Eeles R,
Scardino P, Cuzick J, Fisher G, et al. 2008. Complex patterns
of ETS gene alteration arise during cancer development in
the human prostate. Oncogene 27: 1993–2003.
Collins AT, Berry PA, Hyde C, Stower MJ, Maitland NJ. 2005.
Prospective identification of tumorigenic prostate cancer
stem cells. Cancer Res 65: 10946–10951.
Coppola V, De Maria R, Bonci D. 2009. MicroRNAs and prostate
cancer. Endocr Relat Cancer 17: F1–F17. doi: 10.1677/ERC09-0172.
Cordon-Cardo C, Kotsianti A, Verbel DA, Teverovskiy M,
Capodieci P, Hamann S, Jeffers Y, Clayton M, Elkhettabi F,
Khan FM, et al. 2007. Improved prediction of prostate cancer
recurrence through systems pathology. J Clin Invest 117:
1876–1883.
Corey E, Quinn JE, Bladou F, Brown LG, Roudier MP, Brown JM,
Buhler KR, Vessella RL. 2002. Establishment and characterization of osseous prostate cancer models: Intra-tibial injection of human prostate cancer cells. Prostate 52: 20–33.
Courtois-Cox S, Jones SL, Cichowski K. 2008. Many roads lead
to oncogene-induced senescence. Oncogene 27: 2801–2809.
Craft N, Chhor C, Tran C, Belldegrun A, DeKernion J, Witte
ON, Said J, Reiter RE, Sawyers CL. 1999a. Evidence for
clonal outgrowth of androgen-independent prostate cancer
cells from androgen-dependent tumors through a two-step
process. Cancer Res 59: 5030–5036.
Craft N, Shostak Y, Carey M, Sawyers CL. 1999b. A mechanism
for hormone-independent prostate cancer through modulation of androgen receptor signaling by the HER-2/neu tyrosine kinase. Nat Med 5: 280–285.
Cunha GR. 2008. Mesenchymal–epithelial interactions: Past,
present, and future. Differentiation 76: 578–586.
Cunha GR, Donjacour AA, Cooke PS, Mee S, Bigsby RM,
Higgins SJ, Sugimura Y. 1987. The endocrinology and developmental biology of the prostate. Endocr Rev 8: 338–362.
d’Adda di Fagagna F. 2008. Living on a break: Cellular senescence
as a DNA-damage response. Nat Rev Cancer 8: 512–522.
Dakhova O, Ozen M, Creighton CJ, Li R, Ayala G, Rowley D,
Ittmann M. 2009. Global gene expression analysis of reactive
stroma in prostate cancer. Clin Cancer Res 15: 3979–3989.
Dan HC, Cooper MJ, Cogswell PC, Duncan JA, Ting JP, Baldwin
AS. 2008. Akt-dependent regulation of NF-kB is controlled
by mTOR and Raptor in association with IKK. Genes & Dev
22: 1490–1500.
Deeb KK, Trump DL, Johnson CS. 2007. Vitamin D signalling
pathways in cancer: Potential for anticancer therapeutics.
Nat Rev Cancer 7: 684–700.
Dehm SM, Schmidt LJ, Heemers HV, Vessella RL, Tindall DJ.
2008. Splicing of a novel androgen receptor exon generates
a constitutively active androgen receptor that mediates prostate cancer therapy resistance. Cancer Res 68: 5469–5477.
De Marzo AM, Marchi VL, Epstein JI, Nelson WG. 1999. Proliferative inflammatory atrophy of the prostate: Implications
for prostatic carcinogenesis. Am J Pathol 155: 1985–1992.

GENES & DEVELOPMENT

1989

Shen and Abate-Shen

De Marzo AM, Meeker AK, Zha S, Luo J, Nakayama M, Platz
EA, Isaacs WB, Nelson WG. 2003. Human prostate cancer
precursors and pathobiology. Urology 62: 55–62.
De Marzo AM, Nakai Y, Nelson WG. 2007a. Inflammation,
atrophy, and prostate carcinogenesis. Urol Oncol 25: 398–
400.
De Marzo AM, Platz EA, Sutcliffe S, Xu J, Gronberg H, Drake
CG, Nakai Y, Isaacs WB, Nelson WG. 2007b. Inflammation
in prostate carcinogenesis. Nat Rev Cancer 7: 256–269.
DeMarzo AM, Nelson WG, Isaacs WB, Epstein JI. 2003. Pathological and molecular aspects of prostate cancer. Lancet 361:
955–964.
DeVere White RW, Vinall RL, Tepper CG, Shi XB. 2009. MicroRNAs and their potential for translation in prostate cancer.
Urol Oncol 27: 307–311.
DeWeese TL, Hruszkewycz AM, Marnett LJ. 2001. Oxidative
stress in chemoprevention trials. Urology 57: 137–140.
Di Cristofano A, Pesce B, Cordon-Cardo C, Pandolfi PP. 1998a.
Pten is essential for embryonic development and tumour
suppression. Nat Genet 19: 348–355.
Di Cristofano A, Pesce B, Cordon-Cardo C, Pandolfi PP. 1998b.
Pten is essential for embryonic development and tumour
suppression. Nat Genet 19: 348–355.
Di Cristofano A, De Acetis M, Koff A, Cordon-Cardo C, Pandolfi
PP. 2001. Pten and p27KIP1 cooperate in prostate cancer
tumor suppression in the mouse. Nat Genet 27: 222–224.
Doles J, Cook C, Shi X, Valosky J, Lipinski R, Bushman W. 2006.
Functional compensation in Hedgehog signaling during
mouse prostate development. Dev Biol 295: 13–25.
Dong JT. 2001. Chromosomal deletions and tumor suppressor
genes in prostate cancer. Cancer Metastasis Rev 20: 173–193.
Dong B, Kim S, Hong S, Das Gupta J, Malathi K, Klein EA,
Ganem D, Derisi JL, Chow SA, Silverman RH. 2007. An
infectious retrovirus susceptible to an IFN antiviral pathway
from human prostate tumors. Proc Natl Acad Sci 104: 1655–
1660.
Donjacour AA, Thomson AA, Cunha GR. 2003. FGF-10 plays an
essential role in the growth of the fetal prostate. Dev Biol
261: 39–54.
Dunn JE. 1975. Cancer epidemiology in populations of the
United States—with emphasis on Hawaii and California—and Japan. Cancer Res 35: 3240–3245.
Eeles RA, Kote-Jarai Z, Al Olama AA, Giles GG, Guy M, Severi
G, Muir K, Hopper JL, Henderson BE, Haiman CA, et al.
2009. Identification of seven new prostate cancer susceptibility loci through a genome-wide association study. Nat
Genet 41: 1116–1121.
Eggener SE, Scardino PT, Carroll PR, Zelefsky MJ, Sartor O,
Hricak H, Wheeler TM, Fine SW, Trachtenberg J, Rubin MA,
et al. 2007. Focal therapy for localized prostate cancer: A
critical appraisal of rationale and modalities. J Urol 178:
2260–2267.
Elkahwaji JE, Zhong W, Hopkins WJ, Bushman W. 2007. Chronic
bacterial infection and inflammation incite reactive hyperplasia in a mouse model of chronic prostatitis. Prostate 67:
14–21.
Elkahwaji JE, Hauke RJ, Brawner CM. 2009. Chronic bacterial
inflammation induces prostatic intraepithelial neoplasia in
mouse prostate. Br J Cancer 101: 1740–1748.
Ellis WJ, Vessella RL, Buhler KR, Bladou F, True LD, Bigler SA,
Curtis D, Lange PH. 1996. Characterization of a novel
