1358.
Shaw A, Gipp J, Bushman W. 2009. The Sonic Hedgehog
pathway stimulates prostate tumor growth by paracrine
signaling and recapitulates embryonic gene expression in
tumor myofibroblasts. Oncogene 28: 4480–4490.
Shen MM, Abate-Shen C. 2007. Pten inactivation and the
emergence of androgen-independent prostate cancer. Cancer
Res 67: 6535–6538.
Shi XB, Xue L, Yang J, Ma AH, Zhao J, Xu M, Tepper CG, Evans
CP, Kung HJ, deVere White RW. 2007. An androgen-regulated
miRNA suppresses Bak1 expression and induces androgenindependent growth of prostate cancer cells. Proc Natl Acad
Sci 104: 19983–19988.
Shiraishi T, Watanabe M, Matsuura H, Kusano I, Yatani R,
Stemmermann GN. 1994. The frequency of latent prostatic
carcinoma in young males: The Japanese experience. In Vivo
8: 445–447.
Shmelkov SV, Butler JM, Hooper AT, Hormigo A, Kushner J,
Milde T, St Clair R, Baljevic M, White I, Jin DK, et al. 2008.
CD133 expression is not restricted to stem cells, and both
CD133+ and CD133! metastatic colon cancer cells initiate
tumors. J Clin Invest 118: 2111–2120.
Silverman RH, Nguyen C, Weight CJ, Klein EA. 2010. The
human retrovirus XMRV in prostate cancer and chronic
fatigue syndrome. Nat Rev Urol 7: 392–402.
Singh AS, Figg WD. 2005. In vivo models of prostate cancer
metastasis to bone. J Urol 174: 820–826.
Singh D, Febbo PG, Ross K, Jackson DG, Manola J, Ladd C,
Tamayo P, Renshaw AA, D’Amico AV, Richie JP, et al. 2002.
Gene expression correlates of clinical prostate cancer behavior. Cancer Cell 1: 203–209.
Sircar K, Yoshimoto M, Monzon FA, Koumakpayi IH, Katz RL,
Khanna A, Alvarez K, Chen G, Darnel AD, Aprikian AG,
et al. 2009. PTEN genomic deletion is associated with p-Akt
and AR signalling in poorer outcome, hormone refractory
prostate cancer. J Pathol 218: 505–513.
Sobel RE, Sadar MD. 2005a. Cell lines used in prostate cancer
research: A compendium of old and new lines—Part 1. J Urol
173: 342–359.
Sobel RE, Sadar MD. 2005b. Cell lines used in prostate cancer
research: A compendium of old and new lines—Part 2. J Urol
173: 360–372.
Sommerfeld HJ, Meeker AK, Piatyszek MA, Bova GS, Shay JW,
Coffey DS. 1996. Telomerase activity: A prevalent marker of
malignant human prostate tissue. Cancer Res 56: 218–222.
Song Z, Wu X, Powell WC, Cardiff RD, Cohen MB, Tin RT,
Matusik RJ, Miller GJ, Roy-Burman P. 2002. Fibroblast
growth factor 8 isoform B overexpression in prostate epithelium: A new mouse model for prostatic intraepithelial neoplasia. Cancer Res 62: 5096–5105.

GENES & DEVELOPMENT

1997

Shen and Abate-Shen

Song H, Zhang B, Watson MA, Humphrey PA, Lim H, Milbrandt
J. 2009. Loss of Nkx3.1 leads to the activation of discrete
downstream target genes during prostate tumorigenesis.
Oncogene 28: 3307–3319.
Sotelo J, Esposito D, Duhagon MA, Banfield K, Mehalko J, Liao
H, Stephens RM, Harris TJ, Munroe DJ, Wu X. 2010. Longrange enhancers on 8q24 regulate c-Myc. Proc Natl Acad Sci
107: 3001–3005.
Sreekumar A, Poisson LM, Rajendiran TM, Khan AP, Cao Q, Yu
J, Laxman B, Mehra R, Lonigro RJ, Li Y, et al. 2009.
Metabolomic profiles delineate potential role for sarcosine
in prostate cancer progression. Nature 457: 910–914.
Stanbrough M, Leav I, Kwan PW, Bubley GJ, Balk SP. 2001.
Prostatic intraepithelial neoplasia in mice expressing an
androgen receptor transgene in prostate epithelium. Proc
Natl Acad Sci 98: 10823–10828.
Stanbrough M, Bubley GJ, Ross K, Golub TR, Rubin MA,
Penning TM, Febbo PG, Balk SP. 2006. Increased expression
of genes converting adrenal androgens to testosterone in
androgen-independent prostate cancer. Cancer Res 66: 2815–
2825.
Stanfel MN, Moses KA, Carson JA, Zimmer DB, DeMayo F,
Schwartz RJ, Zimmer WE. 2006. Expression of an Nkx3.1CRE gene using ROSA26 reporter mice. Genesis 44: 550–
555.
Steinkamp MP, O’Mahony OA, Brogley M, Rehman H, Lapensee
EW, Dhanasekaran S, Hofer MD, Kuefer R, Chinnaiyan A,
Rubin MA, et al. 2009. Treatment-dependent androgen receptor mutations in prostate cancer exploit multiple mechanisms to evade therapy. Cancer Res 69: 4434–4442.
Su IH, Dobenecker MW, Dickinson E, Oser M, Basavaraj A,
Marqueron R, Viale A, Reinberg D, Wulfing C, Tarakhovsky
A. 2005. Polycomb group protein ezh2 controls actin polymerization and cell signaling. Cell 121: 425–436.
Sun T, Wang Q, Balk S, Brown M, Lee GS, Kantoff P. 2009. The
role of microRNA-221 and microRNA-222 in androgenindependent prostate cancer cell lines. Cancer Res 69:
3356–3363.
Swalwell JI, Vocke CD, Yang Y, Walker JR, Grouse L, Myers SH,
Gillespie JW, Bostwick DG, Duray PH, Linehan WM, et al.
2002. Determination of a minimal deletion interval on
chromosome band 8p21 in sporadic prostate cancer. Genes
Chromosomes Cancer 33: 201–205.
Tanaka M, Komuro I, Inagaki H, Jenkins NA, Copeland NG,
Izumo S. 2000. Nkx3.1, a murine homolog of Drosophila
bagpipe, regulates epithelial ductal branching and proliferation of the prostate and palatine glands. Dev Dyn 219: 248–
260.
Tannock IF, de Wit R, Berry WR, Horti J, Pluzanska A, Chi KN,
Oudard S, Theodore C, James ND, Turesson I, et al. 2004.
Docetaxel plus prednisone or mitoxantrone plus prednisone
for advanced prostate cancer. N Engl J Med 351: 1502–1512.
Taplin ME, Balk SP. 2004. Androgen receptor: A key molecule in
the progression of prostate cancer to hormone independence.
J Cell Biochem 91: 483–490.
Taplin ME, Bubley GJ, Shuster TD, Frantz ME, Spooner AE,
Ogata GK, Keer HN, Balk SP. 1995. Mutation of the androgenreceptor gene in metastatic androgen-independent prostate
cancer. N Engl J Med 332: 1393–1398.
Taplin ME, Rajeshkumar B, Halabi S, Werner CP, Woda BA,
Picus J, Stadler W, Hayes DF, Kantoff PW, Vogelzang NJ, et al.
2003. Androgen receptor mutations in androgen-independent
prostate cancer: Cancer and Leukemia Group B Study 9663.
J Clin Oncol 21: 2673–2678.
Taylor BS, Schultz N, Hieronymus H, Gopalan A, Xiao Y, Carver
BS, Arora VK, Kaushik P, Cerami E, Reva B, et al. 2010.

1998

GENES & DEVELOPMENT

Integrative genomic profiling of human prostate cancer.
Cancer Cell 18: 11–22.
Thalmann, G.N., Sikes, R.A., Wu, T.T., Degeorges, A., Chang,
S.M., Ozen, M., Pathak, S., Chung, L.W. 2000. LNCaP
progression model of human prostate cancer: Androgenindependence and osseous metastasis. Prostate 44: 91–103.
Thomas GV, Horvath S, Smith BL, Crosby K, Lebel LA, Schrage
M, Said J, De Kernion J, Reiter RE, Sawyers CL. 2004.
Antibody-based profiling of the phosphoinositide 3-kinase
pathway in clinical prostate cancer. Clin Cancer Res 10:
8351–8356.
Thomas G, Jacobs KB, Yeager M, Kraft P, Wacholder S, Orr N, Yu
K, Chatterjee N, Welch R, Hutchinson A, et al. 2008.
Multiple loci identified in a genome-wide association study
of prostate cancer. Nat Genet 40: 310–315.
Thomsen MK, Butler CM, Shen MM, Swain A. 2008. Sox9 is
required for prostate development. Dev Biol 316: 302–311.
Tilley WD, Buchanan G, Hickey TE, Bentel JM. 1996. Mutations
in the androgen receptor gene are associated with progression of human prostate cancer to androgen independence.
Clin Cancer Res 2: 277–285.
Timms BG. 2008. Prostate development: A historical perspective. Differentiation 76: 565–577.
Titus MA, Schell MJ, Lih FB, Tomer KB, Mohler JL. 2005.
Testosterone and dihydrotestosterone tissue levels in recurrent prostate cancer. Clin Cancer Res 11: 4653–4657.
Tomlins SA, Rhodes DR, Perner S, Dhanasekaran SM, Mehra R,
Sun XW, Varambally S, Cao X, Tchinda J, Kuefer R, et al.
2005. Recurrent fusion of TMPRSS2 and ETS transcription
factor genes in prostate cancer. Science 310: 644–648.
Tomlins SA, Laxman B, Dhanasekaran SM, Helgeson BE, Cao X,
Morris DS, Menon A, Jing X, Cao Q, Han B, et al. 2007a.
Distinct classes of chromosomal rearrangements create
oncogenic ETS gene fusions in prostate cancer. Nature 448:
595–599.
Tomlins SA, Mehra R, Rhodes DR, Cao X, Wang L, Dhanasekaran
SM, Kalyana-Sundaram S, Wei JT, Rubin MA, Pienta KJ, et al.
2007b. Integrative molecular concept modeling of prostate
cancer progression. Nat Genet 39: 41–51.
Tomlins SA, Laxman B, Varambally S, Cao X, Yu J, Helgeson BE,
Cao Q, Prensner JR, Rubin MA, Shah RB, et al. 2008a. Role of
the TMPRSS2-ERG gene fusion in prostate cancer. Neoplasia
10: 177–188.
Tomlins SA, Rhodes DR, Yu J, Varambally S, Mehra R, Perner S,
Demichelis F, Helgeson BE, Laxman B, Morris DS, et al.
2008b. The role of SPINK1 in ETS rearrangement-negative
prostate cancers. Cancer Cell 13: 519–528.
Tran C, Ouk S, Clegg NJ, Chen Y, Watson PA, Arora V,
Wongvipat J, Smith-Jones PM, Yoo D, Kwon A, et al. 2009.
Development of a second-generation antiandrogen for treatment of advanced prostate cancer. Science 324: 787–790.
Trotman LC, Niki M, Dotan ZA, Koutcher JA, Di Cristofano A,
Xiao A, Khoo AS, Roy-Burman P, Greenberg NM, Van Dyke T,
et al. 2003. Pten dose dictates cancer progression in the
prostate. PLoS Biol 1: E59. doi: 10.1371/journal.pbio.0000059.
Trotman LC, Alimonti A, Scaglioni PP, Koutcher JA, CordonCardo C, Pandolfi PP. 2006. Identification of a tumour
suppressor network opposing nuclear Akt function. Nature
441: 523–527.
True L, Coleman I, Hawley S, Huang CY, Gifford D, Coleman R,
Beer TM, Gelmann E, Datta M, Mostaghel E, et al. 2006. A
molecular correlate to the Gleason grading system for
prostate adenocarcinoma. Proc Natl Acad Sci 103: 10991–
10996.
Urisman A, Molinaro RJ, Fischer N, Plummer SJ, Casey G, Klein
EA, Malathi K, Magi-Galluzzi C, Tubbs RR, Ganem D, et al.

Molecular genetics of prostate cancer

2006. Identification of a novel gammaretrovirus in prostate
tumors of patients homozygous for R462Q RNASEL variant.
PLoS Pathog 2: e25. doi: 10/1371/journal.ppat.0020025.
Uzgare AR, Isaacs JT. 2004. Enhanced redundancy in Akt and
mitogen-activated protein kinase-induced survival of malignant versus normal prostate epithelial cells. Cancer Res 64:
6190–6199.
van Bokhoven A, Varella-Garcia M, Korch C, Miller GJ. 2001.
TSU-Pr1 and JCA-1 cells are derivatives of T24 bladder
carcinoma cells and are not of prostatic origin. Cancer Res
61: 6340–6344.
van Leenders GJ, Schalken JA. 2003. Epithelial cell differentiation in the human prostate epithelium: Implications for the
pathogenesis and therapy of prostate cancer. Crit Rev Oncol
Hematol 46: S3–S10. doi: 10.1016/S1040-8428(03)00059-3.
Varambally S, Dhanasekaran SM, Zhou M, Barrette TR, KumarSinha C, Sanda MG, Ghosh D, Pienta KJ, Sewalt RG, Otte
AP, et al. 2002. The polycomb group protein EZH2 is
involved in progression of prostate cancer. Nature 419:
624–629.
Varambally S, Cao Q, Mani RS, Shankar S, Wang X, Ateeq B,
Laxman B, Cao X, Jing X, Ramnarayanan K, et al. 2008.
Genomic loss of microRNA-101 leads to overexpression of
histone methyltransferase EZH2 in cancer. Science 322:
1695–1699.
Verhagen PC, van Duijn PW, Hermans KG, Looijenga LH, van
Gurp RJ, Stoop H, van der Kwast TH, Trapman J. 2006. The
PTEN gene in locally progressive prostate cancer is preferentially inactivated by bi-allelic gene deletion. J Pathol 208:
699–707.
Visakorpi T, Hyytinen E, Koivisto P, Tanner M, Keinanen R,
Palmberg C, Palotie A, Tammela T, Isola J, Kallioniemi OP.
1995. In vivo amplification of the androgen receptor gene and
progression of human prostate cancer. Nat Genet 9: 401–406.
Visvader JE. 2009. Keeping abreast of the mammary epithelial
hierarchy and breast tumorigenesis. Genes Dev 23: 2563–2577.
Visvader JE, Lindeman GJ. 2008. Cancer stem cells in solid
tumours: Accumulating evidence and unresolved questions.
Nat Rev Cancer 8: 755–768.
Vocke CD, Pozzatti RO, Bostwick DG, Florence CD, Jennings
SB, Strup SE, Duray PH, Liotta LA, Emmert-Buck MR,
Linehan WM. 1996. Analysis of 99 microdissected prostate
carcinomas reveals a high frequency of allelic loss on
chromosome 8p12–21. Cancer Res 56: 2411–2416.
Voeller HJ, Augustus M, Madike V, Bova GS, Carter KC,
Gelmann EP. 1997. Coding region of NKX3.1, a prostatespecific homeobox gene on 8p21, is not mutated in human
prostate cancers. Cancer Res 57: 4455–4459.
Volinia S, Calin GA, Liu CG, Ambs S, Cimmino A, Petrocca F,
Visone R, Iorio M, Roldo C, Ferracin M, et al. 2006. A
microRNA expression signature of human solid tumors defines cancer gene targets. Proc Natl Acad Sci 103: 2257–2261.
Vukovic B, Park PC, Al-Maghrabi J, Beheshti B, Sweet J, Evans
A, Trachtenberg J, Squire J. 2003. Evidence of multifocality of
telomere erosion in high-grade prostatic intraepithelial neoplasia (HPIN) and concurrent carcinoma. Oncogene 22:
1978–1987.
Wang SI, Parsons R, Ittmann M. 1998. Homozygous deletion of
the PTEN tumor suppressor gene in a subset of prostate
adenocarcinomas. Clin Cancer Res 4: 811–815.
Wang Y, Hayward SW, Donjacour AA, Young P, Jacks T, Sage J,
Dahiya R, Cardiff RD, Day ML, Cunha GR. 2000. Sex
hormone-induced carcinogenesis in Rb-deficient prostate
tissue. Cancer Res 60: 6008–6017.
Wang S, Gao J, Lei Q, Rozengurt N, Pritchard C, Jiao J, Thomas
GV, Li G, Roy-Burman P, Nelson PS, et al. 2003. Prostate-

specific deletion of the murine Pten tumor suppressor gene
leads to metastatic prostate cancer. Cancer Cell 4: 209–221.
Wang F, McKeehan K, Yu C, Ittmann M, McKeehan WL. 2004.
Chronic activity of ectopic type 1 fibroblast growth factor
receptor tyrosine kinase in prostate epithelium results in
hyperplasia accompanied by intraepithelial neoplasia. Prostate 58: 1–12.
Wang J, Cai Y, Ren C, Ittmann M. 2006. Expression of variant
TMPRSS2/ERG fusion messenger RNAs is associated with
aggressive prostate cancer. Cancer Res 66: 8347–8351.
Wang S, Garcia AJ, Wu M, Lawson DA, Witte ON, Wu H. 2006.
Pten deletion leads to the expansion of a prostatic stem/
progenitor cell subpopulation and tumor initiation. Proc
Natl Acad Sci 103: 1480–1485.
Wang G, Wang J, Sadar MD. 2008. Crosstalk between the
androgen receptor and b-catenin in castrate-resistant prostate cancer. Cancer Res 68: 9918–9927.
Wang J, Cai Y, Yu W, Ren C, Spencer DM, Ittmann M. 2008.
Pleiotropic biological activities of alternatively spliced
TMPRSS2/ERG fusion gene transcripts. Cancer Res 68:
8516–8524.
Wang L, Liu R, Li W, Chen C, Katoh H, Chen GY, McNally B,
Lin L, Zhou P, Zuo T, et al. 2009. Somatic single hits
inactivate the X-linked tumor suppressor FOXP3 in the
prostate. Cancer Cell 16: 336–346.
Wang Q, Li W, Zhang Y, Yuan X, Xu K, Yu J, Chen Z, Beroukhim
R, Wang H, Lupien M, et al. 2009. Androgen receptor
regulates a distinct transcription program in androgenindependent prostate cancer. Cell 138: 245–256.
Wang X, Kruithof-de Julio M, Economides KD, Walker D, Yu H,
Halili MV, Hu Y-P, Price SM, Abate-Shen C, Shen MM. 2009.
A luminal epithelial stem cell that is a cell of origin for
prostate cancer. Nature 461: 495–500.
Wang J, Kim J, Roh M, Franco OE, Hayward SW, Wills ML,
Abdulkadir SA. 2010. Pim1 kinase synergizes with c-MYC to
induce advanced prostate carcinoma. Oncogene 29: 2477–
2487
Watson PA, Ellwood-Yen K, King JC, Wongvipat J, Lebeau MM,
Sawyers CL. 2005. Context-dependent hormone-refractory
progression revealed through characterization of a novel murine prostate cancer cell line. Cancer Res 65: 11565–11571.
Whang YE, Wu X, Suzuki H, Reiter RE, Tran C, Vessella RL,
Said JW, Isaacs WB, Sawyers CL. 1998. Inactivation of the
tumor suppressor PTEN/MMAC1 in advanced human prostate cancer through loss of expression. Proc Natl Acad Sci
95: 5246–5250.
Whitaker HC, Girling J, Warren AY, Leung H, Mills IG, Neal DE.
2008. Alterations in b-catenin expression and localization in
prostate cancer. Prostate 68: 1196–1205.
Wicha, M.S., Liu, S., Dontu, G. 2006. Cancer stem cells: An old
idea—A paradigm shift. Cancer Res 66: 1883–1890.
Wiklund F, Jonsson BA, Brookes AJ, Stromqvist L, Adolfsson J,
Emanuelsson M, Adami HO, Augustsson-Balter K, Gronberg
H. 2004. Genetic analysis of the RNASEL gene in hereditary,
familial, and sporadic prostate cancer. Clin Cancer Res 10:
7150–7156.
Winter SF, Cooper AB, Greenberg NM. 2003. Models of metastatic prostate cancer: A transgenic perspective. Prostate
Cancer Prostatic Dis 6: 204–211.
Wolf AM, Wender RC, Etzioni RB, Thompson IM, D’Amico AV,
Volk RJ, Brooks DD, Dash C, Guessous I, Andrews K, et al.
2010. American Cancer Society guideline for the early detection of prostate cancer: Update 2010. CA Cancer J Clin
60: 70–98.
Wu X, Wu J, Huang J, Powell WC, Zhang J, Matusik RJ,
Sangiorgi FO, Maxson RE, Sucov HM, Roy-Burman P. 2001.

GENES & DEVELOPMENT
