MPAKT (rPB-myr-HA-Akt1)

Hi-Myc/Low-Myc (ARR2PB-c-Myc)

TgAPT121 (ARR2PB-APT121)

Lady (LPB-Tag)

TRAMP (rPB-SV40)

Name

Description

Germline deletion of Pten. Phenotype: PIN and highgrade PIN; castration-resistant prostate cancer.
Phenotypes not restricted to prostate.
Compound germline mutant mice; Phenotype: PIN,
adenocarcinoma, metastases to lymph nodes; castrationresistant prostate cancer. Phenotypes not restricted
to prostate.
Compound germline mutant mice. Phenotype: PIN,
adenocarcinoma. Phenotypes not restricted to prostate.
Germline loss of function of Pten combined with gain
of function of the TMPRS-Erg transgene. Phenotype: PIN,
adenocarcinoma.
Conditional deletion of Pten in the prostate driven
by a minimal probasin promoter driving Cre recombinase.
Phenotype: PIN, adenocarcinoma; castration-resistant
prostate cancer.
Conditional deletion of Pten in the prostate driven by
a PSA promoter driving an inducible Cre-ERT2 recombinase.
Phenotype: PIN, adenocarcinoma.
Conditional deletion of Pten and p53 in the prostate
driven by a minimal probasin promoter driving
Cre recombinase. Phenotype: PIN, adenocarcinoma.

SV40 large tumor antigen (Tag) driven by a minimal rat
probasin promoter (rPB). Phenotype: PIN, adenocarcinoma,
neuroendocrine differentiation, and metastases; castrationresistant prostate cancer.
SV40 large tumor antigen driven by large probasin promoter.
Phenotype: PIN, adenocarcinoma, neuroendocrine
differentiation, and metastases.
Truncated SV40 T antigen (without small t antigen) driven
by minimal probasin promoter with androgen-regulated
sites (ARR2PB). Phenotype: PIN and adenocarcinoma.
c-Myc driven by ARR2PB promoter; Hi-Myc and low-Myc
differ in latency. Phenotype: PIN and adenocarcinoma.
Myristoylated Akt1driven by the rPB promoter.
Phenotype: PIN.
A human mutant B-RAF (V600E) driven by the Tet
promoter and crossed with mice having a tet-regulatable
tyrosinase promoter. Phenotype: PIN and adenocarcinoma.
Germline deletion of Nkx3.1 (or conditional deletion of
Nkx3.1 in the germline). Phenotype: PIN.

Table 1. Representative genetically engineered mouse models of prostate cancer a

GENES & DEVELOPMENT

(continued)

Z Chen et al. 2005

Ratnacaram et al. 2008

Trotman et al. 2003;
Wang et al. 2003

Di Cristofano et al. 2001;
Gao et al. 2004b
Carver et al. 2009;
King et al. 2009

Kim et al. 2002c;
Abate-Shen et al. 2003

Bhatia-Gaur et al. 1999;
Abdulkadir et al. 2002;
Kim et al. 2002b
Di Cristofano et al. 1998b;
Podsypanina et al. 1999

Jeong et al. 2008

Majumder et al. 2003

Ellwood-Yen et al. 2003

Hill et al. 2005

Masumori et al. 2001

Greenberg et al. 1995

Reference

Molecular genetics of prostate cancer

1973

1974

GENES & DEVELOPMENT

a

iFGF-R1

PB-FGF-R1(K656E)
PB-FGFR1; KDNR

ARR2PB-FGF8

PB-FGF7 (PKS)
PB-FGFR2iib (KDNR)

Pes-ARKO

rPB-AR-T877A and rPB-AR-E231G

PB-AR

AhCre; LKBflox/flox

PB-Cre; p53flox/flox; Rb/flox

PB-Cre; Ptenflox/flox, Z-Myc

PB-Cre; APC

Name
Conditional deletion of APC in the prostate driven by a
minimal probasin promoter driving Cre recombinase.
Phenotype: PIN, adenocarcinoma; castration-resistant
prostate cancer.
Conditional activation of Myc plus conditional deletion
of Pten in the prostate driven by a minimal probasin
promoter driving Cre recombinase. Phenotype: PIN,
adenocarcinoma.
Conditional deletion of p53 and Rb in the prostate driven
by a minimal probasin promoter driving Cre
recombinase. Phenotype: PIN, adenocarcinoma,
neuroendocrine differentiation.
Conditional deletion of LKB by activation of a p450
CYP1A1-driven Cre recombinase transgene
(AhCre). Phenotype: PIN.
Mouse AR transgene driven by a probasin promoter.
Phenotype: PIN.
Mouse AR transgene with a mutation in either
T877A or E231G driven by a minimal probasin promoter.
Phenotype (of E231G): PIN, adenocarcinoma.
Conditional deletion of a floxed AR allele driven by
a probasin promoter driving Cre recombinase. Phenotype:
hyperproliferation.
FGF7(PKS) or a dominant-negative FGFR2iib transgene
driven by minimal probasin promoter. Phenotype: PIN;
KDNR develops neuroendocrine differentiation.
FGF8 transgene driven by ARR2PB promoter. Phenotype:
PIN.
Enforced expression of a mutant (activated) form of FGF
receptor R1 by a minimal probasin promoter, alone or
with a dominant-negative FGFR2. Phenotype: PIN.
Chemically inducible FGFR1 in prostate. Phenotype: PIN,
adenocarcinoma.

Description

Reference

Freeman et al. 2003;
Acevedo et al. 2007

Jin et al. 2003;
Wang et al. 2004

Song et al. 2002

BA Foster et al. 2002

Wu et al. 2007

Han et al. 2005

Stanbrough et al. 2001

Liao et al. 2007

Zhou et al. 2006

Kim 
the overall rate of prostate cancer survival.
Acknowledgments
We apologize to our colleagues for our inability to discuss and
cite numerous important studies, due to length constraints. We
thank Robert Cardiff and Alexander Borowsky for assistance
with Figure 2, and Arul Chinnaiyan, Angelo De Marzo, Edward
Gelmann, and Charles Sawyers for helpful discussions. This
work was supported by grants to M.M.S. and C.A.-S. from the
NIH, DOD Prostate Cancer Research Program, and NCI Mouse
Models of Human Cancer Consortium.

References
Abate-Shen C, Shen MM. 2000. Molecular genetics of prostate
cancer. Genes Dev 14: 2410–2434.
Abate-Shen C, Banach-Petrosky WA, Sun X, Economides KD,
Desai N, Gregg JP, Borowsky AD, Cardiff RD, Shen MM.
2003. Nkx3.1; Pten mutant mice develop invasive prostate
adenocarcinoma and lymph node metastases. Cancer Res 63:
3886–3890.
Abate-Shen C, Shen MM, Gelmann E. 2008. Integrating differentiation and cancer: The Nkx3.1 homeobox gene in prostate organogenesis and carcinogenesis. Differentiation 76:
717–727.
Abdulkadir SA, Magee JA, Peters TJ, Kaleem Z, Naughton CK,
Humphrey PA, Milbrandt J. 2002. Conditional loss of Nkx3.1
in adult mice induces prostatic intraepithelial neoplasia. Mol
Cell Biol 22: 1495–1503.
Abreu-Martin MT, Chari A, Palladino AA, Craft NA, Sawyers
CL. 1999. Mitogen-activated protein kinase kinase kinase 1
activates androgen receptor-dependent transcription and
apoptosis in prostate cancer. Mol Cell Biol 19: 5143–5154.
Acevedo VD, Gangula RD, Freeman KW, Li R, Zhang Y, Wang F,
Ayala GE, Peterson LE, Ittmann M, Spencer DM. 2007.
Inducible FGFR-1 activation leads to irreversible prostate
adenocarcinoma and an epithelial-to-mesenchymal transition. Cancer Cell 12: 559–571.
Adams JM, Strasser A. 2008. Is tumor growth sustained by rare
cancer stem cells or dominant clones? Cancer Res 68: 4018–
4021.
Adam RM, Mukhopadhyay NK, Kim J, Di Vizio D, Cinar B,
Boucher K, Solomon KR, Freeman MR. 2007. Cholesterol
sensitivity of endogenous and myristoylated Akt. Cancer
Res 67: 6238–6246.

Agoulnik IU, Vaid A, Bingman WE III, Erdeme H, Frolov A,
Smith CL, Ayala G, Ittmann MM, Weigel NL. 2005. Role of
SRC-1 in the promotion of prostate cancer cell growth and
tumor progression. Cancer Res 65: 7959–7967.
Aihara M, Wheeler TM, Ohori M, Scardino PT. 1994. Heterogeneity of prostate cancer in radical prostatectomy specimens. Urology 43: 60–66.
Albadine R, Latour M, Toubaji A, Haffner M, Isaacs WB, Platz
EA, Meeker AK, Demarzo AM, Epstein JI, Netto GJ 2009.
TMPRSS2-ERG gene fusion status in minute (minimal)
prostatic adenocarcinoma. Mod Pathol 22: 1415–1422.
Albertsen PC, Hanley JA, Fine J. 2005. 20-year outcomes
following conservative management of clinically localized
prostate cancer. JAMA 293: 2095–2101.
Alimonti A, Nardella C, Chen Z, Clohessy JG, Carracedo A,
Trotman LC, Cheng K, Varmeh S, Kozma SC, Thomas G,
et al. 2010. A novel type of cellular senescence that can be
enhanced in mouse models and human tumor xenografts
to suppress prostate tumorigenesis. J Clin Invest 120:
681–693.
Al Olama AA, Kote-Jarai Z, Giles GG, Guy M, Morrison J,
Severi G, Leongamornlert DA, Tymrakiewicz M, Jhavar S,
Saunders E, et al. 2009. Multiple loci on 8q24 associated with
prostate cancer susceptibility. Nat Genet 41: 1058–1060.
Ambs S, Prueitt RL, Yi M, Hudson RS, Howe TM, Petrocca F,
Wallace TA, Liu CG, Volinia S, Calin GA, et al. 2008.
Genomic profiling of microRNA and messenger RNA reveals
deregulated microRNA expression in prostate cancer. Cancer Res 68: 6162–6170.
American_Cancer_Society. 2009. Cancer facts & figures 2009.
American Cancer Society, Atlanta, GA.
Amundadottir LT, Sulem P, Gudmundsson J, Helgason A, Baker
A, Agnarsson BA, Sigurdsson A, Benediktsdottir KR, Cazier
JB, Sainz J, et al. 2006. A common variant associated with
prostate cancer in European and African populations. Nat
Genet 38: 652–658.
Andersen RJ, Mawji NR, Wang J, Wang G, Haile S, Myung JK,
Watt K, Tam T, Yang YC, Banuelos CA, et al. 2010. Regression of castrate-recurrent prostate cancer by a smallmolecule inhibitor of the amino-terminus domain of the
androgen receptor. Cancer Cell 17: 535–546.
Asai A, Oshima Y, Yamamoto Y, Uochi TA, Kusaka H, Akinaga
S, Yamashita Y, Pongracz K, Pruzan R, Wunder E, et al. 2003.
A novel telomerase template antagonist (GRN163) as a potential anticancer agent. Cancer Res 63: 3931–3939.
Asatiani E, Huang WX, Wang A, Rodriguez Ortner E, Cavalli LR,
Haddad BR, Gelmann EP. 2005. Deletion, methylation, and
expression of the NKX3.1 suppressor gene in primary human
prostate cancer. Cancer Res 65: 1164–1173.
Attar RM, Takimoto CH, Gottardis MM. 2009. Castrationresistant prostate cancer: Locking up the molecular escape
routes. Clin Cancer Res 15: 3251–3255.
Attard G, Cooper CS, de Bono JS. 2009a. Steroid hormone
receptors in prostate cancer: A hard habit to break? Cancer
Cell 16: 458–462.
Attard G, Reid AH, Olmos D, de Bono JS. 2009b. Antitumor
activity with CYP17 blockade indicates that castrationresistant prostate cancer frequently remains hormone driven.
Cancer Res 69: 4937–4940.
Attard G, Swennenhuis JF, Olmos D, Reid AH, Vickers E, A’Hern
R, Levink R, Coumans F, Moreira J, Riisnaes R, et al. 2009c.
Characterization of ERG, AR and PTEN gene status in circulating tumor cells from patients with castration-resistant
prostate cancer. Cancer Res 69: 2912–2918.
Bachmann IM, Halvorsen OJ, Collett K, Stefansson IM, Straume
O, Haukaas SA, Salvesen HB, Otte AP, Akslen LA. 2006.

GENES & DEVELOPMENT

1987

Shen and Abate-Shen

EZH2 expression is associated with high proliferation rate
and aggressive tumor subgroups in cutaneous melanoma and
cancers of the endometrium, prostate, and breast. J Clin
Oncol 24: 268–273.
Bai F, Pei XH, Pandolfi PP, Xiong Y. 2006. p18 Ink4c and Pten
constrain a positive regulatory loop between cell growth and
