androgen-sensitive, prostate-specific antigen-producing prostatic carcinoma xenograft: LuCaP 23. Clin Cancer Res 2:
1039–1048.
Ellwood-Yen K, Graeber TG, Wongvipat J, Iruela-Arispe ML,
Zhang J, Matusik R, Thomas GV, Sawyers CL. 2003. Myc-

1990

GENES & DEVELOPMENT

driven murine prostate cancer shares molecular features
with human prostate tumors. Cancer Cell 4: 223–238.
Emmert-Buck MR, Vocke CD, Pozzatti RO, Duray PH, Jennings
SB, Florence CD, Zhuang Z, Bostwick DG, Liotta LA, Linehan
WM. 1995. Allelic loss on chromosome 8p12-21 in microdissected prostatic intraepithelial neoplasia. Cancer Res 55:
2959–2962.
English HF, Santen RJ, Isaacs JT. 1987. Response of glandular
versus basal rat ventral prostatic epithelial cells to androgen
withdrawal and replacement. Prostate 11: 229–242.
Epstein JI. 2010. An update of the Gleason grading system.
J Urol 183: 433–440.
Evan GI, d’Adda di Fagagna F. 2009. Cellular senescence: Hot or
what? Curr Opin Genet Dev 19: 25–31.
Evans GS, Chandler JA. 1987. Cell proliferation studies in the
rat prostate: II. The effects of castration and androgeninduced regeneration upon basal and secretory cell proliferation. Prostate 11: 339–351.
Fizazi K. 2007. The role of Src in prostate cancer. Ann Oncol 18:
1765–1773.
Fordyce CA, Heaphy CM, Joste NE, Smith AY, Hunt WC,
Griffith JK. 2005. Association between cancer-free survival
and telomere DNA content in prostate tumors. J Urol 173:
610–614.
Foster BA, Evangelou A, Gingrich JR, Kaplan PJ, DeMayo F,
Greenberg NM. 2002. Enforced expression of FGF-7 promotes epithelial hyperplasia whereas a dominant negative
FGFR2iiib promotes the emergence of neuroendocrine phenotype in prostate glands of transgenic mice. Differentiation
70: 624–632.
Foster CS, Dodson A, Karavana V, Smith PH, Ke Y. 2002.
Prostatic stem cells. J Pathol 197: 551–565.
Fradet V, Lessard L, Begin LR, Karakiewicz P, Masson AM, Saad
F. 2004. Nuclear factor-kB nuclear localization is predictive
of biochemical recurrence in patients with positive margin
prostate cancer. Clin Cancer Res 10: 8460–8464.
Freedman ML, Haiman CA, Patterson N, McDonald GJ, Tandon
A, Waliszewska A, Penney K, Steen RG, Ardlie K, John EM,
et al. 2006. Admixture mapping identifies 8q24 as a prostate
cancer risk locus in African-American men. Proc Natl Acad
Sci 103: 14068–14073.
Freeman KW, Gangula RD, Welm BE, Ozen M, Foster BA, Rosen
JM, Ittmann M, Greenberg NM, Spencer DM. 2003. Conditional activation of fibroblast growth factor receptor (FGFR) 1,
but not FGFR2, in prostate cancer cells leads to increased
osteopontin induction, extracellular signal-regulated kinase
activation, and in vivo proliferation. Cancer Res 63: 6237–6243.
Freestone SH, Marker P, Grace OC, Tomlinson DC, Cunha GR,
Harnden P, Thomson AA. 2003. Sonic hedgehog regulates
prostatic growth and epithelial differentiation. Dev Biol 264:
352–362.
Frohlich DA, McCabe MT, Arnold RS, Day ML. 2008. The role
of Nrf2 in increased reactive oxygen species and DNA
damage in prostate tumorigenesis. Oncogene 27: 4353–4362.
Funayama R, Ishikawa F. 2007. Cellular senescence and chromatin structure. Chromosoma 116: 431–440.
Gaddipati JP, McLeod DG, Heidenberg HB, Sesterhenn IA,
Finger MJ, Moul JW, Srivastava S. 1994. Frequent detection
of codon 877 mutation in the androgen receptor gene in
advanced prostate cancers. Cancer Res 54: 2861–2864.
Gao J, Arnold JT, Isaacs JT. 2001. Conversion from a paracrine to
an autocrine mechanism of androgen-stimulated growth
during malignant transformation of prostatic epithelial cells.
Cancer Res 61: 5038–5044.
Gao H, Ouyang X, Banach-Petrosky W, Borowsky AD, Lin Y,
Kim M, Lee H, Shih WJ, Cardiff RD, Shen MM, et al. 2004a.

Molecular genetics of prostate cancer

A critical role for p27kip1 gene dosage in a mouse model of
prostate carcinogenesis. Proc Natl Acad Sci 101: 17204–
17209.
Gao, H., Ouyang, X., Banach-Petrosky, W., Borowsky, A.D., Lin,
Y., Kim, M., Lee, H., Shih, W.J., Cardiff, R.D., Shen, M.M.,
et al. 2004b. A critical role for p27kip1 gene dosage in
a mouse model of prostate carcinogenesis. Proc Natl Acad
Sci 101: 17204–17209.
Gao N, Ishii K, Mirosevich J, Kuwajima S, Oppenheimer SR,
Roberts RL, Jiang M, Yu X, Shappell SB, Caprioli RM, et al.
2005. Forkhead box A1 regulates prostate ductal morphogenesis and promotes epithelial cell maturation. Development 132: 3431–3443.
Gao H, Ouyang X, Banach-Petrosky WA, Gerald WL, Shen MM,
Abate-Shen C. 2006a. Combinatorial activities of Akt and
B-Raf/Erk signaling in a mouse model of androgen-independent prostate cancer. Proc Natl Acad Sci 103: 14477–14482.
Gao H, Ouyang X, Banach-Petrosky WA, Shen MM, Abate-Shen
C. 2006b. Emergence of androgen independence at early
stages of prostate cancer progression in nkx3.1; pten mice.
Cancer Res 66: 7929–7933.
Garcia-Echeverria C, Sellers WR. 2008. Drug discovery approaches targeting the PI3K/Akt pathway in cancer. Oncogene 27: 5511–5526.
Gelmann EP. 2003. Searching for the gatekeeper oncogene of
prostate cancer. Crit Rev Oncol Hematol 46: S11–S20. doi:
10.1016/S1040-8428(03)00060-X.
Gelmann EP, Steadman DJ, Ma J, Ahronovitz N, Voeller HJ,
Swope S, Abbaszadegan M, Brown KM, Strand K, Hayes RB,
et al. 2002. Occurrence of NKX3.1 C154T polymorphism in
men with and without prostate cancer and studies of its
effect on protein function. Cancer Res 62: 2654–2659.
Gil J, Kerai P, Lleonart M, Bernard D, Cigudosa JC, Peters G,
Carnero A, Beach D. 2005. Immortalization of primary human
prostate epithelial cells by c-Myc. Cancer Res 65: 2179–2185.
Gingrich JR, Barrios RJ, Kattan MW, Nahm HS, Finegold MJ,
Greenberg NM. 1997. Androgen-independent prostate cancer
progression in the TRAMP model. Cancer Res 57: 4687–4691.
Gioeli D. 2005. Signal transduction in prostate cancer progression. Clin Sci (Lond) 108: 293–308.
Gioeli D, Mandell JW, Petroni GR, Frierson HF Jr, Weber MJ. 1999.
Activation of mitogen-activated protein kinase associated with
prostate cancer progression. Cancer Res 59: 279–284.
Goldstein AS, Lawson DA, Cheng D, Sun W, Garraway IP, Witte
ON. 2008. Trop2 identifies a subpopulation of murine and
human prostate basal cells with stem cell characteristics.
Proc Natl Acad Sci 105: 20882–20887.
Goldstein AS, Huang J, Guo C, Garraway IP, Witte ON. 2010.
Identification of a cell of origin for human prostate cancer.
Science 329: 568–571.
Greenberg NM, DeMayo F, Finegold MJ, Medina D, Tilley WD,
Aspinall JO, Cunha GR, Donjacour AA, Matusik RJ, Rosen
JM. 1995. Prostate cancer in a transgenic mouse. Proc Natl
Acad Sci 92: 3439–3443.
Gregory CW, Hamil KG, Kim D, Hall SH, Pretlow TG, Mohler
JL, French FS. 1998. Androgen receptor expression in
androgen-independent prostate cancer is associated with increased expression of androgen-regulated genes. Cancer Res
58: 5718–5724.
Grignon DJ. 2004. Unusual subtypes of prostate cancer. Mod
Pathol 17: 316–327.
Grisanzio C, Signoretti S. 2008. p63 in prostate biology and
pathology. J Cell Biochem 103: 1354–1368.
Gschwind A, Fischer OM, Ullrich A. 2004. The discovery of
receptor tyrosine kinases: Targets for cancer therapy. Nat
Rev Cancer 4: 361–370.

Gudmundsson J, Sulem P, Manolescu A, Amundadottir LT,
Gudbjartsson D, Helgason A, Rafnar T, Bergthorsson JT,
Agnarsson BA, Baker A, et al. 2007. Genome-wide association study identifies a second prostate cancer susceptibility
variant at 8q24. Nat Genet 39: 631–637.
Gudmundsson J, Sulem P, Gudbjartsson DF, Blondal T, Gylfason
A, Agnarsson BA, Benediktsdottir KR, Magnusdottir DN,
Orlygsdottir G, Jakobsdottir M, et al. 2009. Genome-wide
association and replication studies identify four variants
associated with prostate cancer susceptibility. Nat Genet
41: 1122–1126.
Guertin DA, Stevens DM, Saitoh M, Kinkel S, Crosby K, Sheen
JH, Mullholland DJ, Magnuson MA, Wu H, Sabatini DM. 2009.
mTOR complex 2 is required for the development of prostate
cancer induced by Pten loss in mice. Cancer Cell 15: 148–159.
Guo Z, Dai B, Jiang T, Xu K, Xie Y, Kim O, Nesheiwat I, Kong X,
Melamed J, Handratta VD, et al. 2006. Regulation of androgen receptor activity by tyrosine phosphorylation. Cancer
Cell 10: 309–319.
Guo Z, Yang X, Sun F, Jiang R, Linn DE, Chen H, Kong X,
Melamed J, Tepper CG, Kung HJ, et al. 2009. A novel
androgen receptor splice variant is up-regulated during prostate cancer progression and promotes androgen depletionresistant growth. Cancer Res 69: 2305–2313.
Gurel B, Iwata T, Koh CM, Jenkins RB, Lan F, Van Dang C,
Hicks JL, Morgan J, Cornish TC, Sutcliffe S, et al. 2008.
Nuclear MYC protein overexpression is an early alteration in
human prostate carcinogenesis. Mod Pathol 21: 1156–1167.
Gurel B, Ali TZ, Montgomery EA, Begum S, Hicks J, Goggins M,
Eberhart CG, Clark DP, Bieberich CJ, Epstein JI, et al. 2010.
NKX3.1 as a marker of prostatic origin in metastatic tumors.
Am J Surg Pathol 34: 1097–1105.
Haffner MC, Aryee MJ, Toubaji A, Esopi DM, Albadine R, Gurel
B, Isaacs WB, Bova GS, Liu W, Xu J, et al. 2010. Androgeninduced TOP2B-mediated double-strand breaks and prostate
cancer gene rearrangements. Nat Genet 42: 668–675.
Haggman MJ, Wojno KJ, Pearsall CP, Macoska JA. 1997. Allelic
loss of 8p sequences in prostatic intraepithelial neoplasia and
carcinoma. Urology 50: 643–647.
Haiman CA, Patterson N, Freedman ML, Myers SR, Pike MC,
Waliszewska A, Neubauer J, Tandon A, Schirmer C, McDonald
GJ, et al. 2007. Multiple regions within 8q24 independently
affect risk for prostate cancer. Nat Genet 39: 638–644.
Han G, Buchanan G, Ittmann M, Harris JM, Yu X, Demayo FJ,
Tilley W, Greenberg NM. 2005. Mutation of the androgen
receptor causes oncogenic transformation of the prostate.
Proc Natl Acad Sci 102: 1151–1156.
Hanenszel W, Kurihari M. 1968. Studies of Japanese migrants:
Mortality from cancer and other diseases among Japanese in
the United States. J Natl Cancer Inst 40: 43–68.
Harzstark AL, Small EJ. 2007. Immunotherapy for prostate
cancer using antigen-loaded antigen-presenting cells:
APC8015 (Provenge). Expert Opin Biol Ther 7: 1275–1280.
Haverkamp J, Charbonneau B, Ratliff TL. 2008. Prostate inflammation and its potential impact on prostate cancer: A
current review. J Cell Biochem 103: 1344–1353.
Hayward SW, Wang Y, Cao M, Hom YK, Zhang B, Grossfeld GD,
Sudilovsky D, Cunha GR. 2001. Malignant transformation in
a nontumorigenic human prostatic epithelial cell line. Cancer Res 61: 8135–8142.
He HH, Meyer CA, Shin H, Bailey ST, Wei G, Wang Q, Zhang Y,
Xu K, Ni M, Lupien M, et al. 2010. Nucleosome dynamics
define transcriptional enhancers. Nat Genet 42: 343–347.
Higgins B, Thompson IM. 2004. The prostate cancer prevention
trial: Current status. J Urol 171: S15–S18. doi: 10.1097/
01.ju.0000107440.15626.11.

GENES & DEVELOPMENT

1991

Shen and Abate-Shen

Hill RP. 2006. Identifying cancer stem cells in solid tumors:
Case not proven. Cancer Res 66: 1891–1895.
Hill R, Song Y, Cardiff RD, Van Dyke T. 2005. Heterogeneous
tumor evolution initiated by loss of pRb function in a preclinical prostate cancer model. Cancer Res 65: 10243–10254.
Hill KM, Kalifa S, Das JR, Bhatti T, Gay M, Williams D,
Taliferro-Smith L, De Marzo AM. 2010. The role of PI
3-kinase p110b in AKT signally, cell survival, and proliferation in human prostate cancer cells. Prostate 70: 755–764.
Holcomb IN, Grove DI, Kinnunen M, Friedman CL, Gallaher IS,
Morgan TM, Sather CL, Delrow JJ, Nelson PS, Lange PH,
et al. 2008. Genomic alterations indicate tumor origin and
varied metastatic potential of disseminated cells from prostate cancer patients. Cancer Res 68: 5599–5608.
Holzbeierlein J, Lal P, LaTulippe E, Smith A, Satagopan J, Zhang
L, Ryan C, Smith S, Scher H, Scardino P, et al. 2004. Gene
expression analysis of human prostate carcinoma during
hormonal therapy identifies androgen-responsive genes and
mechanisms of therapy resistance. Am J Pathol 164: 217–227.
Hooker S, Hernandez W, Chen H, Robbins C, Torres JB,
Ahaghotu C, Carpten J, Kittles RA. 2010. Replication of
prostate cancer risk loci on 8q24, 11q13, 17q12, 19q33, and
Xp11 in African Americans. Prostate 70: 270–275.
Horvath LG, Henshall SM, Lee CS, Kench JG, Golovsky D,
Brenner PC, O’Neill GF, Kooner R, Stricker PD, Grygiel JJ,
et al. 2005. Lower levels of nuclear b-catenin predict for
a poorer prognosis in localized prostate cancer. Int J Cancer
113: 415–422.
Hu Y, Dobi A, Sreenath T, Cook C, Tadase AY, Ravindranath L,
Cullen J, Furusato B, Chen Y, Thangapazham RL, et al. 2008.
Delineation of TMPRSS2-ERG splice variants in prostate
cancer. Clin Cancer Res 14: 4719–4725.
Hu R, Dunn TA, Wei S, Isharwal S, Veltri RW, Humphreys E,
Han M, Partin AW, Vessella RL, Isaacs WB, et al. 2009.
Ligand-independent androgen receptor variants derived from
splicing of cryptic exons signify hormone-refractory prostate
cancer. Cancer Res 69: 16–22.
Huang L, Pu Y, Hu WY, Birch L, Luccio-Camelo D, Yamaguchi
T, Prins GS. 2009. The role of Wnt5a in prostate gland
development. Dev Biol 328: 188–199.
Hudson DL. 2004. Epithelial stem cells in human prostate growth
and disease. Prostate Cancer Prostatic Dis 7: 188–194.
Huggins C, Hodges CV. 1941. The effect of castration, of
estrogens, and of androgen injection on serum phosphatase
in metastatic carcinoma of prostate. Cancer Res 1: 293–297.
Humphrey PA. 2007. Diagnosis of adenocarcinoma in prostate
needle biopsy tissue. J Clin Pathol 60: 35–42.
Iljin K, Wolf M, Edgren H, Gupta S, Kilpinen S, Skotheim RI,
Peltola M, Smit F, Verhaegh G, Schalken J, et al. 2006.
TMPRSS2 fusions with oncogenic ETS factors in prostate
cancer involve unbalanced genomic rearrangements and are
associated with HDAC1 and epigenetic reprogramming.
Cancer Res 66: 10242–10246.
Isaacs JT. 1985. Control of cell proliferation and cell death in the
normal and neoplastic prostate: A stem cell model. In Benign
prostatic hyperplasia (ed. CH Rodgers, et al.), pp. 85–94.
Department of Helath and Human Services, Washington, DC.
Isaacs JT, Coffey DS. 1981. Adaptation versus selection as the
mechanism responsible for the relapse of prostatic cancer to
androgen ablation therapy as studied in the Dunning R-3327-H
adenocarcinoma. Cancer Res 41: 5070–5075.
Ismail HA, Lessard L, Mes-Masson AM, Saad F. 2004. Expression
of NF-kB in prostate cancer lymph node metastases. Prostate
58: 308–313.
Iwata T, Schultz D, Hicks J, Hubbard GK, Mutton LN, Lotan TL,
Bethel C, Lotz MT, Yegnasubramanian S, Nelson WG, et al.

1992

GENES & DEVELOPMENT

2010. MYC overexpression induces prostatic intraepithelial
neoplasia and loss of Nkx3.1 in mouse luminal epithelial
cells. PLoS ONE 5: e9427. doi: 10.1371/journal.pone.0009427.
Jackson RS II, Franco OE, Bhowmick NA. 2008. Gene targeting
to the stroma of the prostate and bone. Differentiation 76:
606–623.
Jenkins RB, Qian J, Lieber MM, Bostwick DG. 1997. Detection
of c-myc oncogene amplification and chromosomal anomalies in metastatic prostatic carcinoma by fluorescence in situ
hybridization. Cancer Res 57: 524–531.
Jeong JH, Wang Z, Guimaraes AS, Ouyang X, Figueiredo JL, Ding
Z, Jiang S, Guney I, Kang GH, Shin E, et al. 2008. BRAF
activation initiates but does not maintain invasive prostate
adenocarcinoma. PLoS ONE 3: e3949. doi: 10.1371/journal.
pone.0003949.
Jia S, Liu Z, Zhang S, Liu P, Zhang L, Lee SH, Zhang J, Signoretti
S, Loda M, Roberts TM, et al. 2008. Essential roles of PI(3)Kp110b in cell growth, metabolism and tumorigenesis. Nature
454: 776–779.
Jia L, Landan G, Pomerantz M, Jaschek R, Herman P, Reich D,
Yan C, Khalid O, Kantoff P, Oh W, et al. 2009. Functional
enhancers at the gene-poor 8q24 cancer-linked locus. PLoS
Genet 5: e1000597. doi: 10.1371/journal.pgen.1000597.
Jiang Z, Li C, Fischer A, Dresser K, Woda BA. 2005. Using an
AMACR (P504S)/34bE12/p63 cocktail for the detection of
small focal prostate carcinoma in needle biopsy specimens.
Am J Clin Pathol 123: 231–236.
Jiang M, Strand DW, Fernandez S, He Y, Yi Y, Birbach A, Qiu Q,
Schmid J, Tang DG, Hayward SW. 2010. Functional remodeling of benign human prostatic tissues in vivo by spontaneously immortalized progenitor and intermediate cells.
Stem Cells 28: 344–356.
Jiao J, Wang S, Qiao R, Vivanco I, Watson PA, Sawyers CL, Wu
H. 2007. Murine cell lines derived from Pten null prostate cancer show the critical role of PTEN in hormone refractory prostate cancer development. Cancer Res 67: 6083–
6091.
Jin C, McKeehan K, Guo W, Jauma S, Ittmann MM, Foster B,
Greenberg NM, McKeehan WL, Wang F. 2003. Cooperation
between ectopic FGFR1 and depression of FGFR2 in induction of prostatic intraepithelial neoplasia in the mouse
prostate. Cancer Res 63: 8784–8790.
