
1999

Shen and Abate-Shen

Generation of a prostate epithelial cell-specific Cre transgenic mouse model for tissue-specific gene ablation. Mech
Dev 101: 61–69.
Wu Z, Conaway M, Gioeli D, Weber MJ, Theodorescu D. 2006.
Conditional expression of PTEN alters the androgen responsiveness of prostate cancer cells. Prostate 66: 1114–
1123.
Wu CT, Altuwaijri S, Ricke WA, Huang SP, Yeh S, Zhang C, Niu
Y, Tsai MY, Chang C. 2007. Increased prostate cell proliferation and loss of cell differentiation in mice lacking
prostate epithelial androgen receptor. Proc Natl Acad Sci
104: 12679–12684.
Xiang Y, Wang Z, Murakami J, Plummer S, Klein EA, Carpten
JD, Trent JM, Isaacs WB, Casey G, Silverman RH. 2003.
Effects of RNase L mutations associated with prostate cancer
on apoptosis induced by 29,59-oligoadenylates. Cancer Res
63: 6795–6801.
Xin L, Ide H, Kim Y, Dubey P, Witte ON. 2003. In vivo
regeneration of murine prostate from dissociated cell populations of postnatal epithelia and urogenital sinus mesenchyme. Proc Natl Acad Sci 100: 11896–11903. doi: 10.1073/
pnas.1734139100.
Xin L, Lawson DA, Witte ON. 2005. The Sca-1 cell surface
marker enriches for a prostate-regenerating cell subpopulation that can initiate prostate tumorigenesis. Proc Natl Acad
Sci 102: 6942–6947.
Xin L, Teitell MA, Lawson DA, Kwon A, Mellinghoff IK, Witte
ON. 2006. Progression of prostate cancer by synergy of AKT
with genotropic and nongenotropic actions of the androgen
receptor. Proc Natl Acad Sci 103: 7789–7794.
Xu J, Meyers D, Freije D, Isaacs S, Wiley K, Nusskern D, Ewing
C, Wilkens E, Bujnovszky P, Bova GS, et al. 1998. Evidence
for a prostate cancer susceptibility locus on the X chromosome. Nat Genet 20: 175–179.
Xu J, Zheng SL, Carpten JD, Nupponen NN, Robbins CM,
Mestre J, Moses TY, Faith DA, Kelly BD, Isaacs SD, et al.
2001a. Evaluation of linkage and association of HPC2/
ELAC2 in patients with familial or sporadic prostate cancer.
Am J Hum Genet 68: 901–911.
Xu J, Zheng SL, Chang B, Smith JR, Carpten JD, Stine OC, Isaacs
SD, Wiley KE, Henning L, Ewing C, et al. 2001b. Linkage of
prostate cancer susceptibility loci to chromosome 1. Hum
Genet 108: 335–345.
Xu K, Shimelis H, Linn DE, Jiang R, Yang X, Sun F, Guo Z, Chen
H, Li W, Kong X, et al. 2009. Regulation of androgen receptor
transcriptional activity and specificity by RNF6-induced
ubiquitination. Cancer Cell 15: 270–282.
Yatani R, Kusano I, Shiraishi T, Hayashi T, Stemmermann GN.
1989. Latent prostatic carcinoma: Pathological and epidemiological aspects. Jpn J Clin Oncol 19: 319–326.
Yauch RL, Gould SE, Scales SJ, Tang T, Tian H, Ahn CP,
Marshall D, Fu L, Januario T, Kallop D, et al. 2008. A
paracrine requirement for hedgehog signalling in cancer.
Nature 455: 406–410.
Yeager M, Orr N, Hayes RB, Jacobs KB, Kraft P, Wacholder S,
Minichiello MJ, Fearnhead P, Yu K, Chatterjee N, et al. 2007.
Genome-wide association study of prostate cancer identifies
a second risk locus at 8q24. Nat Genet 39: 645–649.
Yeager M, Chatterjee N, Ciampa J, Jacobs KB, Gonzalez-Bosquet
J, Hayes RB, Kraft P, Wacholder S, Orr N, Berndt S, et al.
2009. Identification of a new prostate cancer susceptibility
locus on chromosome 8q24. Nat Genet 41: 1055–1057.
Yu X, Wang Y, Jiang M, Bierie B, Roy-Burman P, Shen MM,
Taketo MM, Wills M, Matusik RJ. 2009. Activation of
b-catenin in mouse prostate causes HGPIN and continuous
prostate growth after castration. Prostate 69: 249–262.

2000

GENES & DEVELOPMENT

Yu J, Mani RS, Cao Q, Brenner CJ, Cao X, Wang X, Wu L, Li J, Hu
M, Gong Y, et al. 2010. An integrated network of androgen
receptor, polycomb, and TMPRSS2-ERG gene fusions in
prostate cancer progression. Cancer Cell 17: 443–454.
Yuan TC, Veeramani S, Lin MF. 2007. Neuroendocrine-like
prostate cancer cells: Neuroendocrine transdifferentiation
of prostate adenocarcinoma cells. Endocr Relat Cancer 14:
531–547.
Zhang Z, Rosen DG, Yao JL, Huang J, Liu J. 2006. Expression of
p14ARF, p15INK4b, p16INK4a, and DCR2 increases during
prostate cancer progression. Mod Pathol 19: 1339–1343.
Zhang Y, Zhang J, Lin Y, Lan Y, Lin C, Xuan JW, Shen MM,
McKeehan WL, Greenberg NM, Wang F. 2008. Role of
epithelial cell fibroblast growth factor receptor substrate 2a
in prostate development, regeneration and tumorigenesis.
Development 135: 775–784.
Zhang L, Altuwaijri S, Deng F, Chen L, Lal P, Bhanot UK, Korets
R, Wenske S, Lilja HG, Chang C, et al. 2009. NF-kB regulates
androgen receptor expression and prostate cancer growth.
Am J Pathol 175: 489–499.
Zhang L, Zhang B, Valdez JM, Wang F, Ittmann M, Xin L. 2010.
Dicer ablation impairs prostate stem cell activity and causes
prostate atrophy. Stem Cells 28: 1260–1269
Zhao XY, Malloy PJ, Krishnan AV, Swami S, Navone NM, Peehl
DM, Feldman D. 2000. Glucocorticoids can promote androgen-independent growth of prostate cancer cells through
a mutated androgen receptor. Nat Med 6: 703–706.
Zhao B, Wei X, Li W, Udan RS, Yang Q, Kim J, Xie J, Ikenoue T,
Yu J, Li L, et al. 2007. Inactivation of YAP oncoprotein by the
Hippo pathway is involved in cell contact inhibition and
tissue growth control. Genes Dev 21: 2747–2761.
Zhou Z, Flesken-Nikitin A, Corney DC, Wang W, Goodrich DW,
Roy-Burman P, Nikitin AY. 2006. Synergy of p53 and Rb
deficiency in a conditional mouse model for metastatic
prostate cancer. Cancer Res 66: 7889–7898.
Zhu P, Baek SH, Bourk EM, Ohgi KA, Garcia-Bassets I, Sanjo H,
Akira S, Kotol PF, Glass CK, Rosenfeld MG, et al. 2006.
Macrophage/cancer cell interactions mediate hormone resistance by a nuclear receptor derepression pathway. Cell
124: 615–629.
Zhuang L, Kim J, Adam RM, Solomon KR, Freeman MR. 2005.
Cholesterol targeting alters lipid raft composition and cell
survival in prostate cancer cells and xenografts. J Clin Invest
115: 959–968.
Zong Y, Xin L, Goldstein AS, Lawson DA, Teitell MA, Witte
ON. 2009. ETS family transcription factors collaborate with
alternative signaling pathways to induce carcinoma from
adult murine prostate cells. Proc Natl Acad Sci 106: 12465–
12470.


