Joshua AM, Vukovic B, Braude I, Hussein S, Zielenska M,
Srigley J, Evans A, Squire JA. 2007. Telomere attrition in
isolated high-grade prostatic intraepithelial neoplasia and
surrounding stroma is predictive of prostate cancer. Neoplasia 9: 81–89.
Kader AK, Sun J, Isaacs SD, Wiley KE, Yan G, Kim ST, Fedor H,
DeMarzo AM, Epstein JI, Walsh PC, et al. 2009. Individual
and cumulative effect of prostate cancer risk-associated
variants on clinicopathologic variables in 5,895 prostate
cancer patients. Prostate 69: 1195–1205.
Kalaany NY, Sabatini DM. 2009. Tumours with PI3K activation
are resistant to dietary restriction. Nature 458: 725–731.
Kaplan-Lefko PJ, Chen TM, Ittmann MM, Barrios RJ, Ayala GE,
Huss WJ, Maddison LA, Foster BA, Greenberg NM. 2003.
Pathobiology of autochthonous prostate cancer in a preclinical transgenic mouse model. Prostate 55: 219–237.
Karhadkar SS, Bova GS, Abdallah N, Dhara S, Gardner D, Maitra
A, Isaacs JT, Berman DM, Beachy PA. 2004. Hedgehog
signalling in prostate regeneration, neoplasia and metastasis.
Nature 431: 707–712.
Kasper S. 2005. Survey of genetically engineered mouse models
for prostate cancer: Analyzing the molecular basis of prostate
cancer development, progression, and metastasis. J Cell
Biochem 94: 279–297.

Molecular genetics of prostate cancer

Kasper S. 2008. Stem cells: The root of prostate cancer? J Cell
Physiol 216: 332–336.
Ke XS, Qu Y, Rostad K, Li WC, Lin B, Halvorsen OJ, Haukaas
SA, Jonassen I, Petersen K, Goldfinger N, et al. 2009.
Genome-wide profiling of histone h3 lysine 4 and lysine 27
trimethylation reveals an epigenetic signature in prostate
carcinogenesis. PLoS ONE 4: e4687. doi: 10.1371/journal.
pone.0004687.
Kelley MR, Cheng L, Foster R, Tritt R, Jiang J, Broshears J, Koch
M. 2001. Elevated and altered expression of the multifunctional DNA base excision repair and redox enzyme Ape1/ref1 in prostate cancer. Clin Cancer Res 7: 824–830.
Khalili M, Mutton LN, Gurel B, Hicks JL, De Marzo AM,
Bieberich CJ. 2010. Loss of Nkx3.1 expression in bacterial
prostatitis. A potential link between inflammation and neoplasia. Am J Pathol 176: 2259–2268
Khandrika L, Kumar B, Koul S, Maroni P, Koul HK. 2009.
Oxidative stress in prostate cancer. Cancer Lett 282: 125–136.
Kim MJ, Bhatia-Gaur R, Banach-Petrosky WA, Desai N, Wang Y,
Hayward SW, Cunha GR, Cardiff RD, Shen MM, Abate-Shen
C. 2002a. Nkx3.1 mutant mice recapitulate early stages of
prostate carcinogenesis. Cancer Res 62: 2999–3004.
Kim MJ, Bhatia-Gaur R, Banach-Petrosky WA, Desai N, Wang Y,
Hayward SW, Cunha GR, Cardiff RD, Shen MM, Abate-Shen
C. 2002b. Nkx3.1 mutant mice recapitulate early stages of
prostate carcinogenesis. Cancer Res 62: 2999–3004.
Kim MJ, Cardiff RD, Desai N, Banach-Petrosky WA, Parsons R,
Shen MM, Abate-Shen C. 2002c. Cooperativity of Nkx3.1
and Pten loss of function in a mouse model of prostate
carcinogenesis. Proc Natl Acad Sci 99: 2884–2889.
Kim MJ, Cardiff RD, Desai N, Banach-Petrosky WA, Parsons R,
Shen MM, Abate-Shen C. 2002d. Cooperativity of Nkx3.1
and Pten loss of function in a mouse model of prostate
carcinogenesis. Proc Natl Acad Sci 99: 2884–2889.
Kim J, Eltoum IE, Roh M, Wang J, Abdulkadir SA. 2009.
Interactions between cells with distinct mutations in
c-MYC and Pten in prostate cancer. PLoS Genet 5: e1000542.
doi: 10.1371/journal.pgen.1000542.
King JC, Xu J, Wongvipat J, Hieronymus H, Carver BS, Leung
DH, Taylor BS, Sander C, Cardiff RD, Couto SS, et al. 2009.
Cooperativity of TMPRSS2-ERG with PI3-kinase pathway
activation in prostate oncogenesis. Nat Genet 41: 524–526.
Kinkade CW, Castillo-Martin M, Puzio-Kuter A, Yan J, Foster
TH, Gao H, Sun Y, Ouyang X, Gerald WL, Cordon-Cardo C,
et al. 2008. Targeting AKT/mTOR and ERK MAPK signaling
inhibits hormone-refractory prostate cancer in a preclinical
mouse model. J Clin Invest 118: 3051–3064.
Kirsh VA, Hayes RB, Mayne ST, Chatterjee N, Subar AF, Dixon
LB, Albanes D, Andriole GL, Urban DA, Peters U. 2006.
Supplemental and dietary vitamin E, b-carotene, and vitamin
C intakes and prostate cancer risk. J Natl Cancer Inst 98:
245–254.
Klein EA, Silverman R. 2008. Inflammation, infection, and
prostate cancer. Curr Opin Urol 18: 315–319.
Klezovitch O, Risk M, Coleman I, Lucas JM, Null M, True LD,
Nelson PS, Vasioukhin V. 2008. A causal role for ERG in
neoplastic transformation of prostate epithelium. Proc Natl
Acad Sci 105: 2105–2110.
Knudsen KE, Scher HI. 2009. Starving the addiction: New
opportunities for durable suppression of AR signaling in
prostate cancer. Clin Cancer Res 15: 4792–4798.
Kobayashi N, Barnard RJ, Said J, Hong-Gonzalez J, Corman DM,
Ku M, Doan NB, Gui D, Elashoff D, Cohen P, et al. 2008.
Effect of low-fat diet on development of prostate cancer and
Akt phosphorylation in the Hi-Myc transgenic mouse model.
Cancer Res 68: 3066–3073.

Koeneman KS, Pan CX, Jin JK, Pyle JMIII, Flanigan RC, Shankey
TV, Diaz MO. 1998. Telomerase activity, telomere length,
and DNA ploidy in prostatic intraepithelial neoplasia (PIN).
J Urol 160: 1533–1539.
Koivisto P, Kononen J, Palmberg C, Tammela T, Hyytinen E,
Isola J, Trapman J, Cleutjens K, Noordzij A, Visakorpi T, et al.
1997. Androgen receptor gene amplification: A possible
molecular mechanism for androgen deprivation therapy
failure in prostate cancer. Cancer Res 57: 314–319.
Kokubo H, Yamada Y, Nishio Y, Fukatsu H, Honda N, Nakagawa
A, Saga S, Tsuzuki T, Hara K. 2005. Immunohistochemical
study of chromogranin A in Stage D2 prostate cancer. Urology
66: 135–140.
Kolonel LN. 2001. Fat, meat, and prostate cancer. Epidemiol
Rev 23: 72–81.
Kolonel LN, Hankin JH, Whittemore AS, Wu AH, Gallagher RP,
Wilkens LR, John EM, Howe GR, Dreon DM, West DW, et al.
2000. Vegetables, fruits, legumes and prostate cancer: A
multiethnic case-control study. Cancer Epidemiol Biomarkers Prev 9: 795–804.
Komiya A, Suzuki H, Imamoto T, Kamiya N, Nihei N, Naya Y,
Ichikawa T, Fuse H. 2009. Neuroendocrine differentiation in
the progression of prostate cancer. Int J Urol 16: 37–44.
Kondo Y, Shen L, Cheng AS, Ahmed S, Boumber Y, Charo C,
Yamochi T, Urano T, Furukawa K, Kwabi-Addo B, et al. 2008.
Gene silencing in cancer by histone H3 lysine 27 trimethylation independent of promoter DNA methylation. Nat
Genet 40: 741–750.
Korenchuk S, Lehr JE. L, MC., Lee YG, Whitney S, Vessella R,
Lin DL, Pienta KJ. 2001. VCaP, a cell-based model system of
human prostate cancer. In Vivo 15: 163–168.
Korsten H, Ziel-van der Made A, Ma X, van der Kwast T,
Trapman J. 2009. Accumulating progenitor cells in the
luminal epithelial cell layer are candidate tumor initiating
cells in a Pten knockout mouse prostate cancer model. PLoS
ONE 4: e5662. doi: 10.1371/journal.pone.0005662.
Kraus S, Gioeli D, Vomastek T, Gordon V, Weber MJ. 2006.
Receptor for activated C kinase 1 (RACK1) and Src regulate
the tyrosine phosphorylation and function of the androgen
receptor. Cancer Res 66: 11047–11054.
Kunderfranco P, Mello-Grand M, Cangemi R, Pellini S, Mensah
A, Albertini V, Malek A, Chiorino G, Catapano CV, Carbone
GM. 2010. ETS transcription factors control transcription of
EZH2 and epigenetic silencing of the tumor suppressor gene
Nkx3.1 in prostate cancer. PLoS ONE 5: e10547. doi:
10.1371/journal.pone.0010547.
Kurita T, Wang YZ, Donjacour AA, Zhao C, Lydon JP, O’Malley
BW, Isaacs JT, Dahiya R, Cunha GR. 2001. Paracrine regulation of apoptosis by steroid hormones in the male and female
reproductive system. Cell Death Differ 8: 192–200.
Kurita T, Medina RT, Mills AA, Cunha GR. 2004. Role of p63
and basal cells in the prostate. Development 131: 4955–4964.
Lamm M, Catbagan W, Laciak R, Barnett D, Hebner C, Gaffield
W, Walterhouse D, Iannaccone P, Bushman W. 2002. Sonic
hedgehog activates mesenchymal Gli1 expression during
prostate ductal bud formation. Dev Biol 249: 349–366.
Lapointe J, Li C, Higgins JP, van de Rijn M, Bair E, Montgomery
K, Ferrari M, Egevad L, Rayford W, Bergerheim U, et al. 2004.
Gene expression profiling identifies clinically relevant subtypes of prostate cancer. Proc Natl Acad Sci 101: 811–816.
Lapointe J, Li C, Giacomini CP, Salari K, Huang S, Wang P,
Ferrari M, Hernandez-Boussard T, Brooks JD, Pollack JR.
2007. Genomic profiling reveals alternative genetic pathways of prostate tumorigenesis. Cancer Res 67: 8504–8510.
Lawson DA, Witte ON. 2007. Stem cells in prostate cancer
initiation and progression. J Clin Invest 117: 2044–2050.

GENES & DEVELOPMENT

1993

Shen and Abate-Shen

Lawson DA, Xin L, Lukacs RU, Cheng D, Witte ON. 2007.
Isolation and functional characterization of murine prostate
stem cells. Proc Natl Acad Sci 104: 181–186.
Lawson DA, Zong Y, Memarzadeh S, Xin L, Huang J, Witte ON.
2010. Basal epithelial stem cells are efficient targets for
prostate cancer initiation. Proc Natl Acad Sci 107: 2610–2615.
Lee SH, Poulogiannis G, Pyne S, Jia S, Zou L, Signoretti S, Loda
M, Cantley LC, Roberts TM. 2010. A constitutively activated form of the p110b isoform of PI3-kinase induces
prostatic intraepithelial neoplasia in mice. Proc Natl Acad
Sci 107: 11002–11007.
Lei Q, Jiao J, Xin L, Chang CJ, Wang S, Gao J, Gleave ME, Witte
ON, Liu X, Wu H. 2006. NKX3.1 stabilizes p53, inhibits AKT
activation, and blocks prostate cancer initiation caused by
PTEN loss. Cancer Cell 9: 367–378.
Leong KG, Wang BE, Johnson L, Gao WQ. 2008. Generation of
a prostate from a single adult stem cell. Nature 456: 804–808.
Lessard L, Karakiewicz PI, Bellon-Gagnon P, Alam-Fahmy M,
Ismail HA, Mes-Masson AM, Saad F. 2006. Nuclear localization of nuclear factor-kB p65 in primary prostate tumors is
highly predictive of pelvic lymph node metastases. Clin
Cancer Res 12: 5741–5745.
Leversha MA, Han J, Asgari Z, Danila DC, Lin O, GonzalezEspinoza R, Anand A, Lilja H, Heller G, Fleisher M, et al.
2009. Fluorescence in situ hybridization analysis of circulating tumor cells in metastatic prostate cancer. Clin Cancer
Res 15: 2091–2097.
Li H, Tai BC. 2006. RNASEL gene polymorphisms and the risk
of prostate cancer: A meta-analysis. Clin Cancer Res 12:
5713–5719.
Li LC, Carroll PR, Dahiya R. 2005. Epigenetic changes in
prostate cancer: Implication for diagnosis and treatment.
J Natl Cancer Inst 97: 103–115.
Liao CP, Zhong C, Saribekyan G, Bading J, Park R, Conti PS,
Moats R, Berns A, Shi W, Zhou Z, et al. 2007. Mouse models
of prostate adenocarcinoma with the capacity to monitor
spontaneous carcinogenesis by bioluminescence or fluorescence. Cancer Res 67: 7525–7533.
Lilja H, Ulmert D, Vickers AJ. 2008. Prostate-specific antigen
and prostate cancer: Prediction, detection and monitoring.
Nat Rev Cancer 8: 268–278.
Lin HK, Hu YC, Lee DK, Chang C. 2004. Regulation of androgen
receptor signaling by PTEN (phosphatase and tensin homolog deleted on chromosome 10) tumor suppressor through
distinct mechanisms in prostate cancer cells. Mol Endocrinol 18: 2409–2423.
Lin Y, Liu G, Zhang Y, Hu YP, Yu K, Lin C, McKeehan K, Xuan
JW, Ornitz DM, Shen MM, et al. 2007. Fibroblast growth
factor receptor 2 tyrosine kinase is required for prostatic
morphogenesis and the acquisition of strict androgen dependency for adult tissue homeostasis. Development 134:
723–734.
Lin C, Yang L, Tanasa B, Hutt K, Ju BG, Ohgi K, Zhang J, Rose
DW, Fu XD, Glass CK, et al. 2009. Nuclear receptor-induced
chromosomal proximity and DNA breaks underlie specific
translocations in cancer. Cell 139: 1069–1083.
Lin HK, Chen Z, Wang G, Nardella C, Lee SW, Chan CH, Yang
WL, Wang J, Egia A, Nakayama KI, et al. 2010. Skp2 targeting
suppresses tumorigenesis by Arf-p53-independent cellular
senescence. Nature 464: 374–379.
Linja MJ, Savinainen KJ, Saramaki OR, Tammela TL, Vessella
RL, Visakorpi T. 2001. Amplification and overexpression of
androgen receptor gene in hormone-refractory prostate cancer. Cancer Res 61: 3550–3555.
Lippman SM, Klein EA, Goodman PJ, Lucia MS, Thompson IM,
Ford LG, Parnes HL, Minasian LM, Gaziano JM, Hartline JA,

1994

GENES & DEVELOPMENT

et al. 2009. Effect of selenium and vitamin E on risk of
prostate cancer and other cancers: The selenium and vitamin
E cancer prevention trial (SELECT). JAMA 301: 39–51.
Liu W, Laitinen S, Khan S, Vihinen M, Kowalski J, Yu G, Chen L,
Ewing CM, Eisenberger MA, Carducci MA, et al. 2009. Copy
number analysis indicates monoclonal origin of lethal metastatic prostate cancer. Nat Med 15: 559–565.
Locke JA, Guns ES, Lubik AA, Adomat HH, Hendy SC, Wood
CA, Ettinger SL, Gleave ME, Nelson CC. 2008. Androgen
levels increase by intratumoral de novo steroidogenesis
during progression of castration-resistant prostate cancer.
Cancer Res 68: 6407–6415.
Logothetis CJ, Lin SH. 2005. Osteoblasts in prostate cancer
metastasis to bone. Nat Rev Cancer 5: 21–28.
Lu J, Getz G, Miska EA, Alvarez-Saavedra E, Lamb J, Peck D,
Sweet-Cordero A, Ebert BL, Mak RH, Ferrando AA, et al.
2005. MicroRNA expression profiles classify human cancers.
Nature 435: 834–838.
Luchman HA, Friedman HC, Villemaire ML, Peterson AC, Jirik
FR. 2008. Temporally controlled prostate epithelium-specific
gene alterations. Genesis 46: 229–234.
Lucia MS, Epstein JI, Goodman PJ, Darke AK, Reuter VE,
Civantos F, Tangen CM, Parnes HL, Lippman SM, La Rosa
FG, et al. 2007. Finasteride and high-grade prostate cancer in
the Prostate Cancer Prevention Trial. J Natl Cancer Inst 99:
1375–1383.
Luo J, Zha S, Gage WR, Dunn TA, Hicks JL, Bennett CJ, Ewing
CM, Platz EA, Ferdinandusse S, Wanders RJ, et al. 2002.
a-Methylacyl-CoA racemase: A new molecular marker for
prostate cancer. Cancer Res 62: 2220–2226.
Luo JL, Tan W, Ricono JM, Korchynskyi O, Zhang M, Gonias SL,
Cheresh DA, Karin M. 2007. Nuclear cytokine-activated
IKKa controls prostate cancer metastasis by repressing
Maspin. Nature 446: 690–694.
Lu-Yao GL, Albertsen PC, Moore DF, Shih W, Lin Y, DiPaola RS,
Barry MJ, Zietman A, O’Leary M, Walker-Corkery E, et al.
2009. Outcomes of localized prostate cancer following conservative management. JAMA 302: 1202–1209.
Ma L, Teruya-Feldstein J, Behrendt N, Chen Z, Noda T, Hino O,
Cordon-Cardo C, Pandolfi PP. 2005. Genetic analysis of Pten
and Tsc2 functional interactions in the mouse reveals
asymmetrical haploinsufficiency in tumor suppression.
Genes Dev 19: 1779–1786.
Ma X, Ziel-van der Made AC, Autar B, van der Korput HA,
Vermeij M, van Duijn P, Cleutjens KB, de Krijger R,
Krimpenfort P, Berns A, et al. 2005. Targeted biallelic inactivation of Pten in the mouse prostate leads to prostate
cancer accompanied by increased epithelial cell proliferation
but not by reduced apoptosis. Cancer Res 65: 5730–5739.
Macintosh CA, Stower M, Reid N, Maitland NJ. 1998. Precise
microdissection of human prostate cancers reveals genotypic
heterogeneity. Cancer Res 58: 23–28.
Magee JA, Abdulkadir SA, Milbrandt J. 2003. Haploinsufficiency
at the Nkx3.1 locus. A paradigm for stochastic, dosagesensitive gene regulation during tumor initiation. Cancer
Cell 3: 273–283.
Maitland NJ, Collins AT. 2008. Prostate cancer stem cells: A
new target for therapy. J Clin Oncol 26: 2862–2870.
Majumder PK, Yeh JJ, George DJ, Febbo PG, Kum J, Xue Q, Bikoff
R, Ma H, Kantoff PW, Golub TR, et al. 2003. Prostate intraepithelial neoplasia induced by prostate restricted Akt activation: The MPAKT model. Proc Natl Acad Sci 100: 7841–7846.
Malik SN, Brattain M, Ghosh PM, Troyer DA, Prihoda T,
Bedolla R, Kreisberg JI. 2002. Immunohistochemical demonstration of phospho-Akt in high Gleason grade prostate
cancer. Clin Cancer Res 8: 1168–1171.

Molecular genetics of prostate cancer

Mani RS, Tomlins SA, Callahan K, Ghosh A, Nyati MK,
Varambally S, Palanisamy N, Chinnaiyan AM. 2009. Induced
chromosomal proximity and gene fusions in prostate cancer.
Science 326: 1230.
Marker PC, Donjacour AA, Dahiya R, Cunha GR. 2003. Hormonal, cellular, and molecular control of prostatic development. Dev Biol 253: 165–174.
Markowski MC, Bowen C, Gelmann EP. 2008. Inflammatory
cytokines induce phosphorylation and ubiquitination of prostate suppressor protein NKX3.1. Cancer Res 68: 6896–6901.
Marotta LL, Polyak K. 2009. Cancer stem cells: A model in the
making. Curr Opin Genet Dev 19: 44–50.
Masumori N, Thomas TZ, Chaurand P, Case T, Paul M, Kasper
S, Caprioli RM, Tsukamoto T, Shappell SB, Matusik RJ.
2001. A probasin-large T antigen transgenic mouse line develops prostate adenocarcinoma and neuroendocrine carcinoma with metastatic potential. Cancer Res 61: 2239–2249.
McMenamin ME, Soung P, Perera S, Kaplan I, Loda M, Sellers
WR. 1999. Loss of PTEN expression in paraffin-embedded
primary prostate cancer correlates with high Gleason score
and advanced stage. Cancer Res 59: 4291–4296.
McNeal JE. 1969. Origin and development of carcinoma in the
prostate. Cancer 23: 24–34.
McNeal JE. 1981. The zonal anatomy of the prostate. Prostate 2:
