35–49.
McNeal JE. 1988. Normal histology of the prostate. Am J Surg
Pathol 12: 619–633.
Meeker AK, Hicks JL, Platz EA, March GE, Bennett CJ,
Delannoy MJ, De Marzo AM. 2002. Telomere shortening is
an early somatic DNA alteration in human prostate tumorigenesis. Cancer Res 62: 6405–6409.
Meeker AK, Hicks JL, Iacobuzio-Donahue CA, Montgomery EA,
Westra WH, Chan TY, Ronnett BM, De Marzo AM. 2004.
Telomere length abnormalities occur early in the initiation
of epithelial carcinogenesis. Clin Cancer Res 10: 3317–3326.
Mehra R, Han B, Tomlins SA, Wang L, Menon A, Wasco MJ,
Shen R, Montie JE, Chinnaiyan AM, Shah RB. 2007a.
Heterogeneity of TMPRSS2 gene rearrangements in multifocal prostate adenocarcinoma: Molecular evidence for an
independent group of diseases. Cancer Res 67: 7991–7995.
Mehra R, Tomlins SA, Shen R, Nadeem O, Wang L, Wei JT,
Pienta KJ, Ghosh D, Rubin MA, Chinnaiyan AM, et al.
2007b. Comprehensive assessment of TMPRSS2 and ETS
family gene aberrations in clinically localized prostate cancer. Mod Pathol 20: 538–544.
Mehra R, Tomlins SA, Yu J, Cao X, Wang L, Menon A, Rubin
MA, Pienta KJ, Shah RB, Chinnaiyan AM. 2008. Characterization of TMPRSS2-ETS gene aberrations in androgenindependent metastatic prostate cancer. Cancer Res 68:
3584–3590.
Mellinger GT, Gleason D, Bailar J III. 1967. The histology and
prognosis of prostatic cancer. J Urol 97: 331–337.
Mellinghoff IK, Vivanco I, Kwon A, Tran C, Wongvipat J,
Sawyers CL. 2004. HER2/neu kinase-dependent modulation
of androgen receptor function through effects on DNA
binding and stability. Cancer Cell 6: 517–527.
Memarzadeh S, Xin L, Mulholland DJ, Mansukhani A, Wu H,
Teitell MA, Witte ON. 2007. Enhanced paracrine FGF10
expression promotes formation of multifocal prostate adenocarcinoma and an increase in epithelial androgen receptor.
Cancer Cell 12: 572–585.
Migliaccio A, Castoria G, Di Domenico M, de Falco A, Bilancio
A, Lombardi M, Barone MV, Ametrano D, Zannini MS,
Abbondanza C, et al. 2000. Steroid-induced androgen
receptor-oestradiol receptor b-Src complex triggers prostate
cancer cell proliferation. EMBO J 19: 5406–5417.

Min J, Zaslavsky A, Fedele G, McLaughlin SK, Reczek EE, De
Raedt T, Guney I, Strochlic DE, Macconaill LE, Beroukhim
R, et al. 2010. An oncogene-tumor suppressor cascade drives
metastatic prostate cancer by coordinately activating Ras
and nuclear factor-kB. Nat Med 16: 286–294.
Minelli A, Bellezza I, Conte C, Culig Z. 2009. Oxidative stressrelated aging: A role for prostate cancer? Biochim Biophys
Acta 1795: 83–91.
Mitchell PS, Parkin RK, Kroh EM, Fritz BR, Wyman SK,
Pogosova-Agadjanyan EL, Peterson A, Noteboom J, O’Briant
KC, Allen A, et al. 2008. Circulating microRNAs as stable
blood-based markers for cancer detection. Proc Natl Acad
Sci 105: 10513–10518.
Montgomery RB, Mostaghel EA, Vessella R, Hess DL, Kalhorn
TF, Higano CS, True LD, Nelson PS. 2008. Maintenance of
intratumoral androgens in metastatic prostate cancer: A
mechanism for castration-resistant tumor growth. Cancer
Res 68: 4447–4454.
Moody SE, Sarkisian CJ, Hahn KT, Gunther EJ, Pickup S, Dugan
KD, Innocent N, Cardiff RD, Schnall MD, Chodosh LA.
2002. Conditional activation of Neu in the mammary
epithelium of transgenic mice results in reversible pulmonary metastasis. Cancer Cell 2: 451–461.
Morgan TM, Koreckij TD, Corey E. 2009. Targeted therapy for
advanced prostate cancer: Inhibition of the PI3K/Akt/mTOR
pathway. Curr Cancer Drug Targets 9: 237–249.
Morse MA, Whelan M. 2010. A year of successful cancer vaccines
points to a path forward. Curr Opin Mol Ther 12: 11–13.
Mosquera JM, Perner S, Demichelis F, Kim R, Hofer MD, Mertz
KD, Paris PL, Simko J, Collins C, Bismar TA, et al. 2007.
Morphological features of TMPRSS2-ERG gene fusion prostate cancer. J Pathol 212: 91–101.
Mosquera JM, Perner S, Genega EM, Sanda M, Hofer MD, Mertz
KD, Paris PL, Simko J, Bismar TA, Ayala G, et al. 2008.
Characterization of TMPRSS2-ERG fusion high-grade prostatic intraepithelial neoplasia and potential clinical implications. Clin Cancer Res 14: 3380–3385.
Muhlbradt E, Asatiani E, Ortner E, Wang A, Gelmann EP. 2009.
NKX3.1 activates expression of insulin-like growth factor
binding protein-3 to mediate insulin-like growth factor-I
signaling and cell proliferation. Cancer Res 69: 2615–
2622.
Mulholland DJ, Dedhar S, Wu H, Nelson CC. 2006. PTEN
and GSK3b: Key regulators of progression to androgenindependent prostate cancer. Oncogene 25: 329–337.
Mulholland DJ, Xin L, Morim A, Lawson D, Witte O, Wu H.
2009. Lin!Sca!1+CD49fhigh stem/progenitors are tumorinitiating cells in the Pten-null prostate cancer model.
Cancer Res 69: 8555–8562.
Nakai Y, Nelson WG, De Marzo AM. 2007. The dietary charred
meat carcinogen 2-amino-1-methyl-6-phenylimidazo[4,5b]pyridine acts as both a tumor initiator and promoter in
the rat ventral prostate. Cancer Res 67: 1378–1384.
Nakayama M, Gonzalgo ML, Yegnasubramanian S, Lin X, De
Marzo AM, Nelson WG. 2004. GSTP1 CpG island hypermethylation as a molecular biomarker for prostate cancer.
J Cell Biochem 91: 540–552.
Nardella C, Chen Z, Salmena L, Carracedo A, Alimonti A, Egia
A, Carver B, Gerald W, Cordon-Cardo C, Pandolfi PP. 2008.
Aberrant Rheb-mediated mTORC1 activation and Pten haploinsufficiency are cooperative oncogenic events. Genes Dev
22: 2172–2177.
Nelson WG. 2007. Prostate cancer prevention. Curr Opin Urol
17: 157–167.
Nelson WG, Yegnasubramanian S, Agoston AT, Bastian PJ, Lee
BH, Nakayama M, De Marzo AM. 2007. Abnormal DNA

GENES & DEVELOPMENT

1995

Shen and Abate-Shen

methylation, epigenetics, and prostate cancer. Front Biosci
12: 4254–4266.
Nelson WG, De Marzo AM, Yegnasubramanian S. 2009. Epigenetic alterations in human prostate cancers. Endocrinology
150: 3991–4002.
Niu Y, Altuwaijri S, Lai KP, Wu CT, Ricke WA, Messing EM,
Yao J, Yeh S, Chang C. 2008a. Androgen receptor is a tumor
suppressor and proliferator in prostate cancer. Proc Natl
Acad Sci 105: 12182–12187.
Niu Y, Altuwaijri S, Yeh S, Lai KP, Yu S, Chuang KH, Huang SP,
Lardy H, Chang C. 2008b. Targeting the stromal androgen
receptor in primary prostate tumors at earlier stages. Proc
Natl Acad Sci 105: 12188–12193.
Ohori M, Wheeler TM, Scardino PT. 1994. The New American
Joint Committee on Cancer and International Union Against
Cancer TNM classification of prostate cancer. Clinicopathologic correlations. Cancer 74: 104–114.
Olumi AF, Grossfeld GD, Hayward SW, Carroll PR, Tlsty TD,
Cunha GR. 1999. Carcinoma-associated fibroblasts direct
tumor progression of initiated human prostatic epithelium.
Cancer Res 59: 5002–5011.
Ornstein DK, Cinquanta M, Weiler S, Duray PH, Emmert-Buck
MR, Vocke CD, Linehan WM, Ferretti JA. 2001. Expression
studies and mutational analysis of the androgen regulated
homeobox gene NKX3.1 in benign and malignant prostate
epithelium. J Urol 165: 1329–1334.
Ouyang X, DeWeese TL, Nelson WG, Abate-Shen C. 2005. Lossof-function of Nkx3.1 promotes increased oxidative damage
in prostate carcinogenesis. Cancer Res 65: 6773–6779.
Ozen M, Creighton CJ, Ozdemir M, Ittmann M. 2008. Widespread deregulation of microRNA expression in human
prostate cancer. Oncogene 27: 1788–1793.
Palanisamy N, Ateeq B, Kalyana-Sundaram S, Pflueger D,
Ramnarayanan K, Shankar S, Han B, Cao Q, Cao X, Suleman
K, et al. 2010. Rearrangements of the RAF kinase pathway
in prostate cancer, gastric cancer and melanoma. Nat Med
16: 793–798.
Pardal R, Clarke MF, Morrison SJ. 2003. Applying the principles
of stem-cell biology to cancer. Nat Rev Cancer 3: 895–902.
Patrawala L, Calhoun T, Schneider-Broussard R, Li H, Bhatia B,
Tang S, Reilly JG, Chandra D, Zhou J, Claypool K, et al. 2006.
Highly purified CD44+ prostate cancer cells from xenograft
human tumors are enriched in tumorigenic and metastatic
progenitor cells. Oncogene 25: 1696–1708.
Patrawala L, Calhoun-Davis T, Schneider-Broussard R, Tang DG.
2007. Hierarchical organization of prostate cancer cells in
xenograft tumors: The CD44+a2b1+ cell population is enriched in tumor-initiating cells. Cancer Res 67: 6796–6805.
Paweletz CP, Charboneau L, Bichsel VE, Simone NL, Chen T,
Gillespie JW, Emmert-Buck MR, Roth MJ, Petricoin IE,
Liotta LA. 2001. Reverse phase protein microarrays which
capture disease progression show activation of pro-survival
pathways at the cancer invasion front. Oncogene 20: 1981–
1989.
Pearson HB, Phesse TJ, Clarke AR. 2009. K-ras and Wnt
signaling synergize to accelerate prostate tumorigenesis in
the mouse. Cancer Res 69: 94–101.
Peehl DM. 2005. Primary cell cultures as models of prostate
cancer development. Endocr Relat Cancer 12: 19–47.
Perner S, Demichelis F, Beroukhim R, Schmidt FH, Mosquera
JM, Setlur S, Tchinda J, Tomlins SA, Hofer MD, Pienta KG,
et al. 2006. TMPRSS2:ERG fusion-associated deletions provide insight into the heterogeneity of prostate cancer.
Cancer Res 66: 8337–8341.
Petrylak DP. 2007. New paradigms for advanced prostate cancer.
Rev Urol 9: S3–S12.

1996

GENES & DEVELOPMENT

Petrylak DP, Tangen CM, Hussain MH, Lara PN Jr, Jones JA,
Taplin ME, Burch PA, Berry D, Moinpour C, Kohli M, et al.
2004. Docetaxel and estramustine compared with mitoxantrone and prednisone for advanced refractory prostate cancer.
N Engl J Med 351: 1513–1520.
Ploussard G, de la Taille A. 2010. Urine biomarkers in prostate
cancer. Nat Rev Urol 7: 101–109.
Podlasek CA, Barnett DH, Clemens JQ, Bak PM, Bushman W.
1999. Prostate development requires Sonic hedgehog expressed
by the urogenital sinus epithelium. Dev Biol 209: 28–39.
Podsypanina K, Ellenson LH, Nemes A, Gu J, Tamura M, Yamada
KM, Cordon-Cardo C, Catoretti G, Fisher PE, Parsons R. 1999.
Mutation of Pten/Mmac1 in mice causes neoplasia in multiple organ systems. Proc Natl Acad Sci 96: 1563–1568.
Poliseno L, Salmena L, Riccardi L, Fornari A, Song MS, Hobbs
RM, Sportoletti P, Varmeh S, Egia A, Fedele G, et al. 2010a.
Identification of the miR-106b;25 microRNA cluster as
a proto-oncogenic PTEN-targeting intron that cooperates
with its host gene MCM7 in transformation. Sci Signal
3: ra29. doi: 10.1126/scisignal.2000594.
Poliseno L, Salmena L, Zhang J, Carver B, Haveman WJ, Pandolfi
PP. 2010b. A coding-independent function of gene and
pseudogene mRNAs regulates tumour biology. Nature 465:
1033–1038.
Pomerantz MM, Beckwith CA, Regan MM, Wyman SK, Petrovics
G, Chen Y, Hawksworth DJ, Schumacher FR, Mucci L,
Penney KL, et al. 2009. Evaluation of the 8q24 prostate cancer
risk locus and MYC expression. Cancer Res 69: 5568–5574.
Porkka KP, Pfeiffer MJ, Waltering KK, Vessella RL, Tammela TL,
Visakorpi T. 2007. MicroRNA expression profiling in prostate cancer. Cancer Res 67: 6130–6135.
Prins GS, Putz O. 2008. Molecular signaling pathways that
regulate prostate gland development. Differentiation 76:
641–659.
Pritchard CC, Nelson PS. 2008. Gene expression profiling in the
developing prostate. Differentiation 76: 624–640.
Pritchard C, Mecham B, Dumpit R, Coleman I, Bhattacharjee M,
Chen Q, Sikes RA, Nelson PS. 2009. Conserved gene
expression programs integrate mammalian prostate development and tumorigenesis. Cancer Res 69: 1739–1747.
Quintana E, Shackleton M, Sabel MS, Fullen DR, Johnson TM,
Morrison SJ. 2008. Efficient tumour formation by single
human melanoma cells. Nature 456: 593–598.
Ratnacaram CK, Teletin M, Jiang M, Meng X, Chambon P,
Metzger D. 2008. Temporally controlled ablation of PTEN in
adult mouse prostate epithelium generates a model of invasive
prostatic adenocarcinoma. Proc Natl Acad Sci 105: 2521–2526.
Reya T, Morrison SJ, Clarke MF, Weissman IL. 2001. Stem cells,
cancer, and cancer stem cells. Nature 414: 105–111.
Richardson GD, Robson CN, Lang SH, Neal DE, Maitland NJ,
Collins AT. 2004. CD133, a novel marker for human prostatic epithelial stem cells. J Cell Sci 117: 3539–3545.
Robzyk K, Oen H, Buchanan G, Butler LM, Tilley WD, Mandal
AK, Rosen N, Caplan AJ. 2007. Uncoupling of hormonedependence from chaperone-dependence in the L701H mutation of the androgen receptor. Mol Cell Endocrinol 268:
67–74.
Rosen JM, Jordan CT. 2009.The increasing complexity of the
cancer stem cell paradigm. Science 324: 1670–1673.
Rossi DJ, Jamieson CH, Weissman IL. 2008. Stem cells and the
pathways to aging and cancer. Cell 132: 681–696.
Rouzier C, Haudebourg J, Carpentier X, Valerio L, Amiel J,
Michiels JF, Pedeutour F. 2008. Detection of the TMPRSS2ETS fusion gene in prostate carcinomas: Retrospective analysis of 55 formalin-fixed and paraffin-embedded samples
with clinical data. Cancer Genet Cytogenet 183: 21–27.

Molecular genetics of prostate cancer

Sakr WA, Grignon DJ, Crissman JD, Heilbrun LK, Cassin BJ,
Pontes JJ, Haas GP. 1994. High grade prostatic intraepithelial
neoplasia (HGPIN) and prostatic adenocarcinoma between
the ages of 20–69: An autopsy study of 249 cases. In Vivo 8:
439–443.
Salmena L, Carracedo A, Pandolfi PP. 2008. Tenets of PTEN
tumor suppression. Cell 133: 403–414.
Sanchez P, Hernandez AM, Stecca B, Kahler AJ, DeGueme AM,
Barrett A, Beyna M, Datta MW, Datta S, Ruiz i Altaba A.
2004. Inhibition of prostate cancer proliferation by interference with SONIC HEDGEHOG-GLI1 signaling. Proc Natl
Acad Sci 101: 12561–12566.
Saramaki OR, Tammela TL, Martikainen PM, Vessella RL,
Visakorpi T. 2006. The gene for polycomb group protein
enhancer of zeste homolog 2 (EZH2) is amplified in late-stage
prostate cancer. Genes Chromosomes Cancer 45: 639–645.
Saramaki OR, Harjula AE, Martikainen PM, Vessella RL, Tammela
TL, Visakorpi T. 2008. TMPRSS2:ERG fusion identifies a subgroup of prostate cancers with a favorable prognosis. Clin
Cancer Res 14: 3395–3400.
Sartor AO, Hricak H, Wheeler TM, Coleman J, Penson DF, Carroll
PR, Rubin MA, Scardino PT. 2008. Evaluating localized
prostate cancer and identifying candidates for focal therapy.
Urology 72: S12–S24. doi: 10.1016/j.urology.2008.10.004.
Sato K, Qian J, Slezak JM, Lieber MM, Bostwick DG, Bergstralh
EJ, Jenkins RB. 1999. Clinical significance of alterations of
chromosome 8 in high-grade, advanced, nonmetastatic prostate carcinoma. J Natl Cancer Inst 91: 1574–1580.
Sawyers CL. 2003. Will mTOR inhibitors make it as cancer
drugs? Cancer Cell 4: 343–348.
Schaeffer EM, Marchionni L, Huang Z, Simons B, Blackman A,
Yu W, Parmigiani G, Berman DM. 2008. Androgen-induced
programs for prostate epithelial growth and invasion arise in
embryogenesis and are reactivated in cancer. Oncogene 27:
7180–7191.
Schaid DJ. 2004. The complex genetic epidemiology of prostate
cancer. Hum Mol Genet 13: R103–R121. doi: 10.1093/hmg/
ddh072.
Scher HI, Beer TM, Higano CS, Anand A, Taplin ME, Efstathiou
E, Rathkopf D, Shelkey J, Yu EY, Alumkal J, et al. 2010.
Antitumour activity of MDV3100 in castration-resistant
prostate cancer: A phase 1–2 study. Lancet 375: 1437–1446.
Schlaberg R, Choe DJ, Brown KR, Thaker HM, Singh IR. 2009.
XMRV is present in malignant prostatic epithelium and is
associated with prostate cancer, especially high-grade tumors. Proc Natl Acad Sci 106: 16351–16356.
Schmitz M, Grignard G, Margue C, Dippel W, Capesius C,
Mossong J, Nathan M, Giacchi S, Scheiden R, Kieffer N.
2007. Complete loss of PTEN expression as a possible early
prognostic marker for prostate cancer metastasis. Int J
Cancer 120: 1284–1292.
Schneider A, Brand T, Zweigerdt R, Arnold H. 2000. Targeted
disruption of the Nkx3.1 gene in mice results in morphogenetic defects of minor salivary glands: Parallels to glandular
duct morphogenesis in prostate. Mech Dev 95: 163–174.
Sfanos KS, Sauvageot J, Fedor HL, Dick JD, De Marzo AM, Isaacs
WB. 2008. A molecular analysis of prokaryotic and viral
DNA sequences in prostate tissue from patients with prostate cancer indicates the presence of multiple and diverse
microorganisms. Prostate 68: 306–320.
Shackleton M, Quintana E, Fearon ER, Morrison SJ. 2009.
Heterogeneity in cancer: Cancer stem cells versus clonal
evolution. Cell 138: 822–829.
Shah RB, Mehra R, Chinnaiyan AM, Shen R, Ghosh D, Zhou M,
Macvicar GR, Varambally S, Harwood J, Bismar TA, et al.
2004. Androgen-independent prostate cancer is a heteroge-

neous group of diseases: Lessons from a rapid autopsy program. Cancer Res 64: 9209–9216.
Shappell SB, Thomas GV, Roberts RL, Herbert R, Ittmann MM,
Rubin MA, Humphrey PA, Sundberg JP, Rozengurt N, Barrios
R, et al. 2004. Prostate pathology of genetically engineered
mice: Definitions and classification. The consensus report
from the Bar Harbor meeting of the Mouse Models of Human
Cancer Consortium Prostate Pathology Committee. Cancer
Res 64: 2270–2305.
Sharifi N, Kawasaki BT, Hurt EM, Farrar WL. 2006. Stem cells in
prostate cancer: Resolving the castrate-resistant conundrum
and implications for hormonal therapy. Cancer Biol Ther 5:
901–906.
Shaw A, Papadopoulos J, Johnson C, Bushman W. 2006. Isolation and characterization of an immortalized mouse
urogenital sinus mesenchyme cell line. Prostate 66: 1347–
